{
  "_resourceType": "trigger",
  "id": "9e09fb63-c98b-4fba-bd26-066bb1e4d3be",
  "_index": 7,
  "symbol": "trigger_19",
  "prefabId": "",
  "name": "",
  "x": 99,
  "y": 96,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f3a6d99e-cebe-474f-bb84-ec16ac3449d4",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 95
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "65987131-fd1a-4338-94e6-97e73ef7f4b0"
    }
  ],
  "leaveScript": []
}