{
  "_resourceType": "trigger",
  "id": "68864992-4be1-4327-b96c-08e4a6108886",
  "_index": 0,
  "symbol": "trigger_10",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 20,
  "width": 1,
  "height": 10,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "6c0f7f01-eebb-48fe-a2d2-b52e07ad5483"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "expression",
                "value": "$10$-4"
              }
            },
            "id": "6788cb25-4768-43fe-9134-cb47c0288502"
          }
        ]
      },
      "id": "29c15f8a-aabf-49d6-b81f-958179175b83"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a96864a1-de9c-4476-a317-db229bdb223e",
        "x": {
          "type": "number",
          "value": 95
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d5fc1710-8f43-4bd6-a478-d73198bfab57"
    }
  ],
  "leaveScript": []
}