{
  "_resourceType": "scene",
  "id": "08ad3677-ef8f-4d14-ab43-88804ec4bc6f",
  "_index": 72,
  "type": "TOPDOWN",
  "name": "Scene 73",
  "symbol": "scene_73",
  "x": 1998.0499877929688,
  "y": 11831.599609375,
  "width": 20,
  "height": 18,
  "backgroundId": "cda02537-5f5f-4c19-9c9b-4d4e5d492e4f",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}