{
  "_resourceType": "trigger",
  "id": "62f6437d-1103-4ced-ac8b-ca5303245527",
  "_index": 8,
  "symbol": "trigger_131",
  "prefabId": "",
  "name": "",
  "x": 92,
  "y": 20,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "true"
        }
      },
      "id": "bd80bda0-db8f-4af1-ae41-d5fc16e80c2d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8d59733e-8e95-4518-9fb4-47dc0c270c65"
      },
      "id": "78e2f49b-c4ce-4745-ad6e-674e4f9d8fec"
    }
  ],
  "leaveScript": []
}