{
  "_resourceType": "actor",
  "id": "e946ed61-98c6-45f0-9584-a66f5fe27a59",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "96c308a5-627e-4704-8646-e257b3a66218",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_135",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 108,
  "y": 113,
  "_index": 0
}