{
  "_resourceType": "trigger",
  "id": "ea82810d-7d71-42a9-9d3d-e4a309947118",
  "name": "",
  "prefabId": "",
  "_index": 3,
  "symbol": "trigger_375",
  "x": 119,
  "y": 14,
  "width": 1,
  "height": 18,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "41ad69d8-ceff-4d81-9aa3-736569fc34a8"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "expression",
                "value": "$10$-12"
              }
            },
            "id": "0c6d5c4e-0c1c-474c-9a75-8e435fa2417b"
          }
        ]
      },
      "id": "aa85bdf1-22a1-4810-a957-e1fc757a9969"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "331d26eb-dd29-4ffa-9063-486e2144a9d7",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "707cf5ac-f245-42a9-8cf9-4414e8484f1f"
    }
  ],
  "leaveScript": []
}