{
  "_resourceType": "trigger",
  "id": "e5588fb5-e6b1-4e52-9e90-56e427724f6a",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_342",
  "x": 119,
  "y": 2,
  "width": 1,
  "height": 10,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "5beb0fac-bcc8-455a-80f2-7f3604e479f1"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "expression",
                "value": "$10$+64"
              }
            },
            "id": "e47d4a2e-4f21-4c2b-b5ac-7f517ca5989d"
          }
        ]
      },
      "id": "e25333c6-8b7f-4e77-a8a2-3dc3ddd76e9c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "52ac7a01-bf57-4bf0-9aa2-3ede3fc0b4fa",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c08018fd-4dc5-4f1d-a1aa-19983b248ccf"
    }
  ],
  "leaveScript": []
}