{
  "_resourceType": "trigger",
  "id": "695ceccc-db97-43d2-8f74-f7c5801066aa",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_273",
  "x": 0,
  "y": 10,
  "width": 1,
  "height": 10,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "81ca12d9-f46c-45de-ba81-8d484e5308cd"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "expression",
                "value": "$10$+94"
              }
            },
            "id": "8c628d39-c4c5-4e9f-ba38-a2f98b918759"
          }
        ]
      },
      "id": "36b61acc-4490-4d12-872a-049d69cd3356"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "3dfa8f3a-65e2-4aef-b165-75f2ba48f997",
        "x": {
          "type": "number",
          "value": 116
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "084ce6f3-0780-4113-b46a-cac863bdfaa1"
    }
  ],
  "leaveScript": []
}