{
  "_resourceType": "trigger",
  "id": "a150f176-efc8-467f-b290-035aa7991595",
  "name": "",
  "prefabId": "",
  "_index": 2,
  "symbol": "trigger_353",
  "x": 39,
  "y": 6,
  "width": 1,
  "height": 10,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "72f9f0b1-3f7d-4717-9b2e-d6368cec5c95"
          }
        ]
      },
      "id": "eb87c9eb-bd40-49d6-b7a1-a18e88ccec17"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "27b4dcf9-32b9-40c5-af44-9b2f682f50f3",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e096a5f4-71e7-446d-83d5-fe464aac1433"
    }
  ],
  "leaveScript": []
}