{
  "_resourceType": "triggerPrefab",
  "id": "89c7c2f9-a1bb-45e3-9b17-79880f26e1b3",
  "name": "remove toxic flag",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "26",
        "value": {
          "type": "true"
        }
      },
      "id": "7ce3ff62-9cbe-44c6-9fb4-2fca9572b006"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a3b909ab-ace9-4320-b679-be5ae77162a1"
      },
      "id": "e93a2363-f673-4c5d-ba33-73b68f1b51b8"
    }
  ],
  "leaveScript": []
}