{
  "_resourceType": "triggerPrefab",
  "id": "c6899757-563c-469a-bafb-045a0d7e267e",
  "name": "remove lava flag",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "true"
        }
      },
      "id": "2145a000-fa9b-4af6-bf48-4837dd32b6c0"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6182ef5b-330f-48ce-bb27-e95ce09bb795"
      },
      "id": "729e19ee-045d-40ae-8c1b-3f1102b3205a"
    }
  ],
  "leaveScript": []
}