{
  "_resourceType": "triggerPrefab",
  "id": "07b4fc38-1a6c-4207-871f-5e2528f2c229",
  "name": "remove poison flag",
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "true"
        }
      },
      "id": "5703d65d-91d2-444b-b5a4-299b152cffb8"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "8d59733e-8e95-4518-9fb4-47dc0c270c65"
      },
      "id": "632986bb-0d02-4fe6-a80b-883ff84f551b"
    }
  ],
  "leaveScript": []
}