{
  "_resourceType": "scene",
  "id": "331d26eb-dd29-4ffa-9063-486e2144a9d7",
  "_index": 82,
  "name": "Level5/Wolfsbane castle throne room access",
  "backgroundId": "cda02537-5f5f-4c19-9c9b-4d4e5d492e4f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_83",
  "x": 3520,
  "y": 13080,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "7fb313d2-bdb3-4bc0-a28d-977dd9f18cc4"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 40"
            },
            "id": "e8579b49-3a6d-4d9e-9155-b00d2c2aecf7"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
            },
            "id": "3b87257a-f91f-4f20-84d7-3d6a2cde9fef"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
              "$variable[V0]$": {
                "type": "number",
                "value": 40
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "00e08a48-8952-4918-95e7-48a429f2e2db"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 4,
              "duration": 0.25,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 40
                    },
                    "$variable[V1]$": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "3915e905-2d1b-4d1b-99ab-c3d1f3607dd7"
                }
              ]
            },
            "id": "4ae2a2b6-1994-49c8-9c40-6d8c4b3d0bd5"
          }
        ]
      },
      "id": "48a9093e-68fb-451a-b633-51d19aa723be"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}