{
  "_resourceType": "actor",
  "id": "ac4c25f2-a282-4d09-bcae-93bcdea27d52",
  "_index": 1,
  "symbol": "actor_45",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "d703355d-3ed2-4a72-b80c-e4e63b7b1771",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 2,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 1,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "variable",
                "value": "30"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "d0eeb540-9e8f-4025-846d-ef211e1109f7",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "target",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "player",
                    "initialOffset": 0,
                    "speed": 2,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": true,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "1",
                      "player"
                    ]
                  },
                  "id": "122e2330-b60f-4a6e-8cad-3364c01562ee"
                }
              ],
              "false": []
            },
            "id": "c17d0b2a-f9a0-45c3-ba82-aa959d2d6a71"
          }
        ]
      },
      "id": "0be53ba3-46d0-4556-8874-4c2eeaf1d1e7"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "variable",
          "value": "30"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "player",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "26d9b387-39a8-4510-8054-7569f1bc30b2"
          },
          {
            "command": "EVENT_ACTOR_MOVE_TO",
            "args": {
              "actorId": "$self$",
              "x": {
                "type": "variable",
                "value": "9"
              },
              "y": {
                "type": "property",
                "target": "$self$",
                "property": "ypos"
              },
              "moveType": "horizontal",
              "useCollisions": false
            },
            "id": "fc62f710-e732-43e9-a3b3-72b6a6a722f3"
          }
        ],
        "false": []
      },
      "id": "ecd8ea17-9d03-418b-ac55-9a03598c9223"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}