{
  "_resourceType": "actor",
  "id": "20f179e4-9206-4495-81ef-332b3200b7e8",
  "_index": 0,
  "symbol": "actor_78",
  "prefabId": "",
  "name": "",
  "x": 16,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "91753c3f-999e-48c9-b2c3-4ecf8690297b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}