{
  "_resourceType": "actor",
  "id": "9dddc075-6189-468f-b90d-5c848b32de50",
  "_index": 0,
  "symbol": "actor_38",
  "prefabId": "",
  "name": "",
  "x": 13,
  "y": 58,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "74b1792b-0f9a-417a-9fe7-44fe9be507f8",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}