{
  "_resourceType": "scene",
  "id": "be05ebcc-384a-4258-88fd-f6e4c88c6ba5",
  "_index": 35,
  "type": "PLATFORM",
  "name": "Level3/overflow passage",
  "symbol": "scene_36",
  "x": 2288,
  "y": 6224,
  "width": 120,
  "height": 80,
  "backgroundId": "f93a811b-5a53-4c89-a17d-c62426867d45",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "default-bg-4",
    "0e80b468-af0f-4179-80f6-54c1ccccfba0",
    "fccdd588-3c2f-4e69-bfc2-8a0361039d15",
    "",
    "e159c5c8-6f19-4e10-b221-3f9677d7cacf"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "9eed67ef-dabc-469f-96bc-f554fe7e20e3"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 78"
            },
            "id": "45160520-b371-45b4-9ab0-30ca0c8e6eb7"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
            },
            "id": "3de04767-3705-4617-9d80-c6980be23c3e"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
              "$variable[V0]$": {
                "type": "number",
                "value": 78
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "aa9c0a68-ed31-436c-90ab-e4d7dc5080fc"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 4,
              "duration": 0.25,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 78
                    }
                  },
                  "id": "de3ae84a-7f74-4915-9d3c-603f71bd069e"
                }
              ]
            },
            "id": "56ab91c5-ef48-438a-b8b5-5c729128b6ec"
          }
        ]
      },
      "id": "7ec100fc-9758-4ab7-a00c-123667921418"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "002d0+0f31+0077+0f!0077+0f!0077+0f!0077+0f!0077+0f!0047+0f2a+006+0f!0070+0f!006+0f!0070+0f!006+0f!0070+0f!006+0f!0070+0f!006+0f!0070+0f!006+0f!0070+0f!006+0f!0070+0f!006+0f!0070+0f!006+0f!0070+0f!006+0f!0070+0f!006+0f!0070+0f!006+0f!0058+0f14+004+0f!006+0f!004+0f10+0044+0f!0012+0f!004+0f!006+0f!004+0f!00e+0f!0044+0f!0012+0f!004+0f!006+0f!004+0f!00e+0f3+0042+0f!0012+0f!004+0f!006+0f!004+0f!0010+0f!0042+0f!0012+0f!004+0f!006+0f!004+0f!0010+0f3+006+0f29+0011+0f!0012+0f!004+0f!006+0f!004+0f!0012+0f!006+0f!0039+0f!0012+0f!004+0f!006+0f!004+0f!006+0f6+006+0f3+004+0f!0039+0f!0012+0f!004+0f!006+0f!004+0f!006+0f!004+0f!008+0f!004+0f!0039+0f!0012+0f!004+0f!006+0f!004+0f!006+0f!004+0f3+006+0f3+002+0f!0039+0f!0012+0f!004+0f!006+0f!004+0f!006+0f!006+0f!008+0f!002+0f!0039+0f!0012+0f!004+0f!006+0f!004+0f!006+0f!006+0f3+006+0f4+0039+0f!0012+0f!004+0f!006+0f!004+0f!006+0f!008+0f!008+0f2+0039+0f!016+0f6+006+0f!004+0f!006+0f!004+0f!006+0f!008+0f3+006+0f2+0039+0f!006+0f!004+0f!006+0f!004+0f!006+0f!004+0f!006+0f!00a+0f!0041+0f!006+0f!004+0f!006+0f!004+0f!006+0f!004+0f!006+0f!00a+0f3+003f+0f!006+0f!004+0f!006+0f!004+0f!006+0f!004+0f!006+0f!00c+0f!003f+0f!006+0f!004+0f!006+0f!004+0f!006+0f!004+0f!006+0f!00c+0f3+003d+0f!006+0f!004+0f!006+0f!004+0f!006+0f!004+0f!006+0f!00e+0f!003d+0f!006+0f!004+0f!006+0f6+006+0f6+006+0f!00e+0f7+00c+0f1a+0011+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!016+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!004+0f!001e+0f!0014+0f!00c+0f!002a+0f!006+0f!005+0f1e+0015+0f!00c+0f!002a+0f!006+0f!0038+0f!00c+0f!002a+0f!006+0f!0039+0fc+002b+0f!006+0f!0070+0f!016+0f!0070+0f!006+0f!0070+0f!006+0f!0070+0f!006+0f!0070+0f!006+0f!0070+0f!006+0f!0070+0f8+00d7+"
}