{
  "_resourceType": "actor",
  "id": "1aef79cf-007e-4306-8f3f-365d13c6a5e1",
  "_index": 2,
  "symbol": "actor_86",
  "prefabId": "",
  "name": "",
  "x": 28,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0e0a7774-ffea-467d-908f-9413dc1c2188",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "47",
        "flag": 2,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$44$%4==0"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "cb323823-952f-4cc1-9b6e-396cee5ec9b7",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "up",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 4,
                    "animSpeed": 15,
                    "lifeTime": 0.2,
                    "loopAnim": true,
                    "destroyOnHit": false,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player",
                      "3"
                    ]
                  },
                  "id": "2978569f-e760-4f59-8068-3329fe84e778"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30
                  },
                  "id": "6236a194-3d62-43a9-b867-e44d6096559d"
                }
              ],
              "false": []
            },
            "id": "9bcc718b-3667-4437-b7a6-f74308738aa9"
          }
        ]
      },
      "id": "8d2ec723-f0bc-41a8-86eb-edd126dee092"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "47",
        "flag": 2,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5fdba323-d8f1-4ee5-a3b1-9e55e88808cb"
            },
            "id": "ff83b859-dba5-4829-aaa3-ce54512367c2"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "47",
              "flag1": false,
              "flag2": false,
              "flag3": true,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "85f4507d-c7ff-43de-8857-accc298a8aea"
          }
        ]
      },
      "id": "8936c085-c97b-4472-ae70-75cd18a774df"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "47",
        "flag": 2,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5fdba323-d8f1-4ee5-a3b1-9e55e88808cb"
            },
            "id": "10f25f7a-8136-472c-a541-b36a8fcc49ba"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "47",
              "flag1": false,
              "flag2": false,
              "flag3": true,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "7a6cf340-9333-446e-9512-9477d1fe198b"
          }
        ]
      },
      "id": "a433572f-865d-4c3e-b4db-eec75307a52e"
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "47",
        "flag": 2,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5fdba323-d8f1-4ee5-a3b1-9e55e88808cb"
            },
            "id": "f1c91634-5d2d-4b68-bd87-f6f43027482e"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "47",
              "flag1": false,
              "flag2": false,
              "flag3": true,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "171af56c-ec54-4d3d-956a-7ba8699ddd3e"
          }
        ]
      },
      "id": "3a6b2a2f-2bec-4a5f-ba44-a646c28b1840"
    }
  ]
}