{
  "_resourceType": "trigger",
  "id": "9dfb8cc1-c0c0-480d-bcf0-e05db8d180fe",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_279",
  "x": 108,
  "y": 0,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "2ab4d0a0-4657-4661-842c-ab0ecc171905"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "expression",
                "value": "$09$-42"
              }
            },
            "id": "8b62366c-27bc-4fe5-901c-5d3dc1988584"
          }
        ]
      },
      "id": "caf5d3a9-05ce-4b94-a007-c994b31f4352"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "62",
        "flag": 9,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "4ce6839c-99f4-4c53-802e-0d78b2415eb2",
              "x": {
                "type": "variable",
                "value": "9"
              },
              "y": {
                "type": "number",
                "value": 113
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "7b06c0d4-5e33-451f-9a05-a7796463d83e"
          }
        ],
        "false": []
      },
      "id": "af51aab3-eb55-42ff-93a6-edc1ec015cac"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "50",
        "flag": 5,
        "__collapseElse": true,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "50",
              "flag": 6,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_IF_FLAGS_COMPARE",
                  "args": {
                    "variable": "50",
                    "flag": 7,
                    "__collapseElse": true
                  },
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "62",
                          "flag1": false,
                          "flag2": false,
                          "flag3": false,
                          "flag4": false,
                          "flag5": false,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "flag9": false,
                          "flag10": true,
                          "flag11": false,
                          "flag12": false,
                          "flag13": false,
                          "flag14": false,
                          "flag15": false,
                          "flag16": false
                        },
                        "id": "7645b209-7d71-4643-a766-71d1bded8a72"
                      },
                      {
                        "command": "EVENT_IF_FLAGS_COMPARE",
                        "args": {
                          "variable": "62",
                          "flag": 8,
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_IF_FLAGS_COMPARE",
                              "args": {
                                "variable": "50",
                                "flag": 8,
                                "__collapseElse": true
                              },
                              "children": {
                                "true": [
                                  {
                                    "command": "EVENT_ADD_FLAGS",
                                    "args": {
                                      "variable": "50",
                                      "flag1": false,
                                      "flag2": false,
                                      "flag3": false,
                                      "flag4": true,
                                      "flag5": false,
                                      "flag6": false,
                                      "flag7": false,
                                      "flag8": false,
                                      "flag9": false,
                                      "flag10": false,
                                      "flag11": false,
                                      "flag12": false,
                                      "flag13": false,
                                      "flag14": false,
                                      "flag15": false,
                                      "flag16": false
                                    },
                                    "id": "3feef430-aa72-4aab-a57f-f5f45f5c487b"
                                  }
                                ],
                                "false": []
                              },
                              "id": "c528f410-ea4a-4416-b9e4-6ee62bcc56a7"
                            }
                          ],
                          "false": []
                        },
                        "id": "7b372629-6645-4205-a74e-a70a6616a2a9"
                      },
                      {
                        "command": "EVENT_SWITCH_SCENE",
                        "args": {
                          "sceneId": "4ce6839c-99f4-4c53-802e-0d78b2415eb2",
                          "x": {
                            "type": "variable",
                            "value": "9"
                          },
                          "y": {
                            "type": "number",
                            "value": 113
                          },
                          "direction": "",
                          "fadeSpeed": "2"
                        },
                        "id": "4cbd7d9a-ebf9-4ab1-8492-96964c84f256"
                      }
                    ],
                    "false": []
                  },
                  "id": "82684d6e-d9a2-42ea-843e-4778fae47490"
                }
              ],
              "false": []
            },
            "id": "92917d8c-f740-48c2-b44c-772028223091"
          }
        ],
        "false": []
      },
      "id": "587b5125-a07d-4a42-bff9-13e6e1887d54"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "you are missing a \nswitch you need 3\nto open"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "0938d1e8-73ef-4aef-a695-00772cfec028"
    }
  ],
  "leaveScript": []
}