{
  "_resourceType": "trigger",
  "id": "9dfb8cc1-c0c0-480d-bcf0-e05db8d180fe",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_279",
  "x": 108,
  "y": 0,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "2ab4d0a0-4657-4661-842c-ab0ecc171905"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "expression",
                "value": "$09$-42"
              }
            },
            "id": "8b62366c-27bc-4fe5-901c-5d3dc1988584"
          }
        ]
      },
      "id": "caf5d3a9-05ce-4b94-a007-c994b31f4352"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "4ce6839c-99f4-4c53-802e-0d78b2415eb2",
        "x": {
          "type": "variable",
          "value": "9"
        },
        "y": {
          "type": "number",
          "value": 113
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4cbd7d9a-ebf9-4ab1-8492-96964c84f256"
    }
  ],
  "leaveScript": []
}