{
  "_resourceType": "trigger",
  "id": "32785008-82a2-488f-ab1c-6e6a3ccdfad5",
  "name": "",
  "prefabId": "",
  "_index": 2,
  "symbol": "trigger_277",
  "x": 0,
  "y": 78,
  "width": 1,
  "height": 6,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "52bca5cf-4429-4632-9b21-d10e72709758"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "expression",
                "value": "$10$-74"
              }
            },
            "id": "0c8f48ec-52eb-4d74-b469-18ae4b4b01f7"
          }
        ]
      },
      "id": "480d6c02-20dc-49ee-9022-bf2e73eb1b8a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "aa305849-e4c6-499a-9d77-716e7d6817ec",
        "x": {
          "type": "number",
          "value": 55
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4c862004-a874-4b1a-a6c8-5974a13ba6fb"
    }
  ],
  "leaveScript": []
}