{
  "_resourceType": "trigger",
  "id": "bb704d65-50f8-4f06-a7c7-09a11cbc5b5e",
  "_index": 1,
  "symbol": "trigger_70",
  "prefabId": "",
  "name": "",
  "x": 22,
  "y": 37,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "f14fabcd-ab46-4dd6-a85b-89067fc4fa83"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "f5591934-d646-4bc8-9c20-f9202d567f18"
    }
  ],
  "leaveScript": []
}