{
  "_resourceType": "trigger",
  "id": "9ccff3f4-6391-4250-84ee-84af4a89b8dc",
  "_index": 2,
  "symbol": "trigger_71",
  "prefabId": "",
  "name": "",
  "x": 40,
  "y": 37,
  "width": 8,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "340ae5eb-107c-49c7-ad1e-8c62546f1904"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "6bde8667-a016-4c64-82a0-b2884542f6d3"
    }
  ],
  "leaveScript": []
}