{
  "_resourceType": "trigger",
  "id": "556d127d-002e-4b96-a49b-589d68fc608c",
  "_index": 3,
  "symbol": "trigger_72",
  "prefabId": "",
  "name": "",
  "x": 62,
  "y": 37,
  "width": 26,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "d8992eb1-a967-493b-a614-e01af439697a"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "5d80ad76-f524-4cf7-9ded-ba449b5a55cc"
    }
  ],
  "leaveScript": []
}