{
  "_resourceType": "trigger",
  "id": "bb704d65-50f8-4f06-a7c7-09a11cbc5b5e",
  "_index": 1,
  "symbol": "trigger_70",
  "prefabId": "",
  "name": "",
  "x": 22,
  "y": 37,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "3aca5021-e557-4a01-9337-3b613b5dcd9f"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "f5591934-d646-4bc8-9c20-f9202d567f18"
    }
  ],
  "leaveScript": []
}