{
  "_resourceType": "actor",
  "id": "6bd0c3d5-4648-40a9-8736-6c72acdc75a5",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ff54bf92-d073-4f7c-8377-ed8cb25b17e5",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_145",
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "up",
        "otherActorId": "$self$",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "6a573dd2-bb21-48ce-a737-0480e2dd3d0c"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "ee27fa20-e194-4f8b-bf2a-33404891ab81"
          },
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium"
            },
            "id": "132931fd-4a7e-4c96-ae2a-d55d9695a88b"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
            },
            "id": "b1cc203c-e298-4b11-9fec-87f2d836514c"
          },
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium"
            },
            "id": "e9f1b417-72e9-4150-86d3-3f645d25877e"
          }
        ]
      },
      "id": "a78a8605-6991-4940-a10e-273209c6d6d4"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "54",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "10dfd4c9-f350-496d-8377-cb9ab0847c55"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "59",
        "value": {
          "type": "false"
        }
      },
      "id": "1edd69b5-2756-4357-a605-1db773206dbd"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "59"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "54"
            },
            "id": "782286b1-7d0e-4599-b6b5-596a2a124255"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "54"
                },
                "valueB": {
                  "type": "number",
                  "value": 16
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "59",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "bb8162fa-7b0f-4f13-8a17-3547ecb4a8d9"
                }
              ],
              "false": []
            },
            "id": "c2bb3bae-c4ff-44ee-9d68-1f6acd1ccd67"
          }
        ],
        "false": [
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "54"
            },
            "id": "ec014da3-063c-431e-a979-4ebf3c3a3f47"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "54"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "59",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "99ff24c1-06ba-4bb6-866a-e250dab2c911"
                }
              ],
              "false": []
            },
            "id": "4309c8d9-85a0-4acb-844c-ed4a0a3fc02b"
          }
        ]
      },
      "id": "98dae54f-f5ac-43ad-ac00-48515c6a76f3"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "T0",
        "expression": "80+$54$"
      },
      "id": "77c6faf4-0c6a-4626-b40b-828142b569db"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "T0"
        },
        "y": {
          "type": "property",
          "target": "$self$",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "5ed6cce3-c7a1-4940-8e04-146af29323d2"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "a7c5fbec-dc7d-4621-980f-b976e098ec6b"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "991a1ad4-ad2b-44c1-91b6-865d19e227a8"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "8d7f8a3f-5e75-47d8-8064-f79596a72756"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "6ec97139-9f55-415c-9a28-81003d86d53f"
    }
  ],
  "hit3Script": [],
  "x": 80,
  "y": 73,
  "_index": 2
}