{
  "_resourceType": "actor",
  "id": "8253ecd7-e161-4dca-8c48-dabf97787e7f",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ff54bf92-d073-4f7c-8377-ed8cb25b17e5",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_144",
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "up",
        "otherActorId": "$self$",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "b443b326-4f1e-4bbf-bf83-82876beaeac6"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "64724755-cf96-4b85-97c6-ee045e212d19"
          },
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium"
            },
            "id": "4d18f397-2496-4cd2-aafc-29e065cf0c9f"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
            },
            "id": "709660cb-0b91-44fd-bdb2-3d737d8ea7f5"
          },
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium"
            },
            "id": "98dd492a-c31a-46fc-b978-826f509bef27"
          }
        ]
      },
      "id": "a86c2914-0b72-4d10-91cf-db823c6f6dc9"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "53",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "67d24e29-14fa-43c0-958a-77f6d2076f4d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "58",
        "value": {
          "type": "false"
        }
      },
      "id": "b3c45918-a706-4561-8950-b5148aa8f7c3"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "58"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "53"
            },
            "id": "c1eeebed-857f-4167-8693-d077486afcfc"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "53"
                },
                "valueB": {
                  "type": "number",
                  "value": 10
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "58",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "8d805109-0005-465c-880c-35fc1ce7d405"
                }
              ],
              "false": []
            },
            "id": "a3a0468c-2e45-4ea9-a4df-ac4df844b0c6"
          }
        ],
        "false": [
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "53"
            },
            "id": "f7c5b857-5de6-48aa-8367-1f2b86b8376b"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "53"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "58",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "10386d22-ebfe-408a-ba79-03e2495a1245"
                }
              ],
              "false": []
            },
            "id": "67afda5f-39b2-4ab1-abfd-eb41048546ab"
          }
        ]
      },
      "id": "4a67f057-8fdd-4462-9301-4012b3816f70"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "T0",
        "expression": "56+$53$"
      },
      "id": "01d7ffad-037f-44df-bfdb-0a51857ebd12"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "T0"
        },
        "y": {
          "type": "property",
          "target": "$self$",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "6a1075c8-f4c3-4d3b-a777-d67c839fd35f"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "8b79b2d6-5548-433f-b3ce-37aed177ac25"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "14120119-be31-454a-b51e-ef100de52929"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "96ae3799-cdeb-4dda-90f0-d10f3c412ba6"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "eec489be-6b5c-45a7-a384-82092bb97742"
    }
  ],
  "hit3Script": [],
  "x": 56,
  "y": 73,
  "_index": 1
}