{
  "_resourceType": "scene",
  "id": "b973c700-fd53-4ccb-a1b0-4486c23ae24c",
  "_index": 105,
  "name": "Level5/bad ending",
  "backgroundId": "2d3fe3b2-a1ec-4ad1-95c8-72ebcd10c6af",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_106",
  "x": 5808,
  "y": 11672,
  "script": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f9705274-6cb4-4a7d-81b0-f24262dec958"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "37",
        "value": {
          "type": "number",
          "value": 8
        }
      },
      "id": "5d7fa234-fd81-49cc-9c2f-e707ad1694fb"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "60daa586-4eb4-44ec-8a59-57dd1af709f5",
        "$variable[V0]$": {
          "type": "variable",
          "value": "37"
        }
      },
      "id": "f721d545-2d1c-4338-9c24-a9e1344244a9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "soon after\nentering the \nchamber...peryil\npassed out",
          "when steam decided\nto rescue peryil\nshe was dead\nTHE END"
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "894fe574-4202-48cc-a09f-c100947cac72"
    },
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "f98a2cfa-f6da-4e1f-bcc0-a4655d60a6d0",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep"
      },
      "id": "aa53af0f-0b8a-4755-8df3-728ec5964075"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "0fdf5c97-5bc7-4dec-903e-0b8e9d2ce143"
    },
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "52872e74-e336-4d18-a32a-d8f1ab302472",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep"
      },
      "id": "b3bf1742-9652-4bec-9ae8-7599739e322c"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 2,
        "frames": 30
      },
      "id": "c8a4476c-4481-41e8-aaa0-1d4a4bfd0778"
    },
    {
      "command": "EVENT_PALETTE_SET_BACKGROUND",
      "args": {
        "palette0": "6e03ea10-5b2d-4e75-950f-f914722f76c6",
        "palette1": "keep",
        "palette2": "keep",
        "palette3": "keep",
        "palette4": "keep",
        "palette5": "keep",
        "palette6": "keep",
        "palette7": "keep"
      },
      "id": "ede3411c-1e16-4ef6-a133-1f864147ae38"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "91fd18b2-321a-440a-ba96-be6945e51bec",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": 6
      },
      "id": "369fd922-dae3-426a-bb03-006feaac077d"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}