{
  "_resourceType": "script",
  "id": "d91f873c-17be-4821-937d-a027f78826a9",
  "name": "attach buttons",
  "symbol": "script_1",
  "description": "",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_SWITCH",
      "args": {
        "variable": "1",
        "choices": 3,
        "__collapseCase0": true,
        "value0": 1,
        "__collapseCase1": true,
        "value1": 2,
        "__collapseCase2": true,
        "value2": 3,
        "__collapseCase3": false,
        "value3": 4,
        "__collapseCase4": false,
        "value4": 5,
        "__collapseCase5": false,
        "value5": 6,
        "__collapseCase6": false,
        "value6": 7,
        "__collapseCase7": false,
        "value7": 8,
        "__collapseCase8": false,
        "value8": 9,
        "__collapseCase9": false,
        "value9": 10,
        "__collapseCase10": false,
        "value10": 11,
        "__collapseCase11": false,
        "value11": 12,
        "__collapseCase12": false,
        "value12": 13,
        "__collapseCase13": false,
        "value13": 14,
        "__collapseCase14": false,
        "value14": 15,
        "__collapseCase15": false,
        "value15": 16,
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true0": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "c6aea531-fba2-42ef-be1d-602e5a0a7d0a"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "47130a8e-708b-4121-8f25-e6613f566dbf",
              "persist": true
            },
            "id": "1f58a9c4-b30d-431f-8928-526e1112f9cf"
          }
        ],
        "true1": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "fccdd588-3c2f-4e69-bfc2-8a0361039d15",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "81c9e7ed-c245-424b-81c5-ab8d75098d39"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "2c11f695-24c2-435c-a842-1c101bb5cfb3",
              "persist": true
            },
            "id": "17d3696e-497a-4a6d-9eff-d838d2f74c91"
          }
        ],
        "true2": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "0e80b468-af0f-4179-80f6-54c1ccccfba0",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "fb873cec-be90-49e5-9082-1c91202f66fa"
          },
          {
            "command": "EVENT_PLAYER_SET_SPRITE",
            "args": {
              "spriteSheetId": "82b2487a-55e1-4605-a419-a72140624404",
              "persist": true
            },
            "id": "3f1de9a6-7f3a-4712-861c-de180b740484"
          }
        ],
        "true3": [],
        "true4": [],
        "true5": [],
        "true6": [],
        "true7": [],
        "true8": [],
        "true9": [],
        "true10": [],
        "true11": [],
        "true12": [],
        "true13": [],
        "true14": [],
        "true15": [],
        "false": [
          {
            "command": "EVENT_PALETTE_SET_SPRITE",
            "args": {
              "palette0": "6e03ea10-5b2d-4e75-950f-f914722f76c6",
              "palette1": "keep",
              "palette2": "keep",
              "palette3": "keep",
              "palette4": "keep",
              "palette5": "keep",
              "palette6": "keep",
              "palette7": "keep"
            },
            "id": "48779fb8-384c-494b-89b9-cf7ff71f10e3"
          }
        ]
      },
      "id": "d0d3bdd0-87d5-4448-a4cf-05ebee378cc6"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "select"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "1"
            },
            "id": "b44c6c9c-f7e5-42b0-8c1d-f33268fe854e"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "1"
                },
                "valueB": {
                  "type": "variable",
                  "value": "2"
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "1",
                    "value": {
                      "type": "number",
                      "value": 1
                    }
                  },
                  "id": "d294b62c-55c7-4ba6-ba07-b75ee9205fe2"
                }
              ],
              "false": []
            },
            "id": "2ca5ebb9-aaa7-4c4f-a4c0-ed858085dcf2"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "1",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false,
              "__collapse": true
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "4759c9d9-c0fa-45bd-a30c-caf6c2baec61"
                },
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "47130a8e-708b-4121-8f25-e6613f566dbf",
                    "persist": true
                  },
                  "id": "4130e474-78e0-4061-8c92-f023fcf900a7"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "fccdd588-3c2f-4e69-bfc2-8a0361039d15",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "40d7d519-6c03-4f08-9423-fc0805b2613d"
                },
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "2c11f695-24c2-435c-a842-1c101bb5cfb3",
                    "persist": true
                  },
                  "id": "b72ec239-cd85-4118-b07b-f7cd862303a3"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "0e80b468-af0f-4179-80f6-54c1ccccfba0",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "0ba315d4-1824-4a8e-96bb-7713b78c84ae"
                },
                {
                  "command": "EVENT_PLAYER_SET_SPRITE",
                  "args": {
                    "spriteSheetId": "82b2487a-55e1-4605-a419-a72140624404",
                    "persist": true
                  },
                  "id": "62a208f4-d358-40df-b80b-bcff6b517c9c"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": [
                {
                  "command": "EVENT_PALETTE_SET_SPRITE",
                  "args": {
                    "palette0": "6e03ea10-5b2d-4e75-950f-f914722f76c6",
                    "palette1": "keep",
                    "palette2": "keep",
                    "palette3": "keep",
                    "palette4": "keep",
                    "palette5": "keep",
                    "palette6": "keep",
                    "palette7": "keep"
                  },
                  "id": "26cc6be3-b553-472d-b9b0-839ba746548b"
                }
              ]
            },
            "id": "f68e50bd-357d-4882-8665-56d7ed9eb00a"
          }
        ]
      },
      "id": "08854bbc-bcc1-4153-84db-f48a5bb945d2"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "up"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "edb55eb3-53ff-4bfd-b8e1-a4f5015165d3",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "bbb89b84-1b59-4e79-9031-9588b9e03be5"
          },
          {
            "command": "EVENT_SWITCH",
            "args": {
              "variable": "1",
              "choices": 3,
              "__collapseCase0": false,
              "value0": 1,
              "__collapseCase1": false,
              "value1": 2,
              "__collapseCase2": false,
              "value2": 3,
              "__collapseCase3": false,
              "value3": 4,
              "__collapseCase4": false,
              "value4": 5,
              "__collapseCase5": false,
              "value5": 6,
              "__collapseCase6": false,
              "value6": 7,
              "__collapseCase7": false,
              "value7": 8,
              "__collapseCase8": false,
              "value8": 9,
              "__collapseCase9": false,
              "value9": 10,
              "__collapseCase10": false,
              "value10": 11,
              "__collapseCase11": false,
              "value11": 12,
              "__collapseCase12": false,
              "value12": 13,
              "__collapseCase13": false,
              "value13": 14,
              "__collapseCase14": false,
              "value14": 15,
              "__collapseCase15": false,
              "value15": 16,
              "__collapseElse": false
            },
            "children": {
              "true0": [
                {
                  "command": "EVENT_PLAYER_BOUNCE",
                  "args": {
                    "height": "high"
                  },
                  "id": "0f38e8df-1dfc-49e6-bb28-0905e7dfe1a4"
                }
              ],
              "true1": [
                {
                  "command": "EVENT_PLAYER_BOUNCE",
                  "args": {
                    "height": "medium"
                  },
                  "id": "d22514af-c8d3-465f-b9b4-193c92f29b31"
                }
              ],
              "true2": [
                {
                  "command": "EVENT_PLAYER_BOUNCE",
                  "args": {
                    "height": "medium"
                  },
                  "id": "b571ea7d-8ba5-48c8-bb74-fcfb0608a3b9"
                }
              ],
              "true3": [],
              "true4": [],
              "true5": [],
              "true6": [],
              "true7": [],
              "true8": [],
              "true9": [],
              "true10": [],
              "true11": [],
              "true12": [],
              "true13": [],
              "true14": [],
              "true15": [],
              "false": []
            },
            "id": "04f3900c-41a1-4ea8-9e4e-f3cc7ecfb57e"
          }
        ]
      },
      "id": "d0658877-ee4a-45b1-a085-c98bf7734848"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "7a45e9ba-d691-418a-a522-c7963d42c272",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "56e3aaee-f499-45b0-be53-828dc552343d"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "d0eeb540-9e8f-4025-846d-ef211e1109f7",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "actor",
              "otherActorId": "$self$",
              "direction": "right",
              "angle": 0,
              "angleVariable": "0",
              "targetActorId": "$self$",
              "initialOffset": 4,
              "speed": 4,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "2",
              "collisionMask": [
                "1",
                "2",
                "3"
              ]
            },
            "id": "1d7de06d-eed7-4454-84e7-4b10037e2851"
          }
        ]
      },
      "id": "2fb1f720-79cc-4358-9071-92716cc15bac"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "start"
        ],
        "override": true,
        "__scriptTabs": "press",
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_REMOVE_INPUT_SCRIPT",
            "args": {
              "input": [
                "b",
                "left",
                "up",
                "down",
                "right",
                "a",
                "start",
                "select"
              ]
            },
            "id": "c147a431-8293-46cd-825d-b9acfcda5614"
          },
          {
            "command": "EVENT_SCENE_PUSH_STATE",
            "args": {},
            "id": "41ba7c43-5d48-4adf-abc2-8f0c99bc2878"
          },
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "d9d929db-8e11-4c7b-914e-4e5ad56d0018",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "a80b8b0b-daf5-4960-afb2-b14d7ff1c326"
          }
        ]
      },
      "id": "89cd67da-1896-4c36-89e6-d194caa9f27d"
    }
  ]
}