{
  "_resourceType": "script",
  "id": "085db1cf-d258-4405-9f86-3aa4ba53cbc5",
  "name": "damage player",
  "description": "",
  "variables": {},
  "actors": {},
  "symbol": "script_20",
  "script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "a5f84e93-ad66-4cb1-b83f-92b2537be872"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "gt",
          "valueA": {
            "type": "variable",
            "value": "6"
          },
          "valueB": {
            "type": "number",
            "value": 10
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "tone",
              "priority": "medium",
              "pitch": 4,
              "frequency": 700,
              "duration": 0.2,
              "wait": false,
              "effect": 0
            },
            "id": "91b4a7bf-1443-4505-b814-b1648b783aad"
          },
          {
            "command": "EVENT_CAMERA_SHAKE",
            "args": {
              "time": 0.5,
              "frames": 30,
              "shakeDirection": "horizontal",
              "magnitude": {
                "type": "number",
                "value": 2
              },
              "__collapse": false
            },
            "id": "489e5010-9496-4719-9609-83ba29120b68"
          }
        ],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "gt",
                "valueA": {
                  "type": "variable",
                  "value": "6"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "tone",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 900,
                    "duration": 0.2,
                    "wait": false,
                    "effect": 0,
                    "__collapse": false
                  },
                  "id": "c9a85ffb-c832-4175-958a-2cf8678f253e"
                },
                {
                  "command": "EVENT_CAMERA_SHAKE",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "shakeDirection": "horizontal",
                    "magnitude": {
                      "type": "number",
                      "value": 4
                    }
                  },
                  "id": "037f6e98-963a-4a3b-b260-fe3de18abee1"
                }
              ],
              "false": [
                {
                  "command": "EVENT_CAMERA_SHAKE",
                  "args": {
                    "time": 0.5,
                    "frames": 30,
                    "shakeDirection": "horizontal",
                    "magnitude": {
                      "type": "number",
                      "value": 10
                    }
                  },
                  "id": "376f98fb-198c-47f2-962a-0001abd96289"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "tone",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 1100,
                    "duration": 0.1,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "b2c8826d-eb8e-4223-9462-ce05c561ad92"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "tone",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 500,
                    "duration": 0.1,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "13e716b6-e3d8-493e-aed7-45849267e731"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "tone",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 900,
                    "duration": 0.1,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "9be0e752-42bc-4c98-8d16-4e8312d4b2bd"
                },
                {
                  "command": "EVENT_SOUND_PLAY_EFFECT",
                  "args": {
                    "type": "tone",
                    "priority": "medium",
                    "pitch": 4,
                    "frequency": 500,
                    "duration": 0.1,
                    "wait": true,
                    "effect": 0
                  },
                  "id": "07810e11-628d-4496-8337-26f8de9200d1"
                }
              ]
            },
            "id": "ab209ade-f97f-45e2-9a3a-cc31b0198dad"
          }
        ]
      },
      "id": "993cf03e-3d18-4234-8491-c5aa778d1d82"
    }
  ]
}