{
  "_resourceType": "script",
  "id": "5c6587d4-60a0-495d-97e8-7b462e23f1a8",
  "name": "initialize game",
  "symbol": "script_2",
  "description": "",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "false"
        }
      },
      "id": "2ac23d5e-e2c4-4aee-bae1-73c704178f2e"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "0a14d606-e80e-43cc-a014-0703a2a88c67"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "15",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true
      },
      "id": "0ddc60e9-f9a1-400b-9e43-0c218206d564"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "14",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true
      },
      "id": "c353fd72-a5b5-4435-82b1-36fc6f9d8918"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "0",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true
      },
      "id": "1e391671-be55-4103-baff-6e06918eddc4"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "3",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "af752c76-cecd-49b6-8bc3-4b1e2376456f"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "2",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "e78b7a6c-116d-4be9-9491-619d5aaff4c5"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "34b5ca49-a45e-41fe-9103-f0156f9c326c",
        "$variable[V0]$": {
          "type": "variable",
          "value": "3"
        }
      },
      "id": "23012e89-7753-48eb-a113-1e6b6783fabd"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "7a575551-1765-49df-a628-5d3f08cdcd5c"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "6",
        "value": {
          "type": "number",
          "value": 20
        }
      },
      "id": "0c54bb19-ee72-4f0a-ae46-723281d03231"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "11",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true
      },
      "id": "5a762626-ec6e-455d-ab55-ac6304caaad8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "13",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "40e1a042-f4f8-48dd-9059-67687c15e9e7"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "12",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true
      },
      "id": "c9e5a198-3e5a-4bc6-9a02-3b48ee0580da"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "18",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true
      },
      "id": "2e64cca6-0fe8-431a-8e35-61d0582513bb"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "17",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true
      },
      "id": "fc05e57d-7691-46e3-87c3-3ac7d47724e9"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "28",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true
      },
      "id": "fe90c4d2-d48b-4a4e-976a-eab0b9abfce5"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "false"
        }
      },
      "id": "f0b5742b-c9ec-4001-9168-841e7e55a861"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "false"
        }
      },
      "id": "39098737-7b29-4d03-b58b-af3ccb62d6ec"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "21",
        "value": {
          "type": "false"
        }
      },
      "id": "0a49fdd8-ef25-4b39-b8e6-77d9a8f552de"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "26",
        "value": {
          "type": "false"
        }
      },
      "id": "2a2957f5-135e-45f8-bf24-1553ad103071"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "8",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "0911d1aa-e01f-414c-b0d1-024983354492"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "20",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "f662cea1-cfcb-4c5a-ba54-a45ddecad1d9"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "22",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "39043347-86fb-401e-8fde-4413eac58322"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "27",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "4a9645cd-e341-46c5-b650-31a88ba42371"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "30",
        "value": {
          "type": "false"
        }
      },
      "id": "c11cb144-94c2-476a-aa3c-ccb04d5bfe9a"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "35",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true
      },
      "id": "52730e6c-87ab-44b6-9e60-ce8a04329d2a"
    },
    {
      "command": "EVENT_CLEAR_FLAGS",
      "args": {
        "variable": "34",
        "flag1": true,
        "flag2": true,
        "flag3": true,
        "flag4": true,
        "flag5": true,
        "flag6": true,
        "flag7": true,
        "flag8": true,
        "flag9": true,
        "flag10": true,
        "flag11": true,
        "flag12": true,
        "flag13": true,
        "flag14": true,
        "flag15": true,
        "flag16": true
      },
      "id": "eb76beae-d509-4f30-bd26-39e6c864f101"
    }
  ]
}