{
  "_resourceType": "script",
  "id": "2189ed9d-6301-464e-bf80-18061ad25cb9",
  "name": "load game",
  "symbol": "script_8",
  "description": "",
  "variables": {},
  "actors": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Are you loading\nor erasing files"
        ],
        "avatarId": ""
      },
      "id": "be35414a-25fc-4a10-8329-2ba753c161e8"
    },
    {
      "command": "EVENT_CHOICE",
      "args": {
        "variable": "3",
        "trueText": "loading game",
        "falseText": "erasing game"
      },
      "id": "7474998d-0112-47b1-a1c1-384d4a80e54c"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "variable": "0",
        "__collapseElse": false,
        "condition": {
          "type": "variable",
          "value": "3"
        }
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "select a file\n"
              ],
              "avatarId": ""
            },
            "id": "6693528d-2f3a-4c76-b0cb-58918a5120c6"
          },
          {
            "command": "EVENT_MENU",
            "args": {
              "variable": "16",
              "items": 4,
              "option1": "load file 1",
              "option2": "load file 2",
              "option3": "load file 3",
              "option4": "quit",
              "option5": "",
              "option6": "",
              "option7": "",
              "option8": "",
              "cancelOnB": true,
              "layout": "dialogue",
              "cancelOnLastOption": true
            },
            "id": "b1fe5215-c152-43f7-b29a-69c6c0cf832e"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "variable": "1",
              "operator": "==",
              "comparator": "0",
              "__collapseElse": false,
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "16"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              }
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "91fd18b2-321a-440a-ba96-be6945e51bec",
                    "x": {
                      "type": "number",
                      "value": 0
                    },
                    "y": {
                      "type": "number",
                      "value": 0
                    },
                    "direction": "right",
                    "fadeSpeed": "2",
                    "__collapse": false
                  },
                  "id": "8b9eeb15-9258-4d74-b6ab-34a8e84a3237"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SWITCH",
                  "args": {
                    "variable": "16",
                    "choices": 3,
                    "__collapseCase0": false,
                    "value0": 1,
                    "__collapseCase1": false,
                    "value1": 2,
                    "__collapseCase2": false,
                    "value2": 3,
                    "__collapseCase3": false,
                    "value3": 4,
                    "__collapseCase4": false,
                    "value4": 5,
                    "__collapseCase5": false,
                    "value5": 6,
                    "__collapseCase6": false,
                    "value6": 7,
                    "__collapseCase7": false,
                    "value7": 8,
                    "__collapseCase8": false,
                    "value8": 9,
                    "__collapseCase9": false,
                    "value9": 10,
                    "__collapseCase10": false,
                    "value10": 11,
                    "__collapseCase11": false,
                    "value11": 12,
                    "__collapseCase12": false,
                    "value12": 13,
                    "__collapseCase13": false,
                    "value13": 14,
                    "__collapseCase14": false,
                    "value14": 15,
                    "__collapseCase15": false,
                    "value15": 16,
                    "__collapseElse": false
                  },
                  "children": {
                    "true0": [
                      {
                        "command": "EVENT_IF_SAVED_DATA",
                        "args": {
                          "saveSlot": 0,
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_LOAD_DATA",
                              "args": {
                                "saveSlot": 0
                              },
                              "id": "9af19f4f-75e9-4298-9751-bcfcaa033ee1"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "this file is empty\nreturning to title"
                                ],
                                "avatarId": ""
                              },
                              "id": "2d6b7438-7a60-4f51-b8b7-77c4a48673f2"
                            },
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "d7542058-e2bc-429b-a954-c25fbd0618ed",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                              },
                              "id": "93c89fd8-d9d8-4e70-8a17-fe79bf4563d5"
                            }
                          ]
                        },
                        "id": "296624ba-64a4-4a06-b879-c6a1f06a30bb"
                      }
                    ],
                    "true1": [
                      {
                        "command": "EVENT_IF_SAVED_DATA",
                        "args": {
                          "saveSlot": 1,
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_LOAD_DATA",
                              "args": {
                                "saveSlot": 1
                              },
                              "id": "d973e586-1234-407c-b987-9e36d2af8e8a"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "this file is empty\nreturning to title"
                                ],
                                "avatarId": ""
                              },
                              "id": "3a3bfdde-f0ba-43bf-a981-c3c395fcccd7"
                            },
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "d7542058-e2bc-429b-a954-c25fbd0618ed",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                              },
                              "id": "2af5c84e-f52c-4084-8972-1f55d2d6c190"
                            }
                          ]
                        },
                        "id": "e074a0e5-167f-480a-801d-5755ddcece0b"
                      }
                    ],
                    "true2": [
                      {
                        "command": "EVENT_IF_SAVED_DATA",
                        "args": {
                          "saveSlot": 2,
                          "__collapseElse": false
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_LOAD_DATA",
                              "args": {
                                "saveSlot": 2
                              },
                              "id": "2e314014-b6df-4681-bff3-0a9296980f48"
                            }
                          ],
                          "false": [
                            {
                              "command": "EVENT_TEXT",
                              "args": {
                                "text": [
                                  "this file is empty\nreturning to title"
                                ],
                                "avatarId": ""
                              },
                              "id": "324bc800-f67b-4195-9b5a-9f5b5a254de0"
                            },
                            {
                              "command": "EVENT_SWITCH_SCENE",
                              "args": {
                                "sceneId": "d7542058-e2bc-429b-a954-c25fbd0618ed",
                                "x": {
                                  "type": "number",
                                  "value": 0
                                },
                                "y": {
                                  "type": "number",
                                  "value": 0
                                },
                                "direction": "",
                                "fadeSpeed": "2"
                              },
                              "id": "7e7ac7b0-f57a-45e1-8b85-84d5ec16c550"
                            }
                          ]
                        },
                        "id": "59faf5dd-ada5-4ecc-843e-4b6950650dc1"
                      }
                    ],
                    "true3": [],
                    "true4": [],
                    "true5": [],
                    "true6": [],
                    "true7": [],
                    "true8": [],
                    "true9": [],
                    "true10": [],
                    "true11": [],
                    "true12": [],
                    "true13": [],
                    "true14": [],
                    "true15": [],
                    "false": []
                  },
                  "id": "cc90e1a4-8ea6-463e-b064-2f8e468e281e"
                }
              ]
            },
            "id": "1280d886-32c9-4847-a640-31615a8d600a"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "19736e68-fe07-43fa-a3cd-f908a5a717c3"
            },
            "id": "86f465c6-e9a1-41ca-83db-6d55e03f16ce"
          }
        ]
      },
      "id": "40dbb8f0-06b2-4a3f-ae93-1499405ffe3b"
    }
  ]
}