{
  "_resourceType": "trigger",
  "id": "73d73b02-e19f-42e2-9d51-9c1d54d8bba6",
  "_index": 3,
  "symbol": "trigger_52",
  "prefabId": "",
  "name": "",
  "x": 68,
  "y": 47,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "19",
        "value": {
          "type": "false"
        }
      },
      "id": "511f6de4-b8ac-46ab-b692-c607fa73cd71"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "6182ef5b-330f-48ce-bb27-e95ce09bb795"
      },
      "id": "4206e376-2e54-4879-b19e-7ce0260c17ec"
    }
  ],
  "leaveScript": []
}