{
  "_resourceType": "trigger",
  "id": "4c6d2241-f713-42d3-90be-a7f22e64fa90",
  "_index": 15,
  "symbol": "trigger_111",
  "prefabId": "",
  "name": "",
  "x": 119,
  "y": 58,
  "width": 1,
  "height": 8,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "01b44bfb-8f8f-4712-a948-95c13edffc9c",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 10
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3e0afde5-823f-45c3-b5be-4d7949ed416b"
    }
  ],
  "leaveScript": []
}