{
  "_resourceType": "scene",
  "id": "83da893d-fe08-44ea-bfb4-974d2473c2ae",
  "_index": 18,
  "type": "TOPDOWN",
  "name": "luna outpost",
  "symbol": "scene_19",
  "x": 2944,
  "y": 2488,
  "width": 80,
  "height": 80,
  "backgroundId": "e95ec639-e861-4dae-8397-e6ea49a3821f",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "none",
        "pitch": 4,
        "frequency": 300,
        "duration": 0.05,
        "effect": 0
      },
      "id": "f1af91b6-de7d-4371-8d76-584a5c680ff8"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "38",
        "value": {
          "type": "false"
        }
      },
      "id": "dd6024df-8198-4790-bc01-e1c8fdf66ef0"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true,
        "__label": "music group"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "37",
              "value": {
                "type": "number",
                "value": 14
              }
            },
            "id": "40684ad8-60d4-4464-b787-eb9371cac272"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "60daa586-4eb4-44ec-8a59-57dd1af709f5",
              "$variable[V0]$": {
                "type": "variable",
                "value": "37"
              }
            },
            "id": "a1f560f0-f785-40dc-a02a-eb242c0b3da3"
          }
        ]
      },
      "id": "c1d43e80-7c24-404c-9faf-a0f61827fcbc"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "1",
        "value": {
          "type": "number",
          "value": 1
        },
        "__collapse": true
      },
      "id": "b36cbf35-51ce-40d5-b2c0-cd9c48bfc27b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d77b5e07-989a-4d34-9e70-222f1cc460da",
        "__collapse": true
      },
      "id": "246fafdc-2e8d-4663-8290-1f7ba398ad83"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "00363+0f!008+0f!001593+"
}