{
  "_resourceType": "actor",
  "id": "180ff893-c3dc-4fc6-8077-d52bb9c5c892",
  "_index": 0,
  "symbol": "actor_29",
  "prefabId": "",
  "name": "",
  "x": 50,
  "y": 31,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "8e2bb896-85ff-4f68-ae3e-7ee05d8c679f",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}