{
  "_resourceType": "trigger",
  "id": "a3f73cf4-80d9-4e04-ab2b-981825772668",
  "_index": 0,
  "symbol": "trigger_174",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 77,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "9",
        "vectorY": "10"
      },
      "id": "11894e87-0a40-4ef1-9744-b6d944dbbb3d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "expression",
          "value": "$09$+2"
        }
      },
      "id": "663ae3c7-3f04-4e01-8a56-d8c4680b102c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f0f4bcc6-99fd-4a32-9d6b-4d1a09739624",
        "x": {
          "type": "variable",
          "value": "9"
        },
        "y": {
          "type": "number",
          "value": 5
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0d285dd5-869a-4d7a-b94c-7b5f71f75e3c"
    }
  ],
  "leaveScript": []
}