{
  "_resourceType": "trigger",
  "id": "785a44fb-7997-4dcf-83a4-fe49737648ef",
  "_index": 0,
  "symbol": "trigger_2",
  "prefabId": "",
  "name": "",
  "x": 12,
  "y": 59,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "a96864a1-de9c-4476-a317-db229bdb223e",
        "x": {
          "type": "number",
          "value": 14
        },
        "y": {
          "type": "number",
          "value": 35
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "4b473b99-dce5-4a06-9142-eded266f8420"
    }
  ],
  "leaveScript": []
}