{
  "_resourceType": "actor",
  "id": "08ba4232-ade7-4e7e-9dce-f74bb6d92310",
  "_index": 0,
  "symbol": "actor_94",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "4985bf85-5931-4f31-8970-2bb074adc320",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "3",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "$self$",
        "spriteSheetId": "941f65d7-a966-4446-b7a7-e63735cbb661"
      },
      "id": "78e4a51e-c1b0-419f-b140-a3ca5c6686ae"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "$self$",
        "spriteSheetId": "941f65d7-a966-4446-b7a7-e63735cbb661"
      },
      "id": "4d232031-5cac-44d4-bda2-a41577a0ac12"
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "$self$",
        "spriteSheetId": "941f65d7-a966-4446-b7a7-e63735cbb661"
      },
      "id": "def76ce1-36ba-445f-b161-99f913040f72"
    }
  ]
}