{
  "_resourceType": "scene",
  "id": "27b4dcf9-32b9-40c5-af44-9b2f682f50f3",
  "_index": 102,
  "type": "PLATFORM",
  "name": "Level5/wolfsbane castle robot assembly room",
  "symbol": "scene_103",
  "x": 4304,
  "y": 12256,
  "width": 160,
  "height": 20,
  "backgroundId": "08b983b2-1fef-4944-aef3-c07f64c64949",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "4e245155-8648-467b-9321-a8d830946c7c",
    "",
    "",
    "e159c5c8-6f19-4e10-b221-3f9677d7cacf"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "a6f9bf3a-bc63-4898-a085-6ab3b37d6245"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 18"
            },
            "id": "a25fe9de-b6e8-443b-bb6e-34c9aeba2c6d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
            },
            "id": "66b38a2a-f180-494c-bf7f-263d70de3819"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
              "$variable[V0]$": {
                "type": "number",
                "value": 18
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 18
              }
            },
            "id": "70f82a06-ae97-4c3e-b7d7-a659d76c171e"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 4,
              "duration": 0.25,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 18
                    },
                    "$variable[V1]$": {
                      "type": "number",
                      "value": 18
                    }
                  },
                  "id": "c7b9bb40-5a2e-40af-93ef-49e7475bbbf6"
                },
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_INC_VALUE",
                        "args": {
                          "variable": "44"
                        },
                        "id": "ea53e4e6-b69f-48e5-99a0-7f7f247aea10"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "ne",
                            "valueA": {
                              "type": "variable",
                              "value": "45"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 0
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_DEC_VALUE",
                              "args": {
                                "variable": "45"
                              },
                              "id": "b9cf20a1-f3ad-4dc1-b0a8-13c4014b8b3b"
                            }
                          ],
                          "false": []
                        },
                        "id": "bef4bef8-5bee-4e1b-aa72-91703ce7f343"
                      },
                      {
                        "command": "EVENT_IF",
                        "args": {
                          "condition": {
                            "type": "eq",
                            "valueA": {
                              "type": "variable",
                              "value": "44"
                            },
                            "valueB": {
                              "type": "number",
                              "value": 28
                            }
                          },
                          "__collapseElse": true
                        },
                        "children": {
                          "true": [
                            {
                              "command": "EVENT_SET_VALUE",
                              "args": {
                                "variable": "44",
                                "value": {
                                  "type": "number",
                                  "value": 0
                                }
                              },
                              "id": "61e579d3-0335-4c81-aecf-2e4b90939aa4"
                            }
                          ],
                          "false": []
                        },
                        "id": "6d342991-a2fc-4108-b80e-a03feba3fb5a"
                      }
                    ]
                  },
                  "id": "0f94851b-9291-47f7-9185-9ef48002588b"
                }
              ]
            },
            "id": "d20693d1-cf9f-4373-86be-756ca27a29a8"
          }
        ]
      },
      "id": "959e5dd9-d927-4d2c-abd2-21a24249d798"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "4ee5189d-c796-446e-9f0b-a5cfe01be8ed"
    }
  ],
  "collisions": "0f16+00c+0fc+006+0f82+00c+0fc+006+0f6e+0012+0f2+00c+0f2+008+0f2+006+0f2+00a+0f2+006+0f2+0056+0f2+0012+0f2+00c+0f2+008+0f2+006+0f2+00a+0f2+006+0f2+0056+0f2+0012+0f2+00c+0f2+008+0f2+006+0f2+00a+0f2+005e+0f2+0012+0f2+00c+0f2+008+0f2+006+0f2+00a+0f2+0072+0f10+008+0fa+00a+0f2+0072+0f10+008+0fa+00a+0f2+001f6+40!60!0f46+0056+40!60!0f48+0054+40!60!0f4+0098+40!60!0f4+0098+40!60!0f4+0098+40!60!0f4+004c+0f52+004e+0f50+00190+"
}