{
  "_resourceType": "actor",
  "id": "6da0bba2-064b-4e9c-91d5-9b1046657aa2",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "20937c49-bd15-44a9-a0b1-25c04975938b",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 2,
  "symbol": "actor_127",
  "x": 104,
  "y": 95,
  "script": [
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "none",
        "pitch": 4,
        "frequency": 300,
        "duration": 0.05,
        "effect": 0
      },
      "id": "577a5f5c-6a79-4180-9ecb-a76678a59228"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "secret key found"
        ],
        "avatarId": ""
      },
      "id": "66b4b745-cb11-4d96-a22d-b7976cda16e9"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "50",
        "flag": 10,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "a40312dd-72f0-4980-86df-007b88f96692"
          }
        ],
        "false": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "50",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": true,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": false
            },
            "id": "b2d27ccd-901a-4c60-bc41-660cfe722a95"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "51",
              "flag": 3,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "you already found \nthis one on a \nprior run"
                    ],
                    "avatarId": ""
                  },
                  "id": "a492c8e9-6003-49d7-981b-950b401a388d"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "51",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": true,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "34c2ccd7-6681-4d50-8034-9341c167ee70"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "4eb8b98f-8311-43be-a58d-21cf3889ae6b"
                  },
                  "id": "3f10059d-a6c4-486a-96c2-5a2b45b5d627"
                }
              ]
            },
            "id": "89b98ff9-3c33-42fb-bcf0-f8fea3c6ec45"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "ec5a1851-5e6f-4115-9930-823f17abaffc"
          }
        ]
      },
      "id": "284d2f5d-4e79-4fdb-a316-c42f796976d5"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "c469fb67-8f23-4436-8a0f-460d76c49feb"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 18"
            },
            "id": "d33e95aa-8c94-4b68-beac-cc4e2a4d4811"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
            },
            "id": "d576ce0e-1cce-407f-9c2d-1d4a93ad626b"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
              "$variable[V0]$": {
                "type": "number",
                "value": 18
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "677c3888-1401-4a0a-bdc2-a8a18d1fd6c7"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 4,
              "duration": 0.25,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 18
                    }
                  },
                  "id": "8f02d126-4995-4454-8c9c-ee52c4d0e9c5"
                }
              ]
            },
            "id": "770d13d7-de27-4d61-9463-a298b88aaa3d"
          }
        ]
      },
      "id": "49796ee2-fc4d-44e5-9860-346908f7975b"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "50",
        "flag": 10,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "754124b1-7848-478f-84dc-6da169ff52b9"
          }
        ],
        "false": []
      },
      "id": "70a2ff3d-8784-4ff9-a2ba-360f1360f50c"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}