{
  "_resourceType": "trigger",
  "id": "7327f471-c5a4-4203-8a6d-b5388318489f",
  "name": "",
  "prefabId": "",
  "x": 56,
  "y": 21,
  "symbol": "trigger_377",
  "prefabScriptOverrides": {},
  "width": 8,
  "height": 1,
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "0e9fa04b-6ebe-44a7-b5b7-6337d58cf8b9",
        "x": {
          "type": "number",
          "value": 5
        },
        "y": {
          "type": "number",
          "value": 0
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c9143db5-3102-422b-a9dc-16815d9cf394"
    }
  ],
  "leaveScript": [],
  "_index": 0
}