{
  "_resourceType": "trigger",
  "id": "b28a274c-ef77-429e-a9f9-73efbceb9896",
  "name": "",
  "prefabId": "",
  "x": 69,
  "y": 18,
  "symbol": "trigger_383",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "name:chill \nwolfsbane",
                "status:deceased?\n"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "ff9af89b-b3bb-460c-b11e-9e6e7e2e988f"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_OVERLAY_SHOW",
                  "args": {
                    "color": "black",
                    "x": 0,
                    "y": 16
                  },
                  "id": "9d8af74d-02e1-4c30-9d5d-a5e49ba0cebb"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 22"
                  },
                  "id": "d01e51a9-189d-49a4-8bd8-984146dd213c"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
                  },
                  "id": "5e825a48-a8ef-483d-935c-cc26f88c82e2"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 22
                    },
                    "$variable[V1]$": {
                      "type": "number",
                      "value": 16
                    }
                  },
                  "id": "f4fed724-6064-43bc-9060-b61a21b9def2"
                },
                {
                  "command": "EVENT_SET_TIMER_SCRIPT",
                  "args": {
                    "timer": 4,
                    "duration": 0.25,
                    "frames": 30,
                    "__scriptTabs": "end"
                  },
                  "children": {
                    "script": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 22
                          },
                          "$variable[V1]$": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "21190542-cf90-46df-aa39-371f099538f5"
                      }
                    ]
                  },
                  "id": "e76b4ba1-7075-4c92-8383-c2cb10176555"
                }
              ]
            },
            "id": "5eca30cf-fd3b-4c58-ad2f-db5170abc1e6"
          }
        ]
      },
      "id": "6a3e010e-7e92-4a6b-bbbf-267b832577d1"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "db4092f1-4223-47d0-8184-08c9dde95d5b",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
      },
      "id": "5cd5e613-9030-47b8-b020-ab0662d7ecad",
      "children": {}
    }
  ],
  "_index": 3
}