{
  "_resourceType": "trigger",
  "id": "3ebe25e8-8be6-478c-8256-b7d13ba7f6f2",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_256",
  "x": 19,
  "y": 8,
  "width": 1,
  "height": 8,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "9",
        "vectorY": "10"
      },
      "id": "0c464d67-ca96-405c-ae93-48f710918f88"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "expression",
          "value": "$10$-4"
        }
      },
      "id": "bd5199dc-211a-43a9-9daf-c84d57696b17"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5b6bbeb9-4f4c-4e34-a4ed-499aea9de92e",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "8baa10e7-1066-42c2-ae7f-26e96c432f2c"
    }
  ],
  "leaveScript": []
}