{
  "_resourceType": "actor",
  "id": "7f555429-7a50-4438-b640-b97bd1b833ef",
  "_index": 0,
  "symbol": "actor_55",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "20937c49-bd15-44a9-a0b1-25c04975938b",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "none",
        "pitch": 4,
        "frequency": 300,
        "duration": 0.05,
        "effect": 0
      },
      "id": "69405d78-430c-40eb-bd99-0e39478ad4aa"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "secret key found"
        ],
        "avatarId": ""
      },
      "id": "f90e4d74-b86c-440b-9f30-b9fe4f5ad6db"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "34",
        "flag": 4,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "1367dff9-894f-43f9-bfc4-3ec90261c7d9"
          }
        ],
        "false": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "34",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": true,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": false
            },
            "id": "f331cd5d-c175-42dc-a6a7-632844a6db1a"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "35",
              "flag": 0,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "you already found \nthis one on a \nprior run"
                    ],
                    "avatarId": ""
                  },
                  "id": "256c69e0-6731-4dc5-a54a-b0569282324e"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "35",
                    "flag1": true,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "0b1ca5d2-2a90-46aa-8fe6-b306fd245afc"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "4eb8b98f-8311-43be-a58d-21cf3889ae6b"
                  },
                  "id": "16f51aa3-0e34-4428-b6e6-9c9275ce8c25"
                }
              ]
            },
            "id": "1ef741fc-c53a-4905-8742-04f0741af4d5"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "6c185093-d2ce-4797-9aad-8b2217125931"
          }
        ]
      },
      "id": "8a4a808e-e8d0-4156-aa83-61b9100601cd"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "a7b86ac5-7c2c-4ea1-a31d-a91f1d2c0072"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 118"
            },
            "id": "4c8e5b0d-ee7f-42da-9a9c-5c2d7fd86862"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
            },
            "id": "a8c05bc1-b15a-4b82-adaf-df1435f86787"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
              "$variable[V0]$": {
                "type": "number",
                "value": 118
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "a96a5604-56f4-43d9-8a9e-e7303b8534d1"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 4,
              "duration": 0.25,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 118
                    }
                  },
                  "id": "c08bf2be-4ae0-404c-b65e-9779294cfd48"
                }
              ]
            },
            "id": "a5e1ce91-8aef-47b6-af3f-706c10af6ab8"
          }
        ]
      },
      "id": "420a6afd-a98a-40b1-bbd1-1b00e8f526a6"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "34",
        "flag": 4,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "566f5ce1-ff0b-4de1-9e20-d538e241dbbf"
          }
        ],
        "false": []
      },
      "id": "13e374e0-5f48-4a1e-a987-7605e61656c1"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}