{
  "_resourceType": "trigger",
  "id": "d47139ad-7b2f-42d9-baa3-3b39bde761ab",
  "_index": 8,
  "symbol": "trigger_91",
  "prefabId": "",
  "name": "",
  "x": 119,
  "y": 28,
  "width": 1,
  "height": 14,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "678e441f-302e-467c-901f-61b4de6df6f4"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "expression",
                "value": "$10$-6"
              }
            },
            "id": "1f812309-b1ec-4125-80c1-64d1c714a52d"
          }
        ]
      },
      "id": "b1ebbec5-bf65-4e86-932d-e0f2bc6e1f1a"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "58970030-e954-436b-8299-5180b77d4dbe",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "7227b517-db07-4e42-a94b-cc7a24869b65"
    }
  ],
  "leaveScript": []
}