{
  "_resourceType": "trigger",
  "id": "d0e66c2a-63a1-435a-824d-525d24e96cea",
  "_index": 9,
  "symbol": "trigger_106",
  "prefabId": "",
  "name": "",
  "x": 119,
  "y": 54,
  "width": 1,
  "height": 22,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "9",
        "vectorY": "10"
      },
      "id": "02d776d7-335e-49c1-90da-32e397003e4b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "expression",
          "value": "$10$-52"
        }
      },
      "id": "59fec4ac-e429-4092-8dfe-fe8780a555a0"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f953440d-d0b8-4175-a896-b9ee465d4d94",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "18011624-75da-41c2-bcae-7b1739508f4a"
    }
  ],
  "leaveScript": []
}