{
  "_resourceType": "actor",
  "id": "746133b9-44aa-4525-a84b-c78f08aeda35",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ff54bf92-d073-4f7c-8377-ed8cb25b17e5",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_122",
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "up",
        "otherActorId": "$self$",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "6066f212-2abe-4a84-ad68-700916c26825"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "63085f7b-4dc0-4b7b-95b1-4948aafb26c9"
          },
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium"
            },
            "id": "7c3d910c-92b4-478b-811f-fb2f77844e9e"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
            },
            "id": "002d2826-f60b-4fbd-8f3c-4b34211ecb9e"
          },
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium"
            },
            "id": "923ed6c9-3a9f-410d-a47c-7a53645c824e"
          }
        ]
      },
      "id": "88129468-5d09-47db-a749-13bf5a159452"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L4",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "1d8b9825-b0e8-485e-9afe-583508a1fc41"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "L5",
        "value": {
          "type": "false"
        }
      },
      "id": "d699d99a-2d97-410c-b0e1-221973157753"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "L5"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "L4"
            },
            "id": "d7ce4d77-beff-45e6-9e62-0dbeb978f7a2"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L4"
                },
                "valueB": {
                  "type": "number",
                  "value": 23
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L5",
                    "value": {
                      "type": "true"
                    }
                  },
                  "id": "f40efd10-73b7-47b3-acd1-82d83da5a536"
                }
              ],
              "false": []
            },
            "id": "23140d84-8f9f-4219-a746-ecca0ca9cdf0"
          }
        ],
        "false": [
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "L4"
            },
            "id": "553a5c29-fe85-40b7-8b6c-69e32a9320dd"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "L4"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "L5",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "d935cd0b-cd04-4cbf-8cba-f0b8cd966841"
                }
              ],
              "false": []
            },
            "id": "e285ebd5-1e71-4e54-8352-7fb8250603f0"
          }
        ]
      },
      "id": "164be648-ac92-4e89-9e49-d82693e7cc36"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "T0",
        "expression": "94+$L4$"
      },
      "id": "f01b6ac2-af49-4e1b-8c4d-4bc246b94179"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "T0"
        },
        "y": {
          "type": "property",
          "target": "$self$",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "72379d1d-bd8c-4dac-9120-4d4660004e2f"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "1c6dc831-dcef-4024-8823-0aa1cde52c4c"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "436a7417-840f-4e2c-a0f0-d249dd9b1251"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "03b0b889-bb10-410a-ac46-9be5bff1de12"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "756babcb-804b-4ae0-9644-f2de64b3f4ce"
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "26d6a5fd-f41a-4dd0-a5b6-472f25ab4333"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "f91b1c5f-23dd-467e-b4d0-c088b71e8d42"
    }
  ],
  "x": 94,
  "y": 41,
  "_index": 0
}