{
  "_resourceType": "actor",
  "id": "6df599c8-3a1c-44c3-a2b5-d729c1c43d81",
  "_index": 0,
  "symbol": "actor_72",
  "prefabId": "",
  "name": "",
  "x": 104,
  "y": 11,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0e0a7774-ffea-467d-908f-9413dc1c2188",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$44$%4==0"
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "db818611-4e65-409e-94b1-f76663c589f1",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 0,
              "speed": 4,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [
                "player",
                "3"
              ]
            },
            "id": "cb364685-37b6-4b97-a718-9c51bf3afb94"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.3,
              "frames": 30
            },
            "id": "3bc70e20-170c-4673-86b7-415783f7a666"
          }
        ],
        "false": []
      },
      "id": "446fcdad-f8f2-465d-9ae7-906249458124"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}