{
  "_resourceType": "actor",
  "id": "f4a676ab-3270-4fd6-b87e-b4daa979624b",
  "_index": 1,
  "symbol": "actor_73",
  "prefabId": "",
  "name": "",
  "x": 104,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0e0a7774-ffea-467d-908f-9413dc1c2188",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$44$%4==0"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "db818611-4e65-409e-94b1-f76663c589f1",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "down",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 0,
              "speed": 4,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [
                "player",
                "3"
              ]
            },
            "id": "911db43e-4443-4f96-9d13-6fb6bc1a28b9"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.3,
              "frames": 30
            },
            "id": "7d98d248-6d71-4103-a072-72e9a95cbf9a"
          }
        ],
        "false": []
      },
      "id": "e43ac492-d372-46e9-ac2f-b132f903e2e1"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}