{
  "_resourceType": "actor",
  "id": "50ff129f-f79f-4d34-a83c-3c17a63df9ce",
  "_index": 5,
  "symbol": "actor_79",
  "prefabId": "",
  "name": "",
  "x": 61,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0e0a7774-ffea-467d-908f-9413dc1c2188",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$44$%8==0"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "46a20bd6-c87c-4028-a1c9-23d90e2fb428",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "down",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 0,
              "speed": 4,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [
                "player"
              ]
            },
            "id": "e2a83f23-6181-4ac0-ba4e-a9b0de77ea2e"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.3,
              "frames": 30
            },
            "id": "123261ab-924c-47b6-99bd-82eb6db54ffe"
          }
        ],
        "false": []
      },
      "id": "550c45df-df09-4428-b2c6-5312c8b8804d"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}