{
  "_resourceType": "actor",
  "id": "b586c020-4c71-483f-841a-21c66cf6c6a6",
  "_index": 7,
  "symbol": "actor_81",
  "prefabId": "",
  "name": "",
  "x": 73,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0e0a7774-ffea-467d-908f-9413dc1c2188",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$44$%8==4"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "46a20bd6-c87c-4028-a1c9-23d90e2fb428",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "down",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 0,
              "speed": 4,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [
                "player"
              ]
            },
            "id": "f47219ea-1330-405b-a238-d5a83264c493"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.3,
              "frames": 30
            },
            "id": "d62b1c94-ee89-4151-9a79-eef572b80fd3"
          }
        ],
        "false": []
      },
      "id": "2162b3de-590f-4461-840a-e0e39a668982"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}