{
  "_resourceType": "actor",
  "id": "1434b750-14ff-4bdf-adbe-321b5fdc871a",
  "_index": 9,
  "symbol": "actor_75",
  "prefabId": "",
  "name": "",
  "x": 3,
  "y": 1,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "91753c3f-999e-48c9-b2c3-4ecf8690297b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}