{
  "_resourceType": "actor",
  "id": "e68dbd9e-73a1-4c37-be5a-56bf387c7069",
  "_index": 2,
  "symbol": "actor_74",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0e0a7774-ffea-467d-908f-9413dc1c2188",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$44$%4==0"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "46a20bd6-c87c-4028-a1c9-23d90e2fb428",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "down",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 0,
              "speed": 4,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [
                "player"
              ]
            },
            "id": "4a93ed83-8763-4da5-900f-064352281041"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.3,
              "frames": 30
            },
            "id": "0c95d800-ce98-45d9-8e79-271ab86837a1"
          }
        ],
        "false": []
      },
      "id": "c74a5432-97b5-4710-9222-7aec1fdae3d8"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}