{
  "_resourceType": "actor",
  "id": "d00eae46-cc1f-4706-9493-aac22904d2f7",
  "_index": 3,
  "symbol": "actor_76",
  "prefabId": "",
  "name": "",
  "x": 31,
  "y": 2,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0e0a7774-ffea-467d-908f-9413dc1c2188",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$44$%4==0"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "46a20bd6-c87c-4028-a1c9-23d90e2fb428",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "down",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 0,
              "speed": 4,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [
                "player"
              ]
            },
            "id": "3d32d03f-5480-4084-831d-0043dcb0b8bf"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.3,
              "frames": 30
            },
            "id": "089fe2a3-3893-4485-9254-257fa84b01f0"
          }
        ],
        "false": []
      },
      "id": "80f20d6f-8d75-46f2-9304-220e7af5dac1"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}