{
  "_resourceType": "trigger",
  "id": "bda4755a-e2d4-4e17-8cca-ffa7c6af4c00",
  "_index": 0,
  "symbol": "trigger_228",
  "prefabId": "",
  "name": "",
  "x": 119,
  "y": 20,
  "width": 1,
  "height": 2,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "ac3cf73a-6cbd-451e-a964-3990f14b3524",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "number",
          "value": 35
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c14bb730-1126-4626-8e7b-0813f885e577"
    }
  ],
  "leaveScript": []
}