{
  "_resourceType": "trigger",
  "id": "9cfcb46e-20b5-4a5f-8584-bb9bb3b27666",
  "_index": 2,
  "symbol": "trigger_230",
  "prefabId": "",
  "name": "",
  "x": 119,
  "y": 32,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "9",
        "vectorY": "10"
      },
      "id": "34ff99fc-41b2-4b84-ace3-0348f5286f23"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "expression",
          "value": "$10$-22"
        }
      },
      "id": "218e2218-fa95-40e3-af3f-46eaa51bb60c"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "efc2d097-a9da-4737-8d4d-f8fc4bd52ce2",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "66190a71-bf24-4f58-8f96-54939e6aa656"
    }
  ],
  "leaveScript": []
}