{
  "_resourceType": "trigger",
  "id": "a5a33353-9cb5-458d-a612-a227afeef1a5",
  "name": "",
  "prefabId": "",
  "_index": 5,
  "symbol": "trigger_249",
  "x": 26,
  "y": 33,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "600780b9-7b40-4480-a89c-dca9df0f104b"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "4cf270ff-4f90-49fa-832c-de43664fa975"
    }
  ],
  "leaveScript": []
}