{
  "_resourceType": "trigger",
  "id": "2bb55008-821b-4a17-b029-db1f80d6435a",
  "_index": 1,
  "symbol": "trigger_188",
  "prefabId": "",
  "name": "",
  "x": 86,
  "y": 37,
  "width": 22,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "b578bd73-6f73-46de-bac5-d42b1c92ba6b"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "f9223b65-51d5-4e27-8bac-027bf7e152e1"
    }
  ],
  "leaveScript": []
}