{
  "_resourceType": "trigger",
  "id": "db8f1b91-f932-490a-92e2-50c71c1678b8",
  "_index": 2,
  "symbol": "trigger_190",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 10,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "9",
        "vectorY": "10"
      },
      "id": "9d2741c3-4f66-4d85-9cb6-1506afbd2a6d"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "expression",
          "value": "$10$+22"
        }
      },
      "id": "60e17f8e-92db-43f7-ac10-a5e2bc3249cb"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "34",
        "flag": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "34",
              "flag": 2,
              "__collapseElse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "91ffe031-6b09-4fbe-8cee-43df12e8c4d2",
                    "x": {
                      "type": "number",
                      "value": 116
                    },
                    "y": {
                      "type": "variable",
                      "value": "10"
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "b861700b-9545-4125-b401-0d40678e376c"
                }
              ],
              "false": [
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "6b161418-d909-4be7-b1fe-1e6b3695d2eb",
                    "x": {
                      "type": "number",
                      "value": 116
                    },
                    "y": {
                      "type": "variable",
                      "value": "10"
                    },
                    "direction": "",
                    "fadeSpeed": "2",
                    "__collapse": false
                  },
                  "id": "ff514402-0c12-4d83-bf2d-4ea2b35faedc"
                }
              ]
            },
            "id": "c512d57d-2341-49d1-9963-8174347d0fe0"
          }
        ],
        "false": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "289a1982-5122-4f16-afa4-bb02235e1056",
              "x": {
                "type": "number",
                "value": 116
              },
              "y": {
                "type": "variable",
                "value": "10"
              },
              "direction": "",
              "fadeSpeed": "2",
              "__collapse": false
            },
            "id": "a1c33be2-880a-4c70-a9d3-7108ca69d828"
          }
        ]
      },
      "id": "7ab40838-2da5-4983-b0bf-da31a6c0481d"
    }
  ],
  "leaveScript": []
}