{
  "_resourceType": "trigger",
  "id": "c24570ee-4dbe-48c2-accc-4420c0102104",
  "_index": 1,
  "symbol": "trigger_43",
  "prefabId": "",
  "name": "",
  "x": 71,
  "y": 13,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "unlocking all\nforms"
        ],
        "avatarId": ""
      },
      "id": "fe4b5a88-3cdc-4701-8907-a6464440824b"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "34b5ca49-a45e-41fe-9103-f0156f9c326c",
        "$variable[V0]$": {
          "type": "number",
          "value": 2
        }
      },
      "id": "1fe5e0b1-e618-40d1-8997-1065e3262656"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "34b5ca49-a45e-41fe-9103-f0156f9c326c",
        "$variable[V0]$": {
          "type": "number",
          "value": 3
        }
      },
      "id": "5e04341f-ce8e-46ef-80d9-316a547ab1a6"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d77b5e07-989a-4d34-9e70-222f1cc460da"
      },
      "id": "b65c145c-ef9f-4072-9158-a789be08b2ba"
    }
  ],
  "leaveScript": []
}