{
  "_resourceType": "trigger",
  "id": "c87021fe-cf79-417f-8efb-e6165815ed3f",
  "_index": 1,
  "symbol": "trigger_184",
  "prefabId": "",
  "name": "",
  "x": 40,
  "y": 37,
  "width": 14,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "e3452375-8cc7-4f2a-a214-c2012795b244"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "bffc5a23-902c-4de2-87a0-a87e469c4d7e"
    }
  ],
  "leaveScript": []
}