{
  "_resourceType": "trigger",
  "id": "bf30f5d9-390a-4c62-8c94-ff79300bba01",
  "_index": 2,
  "symbol": "trigger_185",
  "prefabId": "",
  "name": "",
  "x": 56,
  "y": 37,
  "width": 52,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "5b531177-6aa6-494e-9976-945c1d66f71d"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "a8161d39-ed5e-4626-8595-5a1520a3a527"
    }
  ],
  "leaveScript": []
}