{
  "_resourceType": "trigger",
  "id": "20d6f49d-f1ea-4241-919c-c0972be0539f",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_348",
  "x": 0,
  "y": 2,
  "width": 1,
  "height": 28,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "628ce1bc-e34e-4f4c-8f7b-f382ef2debd3"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "expression",
                "value": "$10$+14"
              }
            },
            "id": "2b1b629d-ee0e-44d0-ac0c-aba9ee17078b"
          }
        ]
      },
      "id": "df63a59b-3b93-4fd1-aea7-c58b2a8a9bfe"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "52ac7a01-bf57-4bf0-9aa2-3ede3fc0b4fa",
        "x": {
          "type": "number",
          "value": 76
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "25550bf7-151a-40a1-99f5-e058da6c36d3"
    }
  ],
  "leaveScript": []
}