{
  "_resourceType": "trigger",
  "id": "7e6a5fcb-d74d-42fa-b421-07dfcd61acb9",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_349",
  "x": 79,
  "y": 20,
  "width": 1,
  "height": 10,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "41bacb83-e082-418c-b3e9-29f76c863fd9"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "expression",
                "value": "$10$+106"
              }
            },
            "id": "0b97fa0b-d52b-42fc-b6df-c0c842e42210"
          }
        ]
      },
      "id": "b69f47aa-4859-42b9-89a9-ef9e8d682333"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "29655b39-d308-49d6-b86e-b6ae311e0c21",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "73bc69c1-081f-4010-955f-b6641dbd151a"
    }
  ],
  "leaveScript": []
}