{
  "_resourceType": "scene",
  "id": "8fff4768-e9e1-4d22-b42a-971086b1caf9",
  "_index": 61,
  "type": "TOPDOWN",
  "name": "no map",
  "symbol": "scene_62",
  "x": 1694.4000244140625,
  "y": 49.599998474121094,
  "width": 20,
  "height": 18,
  "backgroundId": "6e7eca07-9a06-479e-afed-1820565ec4e0",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_AWAIT_INPUT",
      "args": {
        "input": [
          "a",
          "b",
          "left",
          "up",
          "down",
          "right",
          "start",
          "select"
        ]
      },
      "id": "2d0b1075-3bb7-4e4c-8224-3bd8dfc14e1f"
    },
    {
      "command": "EVENT_SCENE_POP_STATE",
      "args": {
        "fadeSpeed": "2"
      },
      "id": "5ef5ae85-9ee8-4d3e-a612-169696229262"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}