{
  "_resourceType": "scene",
  "id": "52ac7a01-bf57-4bf0-9aa2-3ede3fc0b4fa",
  "_index": 99,
  "type": "PLATFORM",
  "name": "Level5/wolfsbane castle accent",
  "symbol": "scene_100",
  "x": 3520,
  "y": 12456,
  "width": 80,
  "height": 80,
  "backgroundId": "05beecfe-a099-4c4e-a9ab-06b55047d04e",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "4e245155-8648-467b-9321-a8d830946c7c",
    "",
    "",
    "e159c5c8-6f19-4e10-b221-3f9677d7cacf"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "4f2931a9-c4ba-419f-88f6-8a62f5faab38"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 78"
            },
            "id": "9f5706ac-e46c-4248-9a05-4e535bcd2972"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
            },
            "id": "a2409bab-712d-46b8-9780-e6f06d660077"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
              "$variable[V0]$": {
                "type": "number",
                "value": 78
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "df363f60-855a-4b7a-8908-6f44c179ab2c"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 4,
              "duration": 0.25,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 78
                    },
                    "$variable[V1]$": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "1acbd0e8-bb5c-4dde-a002-0896b050f353"
                }
              ]
            },
            "id": "6bcca11a-9a21-43b7-95e4-8e29f2eb4480"
          }
        ]
      },
      "id": "6f8b6367-41e3-483b-a162-9c5cbe9f02c6"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0f531+001f+0f30+0020+0f2f+0021+0f2e+0022+0f2d+0023+0f2c+0024+0f2b+0025+0f2a+0026+0f29+0027+0f28+0028+0f27+0029+0f26+002a+0f25+002b+0f24+002c+0f23+002d+0f22+002e+0f15+001c+20!0f32+001c+20!0f32+001c+20!0f!001f+0f12+001c+20!0f!0020+0f11+001c+20!0f!0021+0f10+001c+20!0f!0022+0ff+001c+20!0f!0023+0fe+001c+20!0f!0024+0fd+001c+20!0f!0025+0fc+001c+20!0f!0026+0fb+001c+20!0f!0027+0fa+001c+20!0f!0028+0f9+001c+20!0f!00a+20!0f26+001c+20!0f!00a+20!0f26+001c+20!0f!00a+20!0f26+001c+20!0f!00a+20!0f23+0013+20!0fd+00a+20!0f24+0012+20!0fd+00a+20!0f25+0011+20!0f!0016+20!0f26+0010+20!0f!0016+20!0f27+00f+20!0f!0016+20!0f28+00e+20!0f!0016+20!0f29+00d+20!0f!0016+20!0f2a+00c+20!0f!0016+20!0f2b+00b+20!0f!0016+20!0f2c+00a+20!0f!0016+20!0f2d+009+20!0f!0016+20!0f2e+008+20!0f!0016+20!0f2f+007+20!0f!00a+20!0f3c+006+20!0f!00a+20!0f3d+005+20!0f!00a+20!0f3e+004+20!0f!00a+20!0f44+00a+20!0f44+00a+20!0f3f+00f+20!0f40+00e+20!0f41+00d+20!0f42+00c+20!0f43+00b+20!0f44+00a+20!0f45+009+20!0f46+008+20!0f47+007+20!0f48+006+20!0f189+"
}