{
  "_resourceType": "trigger",
  "id": "e0313349-4cd3-45f6-a2fb-135414d583fb",
  "name": "",
  "prefabId": "",
  "_index": 2,
  "symbol": "trigger_286",
  "x": 32,
  "y": 78,
  "width": 16,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "6686a537-f6d6-4b49-85e9-ef680d3641bb"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "expression",
                "value": "$09$+30"
              }
            },
            "id": "ce91557c-59bb-4bc8-8c47-45d447bdb41e"
          }
        ]
      },
      "id": "b1ab008e-1d90-43ae-9bdc-dee562626d17"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "68bdf93f-edad-40fc-af21-d718b84d66b9",
        "x": {
          "type": "variable",
          "value": "9"
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "83bd4a5e-7a0f-410e-8cc5-53cfa516e48e"
    }
  ],
  "leaveScript": []
}