{
  "_resourceType": "trigger",
  "id": "afdb498b-6259-4acc-838a-30fb90f7facd",
  "name": "",
  "prefabId": "",
  "_index": 4,
  "symbol": "trigger_290",
  "x": 64,
  "y": 0,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "d6e06086-a264-4a6a-927f-662852f50054"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "expression",
                "value": "$09$-60"
              }
            },
            "id": "b07bc731-595b-4c2f-bc20-8b54799b7909"
          }
        ]
      },
      "id": "b6f09b90-634b-4934-9d42-e590d7e83f36"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "94e4574a-1930-41c5-baa7-f34f25fb2bf2",
        "x": {
          "type": "variable",
          "value": "9"
        },
        "y": {
          "type": "number",
          "value": 14
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "0fa1ab20-6547-4ffd-9560-152a53758586"
    }
  ],
  "leaveScript": []
}