{
  "_resourceType": "trigger",
  "id": "2967885d-cdc0-43e8-ac1a-444681d675fe",
  "name": "",
  "prefabId": "",
  "_index": 3,
  "symbol": "trigger_288",
  "x": 78,
  "y": 78,
  "width": 14,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "9c0b536f-8df3-4d0a-b170-dae61f9aa32c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "expression",
                "value": "$09$-64"
              }
            },
            "id": "5ef4e150-8433-4462-89de-c3c150ec32ef"
          }
        ]
      },
      "id": "5cdce18d-46c5-48fc-8736-c9f67ebef277"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "5a091b80-2f7d-40f1-83a8-0c0bcb57ecc5",
        "x": {
          "type": "variable",
          "value": "9"
        },
        "y": {
          "type": "number",
          "value": 4
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "5358659b-39a4-4f7e-beca-73d240ed216b"
    }
  ],
  "leaveScript": []
}