{
  "_resourceType": "trigger",
  "id": "f956d820-0a35-442e-8b35-b55ba2a5ece8",
  "_index": 3,
  "symbol": "trigger_197",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 55,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "172d71ab-2dba-40b6-a71a-b93b81b0c2fa"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "3e4d4172-db2c-4a28-9b30-bdfcb7ef74f5"
    }
  ],
  "leaveScript": []
}