{
  "_resourceType": "trigger",
  "id": "6b757c9c-299e-481d-bfd3-006276d8e6d9",
  "_index": 2,
  "symbol": "trigger_196",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 55,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "8bb45053-dd46-4036-a671-26a0809212d6"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "0d98e5e8-9903-416e-8d1e-c52fff2f4c2d"
    }
  ],
  "leaveScript": []
}