{
  "_resourceType": "trigger",
  "id": "56c49ac2-2d90-460a-89c5-8b8dfa35d77f",
  "_index": 1,
  "symbol": "trigger_195",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 21,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "6a83a8d7-e687-4d87-9fd5-68865bbbcddc"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "82793da9-5560-42fe-965a-3538a8c883ce"
    }
  ],
  "leaveScript": []
}