{
  "_resourceType": "trigger",
  "id": "ea79fcbc-44bb-4c7f-a8a9-486e686714cf",
  "_index": 4,
  "symbol": "trigger_198",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 91,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "d2e66163-3671-4d56-8c23-fc80e34f9025"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "92e55379-20a2-4814-a13c-02b720619930"
    }
  ],
  "leaveScript": []
}