{
  "_resourceType": "trigger",
  "id": "f956d820-0a35-442e-8b35-b55ba2a5ece8",
  "_index": 3,
  "symbol": "trigger_197",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 55,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "f2455753-13f8-486f-8b5e-9763436b9dab"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "3e4d4172-db2c-4a28-9b30-bdfcb7ef74f5"
    }
  ],
  "leaveScript": []
}