{
  "_resourceType": "trigger",
  "id": "1d20e122-5365-42ff-9678-3941aeb76416",
  "_index": 5,
  "symbol": "trigger_199",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 101,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "3683a2c1-d7b6-470f-a175-9ee221e248d2"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "bcabb0ff-d78a-4460-908d-79447abf64a4"
    }
  ],
  "leaveScript": []
}