{
  "_resourceType": "actor",
  "id": "edf7493b-6f24-4df2-b7f2-e419acd5490a",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "704fafb9-2b6c-4c66-89e7-155e5ef89339",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_169",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "50",
        "flag": 8,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "627866ac-17a1-4738-9522-16d79dc1e33c"
          }
        ],
        "false": []
      },
      "id": "ccc5201e-aad9-4f5c-a807-ac7f70466a3a"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 15,
  "y": 14,
  "_index": 1
}