{
  "_resourceType": "actor",
  "id": "29ef0faf-d2ee-4588-8c8a-3d5e67c34249",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "704fafb9-2b6c-4c66-89e7-155e5ef89339",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_170",
  "script": [],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "62",
        "flag": 9,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "167008b9-b030-4bab-82f2-8dc275b5e7e3"
          }
        ],
        "false": []
      },
      "id": "59c021ee-e95a-4507-b0ef-a6334caf1501"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 3,
  "y": 17,
  "_index": 2
}