{
  "_resourceType": "trigger",
  "id": "c000ef8b-f7a6-49bb-b3d6-8e31997fd1ca",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_254",
  "x": 8,
  "y": 0,
  "width": 84,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "9",
        "vectorY": "10"
      },
      "id": "03a0fc9a-b00a-4e8d-820a-1201ba341e67"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f8bb108a-179f-4cc7-9bef-d5c3d0527053",
        "x": {
          "type": "variable",
          "value": "9"
        },
        "y": {
          "type": "number",
          "value": 95
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "c9e24877-b727-476d-a709-d3e3d53b5bdc"
    }
  ],
  "leaveScript": []
}