{
  "_resourceType": "trigger",
  "id": "cbce14eb-b8a1-435f-a54f-49b186e7440e",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_380",
  "x": 0,
  "y": 8,
  "width": 1,
  "height": 8,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "55a64bbd-d9ec-4150-b7a4-314e6f8fcfb0"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "expression",
                "value": "$10$-6"
              }
            },
            "id": "d64a0e10-6c8d-4229-9d92-3b42d8ef0d57"
          }
        ]
      },
      "id": "a8e70ddf-e144-4ad3-b379-526ebdeb56f5"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "27b4dcf9-32b9-40c5-af44-9b2f682f50f3",
        "x": {
          "type": "number",
          "value": 157
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "e90519f2-2f45-4ab5-9cc7-5b46bbc21adf"
    }
  ],
  "leaveScript": []
}