{
  "_resourceType": "trigger",
  "id": "ebec1c1f-aa36-43fa-bc10-d8e167858773",
  "_index": 0,
  "symbol": "trigger_236",
  "prefabId": "",
  "name": "",
  "x": 119,
  "y": 8,
  "width": 1,
  "height": 6,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "b764d33a-1ba6-43f3-b204-a9c3f9846494",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "268eaac6-4031-4342-a992-76d55ac8b69e"
    }
  ],
  "leaveScript": []
}