{
    "Map/SizeTest": {
        "height": 4300,
        "width": 2
    },
    "activeFile": "Eather endgame Throne room.tmx",
    "expandedProjectPaths": [
    ],
    "file.lastUsedOpenFilter": "All Files (*)",
    "fileStates": {
        "Earth Distortion Mountain.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 400,
                "y": 416
            }
        },
        "Earth burnclaw forest canopy.tmx": {
            "scale": 2,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 400,
                "y": 192
            }
        },
        "Earth burnclaw forest crime scene.tmx": {
            "scale": 4,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 200,
                "y": 112
            }
        },
        "Earth burnclaw forest.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400,
                "y": 408
            }
        },
        "Earth level 1 intro.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 72
            }
        },
        "Earth shuttle bay upper.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 400,
                "y": 408
            }
        },
        "Earth shuttle bay.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 400,
                "y": 117.33333333333333
            }
        },
        "Earth shuttle bay_secret.tmx": {
            "scale": 5.686805555555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 80.00976920258886
            }
        },
        "Earth shuttle bay_water.tmx": {
            "scale": 2.5590625,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 159.82415435340093,
                "y": 159.8241543534009
            }
        },
        "Eather endgame AI Staris chambers.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 324,
                "y": 84
            }
        },
        "Eather endgame Robot assembly anex access.tmx": {
            "scale": 2.5857812499999997,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 160.1063508369086,
                "y": 80.05317541845429
            }
        },
        "Eather endgame Throne room.tmx": {
            "scale": 8,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 28.75,
                "y": 152
            }
        },
        "Eather endgame accent.tmx": {
            "scale": 5.5,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 320
            }
        },
        "Eather endgame throne room access.tmx": {
            "scale": 2.5857812499999997,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160.1063508369086,
                "y": 95.90911837573267
            }
        },
        "Eather endgame tower access.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 136
            }
        },
        "Eather endgame tower.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 160,
                "y": 560
            }
        },
        "Eather wolf city pipeworks 1.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 320
            }
        },
        "Eather wolf city pipeworks 2.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 320
            }
        },
        "Eather wolf city pipeworks 3.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 80
            }
        },
        "Eather wolf city pipeworks garden.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 320,
                "y": 164
            }
        },
        "Eather wolf city pipeworks secret.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320,
                "y": 80
            }
        },
        "Eather wolf city pipeworks-enterance.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 480,
                "y": 320
            }
        },
        "Eather wolf city ruins bridge sky.tmx": {
            "scale": 5.1003125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.99509833956252,
                "y": 79.99509833956253
            }
        },
        "Eather wolf city ruins bridge.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 320,
                "y": 320
            }
        },
        "Eather wolf city ruins castle foundation.tmx": {
            "scale": 1,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 337,
                "y": 101
            }
        },
        "Eather wolf city ruins depths.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 480
            }
        },
        "Eather wolf city sewer 2.tmx": {
            "scale": 2.1236458333333332,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 240.1530387011331,
                "y": 80.05101290037769
            }
        },
        "Eather wolf city sewer 3.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 480
            }
        },
        "Eather wolf city sewer-pipeworks connection.tmx": {
            "scale": 5.118125,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 79.91207717670046,
                "y": 79.91207717670045
            }
        },
        "H:/kenney-game-assets/2D assets/Sketch Town Expansion/Map/map_sample.tmx": {
            "scale": 0.33,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 7178.787878787878,
                "y": 3077.2727272727275
            }
        },
        "H:/kenney-game-assets/2D assets/Sketch Town Expansion/Map/map_tiles.tsx": {
            "scaleInDock": 1
        },
        "Level 5-intro.tmx": {
            "scale": 5.686805555555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 71.92086945903041
            }
        },
        "blight's memory p1.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 240,
                "y": 72
            }
        },
        "cc_computer.tmx": {
            "scale": 5.686805555555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 71.92086945903041
            }
        },
        "cc_final_trial.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480,
                "y": 72
            }
        },
        "cc_flamethrowers.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 72
            }
        },
        "cc_hammers.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480,
                "y": 72
            }
        },
        "cc_intro_cutscene.tmx": {
            "scale": 5.686805555555555,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 71.92086945903041
            }
        },
        "cc_outro.tmx": {
            "scale": 3,
            "selectedLayer": 4,
            "viewCenter": {
                "x": 240,
                "y": 72
            }
        },
        "cc_title_frame.tmx": {
            "scale": 5.686805555555555,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 71.92086945903041
            }
        },
        "eather endgame access.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 787,
                "y": 188.75
            }
        },
        "eather wolf city ruins un.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 480
            }
        },
        "eather wolf city ruins.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480,
                "y": 480
            }
        },
        "eather wolf city sewer 1.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 480,
                "y": 480
            }
        },
        "luna serenity cave lower.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480,
                "y": 112
            }
        },
        "luna serenity cave upper.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480,
                "y": 160
            }
        },
        "luna serenity outskirts.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480,
                "y": 160
            }
        },
        "luna serenity waterfront.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 320
            }
        },
        "luna-boss room.tmx": {
            "scale": 5.118125,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 79.91207717670046,
                "y": 79.91207717670045
            }
        },
        "luna-peryil's house.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 320,
                "y": 320
            }
        },
        "luna-serenity forest.tmx": {
            "scale": 4,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 480,
                "y": 160
            }
        },
        "luna-sewer system.tmx": {
            "scale": 1.5,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 160
            }
        },
        "luna-water heater.tmx": {
            "scale": 3,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 480,
                "y": 320
            }
        },
        "mercury-landing site.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 320
            }
        },
        "mercury-overflow-passage.tmx": {
            "scale": 5.5,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 320
            }
        },
        "mercury-poison processing.tmx": {
            "scale": 3,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 320
            }
        },
        "mercury-poison storage.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 320
            }
        },
        "mercury-projectile platform.tmx": {
            "scale": 1,
            "selectedLayer": 0,
            "viewCenter": {
                "x": 480,
                "y": 320
            }
        },
        "mercury-secret area.tmx": {
            "scale": 2.5590625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.82415435340093,
                "y": 159.8241543534009
            }
        },
        "mercury-throne room.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 320,
                "y": 160
            }
        },
        "mercury-viewing area.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 320
            }
        },
        "robot manufacturing plant.tmx": {
            "scale": 4,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 640,
                "y": 80
            }
        },
        "tilesets/kenny modified/Diamond dust ship side view.tsx": {
            "dynamicWrapping": true,
            "scaleInDock": 3,
            "scaleInEditor": 1
        },
        "tilesets/kenny modified/full image.tsx": {
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/temporal light/Diamond dust ship side view.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 3
        },
        "tilesets/temporal light/Diamond dust ship top view.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "tilesets/temporal light/temporal_light_tileset.tsx": {
            "dynamicWrapping": false,
            "scaleInDock": 2,
            "scaleInEditor": 1
        },
        "venus-ac ventilation.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 160
            }
        },
        "venus-ac ventilation2.tmx": {
            "scale": 2,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 160
            }
        },
        "venus-defence tunnel.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480,
                "y": 80
            }
        },
        "venus-dropshaft 0.tmx": {
            "scale": 3,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80,
                "y": 480
            }
        },
        "venus-dropshaft 1.tmx": {
            "scale": 4,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80,
                "y": 480
            }
        },
        "venus-evidence room.tmx": {
            "scale": 2.5590625,
            "selectedLayer": 3,
            "viewCenter": {
                "x": 159.82415435340093,
                "y": 159.8241543534009
            }
        },
        "venus-landing site.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 480
            }
        },
        "venus-office access.tmx": {
            "scale": 3,
            "selectedLayer": 2,
            "viewCenter": {
                "x": 480,
                "y": 160
            }
        },
        "venus-office.tmx": {
            "scale": 5.686805555555555,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 80.00976920258886,
                "y": 71.92086945903041
            }
        },
        "venus-police department enterance.tmx": {
            "scale": 2,
            "selectedLayer": 1,
            "viewCenter": {
                "x": 480,
                "y": 160
            }
        }
    },
    "last.externalTilesetPath": "C:/Users/steve/Documents/Temporal Light shadow flame/tiled/tilesets/temporal light",
    "last.imagePath": "C:/Users/steve/Documents/Temporal Light shadow flame/tiled/tilesets/temporal light/lf_normal",
    "map.height": 12,
    "map.lastUsedFormat": "tmx",
    "map.tileHeight": 16,
    "map.tileWidth": 16,
    "map.width": 40,
    "openFiles": [
        "tilesets/kenny modified/full image.tsx",
        "tilesets/temporal light/temporal_light_tileset.tsx",
        "Earth shuttle bay.tmx",
        "Earth shuttle bay upper.tmx",
        "Earth shuttle bay_secret.tmx",
        "Earth Distortion Mountain.tmx",
        "Earth burnclaw forest.tmx",
        "Earth burnclaw forest canopy.tmx",
        "Earth burnclaw forest crime scene.tmx",
        "Earth level 1 intro.tmx",
        "tilesets/temporal light/Diamond dust ship top view.tsx",
        "luna-peryil's house.tmx",
        "Earth shuttle bay_water.tmx",
        "luna serenity outskirts.tmx",
        "luna-serenity forest.tmx",
        "luna-water heater.tmx",
        "luna serenity waterfront.tmx",
        "luna serenity cave upper.tmx",
        "luna-sewer system.tmx",
        "luna-boss room.tmx",
        "luna serenity cave lower.tmx",
        "mercury-landing site.tmx",
        "mercury-poison processing.tmx",
        "mercury-projectile platform.tmx",
        "mercury-overflow-passage.tmx",
        "mercury-viewing area.tmx",
        "mercury-throne room.tmx",
        "blight's memory p1.tmx",
        "mercury-secret area.tmx",
        "mercury-poison storage.tmx",
        "venus-landing site.tmx",
        "venus-police department enterance.tmx",
        "venus-ac ventilation.tmx",
        "venus-ac ventilation2.tmx",
        "venus-office access.tmx",
        "venus-defence tunnel.tmx",
        "venus-office.tmx",
        "venus-dropshaft 0.tmx",
        "venus-dropshaft 1.tmx",
        "venus-evidence room.tmx",
        "cc_title_frame.tmx",
        "cc_intro_cutscene.tmx",
        "cc_hammers.tmx",
        "cc_computer.tmx",
        "cc_flamethrowers.tmx",
        "cc_final_trial.tmx",
        "cc_outro.tmx",
        "Level 5-intro.tmx",
        "eather endgame access.tmx",
        "eather wolf city ruins un.tmx",
        "Eather wolf city ruins depths.tmx",
        "Eather endgame accent.tmx",
        "Eather endgame tower access.tmx",
        "Eather endgame tower.tmx",
        "Eather wolf city ruins bridge sky.tmx",
        "Eather endgame Robot assembly anex access.tmx",
        "Eather endgame AI Staris chambers.tmx",
        "robot manufacturing plant.tmx",
        "Eather endgame throne room access.tmx",
        "Eather endgame Throne room.tmx"
    ],
    "project": "shadow-flame.tiled-project",
    "recentFiles": [
        "tilesets/kenny modified/full image.tsx",
        "tilesets/temporal light/temporal_light_tileset.tsx",
        "Earth shuttle bay.tmx",
        "Earth shuttle bay upper.tmx",
        "Earth shuttle bay_secret.tmx",
        "Earth Distortion Mountain.tmx",
        "Earth burnclaw forest.tmx",
        "Earth burnclaw forest canopy.tmx",
        "Earth burnclaw forest crime scene.tmx",
        "Earth level 1 intro.tmx",
        "tilesets/temporal light/Diamond dust ship top view.tsx",
        "luna-peryil's house.tmx"
    ],
    "tileset.lastUsedFilter": "Tiled tileset files (*.tsx *.xml)",
    "tileset.lastUsedFormat": "tsx",
    "tileset.tileSize": {
        "height": 16,
        "width": 16
    }
}
