{
  "_resourceType": "actor",
  "id": "31869776-c084-43c4-acff-a1620549ac33",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "20937c49-bd15-44a9-a0b1-25c04975938b",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_140",
  "x": 2,
  "y": 8,
  "script": [
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "none",
        "pitch": 4,
        "frequency": 300,
        "duration": 0.05,
        "effect": 0
      },
      "id": "c940eb67-85d7-4a79-86aa-c748a0844209"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "secret key found"
        ],
        "avatarId": ""
      },
      "id": "dd50d100-fca4-4b4f-8e45-1dd046034659"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "50",
        "flag": 14,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "25658e5a-43fe-4f64-aa27-960bd5005bf2"
          }
        ],
        "false": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "50",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": true,
              "flag16": false,
              "__collapse": false
            },
            "id": "0710305f-7d99-4670-85c8-40c2fbd53c6e"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "51",
              "flag": 7,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "you already found \nthis one on a \nprior run"
                    ],
                    "avatarId": ""
                  },
                  "id": "efd38764-f70a-469f-8b9c-c0fc86f1e6d8"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "51",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": true,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "4701b348-4865-4a41-a373-876af1a2a6a6"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "4eb8b98f-8311-43be-a58d-21cf3889ae6b"
                  },
                  "id": "1d955596-f98e-4d6c-b197-6c2fd0411184"
                }
              ]
            },
            "id": "5cc6e18b-e79d-49fc-b095-bc667c191eb8"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "af6b5022-9ce0-473e-9af6-300222aa2d87"
          }
        ]
      },
      "id": "8f309551-aaf5-4e07-a9f7-b550cffc9447"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "2e6082d3-ef89-4314-a489-c26875cc1424"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 18"
            },
            "id": "3150d1cc-710a-457a-a9e2-56456cf0aa5f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
            },
            "id": "ec8762c9-5651-4caa-bd87-b6412fb8b8c9"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
              "$variable[V0]$": {
                "type": "number",
                "value": 18
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "8111e43f-f742-4170-a4cf-5d0f5f7108a8"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 4,
              "duration": 0.25,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 18
                    }
                  },
                  "id": "1b010fa3-51b3-4090-8417-2d2acd971347"
                }
              ]
            },
            "id": "eb004eea-62af-4df9-a7cd-45254ebff88d"
          }
        ]
      },
      "id": "baf06296-8da7-4dd3-afe8-1e71ac506997"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "50",
        "flag": 14,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "9eb371cf-7986-4b7a-a9cc-6955b16bba05"
          }
        ],
        "false": []
      },
      "id": "724c576c-e504-4e11-93d1-f351481d0129"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}