{
  "_resourceType": "trigger",
  "id": "66f5f610-b8b1-4a01-b6e3-81bf7ac72f9d",
  "name": "",
  "prefabId": "",
  "x": 4,
  "y": 97,
  "symbol": "trigger_345",
  "prefabScriptOverrides": {},
  "width": 3,
  "height": 5,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "50",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": true,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "d930340b-7642-4081-bfc7-0f6d02108ea7"
          }
        ]
      },
      "id": "2f0148ee-dfda-44ef-b3ea-59df93168adf"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "03bdb999-a734-43fb-bd1b-78d4112813b6"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
      },
      "id": "25395477-6ca8-4de4-96c3-d3845121a6fe"
    }
  ],
  "_index": 4
}