{
  "_resourceType": "actor",
  "id": "00ab222a-a5e9-4a4a-9167-093a84623e44",
  "_index": 0,
  "symbol": "actor_70",
  "prefabId": "",
  "name": "",
  "x": 1,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ff54bf92-d073-4f7c-8377-ed8cb25b17e5",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "47524e8d-beaf-425b-9a9c-3a7cd3204dec"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}