{
  "_resourceType": "trigger",
  "id": "8af72300-0dfe-4a84-a0f2-0e0e31cb7e08",
  "_index": 2,
  "symbol": "trigger_193",
  "prefabId": "",
  "name": "",
  "x": 4,
  "y": 31,
  "width": 6,
  "height": 5,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "046eb264-0bb6-4946-ac2c-60f25da9869b",
              "x": {
                "type": "number",
                "value": 20
              },
              "y": {
                "type": "number",
                "value": 105
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "1b3b6d0b-4218-4028-a8f4-28ddc9a5c2aa"
          }
        ]
      },
      "id": "7b5d9872-144a-4105-8069-6911054ef90c"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start",
          "select"
        ]
      },
      "id": "a0c7a244-586a-4d34-bdbf-59ce46c77265"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
      },
      "id": "fc87b351-ea70-40fd-878b-11b6fc75cd19"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "9b9282cf-5b4a-4dc2-a88f-4d99cef994e1"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 38"
            },
            "id": "f7299884-8ef1-413d-91f9-86aa3d95e21a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
            },
            "id": "6fb0b121-ab71-4721-8ef1-b792c46eafc0"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
              "$variable[V0]$": {
                "type": "number",
                "value": 38
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "c2e9f4c6-f58d-41a8-88db-a2f045e972ca"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 4,
              "duration": 0.25,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 38
                    }
                  },
                  "id": "491da465-a870-47cb-935e-37dce3242a05"
                }
              ]
            },
            "id": "7b59e483-af36-4cb5-839a-f60d93737da6"
          }
        ]
      },
      "id": "1c8a21c5-692e-4425-8521-e68a77d2833a"
    }
  ]
}