{
  "_resourceType": "actor",
  "id": "4bf18d59-9782-4654-8248-4e633acabe39",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0e0a7774-ffea-467d-908f-9413dc1c2188",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_115",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "47",
        "flag": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$44$%4==0"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "cb323823-952f-4cc1-9b6e-396cee5ec9b7",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 4,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": false,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ],
                    "__section": "source"
                  },
                  "id": "4f89f370-63ae-4817-b401-5cb87af9f5a9"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30
                  },
                  "id": "e68effdb-ea1c-4de1-81f1-a7fe07b70d0a"
                }
              ],
              "false": []
            },
            "id": "5857aa25-d610-45ea-b04a-49496b33a078"
          }
        ]
      },
      "id": "2814a2ef-41e6-4142-924c-604cfee78d3a"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "47",
        "flag": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5fdba323-d8f1-4ee5-a3b1-9e55e88808cb"
            },
            "id": "042f62b2-b53d-4add-8483-b2cadd8b4c31"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "58ca342b-eb27-4758-8446-52e6e5cd9382"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "47",
              "flag1": false,
              "flag2": true,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "b2d7b0fb-58dd-41eb-a4b5-a51112b6ee7f"
          }
        ]
      },
      "id": "d644e89f-6fd9-484e-ba3b-a9bca3ef1f72"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "47",
        "flag": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5fdba323-d8f1-4ee5-a3b1-9e55e88808cb"
            },
            "id": "8adac8c5-19ba-465a-93d5-31bd83585e39"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "3369ed5a-1a05-4919-8ea5-9b00d56479b8"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "47",
              "flag1": false,
              "flag2": true,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "f572cbd0-d28d-4c16-b835-7559747c1463"
          }
        ]
      },
      "id": "8ca8e7ab-5de7-49c4-ae53-515621478bc2"
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "47",
        "flag": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5fdba323-d8f1-4ee5-a3b1-9e55e88808cb"
            },
            "id": "01588fed-40c0-4975-ac8d-b0ca1a32cb17"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "d318ac17-3359-450c-99e2-bae8ffda6847"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "47",
              "flag1": false,
              "flag2": true,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "6a736ce6-1f5c-458f-b8e5-c245a4c40ab5"
          }
        ]
      },
      "id": "dc007eab-ac14-4c8e-bde2-0b0e1b7d728a"
    }
  ],
  "x": 88,
  "y": 27,
  "_index": 4
}