{
  "_resourceType": "scene",
  "id": "d88c5080-1d24-423b-b2c5-e68d56b78ac5",
  "_index": 88,
  "type": "PLATFORM",
  "name": "Level5/wolfsbane castle AI Storage chamber",
  "symbol": "scene_89",
  "x": 5160,
  "y": 11672,
  "width": 80,
  "height": 20,
  "backgroundId": "ff0d5e8e-0593-4880-a470-238d29c87b0e",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "6e03ea10-5b2d-4e75-950f-f914722f76c6",
    "4e245155-8648-467b-9321-a8d830946c7c",
    "fccdd588-3c2f-4e69-bfc2-8a0361039d15",
    "",
    "e159c5c8-6f19-4e10-b221-3f9677d7cacf"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "62",
        "flag": 14,
        "__collapseElse": true
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_TEXT_SET_SOUND_EFFECT",
            "args": {
              "type": "tone",
              "pitch": 4,
              "frequency": 375,
              "duration": 0.03,
              "effect": 0
            },
            "id": "0a94783f-af62-40a9-ab5d-fc94d7d4dc59"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "default-bg-6"
            },
            "id": "c0c0dbf5-366b-4b60-92a6-7cca4c66cd13"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "???:so you admire\nmy handy work. if \nyou press the \nbutton at the back",
                "wall it opens the\nthrone room but \nkills everyone in\nthe chambers"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "e3356838-c019-44c6-8e7f-772465268efa"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": ""
            },
            "id": "b887aa73-8387-4552-9d49-1db0fd738828"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "62",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "7136875e-1847-40ce-8570-f8d27895a58b"
          }
        ]
      },
      "id": "2fe6ec5f-05f3-4a66-851b-f5c595813231"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "2108b5b3-08d7-465b-be8c-d786afa82d3a"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 18"
            },
            "id": "77ae7dd1-be4d-49e4-9db4-683c2c3cab8a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
            },
            "id": "37a4d8fb-6648-41ba-98c0-e4d5ad28fb27"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
              "$variable[V0]$": {
                "type": "number",
                "value": 18
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "6c73d54c-3b45-4159-b565-6ca32499a5ce"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 4,
              "duration": 0.25,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 18
                    },
                    "$variable[V1]$": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "dec29c67-4261-4b58-a34e-b4f9289d1d93"
                }
              ]
            },
            "id": "5c789852-5e6f-46eb-bc65-5eb4d670d207"
          }
        ]
      },
      "id": "f1208de8-21a6-4c79-af52-1014c292ffe5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0fa2+004c+0f4+004c+0f4+004c+0f4+004c+0f4+004c+0f4+004c+0f4+004c+0f4+004c+0f4+004c+0f4+004c+0f4+004c+0f4+004c+0f4+004c+0f4+004c+0fa2+00a0+"
}