{
  "_resourceType": "scene",
  "id": "d88c5080-1d24-423b-b2c5-e68d56b78ac5",
  "_index": 88,
  "name": "Level5/wolfsbane castle AI Storage chamber",
  "backgroundId": "cda02537-5f5f-4c19-9c9b-4d4e5d492e4f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_89",
  "x": 3544,
  "y": 12648,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "2108b5b3-08d7-465b-be8c-d786afa82d3a"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 40"
            },
            "id": "77ae7dd1-be4d-49e4-9db4-683c2c3cab8a"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
            },
            "id": "37a4d8fb-6648-41ba-98c0-e4d5ad28fb27"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
              "$variable[V0]$": {
                "type": "number",
                "value": 40
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "6c73d54c-3b45-4159-b565-6ca32499a5ce"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 4,
              "duration": 0.25,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 40
                    },
                    "$variable[V1]$": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "dec29c67-4261-4b58-a34e-b4f9289d1d93"
                }
              ]
            },
            "id": "5c789852-5e6f-46eb-bc65-5eb4d670d207"
          }
        ]
      },
      "id": "f1208de8-21a6-4c79-af52-1014c292ffe5"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}