{
  "_resourceType": "actor",
  "id": "c881bf25-a61a-4763-a1ff-5a9e9c87750c",
  "_index": 1,
  "symbol": "actor_43",
  "prefabId": "",
  "name": "",
  "x": 13,
  "y": 27,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "86cc6add-b4ca-4f4d-afac-fda006219474",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 3,
        "duration": 2.5,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "d0eeb540-9e8f-4025-846d-ef211e1109f7",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "target",
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "player",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1",
                "player"
              ]
            },
            "id": "dc3ba45f-f6ac-4da5-88bd-07956a3cdc46"
          }
        ]
      },
      "id": "7113ea87-012e-430b-9ae1-8a0679bd087e"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}