{
  "_resourceType": "trigger",
  "id": "844bc118-f3df-420c-8408-b1c8a0e7e1e5",
  "name": "",
  "prefabId": "",
  "_index": 3,
  "symbol": "trigger_319",
  "x": 119,
  "y": 0,
  "width": 1,
  "height": 58,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "e5f46438-4e51-4c29-99e2-7e194406f868"
          }
        ]
      },
      "id": "a0c82ed4-465c-4df0-a922-35d2ebe23147"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "c0d38101-4526-4fae-97ef-560a6ea60da7"
      },
      "id": "12633885-6d9c-484b-af53-764740327df9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "353397a2-f0ac-4772-9b3e-4ec8a7272329",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "dd265ea7-a8e4-4316-a362-b1119276f252"
    }
  ],
  "leaveScript": []
}