{
  "_resourceType": "actor",
  "id": "bb0cb305-20e4-4d99-b742-6526ae47fc04",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "20937c49-bd15-44a9-a0b1-25c04975938b",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 0,
  "symbol": "actor_141",
  "x": 24,
  "y": 17,
  "script": [
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "none",
        "pitch": 4,
        "frequency": 300,
        "duration": 0.05,
        "effect": 0
      },
      "id": "f6a951b6-0b27-450d-b7d9-257cd966ee1c"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "secret key found"
        ],
        "avatarId": ""
      },
      "id": "52285c04-2520-4153-b586-f3095ff298dc"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "50",
        "flag": 15,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "dd2a6abe-3f55-4250-a568-373b74ea5f91"
          }
        ],
        "false": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "50",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": true,
              "__collapse": false
            },
            "id": "46e71e92-85ad-4bcf-a3f2-c78e7c3fc38b"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "51",
              "flag": 8,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "you already found \nthis one on a \nprior run"
                    ],
                    "avatarId": ""
                  },
                  "id": "eb60f675-d42b-4cf3-a5cb-96ce9f5795d8"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "51",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": true,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "8a946ef8-a7a0-4a9c-a006-fd99532c8303"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "4eb8b98f-8311-43be-a58d-21cf3889ae6b"
                  },
                  "id": "22ef29bb-7224-40fb-9509-102661ea2068"
                }
              ]
            },
            "id": "87a906f7-c55b-493a-ac0d-5dfe59d145a4"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "3fa6404c-694c-43ba-86f7-8fcd88ce565c"
          }
        ]
      },
      "id": "f8955bbd-28d8-4850-9d78-bf8f81706e76"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "b80bddf5-bcb5-40f4-883e-37f3d607ed6f"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 78"
            },
            "id": "00c3ee79-d5b8-4376-b0ff-8bfac915d1e8"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
            },
            "id": "ca42bd29-35d9-4e4e-9799-f5c889eae0c7"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
              "$variable[V0]$": {
                "type": "number",
                "value": 78
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "c382f7e9-77fc-4a72-92cc-5ed39a1f285d"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 4,
              "duration": 0.25,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 78
                    }
                  },
                  "id": "36fd72e9-231b-4ad1-9e47-0148c866246c"
                }
              ]
            },
            "id": "a8bbcf82-1392-47cb-b846-b2916c4b5e4f"
          }
        ]
      },
      "id": "10003580-8752-4547-b1ff-ed58ff7407d2"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "50",
        "flag": 15,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "64a8b536-139d-42c0-8898-ca5abaff9d83"
          }
        ],
        "false": []
      },
      "id": "2386aebe-8522-4650-b5f8-e32149aa930d"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "62",
        "flag": 1,
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "62",
              "flag": 2,
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_ACTOR_SET_POSITION",
                  "args": {
                    "actorId": "$self$",
                    "x": {
                      "type": "number",
                      "value": 44
                    },
                    "y": {
                      "type": "number",
                      "value": 17
                    }
                  },
                  "id": "65914116-c60c-42dc-9e80-6e1ef3a3444b"
                }
              ],
              "false": []
            },
            "id": "a96d9604-7595-426c-be5f-f3d59c2c9d71"
          }
        ],
        "false": []
      },
      "id": "3076f35a-9205-4e52-adf8-07e7b035d868"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}