{
  "_resourceType": "actor",
  "id": "1dbff5ad-7c92-4b4b-85e6-e2d4ead536d7",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ff54bf92-d073-4f7c-8377-ed8cb25b17e5",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_146",
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "up",
        "otherActorId": "$self$",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "dc890308-490c-4343-bad1-62dcb1cfe179"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "1a569382-764f-4509-8380-f5e7f0b2a89e"
          },
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium"
            },
            "id": "770bca05-957a-43ae-8ef9-c2e2d4975f70"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
            },
            "id": "cccef079-67db-451d-842d-81b706cecfe7"
          },
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium"
            },
            "id": "1649d1ac-d5c2-48fc-a237-c311309b7855"
          }
        ]
      },
      "id": "066e6f00-3970-43f0-9af2-0007bfae74b9"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "52",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "e9c5fbee-58fb-4bbd-8982-dad4bd092ee7"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "57",
        "value": {
          "type": "false"
        }
      },
      "id": "95650c52-8310-422a-a9f1-b39729c87c1b"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "57"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "52"
            },
            "id": "595610f4-554d-4773-bfd6-830c2dd1dced"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "52"
                },
                "valueB": {
                  "type": "number",
                  "value": 24
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "57",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": false
                  },
                  "id": "bcb6dace-21c2-4cdc-a70b-dfc0107dfeca"
                }
              ],
              "false": []
            },
            "id": "ab3e4125-e599-4411-8239-3f7a867c5a48"
          }
        ],
        "false": [
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "52"
            },
            "id": "df058fe1-8867-4004-96b4-347ac3d4eafa"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "52"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "57",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "a60731c7-2ff9-420a-9849-092780322db2"
                }
              ],
              "false": []
            },
            "id": "68ececd8-9b91-4136-ac51-65e6aec2862b"
          }
        ]
      },
      "id": "0c4ee719-8b43-46fa-808e-2c6587514967"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "T0",
        "expression": "36+$52$"
      },
      "id": "7c79f56e-d16f-4fdf-a534-b2fed5bd84a0"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "T0"
        },
        "y": {
          "type": "property",
          "target": "$self$",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "ff5c88cf-39a1-4480-90e2-535a65b1f865"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "e85898f8-7355-4ab2-ad77-99d46d099541"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "32e2ea1d-9d2d-4f20-a13a-f3a0c2f05d94"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "4c982a07-26dd-41f5-8362-972aa614be7c"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "ff9873df-d6de-4597-a01a-91bce3cd82be"
    }
  ],
  "hit3Script": [],
  "x": 36,
  "y": 49,
  "_index": 1
}