{
  "_resourceType": "trigger",
  "id": "c6555542-fb14-4297-849c-f5597326207b",
  "_index": 1,
  "symbol": "trigger_200",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 13,
  "width": 12,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "b0baa29f-dc23-440d-ad20-d8c7b7c3454e"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "933099b1-00a9-4e6e-bf6c-576ffece2cde"
    }
  ],
  "leaveScript": []
}