{
  "_resourceType": "trigger",
  "id": "c640149d-dc84-44e8-a83c-a6c66a5ebb01",
  "_index": 4,
  "symbol": "trigger_203",
  "prefabId": "",
  "name": "",
  "x": 14,
  "y": 101,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "9aacbd76-4011-4893-a31a-2c47e2715878"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "fbffcbe2-b22f-4a79-9bcb-5199e25a840f"
    }
  ],
  "leaveScript": []
}