{
  "_resourceType": "trigger",
  "id": "9a070b1e-0612-4c0e-9762-e1ebb14cb2ae",
  "_index": 3,
  "symbol": "trigger_202",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 71,
  "width": 12,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "eef5e082-579d-427b-b335-88fc6ee16d39"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "e4430822-c687-4320-b9bd-3bc55f9a3a63"
    }
  ],
  "leaveScript": []
}