{
  "_resourceType": "trigger",
  "id": "9a070b1e-0612-4c0e-9762-e1ebb14cb2ae",
  "_index": 3,
  "symbol": "trigger_202",
  "prefabId": "",
  "name": "",
  "x": 2,
  "y": 71,
  "width": 12,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "495ad109-c1b5-4502-bb8c-a59215da1ca6"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "e4430822-c687-4320-b9bd-3bc55f9a3a63"
    }
  ],
  "leaveScript": []
}