{
  "_resourceType": "trigger",
  "id": "7971a28b-6922-4a4d-80f4-5abfd8d35348",
  "_index": 2,
  "symbol": "trigger_201",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 35,
  "width": 10,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "db6812f4-b671-4c15-ba4c-b2085da51adf"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "8667c49e-0c84-4378-a0e2-d16935b04b2b"
    }
  ],
  "leaveScript": []
}