{
  "_resourceType": "trigger",
  "id": "1902d45a-c4fd-4210-9fe9-684b6220a87d",
  "_index": 10,
  "symbol": "trigger_118",
  "prefabId": "",
  "name": "",
  "x": 119,
  "y": 29,
  "width": 1,
  "height": 13,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "9",
        "vectorY": "10"
      },
      "id": "688664a2-bdce-45ba-8e23-f92033eb15d9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e7730c85-17d2-4939-97c2-afd64451b829",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "ca21233d-8d19-4d67-a402-4ec657ef78a5"
    }
  ],
  "leaveScript": []
}