{
  "_resourceType": "actor",
  "id": "33bb8f94-2725-4d6a-b3f3-5a63e8cf66fb",
  "_index": 2,
  "symbol": "actor_32",
  "prefabId": "",
  "name": "",
  "x": 50,
  "y": 6,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "10565f8d-9f0d-45ce-b884-b89ec2c00330",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}