{
  "_resourceType": "actor",
  "id": "5408e2eb-d4f0-4469-bcb1-22619e5b5bd8",
  "_index": 0,
  "symbol": "actor_30",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 3,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "dccf1fea-cb7b-453b-b92a-944142551dd1",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}