{
  "_resourceType": "settings",
  "worldScrollX": 7431.2001953125,
  "worldScrollY": 26078.400390625,
  "zoom": 200,
  "navigatorSplitSizes": [
    114,
    218,
    205,
    205
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": "selected",
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [
    "script",
    "vram",
    "state",
    "breakpoints"
  ],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [
    "26",
    "27",
    "21",
    "22",
    "19",
    "20",
    "7",
    "8",
    "34",
    "36"
  ],
  "openBuildLogOnWarnings": true
}