{
  "_resourceType": "settings",
  "worldScrollX": 214.39999389648438,
  "worldScrollY": 32,
  "zoom": 100,
  "navigatorSplitSizes": [
    127,
    205,
    205,
    205
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": true,
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [
    "breakpoints",
    "script"
  ],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [
    "26",
    "27",
    "21",
    "22",
    "19",
    "20",
    "7",
    "8",
    "34",
    "36"
  ],
  "openBuildLogOnWarnings": true
}