{
  "_resourceType": "settings",
  "worldScrollX": 220.8000030517578,
  "worldScrollY": 3334.39990234375,
  "zoom": 25,
  "navigatorSplitSizes": [
    266,
    66,
    103,
    305
  ],
  "showNavigator": true,
  "showCollisions": true,
  "showConnections": "all",
  "previewAsMono": false,
  "showCollisionSlopeTiles": false,
  "favoriteEvents": [
    "EVENT_TEXT",
    "EVENT_SWITCH_SCENE"
  ],
  "debuggerEnabled": true,
  "debuggerScriptType": "editor",
  "debuggerVariablesFilter": "all",
  "debuggerCollapsedPanes": [
    "script"
  ],
  "debuggerPauseOnScriptChanged": false,
  "debuggerPauseOnWatchedVariableChanged": false,
  "debuggerBreakpoints": [],
  "debuggerWatchedVariables": [
    "26",
    "27",
    "21",
    "22",
    "19",
    "20",
    "7",
    "8",
    "34",
    "36"
  ],
  "openBuildLogOnWarnings": true
}