{
  "_resourceType": "actor",
  "id": "bc08534a-ebdd-4aed-8905-9a9c7dcd7d34",
  "_index": 0,
  "symbol": "actor_68",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 4,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "704fafb9-2b6c-4c66-89e7-155e5ef89339",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}