{
  "_resourceType": "actor",
  "id": "ba81592a-5c59-4e7e-811b-fb8c7ad256a1",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "24950aed-c238-4bc2-a2b2-5cdb6c52ede7",
  "prefabId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "symbol": "actor_167",
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [],
  "x": 10,
  "y": 19,
  "_index": 0
}