{
  "_resourceType": "actor",
  "id": "707f09da-7f31-4502-b2ca-51fa9b09ba52",
  "_index": 2,
  "symbol": "actor_105",
  "prefabId": "",
  "name": "",
  "x": 34,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f4f2e4a5-ed82-4fd1-944e-71442e24f692",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}