{
  "_resourceType": "actor",
  "id": "c5f3494c-48a0-4bdc-8e1e-23a835877308",
  "_index": 1,
  "symbol": "actor_104",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 5,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "91753c3f-999e-48c9-b2c3-4ecf8690297b",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}