{
  "_resourceType": "actor",
  "id": "5cc2d10c-381a-416d-b06e-351cd056fece",
  "_index": 4,
  "symbol": "actor_107",
  "prefabId": "",
  "name": "",
  "x": 52,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f7deeb69-f9a1-4b89-a51a-0fa51c58e2e5",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}