{
  "_resourceType": "actor",
  "id": "899609c3-42f3-488b-ae49-916be19b32f6",
  "_index": 3,
  "symbol": "actor_106",
  "prefabId": "",
  "name": "",
  "x": 26,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "10565f8d-9f0d-45ce-b884-b89ec2c00330",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}