{
  "_resourceType": "actor",
  "id": "77d3cdb8-2509-4118-bc3e-19365ab1b8d0",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0e0a7774-ffea-467d-908f-9413dc1c2188",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 7,
  "symbol": "actor_157",
  "x": 134,
  "y": 10,
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "63",
        "flag": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$44$%4==2"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "cb323823-952f-4cc1-9b6e-396cee5ec9b7",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "up",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 4,
                    "animSpeed": 15,
                    "lifeTime": 0.2,
                    "loopAnim": true,
                    "destroyOnHit": false,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player",
                      "3"
                    ],
                    "__section": "source"
                  },
                  "id": "6fd78bd2-627e-4757-adbf-a10014696b74"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30
                  },
                  "id": "b8e7da18-91a5-4df8-b278-11bdc8039dbf"
                }
              ],
              "false": []
            },
            "id": "ba3f88b2-816c-4715-ae28-6e4bb2585981"
          }
        ]
      },
      "id": "be7f94f7-6926-42c6-8bee-d6e44590a456"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "63",
        "flag": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5fdba323-d8f1-4ee5-a3b1-9e55e88808cb"
            },
            "id": "213afe81-6c9a-4ed7-bdd0-030e4405f5a3"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "63",
              "flag1": false,
              "flag2": true,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "57433d9b-1444-4fd5-8844-4fb66968b97e"
          }
        ]
      },
      "id": "877609c9-ce87-4474-ae92-59242e51e576"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "63",
        "flag": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5fdba323-d8f1-4ee5-a3b1-9e55e88808cb"
            },
            "id": "230a06db-2839-4d10-97a4-45cc477ce29e"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "63",
              "flag1": false,
              "flag2": true,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "7250740e-0aac-4c0f-be2d-e4b8c9811775"
          }
        ]
      },
      "id": "bd8bcedd-0d69-4f9e-9516-99ee35045c28"
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "63",
        "flag": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5fdba323-d8f1-4ee5-a3b1-9e55e88808cb"
            },
            "id": "4284e810-70df-4450-8c8f-6f25fa594fd9"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "63",
              "flag1": false,
              "flag2": true,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "90e0b77c-8bc9-489d-8ab8-e0b43f69d1f4"
          }
        ]
      },
      "id": "a2e82101-6a61-445a-a730-0e661a98dd10"
    }
  ]
}