{
  "_resourceType": "sprite",
  "id": "8e2bb896-85ff-4f68-ae3e-7ee05d8c679f",
  "name": "blight",
  "symbol": "sprite_perlite_animated",
  "numFrames": 6,
  "filename": "blight.png",
  "checksum": "03d88bb534b41356466c3f2b233e65f33b5fd640",
  "width": 96,
  "height": 48,
  "states": [
    {
      "id": "bd6d9ea2-12dd-432c-928e-ea5a43ed913a",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "4df08114-5a76-4a26-b3d4-166312f38166",
          "frames": [
            {
              "id": "b79c3419-6d61-43b7-a178-5f19b0f7ab1f",
              "tiles": [
                {
                  "id": "8c547fa0-c06c-43e7-a9a0-7bb43f255695",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f56569c7-4fbe-4a2d-a397-ea363874578a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "72b575a9-1159-46bd-b359-697ad20fa3b1",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "bc41093b-2aba-427b-bd10-4166b38e0567",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f9562a44-2845-4810-8e79-5c46b3095c34",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "56501b8e-bf43-4edc-ac3a-cdfb07df27f3",
                  "x": 2,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "7a186090-413c-4c88-80ee-d9bf97829b58",
          "frames": [
            {
              "id": "1e5fc7f0-0f93-424c-b420-74b74502200d",
              "tiles": []
            }
          ]
        },
        {
          "id": "2ef4a6ea-68bb-45f5-9630-c9b3b2bf2c51",
          "frames": [
            {
              "id": "3ac252b0-225a-4ad0-b9a0-4236331c66d9",
              "tiles": [
                {
                  "id": "b01ebe90-7eda-4377-a34c-05814366624e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dbd999e3-4e6f-4094-95ac-3107f9e03182",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "f46c5914-f4cd-4030-99a7-628522031afe",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "cfe40cf0-c271-4bdc-853b-d19f04307814",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2b064a16-385d-4bb2-84fd-ba8e1309251c",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "e21d8f80-a6cd-4163-baff-7cd41b9c1980",
                  "x": 2,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "ee55f084-c3b6-4196-97e3-89b0f0a25db8",
              "tiles": [
                {
                  "id": "16093902-341a-475e-bbe7-439826bc61bb",
                  "x": 0,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b9a7a61a-b185-434d-bc76-9cc57a4605a9",
                  "x": 8,
                  "y": 1,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "082fbbc6-2bba-4354-a5c5-0244961e02ac",
                  "x": -1,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "33e36619-720f-496c-bdce-92bfac9a5212",
                  "x": 7,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5c16e16a-c1c1-44c2-9c8d-adc077f7d026",
                  "x": 7,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "b8bd8bd6-2013-45df-b060-871fc53557f1",
                  "x": 2,
                  "y": 6,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "9bfddc6f-be96-409d-9d5c-7d45f5e6fe0c",
              "tiles": [
                {
                  "id": "84d49bc6-3729-46c3-8191-403de1263d7e",
                  "x": 0,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ec8219c1-4e75-46b2-a04d-70c70a547238",
                  "x": 8,
                  "y": 1,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4d5c4236-1f08-459b-a521-caa510820bd2",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e6a00dca-7dd6-4eac-ace6-62ffd00cd793",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4e300de5-6325-4e30-886b-cbb52e3ebc2f",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "0db2779a-919f-49cf-af8c-3ef2dbd5b87e",
                  "x": 2,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c2b68c75-a5b6-45f7-b8d7-8056ca0bba5c",
          "frames": [
            {
              "id": "43360457-7e6c-4a50-9e14-c3c03cd403fa",
              "tiles": [
                {
                  "id": "c10067c7-682b-477b-a03b-ae80d86a19f7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9634975d-ff73-416e-80db-c0e49d77038a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a234858c-3240-47c6-a92e-3d654c5416ed",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a3ff8458-3bb5-4bc6-b3b7-b4ea8baf6ce6",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5a0df1bc-51b4-4ee3-86ea-59def0f258e7",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "6363c31b-e6e6-4312-b214-0e78a95a9315",
                  "x": 2,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "02208112-78e2-42fe-a7c9-898a504777ae",
              "tiles": [
                {
                  "id": "b9701e55-dbc6-4348-9d1b-2a6ca0fd9068",
                  "x": 0,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3a7514f5-16cd-4ed8-9542-0cd72e454339",
                  "x": 8,
                  "y": 1,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ebd78894-2dc8-417d-b317-75f843201011",
                  "x": -1,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b889a823-247d-4fbf-b7a7-395cf4ebf221",
                  "x": 7,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d4d472cf-9000-4f60-8f7a-cc65d291cd06",
                  "x": 7,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "62630285-6688-45e3-9389-bd579289d65b",
                  "x": 2,
                  "y": 6,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "85bf2441-c234-406b-b05a-00eac2c840f9",
              "tiles": [
                {
                  "id": "1461a9d3-0a9b-4dbe-842a-582ae95e5c5d",
                  "x": 0,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c33ba0a7-6a40-44da-979a-aea70316db7e",
                  "x": 8,
                  "y": 1,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cdcaf4ef-9206-4498-ab63-b7e4f32c9d85",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6daa80f6-b9d9-42d1-aee1-19f20df5478a",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "deef79c8-2b4a-4db0-9a47-50bc3e925de4",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "235932a9-ea81-4e8c-b17e-35d9e9b39102",
                  "x": 2,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d6a50c45-e68c-4dbc-a085-7d12140f8044",
          "frames": [
            {
              "id": "e4ad4002-7726-4974-89f1-3174729e6610",
              "tiles": [
                {
                  "id": "13e74e7d-8d1f-453c-82bb-e8754c06cf13",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8108c4a5-9f5d-4be8-8212-c9d85a18fd7d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d17c3097-e195-4f0b-9af5-a47a12421bb2",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e89ffdef-1770-4453-81d9-5e12b2140885",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "41822e4e-41c2-45cc-8ccc-b19439b8411b",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "a518d3c1-347b-4136-9620-21dcf69777e3",
                  "x": 2,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "ded1e0f3-f80d-4dfd-b927-c50dc0769eab",
              "tiles": [
                {
                  "id": "99428db9-b3d9-462a-8457-9f992d8bee33",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c7ffdcfb-81a4-4def-97be-e15a029e2522",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5b1d6f27-b2ad-4c11-bff3-ce497a5a5aa2",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f03833b1-7458-4d25-b8a5-3b34a9f543bf",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e9879c93-71d9-4ac3-8388-cba119332702",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "ad303f25-9c4f-41f2-bccc-b31939ccb73e",
                  "x": 2,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "df5b9462-3a40-4686-b0e6-dee32c6f7b4b",
              "tiles": [
                {
                  "id": "715fe8b0-dffe-43bd-bd6d-764754b329af",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7b2e7c5c-5eca-491e-a827-d1bf8852a00b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cf00b8d8-dc1a-4f94-b409-fd608fc3f25a",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "16d6f20d-4965-4715-8d03-28101e64b2bf",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3ea10894-e258-473e-85bc-cd614d8d8fff",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "54fa580e-4208-46ca-87ab-c3862e7a3939",
                  "x": 2,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "8d30e370-9d86-4b99-bae9-82ad80e8a6ea",
              "tiles": [
                {
                  "id": "975f5065-973b-4c52-93f5-eed7b0c4fcd8",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "05adc086-3e56-4f9e-aa84-2f283f012d49",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "87173531-da4e-486a-8f6d-c9ea634c42cc",
                  "x": -1,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f93a5c84-9fb6-49fe-9d41-1229b89aac96",
                  "x": 7,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4f1fa97b-2eba-4c94-ab1c-b5cbaf7bf66e",
                  "x": 7,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "16d535c9-85bb-4d3c-b453-2e1f2de9ddfb",
                  "x": 2,
                  "y": 6,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6a67ab48-d973-4479-aa0e-4e8288320afe",
          "frames": [
            {
              "id": "9e543b3d-40a7-4e96-aaf4-60f9164d3154",
              "tiles": []
            }
          ]
        },
        {
          "id": "10171aff-4024-4a35-84d5-8fd646bf5e58",
          "frames": [
            {
              "id": "c9f05eae-2874-47f8-93c5-c762e4ea7690",
              "tiles": [
                {
                  "id": "53620873-14be-4fb2-83cd-5ed4dfdfb559",
                  "x": 4,
                  "y": -2,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3278f843-ae38-4cca-834c-49ec3e191398",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cc8a4311-c9dc-41af-bb49-d0c58df77706",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "dc9c7293-dd19-4515-8084-994649d27e64",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fce31428-7706-462f-8212-7b1a02e03959",
                  "x": 0,
                  "y": 6,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "2e1ac204-983c-4b19-bff9-df46f1500cd8",
                  "x": 8,
                  "y": 6,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "a5b76955-c09f-44ac-a1b5-c82900f83578",
              "tiles": [
                {
                  "id": "4db7a25d-6550-4bd5-a4f1-b8948c879f9c",
                  "x": 4,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2c804ef6-a2cc-495d-9633-7bbc8118fb0f",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c1dbf6dc-1719-40e9-a943-dc17c9af5b63",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e218c698-3051-45d7-af2a-f5c430d858b4",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "54613236-7056-4d41-a16f-67376a4eff69",
                  "x": 0,
                  "y": 6,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "0db3b5cb-c014-47e8-87e4-502f00351b48",
                  "x": 8,
                  "y": 6,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "fd139b24-17e2-4666-9eed-d50f61125563",
              "tiles": [
                {
                  "id": "81da66c0-750b-46b3-996d-2c43269830cb",
                  "x": 4,
                  "y": -2,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "30eb7511-3607-4b94-a202-125d4098878a",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2ad4acc2-2410-4282-8fa3-38d8e07abbf5",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7b529b03-c2bc-45a4-af02-34367eeac0c3",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "497e625e-7bdb-42b6-bf48-8fdcddb625cf",
                  "x": 0,
                  "y": 6,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b1038ebe-2395-4284-9198-842631e521b4",
                  "x": 8,
                  "y": 6,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "bfe8f865-e35b-4200-93b0-088352beead0",
              "tiles": [
                {
                  "id": "ec905990-19cf-4bba-a939-dff45cf1a3d1",
                  "x": 4,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "08807d82-5b3d-4683-9399-29b15f0dda76",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6441fd1b-557b-40f1-aeda-7aa096940bbc",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b178b3e4-443f-406b-b212-fefa26c129f8",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "47bf3c45-efa8-4193-9096-c79bbe497e4f",
                  "x": 0,
                  "y": 6,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "17f596e8-862d-4c05-bdef-14a076f1e023",
                  "x": 8,
                  "y": 6,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "abac4742-33e5-43a8-9ae8-71c3d096fb24",
          "frames": [
            {
              "id": "6fa69726-f09d-4dec-ad54-6f3159b219ec",
              "tiles": [
                {
                  "id": "a07dbd1a-55de-4699-8c54-0117a96b2ee9",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e9bd8d9b-e5ff-44eb-aed7-aa47cd37812c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e2e00a95-ce33-45db-8f91-d7275dee9d4e",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a0980231-839f-4a55-860c-7282afe162a3",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3e19df2e-988e-4520-a637-73d319bc2a46",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "d89d3052-4566-4b4a-b8cb-58c5ea1771b9",
                  "x": 2,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "b20c4371-036b-4a58-903c-2d765591c7f3",
              "tiles": [
                {
                  "id": "e1e3dd7c-5cc2-4d28-a4e4-699c7e0eed16",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c697161d-9870-4f87-bf6c-f0d274bd19e3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "becf7d12-e67f-406d-b73f-1f6241ae7c75",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "59a08496-7ea3-47c3-ba37-922c9124e0b8",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f9e82d37-a605-4b96-b263-bcea7f0bc2d5",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "9069dd68-9da4-4743-b00e-9b3fb973d957",
                  "x": 2,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "eab75256-786f-4b44-996a-e627354435c0",
              "tiles": [
                {
                  "id": "d1cf022e-c71c-41ce-b241-a33e1288d504",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "36cff11c-b1f4-4b85-a521-a9d98523f147",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cd694760-cf8a-48fe-a338-fd6b7a585e40",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "53615e3f-a58d-46e3-9589-b6ba824fd514",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2b46f232-9dfb-4911-a720-b60761db2c32",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "756d0e6b-a6ee-44ae-bff7-4dee464612e7",
                  "x": 2,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            },
            {
              "id": "27156492-bf90-4322-b2dc-5986a5612c0f",
              "tiles": [
                {
                  "id": "58a49399-bf0e-4981-8fef-b066674c7dc0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d0a78cfa-1a7e-4141-a579-937604414922",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c1723f93-1fed-4b31-a570-4d2434c1d3e3",
                  "x": -1,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5b25f952-847d-4cb7-aa17-ea3bc52d299a",
                  "x": 7,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3e2fa5cc-ecd7-473c-81c7-75a18c04cde2",
                  "x": 7,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 5,
                  "priority": false
                },
                {
                  "id": "5a4b4ec9-c5be-492e-b173-e718e829d08e",
                  "x": 2,
                  "y": 6,
                  "sliceX": 40,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 13,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}