{
  "_resourceType": "sprite",
  "id": "24950aed-c238-4bc2-a2b2-5cdb6c52ede7",
  "name": "brier animated",
  "symbol": "sprite_jem_animated_copy",
  "numFrames": 6,
  "filename": "brier animated.png",
  "checksum": "230a066b3d4f1c9848fa469955d0f739ca37772f",
  "width": 96,
  "height": 48,
  "states": [
    {
      "id": "cf7478c7-320c-4a93-afba-392367671a1c",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "48d1a396-992a-4dad-a8be-a387709e98d7",
          "frames": [
            {
              "id": "5b7f82b4-932b-4c8f-a601-c9dd7c3252da",
              "tiles": [
                {
                  "id": "4b13d667-72f7-431b-aeba-9bae8d6e64d2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "7b3c4eec-e389-4b27-a398-47c69018ce40",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a97e9a03-2dd9-45ff-af6a-657c5e7a9f7e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "fbb970f2-3a8f-4f2d-a3ea-224851041a02",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a700635f-60a0-4260-88aa-5edd961d241a",
                  "x": 8,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f1b507c8-b2a8-4347-a48f-85ff3c954cd0",
          "frames": [
            {
              "id": "7238d0d1-1153-4942-b6eb-2ba5cfb20c05",
              "tiles": []
            }
          ]
        },
        {
          "id": "47913d70-eb1c-460e-ab1b-486655606f7e",
          "frames": [
            {
              "id": "75d8b8f4-5bbf-465a-80ba-c029ee331f9c",
              "tiles": [
                {
                  "id": "b94c9ec9-2836-4289-bfc3-695925d75fdf",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1a4dc808-00a9-4d3d-981f-d55cbadb621e",
                  "x": 4,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "97f7339f-43c7-45bc-a1fe-c4324628ab41",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "cfac6277-3024-4b32-b9cd-a74da9816a46",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "6b610096-77b3-4649-b974-5714d2820d46",
          "frames": [
            {
              "id": "65cc69a4-9644-4012-bfd2-308d691c1dd7",
              "tiles": [
                {
                  "id": "d9f7c1ff-89a2-44f2-882b-fcecec2fe64a",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "1da12a6f-c03d-49f6-bdfe-c413f5d496ac",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9de76a8a-e23f-4e5b-b03e-3e8949d4d3c9",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "cdebb73b-6b52-424b-a270-d5184b800aa0",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "e3099391-2211-4b11-a685-2838b13109f6",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a9318ffc-3ab4-4962-b919-b8a86c1c055f",
          "frames": [
            {
              "id": "a03da931-0940-4922-b74f-50cf0598c9b2",
              "tiles": [
                {
                  "id": "962a94d4-49e2-4e4d-8f10-2d95bfc832fc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1317758b-20ba-4f3c-af77-e3bb9efaead0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "559e4a39-0207-4264-9634-55ee0e580059",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "566619ef-5364-48d8-af85-588a32783d0b",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "52d3bae5-a243-483b-b2b5-ac782a2477ba",
                  "x": 8,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "541ef795-50d9-43e3-9fc5-cf24574aa4c3",
              "tiles": [
                {
                  "id": "8a5bf128-5d62-47ed-9458-13721b57638b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "1d1ac540-69dd-4822-85a5-285d127fa7ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "eea487e4-9edb-43b9-92cf-99f8290629f9",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "856515bc-f3a4-4468-b4ae-7d034b846014",
                  "x": 0,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9ff0032e-7819-4da2-996e-a00e2eca86c5",
                  "x": 8,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "1a5a6c20-66a6-48c2-bd2b-82510701238d",
              "tiles": [
                {
                  "id": "0863c47c-887a-4c6b-8310-0e2576279bef",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a758a8c0-1acd-4f81-bd9c-f5ab3998f9ba",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "15cc0ca6-3387-4057-bfe5-2522b232ac1c",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2c349c8c-5954-4e25-8e5c-3a991ba52818",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f18d39c3-e11f-4e71-9021-81b96901a14c",
                  "x": 8,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "5883e4aa-17eb-4c65-876e-e6b469c7a213",
              "tiles": [
                {
                  "id": "4646344a-07bf-4e8f-8c00-32b9b9ebed0a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "92d68ba0-c765-4cf4-8d6b-f93e903c2c9d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "d83530e1-dc71-41a2-80e2-067cb605d8c9",
                  "x": 8,
                  "y": 7,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "154907f6-3711-4bf3-9e5c-123c6f62ca61",
                  "x": 0,
                  "y": 7,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b7340f57-3e52-45a0-b936-d8f60cc71fde",
                  "x": 8,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "a711be24-bda8-4c51-b010-b2e401548d4b",
          "frames": [
            {
              "id": "b3533010-9288-4e7d-b053-dcf970b89bb2",
              "tiles": []
            }
          ]
        },
        {
          "id": "d195ad2d-788d-4edc-9274-63f8386b68b9",
          "frames": [
            {
              "id": "3a7aa3fe-e04d-412c-ae5f-eab89df70b34",
              "tiles": [
                {
                  "id": "12ae362d-bd97-48fc-96b2-14f4766c33c4",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "79488fa6-1351-46b7-98ef-9bb4e316f4b4",
                  "x": 4,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7742a41f-5232-4cba-9ed3-375c0b958c16",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "26fa7319-6e36-4b16-85d9-2883b2932ca4",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "015670da-fff3-4805-b267-e99c0f45ecff",
              "tiles": [
                {
                  "id": "eb9ead92-7e80-4fd0-8d26-5417d47d9c7a",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4a6b0b26-e3bf-4fd1-b1b6-e48be913ca18",
                  "x": 4,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "b839f5fd-761c-48d1-8b38-0c9b1d4bc6a2",
                  "x": 0,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "269f6b7b-e4c1-4835-9b29-55ee9456d985",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "0b3d4a15-a0cb-4f3c-98c8-d66bc57e6940",
              "tiles": [
                {
                  "id": "e90fafbb-99ab-40de-9a0d-e78ece5cea76",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "b7c9b9db-58a3-466d-8498-44c7ba78300a",
                  "x": 4,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5804ad8c-95a9-47cb-8ef0-c0998147ce7a",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "5935432c-09a7-4ea9-8d10-f1791525e622",
                  "x": 8,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "a46fdd80-a9b1-4f0b-bd1b-94eaeddb20e4",
              "tiles": [
                {
                  "id": "eece6490-0b21-4b85-848c-34af294f9179",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "6de02ea6-4915-4281-b03a-dc9437fc32bc",
                  "x": 4,
                  "y": -1,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a41b67ef-d011-4961-bd05-73e6d2184f20",
                  "x": 0,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "970491a8-06a8-4be7-97c7-d9bf065247b0",
                  "x": 8,
                  "y": 8,
                  "sliceX": 48,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1040c583-5616-4b85-9b65-730cb3d04ceb",
          "frames": [
            {
              "id": "00474cd6-42f8-4de7-8c30-788684314839",
              "tiles": [
                {
                  "id": "1b7fc62a-d4e7-4f41-a02b-4fc4e3603699",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e13dac05-8c05-40bd-827b-38076df23bb1",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "38ff6af6-48ea-4819-b27a-e228bf413719",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f9febf01-7ebb-4c1a-8fb5-2e77fedfd03b",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "defa215f-fa78-4a82-a3e6-8a6960a29b3b",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "642e8010-6117-443e-bb99-e8c73123e837",
              "tiles": [
                {
                  "id": "bac52692-f502-4121-8e74-cfc1eb098c9d",
                  "x": 4,
                  "y": -2,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "49fbed20-4564-43ae-9aba-3e9b33f2525f",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "52035e9b-f0a3-4363-84cb-95a20140fcb7",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3e37bd07-8bf0-4417-9e43-f9fd381f598d",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "c3fb5f6f-32cd-40de-aac3-1f9d755941a1",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "0d40e2ac-7098-4e03-958b-0dac43ed0b02",
              "tiles": [
                {
                  "id": "cfc7b698-434e-491a-94cb-0d20cfcbc71d",
                  "x": 4,
                  "y": -3,
                  "sliceX": 16,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3ce01e09-fe7e-4624-aa0f-1687cff34085",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e723bdf9-3ab9-4376-92b7-136ef918307b",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "074f970a-ecd7-4735-a5db-f834a9468a6b",
                  "x": 4,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "4fa006eb-c55d-4153-9b39-365dc322a155",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            },
            {
              "id": "d40080b5-1269-4f6c-b124-86299f69abda",
              "tiles": [
                {
                  "id": "020f5989-5aa7-4d58-990a-96226c55941a",
                  "x": 4,
                  "y": -2,
                  "sliceX": 24,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e09aa4a1-e559-4fc2-918a-4f2dab6ee5b7",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "52bcc35a-7c90-49aa-b869-5ba10662af60",
                  "x": 8,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c083012b-f0b2-4594-aad0-4fec02d06e2b",
                  "x": 4,
                  "y": 2,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "02f7e7f1-2d30-46dd-b45f-7977a8b43328",
                  "x": 4,
                  "y": 6,
                  "sliceX": 8,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 21,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}