{
  "_resourceType": "sprite",
  "id": "4985bf85-5931-4f31-8970-2bb074adc320",
  "name": "crystal's_cookie_computer",
  "symbol": "sprite_crystal_s_cookie_til_0",
  "numFrames": 3,
  "filename": "crystal's_cookie_tileset.png",
  "checksum": "03d02913e28483f472e6ca95e80a07b75b2a8f98",
  "width": 48,
  "height": 16,
  "states": [
    {
      "id": "d3bd157e-2bf2-4327-b879-5c9f0a70966d",
      "name": "",
      "animationType": "fixed",
      "flipLeft": true,
      "animations": [
        {
          "id": "d7d1eed5-5bc4-4b18-b154-6d396b71f5fa",
          "frames": [
            {
              "id": "842f8312-40fb-4a41-8e20-1c5a8825574f",
              "tiles": [
                {
                  "id": "44179976-5303-4d9f-8e6e-53a17d816db3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "cad1505a-5e58-45b2-9f1b-6a1693ddd17c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "96e0f8c4-a1d0-4987-acd4-66692f00c7e0",
                  "x": 8,
                  "y": 16,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ebdeb74a-193f-4e70-b07e-e51e856042f4",
                  "x": 8,
                  "y": 24,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c4c057d1-4a4d-4067-9f5d-2028c1b24255",
          "frames": [
            {
              "id": "b8661b56-a63c-4ec3-a658-13effc8129fc",
              "tiles": []
            }
          ]
        },
        {
          "id": "574df61f-03ba-4c32-aeed-12c75c57e006",
          "frames": [
            {
              "id": "2cf106ea-8227-4f89-960c-b4bb5d7b2ab3",
              "tiles": [
                {
                  "id": "f8692309-b24d-4a05-b787-3df54783e260",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "f3d7b266-f97b-410a-b0b2-f75b55301fca",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "eb6135e4-0583-4a12-87f7-6dab472a8729",
          "frames": [
            {
              "id": "bf71e3c2-53b5-4619-8083-4bbda8149430",
              "tiles": [
                {
                  "id": "8eb2bab6-5ac3-4b84-9042-624c8661bdc5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "d38b2856-3054-4f2d-81d5-10f10a61e404",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "48cd2d11-d0dd-404e-a815-a958a3ebaf84",
          "frames": [
            {
              "id": "54413d8d-82e8-4da8-9a43-c9c7b24cbdc1",
              "tiles": []
            }
          ]
        },
        {
          "id": "b92351fc-d160-4961-8f5d-5fde62c54f89",
          "frames": [
            {
              "id": "a5e23693-a767-4521-a05c-230b0c09e2c1",
              "tiles": []
            }
          ]
        },
        {
          "id": "c13d8ab5-fc3a-48dc-9e8d-2ba8f97cdb59",
          "frames": [
            {
              "id": "5e00849d-94f6-4475-9306-7b49f80eec0a",
              "tiles": []
            }
          ]
        },
        {
          "id": "818e7625-8f99-4cc2-b665-0369483236ef",
          "frames": [
            {
              "id": "6fbd2efc-e22f-45ee-8ee8-485773a09c24",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 4,
  "canvasWidth": 16,
  "canvasHeight": 40,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 40,
  "animSpeed": 15
}