{
  "_resourceType": "sprite",
  "id": "2c11f695-24c2-435c-a842-1c101bb5cfb3",
  "name": "ember_dragon",
  "symbol": "sprite_jem_animated",
  "numFrames": 6,
  "filename": "ember_dragon.png",
  "checksum": "d1ce27d90c21559d3ecbcd731c879bf4b73700b3",
  "width": 96,
  "height": 48,
  "states": [
    {
      "id": "3ee71e7a-f164-48b8-a115-d02031d0b1a6",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "d3be2853-9d27-44d3-865a-92a76722ed84",
          "frames": [
            {
              "id": "800f0759-a745-4e4e-abeb-587474338fcb",
              "tiles": [
                {
                  "id": "2c4b84de-3ddf-4b7a-a482-59f5087f37bd",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "2bf6fd09-3945-45ab-9137-2cd6caf1d7e3",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fdd9b8e8-99ea-46dd-afc6-0e35a83c4777",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3faaf9f2-c4ec-4278-888c-51a75e9c2982",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9ae04399-9254-40cd-aed5-189249e67a3f",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3763837b-cdec-4876-b150-6b79e02a1d27",
          "frames": [
            {
              "id": "4c318bd5-85bb-4ce2-a316-cc5af1ab485e",
              "tiles": []
            }
          ]
        },
        {
          "id": "ce2a2afa-8330-4617-b52f-e41dcc28fc41",
          "frames": [
            {
              "id": "9d7a46eb-9914-4015-8178-b0c2469b90cd",
              "tiles": [
                {
                  "id": "30c2e6bb-ea84-4916-b75e-4a0e457015bb",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4d32b29b-fc8d-4073-9a4f-de2c9b7bc5b6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "10db4c07-378e-4cd3-91f9-af6138622fde",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f46ac7ed-b0fc-4659-ac3c-5414d84d3885",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3c54d6e3-c445-4c50-b6ed-0ed2de80709b",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "14ca6c01-d094-4fc8-b41f-d8617c30ae9f",
              "tiles": [
                {
                  "id": "2ff4c2cf-0bf9-46c5-b3ce-b049efcf0b84",
                  "x": 0,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "da21ad71-79cc-4d1e-ad70-1eca5d19362f",
                  "x": 8,
                  "y": 1,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a67bf9fb-d4a3-4c4e-8c79-ab7780778ee1",
                  "x": -1,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5910638f-3953-4e59-aaad-c3fd3e4878f8",
                  "x": 7,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96b11cab-c40f-4d99-8b2b-425aa188f558",
                  "x": 7,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "64fe402b-75a4-4f52-9c70-8cbd710c50ea",
              "tiles": [
                {
                  "id": "0b06fd4b-079b-45ce-8cd2-ea0d1a4e35f2",
                  "x": 0,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "32ad9077-a4f1-431e-91ad-cd05b7e6118b",
                  "x": 8,
                  "y": 1,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e33267a3-b271-48e2-bb84-1ff1d7943f4e",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "45ffaead-d16f-4c3f-9f0b-6dc131928018",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b9e9984b-a0b6-4cfc-b992-a416c2048729",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "1dd3f667-2974-4658-9d22-df21c00d7a01",
          "frames": [
            {
              "id": "df02800f-5cbc-4eb5-8d53-b0ccff1a0d0c",
              "tiles": []
            }
          ]
        },
        {
          "id": "b491f5d9-a6ab-45d6-b740-3da16ee6d3cb",
          "frames": [
            {
              "id": "1f0592a6-90e2-4016-a780-c72207d5d6e5",
              "tiles": [
                {
                  "id": "d9bf0a00-9458-4db1-8715-afa4fed1de5e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a9772d8c-aafd-4c35-a625-de72375aac09",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a4c9d197-e9ed-408f-b62b-5679af2317b4",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "eb0cd50e-3891-41a7-97fe-49066a06cad0",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "927cbdf3-d2a0-43ff-8831-77e5b8542199",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "f0c2d77a-4494-4610-8e13-1789bfc8ed87",
              "tiles": [
                {
                  "id": "d6f46617-b22b-4959-8ea6-ec978e30710d",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8e4c58a3-d712-4e3e-892e-c35ce63bc2fe",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "35f34b04-c647-4239-ae95-d4fb23c0a38a",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "476e67a7-5a58-4881-aca4-c065859e60b2",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc42982d-4374-458d-99b1-92a46bf60c50",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "768ba078-06c3-4ac1-95b0-a64dcc25bfe8",
              "tiles": [
                {
                  "id": "f8877e8e-eb74-4691-b496-67d725a5e572",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "eb2d909d-7c55-4b23-a150-7db2e6c180cb",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "51f04e7d-16f5-4817-b902-9b4837e66466",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e53900d-24d3-4999-ac5a-f3f6f9957ba1",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fcf6ad41-16c1-435f-9e4a-924412e70403",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "d66b5ba2-d537-4775-9959-bc158d45e8ad",
              "tiles": [
                {
                  "id": "e314c275-b78f-4a42-a232-67e72d7d264a",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a4ea0463-1cfc-480a-bc1b-95460ede013e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fcd63e27-d472-48f1-acc6-1f72e5a261e1",
                  "x": -1,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c1df9f89-2115-4d02-822d-8a7c56a4cb46",
                  "x": 7,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c24fbeb3-154a-4171-af62-697a3db6a26d",
                  "x": 7,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "36e55775-1788-49e0-a44c-adc0ac8cee68",
          "frames": [
            {
              "id": "4b644282-e8ff-4b0e-8db8-1754a96eafa4",
              "tiles": []
            }
          ]
        },
        {
          "id": "9e636263-acb0-4efe-8678-71d18a8fedfa",
          "frames": [
            {
              "id": "8f2609dc-b940-4e06-afc8-3e270cc13796",
              "tiles": [
                {
                  "id": "fb5da647-1199-4910-a494-61eaa6548ce5",
                  "x": 4,
                  "y": -2,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5892f7c5-e947-40a7-b085-a2702f22a0dd",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "94c52640-a139-4176-b843-d7659c3f3f9d",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4c34d37e-7811-443d-8cd7-4db1c79ea2f7",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "2fc90168-0758-4736-8a4c-e16f39fef210",
              "tiles": [
                {
                  "id": "4190be20-ce8b-4640-93d7-15fc83c21262",
                  "x": 4,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "79bdb1d4-0f1e-4c48-9702-50d1b8ff3930",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8b581817-82e8-47d8-90f6-a8764ecdaccd",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "59742e27-742e-4057-9912-3c8f4023f109",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "acba1c6c-835e-4665-8cd9-740485b21a18",
              "tiles": [
                {
                  "id": "d30d515e-3874-4190-8824-20fd51802556",
                  "x": 4,
                  "y": -2,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "047ecb6d-b202-4e81-800a-72cb088abc54",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "4feecea3-63a0-4db7-8ad3-39eb97f5f279",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "652877e9-b096-4618-821e-cca7ce11aa0b",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "d6f80440-0339-4e65-b6f3-8bfaa7210bd3",
              "tiles": [
                {
                  "id": "8b88e9fc-507f-40b2-a03f-86d00083ee1c",
                  "x": 4,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "cd438967-b4e0-4bcf-b3f8-d4b74a43bd3d",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ee948844-7054-4188-a7ce-887007149ca2",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4b896b75-d9d1-4f9f-8350-8bbd86d31044",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "190d8175-5ad6-4f1b-ac92-44d7ff1ee70c",
          "frames": [
            {
              "id": "aa2ace8b-ff25-48e1-b695-5e3ffebd5deb",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 12,
  "boundsHeight": 24,
  "animSpeed": 15
}