{
  "_resourceType": "sprite",
  "id": "47130a8e-708b-4121-8f25-e6613f566dbf",
  "name": "ember_phoenix",
  "symbol": "sprite_ember_stationary",
  "numFrames": 4,
  "filename": "ember_phoenix.png",
  "checksum": "2faed9e5cb7269221aeca498bfbdcbf094fedf0f",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "7ee030aa-97dc-4cc3-abae-398f82579971",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "9ea15f04-62d3-454f-ad4d-00c6617206ba",
          "frames": [
            {
              "id": "e6b3e8d2-bb91-4e6f-84c8-3eaff01799e9",
              "tiles": [
                {
                  "id": "10a562cb-f07f-446c-b996-8c83abcc1421",
                  "x": 0,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "71b20fcb-ae59-4ecc-a2bc-3fbab8ec9831",
                  "x": 8,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8eb6df87-200e-419f-bd0e-2292e90bd309",
                  "x": 0,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "bcb04d4e-380a-437f-8e67-b2bef60905a0",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d847661e-a851-4834-9579-2ceec9524e1e",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c340c499-6868-489c-9b70-9df063ea851d",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "83e50e78-5699-45c5-90e8-1b73412dce79",
          "frames": [
            {
              "id": "c49a7a38-9776-4283-a6db-bdf8aab54d45",
              "tiles": []
            }
          ]
        },
        {
          "id": "fbb7c15a-07ab-47c9-8fee-11b5413930bd",
          "frames": [
            {
              "id": "3919c575-4d2c-48cc-87a4-6d542b6200b0",
              "tiles": [
                {
                  "id": "29d8ee64-913d-44c8-8e27-d47bdd6139ab",
                  "x": 0,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6560ce99-b9ec-4b14-a94b-11af27bce437",
                  "x": 8,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "2e642b4d-0468-4e25-8770-c82d751dc9b5",
                  "x": 0,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "47f1c847-dafc-476d-b8d4-32a9efce3aee",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "355de89d-77eb-46df-bdf9-568ba2327016",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "35738019-84dd-4ca2-8e26-32061b60bd92",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "eba592b2-7963-4fb9-926d-966d333e5fb9",
              "tiles": [
                {
                  "id": "9e1ffcf1-ee70-474d-99d7-01b868a2843b",
                  "x": 0,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a9aa8827-2de1-49a8-bcc3-7ca34cfac105",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "e7462810-4327-408f-afc9-cd76691d0d94",
                  "x": 0,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3ce334b4-911f-4eee-a140-199502be478c",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4ccad119-6cbe-41bb-852c-be20bd012663",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "61c038aa-1946-4593-aaae-a9025bd1da1e",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "2eae1937-369b-4ed4-8f4d-612ab9a7df97",
              "tiles": [
                {
                  "id": "6b1bc17a-83b5-4dfa-9cb3-60f5a5b8a5ff",
                  "x": 0,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5bebb783-595b-446a-a814-f147792646aa",
                  "x": 8,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "66db809c-422d-4a74-9050-65d43dd74462",
                  "x": 0,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "be76fba7-15f7-48e1-a60c-31a07064d1a8",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f8fb7e99-f9c5-408f-a7f0-a8fca9b38580",
                  "x": 8,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "722bf812-3969-455d-99f2-a6a74f13a0a1",
                  "x": 0,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "8e1d92d2-b578-4557-979a-3dd9f3721b89",
              "tiles": [
                {
                  "id": "c1ca83b7-8ffb-4ee6-8006-4d7a62f3b1b5",
                  "x": 0,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "68b66792-a7cb-42a0-8002-27f8520f97de",
                  "x": 8,
                  "y": 2,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5f8ae8b9-95d5-48c5-896b-b4155920fd62",
                  "x": 0,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cb457f68-2f31-40b8-a997-1f2924954f75",
                  "x": 0,
                  "y": 7,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d9d21830-c197-4727-a011-7500342b66b2",
                  "x": 8,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6f970c26-09cd-4445-8ef6-d9e76cc16388",
                  "x": 0,
                  "y": 7,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "c20c6668-81f5-4a24-b996-21401d2afd98",
          "frames": [
            {
              "id": "27e63677-7e09-47cc-92fe-e8736cd63e35",
              "tiles": []
            }
          ]
        },
        {
          "id": "0a6f338b-3f3b-48b0-82e9-8507b83df3ee",
          "frames": [
            {
              "id": "d90479d2-38ee-456b-aca6-e799ee203627",
              "tiles": [
                {
                  "id": "d08e05ba-7d19-4ae2-9b4a-6f52df957c7f",
                  "x": 0,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "61457ae3-ed54-4440-a856-5086f3c778d3",
                  "x": 8,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "965c5903-0b20-4ea2-9027-6ba53be60ec1",
                  "x": 0,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "acca4922-50de-41c3-8932-ce9bcb7712f0",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c0593bec-45c0-4314-8b37-d2c06d80c33c",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "73b42f70-4e1f-4417-8f63-ba13026052ba",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "130c3d62-86bd-4ac2-9bcb-1e57a664769a",
              "tiles": [
                {
                  "id": "158ad516-1994-4fb1-b6e7-07e68d9ccad6",
                  "x": 0,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "20725cec-3feb-431d-aab3-0a72a0a73ca8",
                  "x": 8,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b40f7334-9572-4176-a315-9a9be829e720",
                  "x": 0,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fd827439-0c5f-4f40-8c3b-2363abdf9e62",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2ca5d0f7-7333-42ae-9363-aeca638d0de5",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "222ac0e1-df47-44ea-bd83-8d508c0344ae",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "eb0695cd-370e-4474-b713-9a82c755e8ad",
              "tiles": [
                {
                  "id": "8a850d94-a0f7-4d59-b4f2-fbec96b90289",
                  "x": 0,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f5d91e9b-93fc-42b5-b4a6-0c646c711eed",
                  "x": 8,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7e00a90c-f99d-44b3-9504-ff86985c7d66",
                  "x": 0,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5b351278-6bb3-4630-a9b4-c063e275c717",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "60096775-51b3-4dc0-94f2-c25609e43336",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b75a0e5a-cc66-4c26-b92b-c85eedfa44a7",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "405188f0-3bc1-4a35-8495-96b8f014feba",
              "tiles": [
                {
                  "id": "bafa9edf-573b-49ef-a5e8-bc3e74760380",
                  "x": 0,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "390a14e5-7cc8-41a1-be28-78be56135017",
                  "x": 0,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "32ba9572-37e9-4bf8-928a-2948e3bbfa24",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f6315303-a01b-4a88-8ad9-ad5e7c738af6",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "973a4cc9-449f-47c4-aa71-313e3c361a83",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9dffce63-1df1-4fa6-a65d-84f0f5195498",
                  "x": 8,
                  "y": 1,
                  "sliceX": 8,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f8e01357-cc7f-4408-bff5-220d06e20d53",
          "frames": [
            {
              "id": "b4913868-f3a7-4394-b71f-584a12e0ba81",
              "tiles": []
            }
          ]
        },
        {
          "id": "7e8f7362-9582-446f-85af-ad55cab325f4",
          "frames": [
            {
              "id": "6952b9bb-f398-4dd3-884a-7211c78a9e2c",
              "tiles": [
                {
                  "id": "b6c6801a-0151-4e3f-8475-48d42b09d38b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5f84a3ba-27c3-4fff-93cd-1fc6a73ab7f5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "49107048-894e-4bd2-9d43-102a8907ddf8",
                  "x": 4,
                  "y": 1,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0916592d-4ee5-4193-ac58-9401aefc8be5",
                  "x": 0,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2e03bf0c-0dd6-47ee-a001-29af43ca7f3b",
                  "x": 8,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d64b3862-59a8-4ef6-af00-21fef8780066",
          "frames": [
            {
              "id": "3d3e55b1-5c5a-4193-8627-4b6fc05c045e",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 12,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 12,
  "boundsHeight": 24,
  "animSpeed": 15
}