{
  "_resourceType": "sprite",
  "id": "77f84074-fc28-4eed-9e88-97db79a72deb",
  "name": "ember_phoenix_topdown",
  "symbol": "sprite_ember_phoenix_copy",
  "numFrames": 4,
  "filename": "ember_phoenix_topdown.png",
  "checksum": "2faed9e5cb7269221aeca498bfbdcbf094fedf0f",
  "width": 64,
  "height": 64,
  "states": [
    {
      "id": "58d86c34-8679-445f-abc8-0c066bf422a8",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "5a7241e6-35a0-4836-9d05-bb01e302aeb3",
          "frames": [
            {
              "id": "7ca333ec-1575-425c-8fbb-becf2370c973",
              "tiles": [
                {
                  "id": "f5f39716-31c7-46de-864f-6fa068130cf6",
                  "x": 0,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "57020d55-430a-4dbd-bb0d-ec331e1bd42d",
                  "x": 8,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "ec86e81d-0e1d-41b7-a64a-31d59c2c5d86",
                  "x": 0,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "54c9c9f6-273e-4fab-8c58-38ff0b3a9924",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5b68e8ba-c256-4b37-91c6-a4716495a4f3",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "ae5f4eda-e90c-45ed-aca1-227415eea1b9",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "6e592115-9099-4e21-9c9d-27ae1a9ac619",
              "tiles": [
                {
                  "id": "8522ee9d-f5e3-4b50-92d8-b376b9120034",
                  "x": 0,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d06f740a-9d19-4e98-9d8c-4bad911ea8a1",
                  "x": 8,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f03e8d6b-58f8-48a8-b733-3d3d836426eb",
                  "x": 0,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8b01c0b6-69f5-47c2-86bf-ea37a79b98fc",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "bfdfa645-46fd-43e9-ad51-21892fb84b2b",
                  "x": 8,
                  "y": 7,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "dde8394d-5b3c-4c02-8ac6-5006ef399989",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "23b8ebc9-d6ec-4c99-bffc-e76a1bc746bf",
          "frames": [
            {
              "id": "6788a211-6716-4389-aabc-b41ec21d6a54",
              "tiles": []
            }
          ]
        },
        {
          "id": "dcea4b4c-4c67-417e-9dfc-97b913c5b092",
          "frames": [
            {
              "id": "c5b3234f-b87a-4f9a-8e4d-5d187b5aeb20",
              "tiles": [
                {
                  "id": "9ce41886-f97b-421e-abf4-4b264ec26e44",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b056e4fb-1790-4b27-b50b-ad1e5e62ab14",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6206c7c4-c042-4332-ab7f-2c3c098c67f8",
                  "x": 4,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "314cafc9-eb94-4c96-9fb5-e436ba681a8e",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a03c7643-37b9-493e-be37-316de2c8d81b",
                  "x": 8,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "bc47feb8-58db-4db8-a079-c40302224d91",
          "frames": [
            {
              "id": "bf82ef9d-fb18-44b2-bdba-594bb3c0ea05",
              "tiles": [
                {
                  "id": "154a9391-3044-40b4-ae0b-50d387805499",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "737aab92-13fd-419b-a260-9ef344895a80",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "72d862ec-9b4b-4635-9263-cd7fc3d6a22f",
                  "x": 4,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ff9fcf7b-20b0-4b6b-82f5-b2b46cf53167",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "49f97eda-513b-49d3-8044-e5535c1e96a5",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "90e366a6-8172-49df-9cc5-222e91bdd66b",
                  "x": -1,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "7aeb3fe3-b57f-457e-843b-459751102538",
                  "x": 9,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "60ea0249-c466-4887-b2c0-251fd907140e",
          "frames": [
            {
              "id": "0f227634-dcdc-46d1-ae67-c9f9d19a7793",
              "tiles": [
                {
                  "id": "50c8415d-c28b-4bb1-af00-9b343b57d2c1",
                  "x": 0,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "17a4d718-740a-4d95-b2cf-35fc6222dc1c",
                  "x": 8,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "f8360ccc-4237-4d62-b9e0-8c638fcc7fe1",
                  "x": 0,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c2126673-7df2-4d4c-9053-6bc67b9dd0a9",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c3e1ae72-5de5-4cb6-a4b8-de4d1b667923",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0a7ee09f-aec3-415e-bad5-36a0d1643ffc",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "945300bb-5c65-4df6-85de-affd9ddfe19f",
              "tiles": [
                {
                  "id": "da6fe884-f0e4-4d67-b86c-6f037ee34658",
                  "x": 0,
                  "y": 1,
                  "sliceX": 48,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "21fa3523-edd2-417b-b6cb-c327bf5fd4ec",
                  "x": 8,
                  "y": 1,
                  "sliceX": 56,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "be259ff9-f664-4d99-8782-7ab75f2a3bd6",
                  "x": 0,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "7bffd412-127b-4a8b-a8f6-f5ef53c6db97",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "e568396d-7053-4479-aad2-da4c45a4df00",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "30252bf8-722a-4096-b928-bbabc4695469",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "ed818645-d6e8-43dc-b520-eae3db4d443c",
              "tiles": [
                {
                  "id": "61fb3e8c-4f34-4a86-b21b-c6e8e5e86c6c",
                  "x": 0,
                  "y": 1,
                  "sliceX": 16,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "26b09a06-2821-460c-94af-50a239e304ed",
                  "x": 8,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 48,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "af6be5be-a623-40a7-a27f-4a898a392815",
                  "x": 0,
                  "y": 3,
                  "sliceX": 0,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e1cbda27-67b8-4b75-82f7-80556cedec27",
                  "x": 0,
                  "y": 8,
                  "sliceX": 0,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "96f0559d-2ecd-405c-852c-d55d7b05c8c3",
                  "x": 8,
                  "y": 8,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "698e1c23-bb80-4edf-92d2-af3fda32458d",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "467b9100-08a7-4dc6-a993-a7e9ce22caec",
          "frames": [
            {
              "id": "267bbfff-891f-4590-8746-68a9720ce168",
              "tiles": []
            }
          ]
        },
        {
          "id": "6780ba60-301a-43dd-8205-e1e7b9f81579",
          "frames": [
            {
              "id": "621fcd5b-79e6-4595-ab41-c4b579bcb7cb",
              "tiles": [
                {
                  "id": "23b14523-0553-405c-9f8a-d42ef592ac66",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "88bc77d8-4f8d-43c3-865a-744c9acb3f1d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c5dfe6b7-c779-429f-b698-331b87632d9e",
                  "x": 4,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "66c7cd65-8a6d-436e-8226-b317b6924386",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c9fc1449-c433-4561-a54f-a73f3bb00c63",
                  "x": 8,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "8c8a4889-dc1b-4e44-a213-d291e5963dc1",
              "tiles": [
                {
                  "id": "224cd54c-8276-4fdb-9012-cff1165564ea",
                  "x": 0,
                  "y": 1,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "3779b69e-15ca-4d92-bd89-7aa080f510d1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "8022353d-f4ae-40d4-af8c-fc1a92474f87",
                  "x": 4,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "09c48516-8ca6-44aa-8fbd-d1af6057928d",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4a0e7047-c06c-4530-b5cc-65dac0e2d02b",
                  "x": 8,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "48146f0b-d8d3-4120-a0df-8b5134710bfb",
              "tiles": [
                {
                  "id": "86770ccb-5ff4-4af7-8161-884f61a88b4b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1ff16e4b-58ca-49c2-974b-95639f905dc7",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5bf02053-167d-4a5b-9431-44efc2c70e9b",
                  "x": 4,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c5c79721-ae13-457d-8534-8cf2319af26b",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0b573264-5725-4f91-9db2-3402956d0dda",
                  "x": 8,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "cef96323-6c43-4929-b206-1becc3237466",
              "tiles": [
                {
                  "id": "d49c2d3a-824f-4e5d-ad57-d92222eeb2f4",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a586b2ef-d59b-412f-ad79-8b898b17c0b1",
                  "x": 8,
                  "y": 1,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "7f03158b-bf9c-4dc2-80c9-4e79303b4284",
                  "x": 4,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3c398451-5a06-42cc-aee9-401f50e9316b",
                  "x": 0,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "568ed39c-3422-47a1-a1bc-5a94eb44a993",
                  "x": 8,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "f179360e-f645-4bd2-ba58-3c900fd3e0f3",
          "frames": [
            {
              "id": "53b97d2a-2065-425e-8ae7-82e7629037a3",
              "tiles": [
                {
                  "id": "8d58a202-537f-44aa-849d-17725a21d38f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "359f12ee-43d3-4a57-ac50-2ed6e23e0d11",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "63aaafcd-d417-4a22-953b-e9e5f40f1893",
                  "x": 4,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "946923b8-bbe2-4c06-9431-a64e435dca8d",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2cd37221-da43-406a-92c5-7ebb573d129d",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "5dd6958d-be51-4850-9f85-3f8dbc6fcc2d",
                  "x": -1,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9502636e-4f9c-4e08-b7cb-ceaefeb93337",
                  "x": 9,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "b40c7812-dda4-4d82-b0d8-95b3812fd97e",
              "tiles": [
                {
                  "id": "54bd9970-e690-4b6d-8aa9-8c373684f928",
                  "x": 0,
                  "y": 1,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "af4e6275-a2ef-4af5-bd93-0635ba7a14bd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "c4bd7b07-9c55-436a-b432-6ece81813505",
                  "x": 4,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b279d160-10eb-42aa-9f8e-2d057aec8d4a",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "aad53e3c-319a-4ceb-baf1-343ce7167f90",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "25e5382a-ba4a-4507-9243-3b0bd72065a2",
                  "x": -1,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "076a2036-6e0c-4c84-ad79-0d36ae8b4020",
                  "x": 9,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "117386d6-fa91-4fb2-b8d7-e00ebf5e4696",
              "tiles": [
                {
                  "id": "13d4a299-a5a3-4f18-baa1-67efa68a37d6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a7890757-9524-4f9b-8ad9-23b01c549ffc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d9753a42-0efb-4e9c-82d4-9d46e2d80fd8",
                  "x": 4,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "80e0a8b3-eb6a-4c8b-8aae-bc756f269108",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d07a322a-6612-41d0-a651-be60331fbf03",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f844e23b-b81f-4a4b-93e0-b4ab16e79e08",
                  "x": -1,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "9a68c30f-373c-4642-bf53-4627a96bbb33",
                  "x": 9,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "57ac7614-7af1-4e3c-8295-f69bae9000c2",
              "tiles": [
                {
                  "id": "e811dd5c-f4af-45d0-9fc5-b5aac8ddfbb5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "5a62c438-8298-4401-b1ed-8c6d46f32b2d",
                  "x": 8,
                  "y": 1,
                  "sliceX": 40,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "886b6fe3-4b55-4994-95c9-06bb123ade9f",
                  "x": 4,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d3a16721-5166-4af6-b8d3-47c0f323d00a",
                  "x": 0,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "7d9fe130-cf89-412c-8bc4-22bd67cb46d5",
                  "x": 8,
                  "y": 8,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "a35ed61c-a280-46cc-865a-534d7c96787c",
                  "x": -1,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "5132e3bb-7b7a-4784-800f-acdca828ad7d",
                  "x": 9,
                  "y": 8,
                  "sliceX": 24,
                  "sliceY": 24,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 13,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 8,
  "animSpeed": 15
}