{
  "_resourceType": "sprite",
  "id": "35678ef5-466e-4dbd-be57-b9e7e3743659",
  "name": "jem hand",
  "symbol": "sprite_jem_hand",
  "numFrames": 2,
  "filename": "jem hand.png",
  "checksum": "fdb10ce021cfa5839a71f914c87d917312f04b9c",
  "width": 32,
  "height": 16,
  "states": [
    {
      "id": "400d84eb-e50d-440d-b822-a2e71874919f",
      "name": "",
      "animationType": "cursor",
      "flipLeft": false,
      "animations": [
        {
          "id": "41fcd26a-cd2a-4d72-acac-e88cdfdbf98c",
          "frames": [
            {
              "id": "ea81707f-2127-4655-9f78-f8f21bd42936",
              "tiles": [
                {
                  "id": "b6dd8dc8-6330-4819-83ad-ec459c837077",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b4299154-1dd2-4b10-8433-dcf84ef68a5b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 6,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d3b504ea-7674-4018-91fc-92adc7b16006",
          "frames": [
            {
              "id": "80d84dac-a2eb-4752-b3c5-ef9827dfcee1",
              "tiles": [
                {
                  "id": "3c4a95c3-bdd8-45be-a403-4e834645520f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                },
                {
                  "id": "a56713e3-d658-45a1-8cde-b998431000b1",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 6,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "48260b9c-8299-44c6-b726-2cca6ee479d8",
          "frames": [
            {
              "id": "95a0310b-8cea-4bab-8103-a75d7406f626",
              "tiles": []
            }
          ]
        },
        {
          "id": "2e869525-a36e-4c56-b5ae-19414dc9763d",
          "frames": [
            {
              "id": "88021649-04b0-45f5-819a-527ed7cdf3de",
              "tiles": []
            }
          ]
        },
        {
          "id": "d5923a04-20f9-4d39-9636-1d04d63e64bc",
          "frames": [
            {
              "id": "8eed4da9-fa1a-486b-a264-babf4e9f4ede",
              "tiles": []
            }
          ]
        },
        {
          "id": "4d542018-0469-4840-9307-0915882247e2",
          "frames": [
            {
              "id": "bd375a80-bb84-4caf-a1b8-b18ea8e6d0b0",
              "tiles": []
            }
          ]
        },
        {
          "id": "0b46b12c-51b3-4460-b25c-13e650967e75",
          "frames": [
            {
              "id": "d03991c3-cc34-4b7d-8e49-872855684f08",
              "tiles": []
            }
          ]
        },
        {
          "id": "1f2b39e9-1a2f-4e97-87b7-7099ebd20fb3",
          "frames": [
            {
              "id": "4abc5cae-9625-4e1d-a8d7-0143f47d2654",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 3,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}