{
  "_resourceType": "sprite",
  "id": "2d6daebc-25b4-4d57-8aae-1d4183bd8511",
  "name": "light_animated_platformer",
  "symbol": "sprite_light_animated_copy_",
  "numFrames": 6,
  "filename": "light_animated_platformer.png",
  "checksum": "2d45a82664212b349a69f5668112e9b738d7b23a",
  "width": 96,
  "height": 48,
  "states": [
    {
      "id": "3892f373-ffc7-4314-9c9d-d427e8c1b874",
      "name": "",
      "animationType": "platform_player",
      "flipLeft": true,
      "animations": [
        {
          "id": "0d0fd7a4-8017-44c2-bc6d-ee7248e243b8",
          "frames": [
            {
              "id": "091194c2-2ba9-407c-a61c-17f78c2acd28",
              "tiles": [
                {
                  "id": "f829e352-a9ff-4005-a5dd-4af3b4f660a5",
                  "x": 5,
                  "y": -1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "de708fc9-6730-4741-9bc8-672ab12b6e8b",
                  "x": 7,
                  "y": -1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f84e3a89-201c-4f71-b405-fa2fa320bd44",
                  "x": 1,
                  "y": -5,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "73b0a9b6-285a-4328-8bc9-3d1658cf9cc5",
                  "x": 9,
                  "y": -5,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "6aa92102-fdb5-461c-afd0-247159b1bb2b",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c808ce1a-fee9-4a23-90b7-5d9437b05d3c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "9b857989-c997-4024-9e2b-88ec051f88c5",
                  "x": 8,
                  "y": -1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "37eb55b5-dd6a-4d27-8f2c-2fecf30cbf4e",
          "frames": [
            {
              "id": "725a2791-565c-4012-9f3f-e534eec6d7d9",
              "tiles": []
            }
          ]
        },
        {
          "id": "12c834b6-a014-47e0-9c02-852f1628eef5",
          "frames": [
            {
              "id": "5c666f49-db65-4ca1-9710-91b1a56abe90",
              "tiles": [
                {
                  "id": "8db1c2e9-1125-4311-b8c8-0b2df530d22f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6e8c1ab9-c0b7-4bb9-9189-d32a51961e11",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f1d24dbe-5091-487e-b1e3-df4e248e7b06",
                  "x": 5,
                  "y": -1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "25687c23-ff1a-410d-8d92-040eaae4d35b",
                  "x": 7,
                  "y": -1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "c1e660be-7d7e-4697-9c18-5e72dbe5b79b",
                  "x": 1,
                  "y": -5,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "bd432692-1ffc-490e-a5cb-2b112f5dccf4",
                  "x": 9,
                  "y": -5,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "84d1d1bf-6b72-4250-8410-a6c2f5280aa5",
                  "x": 8,
                  "y": -1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "3e3159f6-2462-4a24-bc21-e0d105b18b7d",
          "frames": [
            {
              "id": "deec7a8b-3cc4-418d-8ea6-e28129153fb0",
              "tiles": [
                {
                  "id": "b1cf6c94-4153-4100-8396-a1693769c131",
                  "x": 5,
                  "y": -1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a669905f-e615-4cb2-b4b0-5c36a4f00872",
                  "x": 7,
                  "y": -1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "cb62161d-b349-46c3-af27-9a6abe19e75b",
                  "x": 1,
                  "y": -5,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "0a665a44-87d2-4fff-94bc-00f02eba1cc7",
                  "x": 9,
                  "y": -5,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "d90aef67-ef7c-40cc-b3a1-37d7f788c89c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3d93dd92-3b95-4bb6-9f29-22ca136b3383",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b0feed62-fe73-4d99-afbe-a2998bde9ce5",
                  "x": 8,
                  "y": -1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "fb7e127e-8e1f-4774-882f-d767ad39cee7",
          "frames": [
            {
              "id": "766fe577-cc0e-4008-89bd-18c325f954fa",
              "tiles": [
                {
                  "id": "b91b328c-54d0-49c9-bd38-f9e43b2b5669",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8de0d577-1847-4d93-8fa4-a73eb07e3c41",
                  "x": 5,
                  "y": -1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "62b42f33-40b3-4fb4-9d1c-c2e838946951",
                  "x": 7,
                  "y": -1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6f728a64-47e4-4feb-aeb1-97aee4f50d0d",
                  "x": 1,
                  "y": -5,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a02d19e4-e87f-4a1b-b852-c7d1b1af6bdf",
                  "x": 9,
                  "y": -5,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "62305795-2074-4385-b739-00b8e27d9624",
                  "x": 8,
                  "y": -1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "eb77aa06-c091-4aac-93fd-4b5af843cc61",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "4e0fe949-f991-408c-a917-4d5067b64347",
              "tiles": [
                {
                  "id": "be3e6ad2-f9a3-4504-895d-d74a91c4a00d",
                  "x": 5,
                  "y": -1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "be884628-021e-47d1-8ba0-7a05d06a9a13",
                  "x": 7,
                  "y": -1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6c65178b-8606-46c6-9e5f-131bdbbdc552",
                  "x": 1,
                  "y": -5,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4a1e77ef-3968-4d29-aea5-df7724fccc61",
                  "x": 9,
                  "y": -5,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1868e5b0-4536-4b09-a8c7-70c1a9389ee6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fc7bfd05-2841-4547-b5d4-b4bb03277fcf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "94d540a4-4506-4a9c-8cfc-2f2807048dfc",
                  "x": 8,
                  "y": -1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "74bb70fb-c608-4d80-bfc2-1114461485e9",
              "tiles": [
                {
                  "id": "78c7535c-8705-4889-8014-ef01fb063fbf",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "6d8623d3-48fe-4d35-8a66-c054f3d3c291",
                  "x": 5,
                  "y": -1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "82e90bce-895f-40e0-9cb5-3669bf199224",
                  "x": 7,
                  "y": -1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "a04d35b9-75bc-42a1-a186-d5c714d02864",
                  "x": 1,
                  "y": -5,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "be96e1e9-f3e6-43a4-a621-70fa07284378",
                  "x": 9,
                  "y": -5,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "93e67ef0-55b0-4fcc-b5c0-faa87f8fd969",
                  "x": 8,
                  "y": -1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                },
                {
                  "id": "0468df48-30f9-4c65-91c2-17796ac7232b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "0b14e2eb-0b52-416c-8116-62233c050a25",
              "tiles": [
                {
                  "id": "225dab25-89a8-471d-af86-1eea23caf57f",
                  "x": 1,
                  "y": -5,
                  "sliceX": 0,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "b01c9ceb-94b8-4f81-8bfa-c07710d44576",
                  "x": 9,
                  "y": -5,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "4e68433f-d16a-4bd3-855a-f6e8af096b89",
                  "x": 5,
                  "y": -2,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f95f24ab-fde8-4254-befd-14e7b4bcf9d5",
                  "x": 6,
                  "y": -2,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4c493970-dcef-4a68-ab50-f740412e9a8e",
                  "x": 0,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "4f227d96-88df-4564-ae7c-6e9d5d5fc1ec",
                  "x": 8,
                  "y": -2,
                  "sliceX": 56,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2d17b222-2326-42fa-bd29-0826692b90c1",
                  "x": 8,
                  "y": -3,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "87c6bcb9-f818-4b87-a448-f9ec44f2c50a",
          "frames": [
            {
              "id": "a108715e-2d0e-4eef-820a-0a7adfce3ada",
              "tiles": []
            }
          ]
        },
        {
          "id": "b809ceba-9a5f-4503-836d-8c873f195d4b",
          "frames": [
            {
              "id": "8d4e876f-302b-4039-8a61-0e05003a16e9",
              "tiles": [
                {
                  "id": "a91c46f8-24de-4e38-9daf-f31cbb486361",
                  "x": 4,
                  "y": -6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "38fcbe81-283f-478a-892e-aa95c599bdb2",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b3546f9e-e38c-4f33-a21d-702078c9b084",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "57146b01-4529-47b1-a304-ca6ebb60177e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "3ad5f216-162e-4d3f-a8f8-173a43960925",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "b932dff0-9962-41da-9435-99a36f5a5e83",
              "tiles": [
                {
                  "id": "da7d372b-15bb-4ac2-a9d3-c1dcda9e45c8",
                  "x": 4,
                  "y": -6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a35f27a6-a7d4-4f42-82d2-25787682a207",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "786763f4-ab50-47bf-8d3c-28ea597e74f5",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "f7e1fe8a-733a-4712-8c8a-d94bee5aca82",
                  "x": 0,
                  "y": -1,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "1c558d83-1a5e-461d-b429-25daf3292698",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "32055323-d83e-46fa-8f41-b80a3faf9464",
              "tiles": [
                {
                  "id": "b7c466d2-b490-4217-979e-ef06847cbcbf",
                  "x": 4,
                  "y": -6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ec23eca1-5206-4144-9e92-5046e44ed900",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "8384f157-a522-4f5e-a729-913b46c15ea5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "2abb385a-6594-4b20-be92-8d4044dd1137",
                  "x": 8,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "fad06f22-63ff-4f3a-8d0e-f912f1bb4df0",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            },
            {
              "id": "6928885f-53b1-483f-9f7d-ced474560161",
              "tiles": [
                {
                  "id": "16a72e53-8e5d-4b3d-bd5d-1162b597c944",
                  "x": 4,
                  "y": -6,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "dbfc0c4b-2035-4b5f-88fa-181ae3f758fd",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "045eeb20-bc4c-4137-8f22-0481e32e991f",
                  "x": 0,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "0db51ad4-01d9-4d08-9335-6bb54ec5a5f0",
                  "x": 8,
                  "y": -1,
                  "sliceX": 64,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "d173fe86-5368-41d7-815f-e397bbff9432",
                  "x": 0,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 8,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "88e5c13d-298f-415c-906d-8ff438d2655d",
          "frames": [
            {
              "id": "ed8ef8fb-514a-4e11-84b7-ac2738fb5566",
              "tiles": [
                {
                  "id": "5e8ac5f7-d6e6-4f55-b31f-f8b3fb1a676d",
                  "x": 5,
                  "y": -1,
                  "sliceX": 80,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6a7a651f-bb42-443b-9106-a306c86e3143",
                  "x": 7,
                  "y": -1,
                  "sliceX": 88,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "70ff0434-8510-45b6-92b6-cd38145e6617",
                  "x": 1,
                  "y": -5,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "a928702a-f6c9-4077-a090-8e7f9e605abf",
                  "x": 9,
                  "y": -5,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 3,
                  "priority": false
                },
                {
                  "id": "1ffd0be1-e04b-4802-871d-3523580fff5a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "b00c60b2-849f-4f1b-b350-dd12938c65fc",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 0,
                  "priority": false
                },
                {
                  "id": "c86b709d-4bf4-4f0c-a1fa-7feb5955faad",
                  "x": 8,
                  "y": -1,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 16,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 2,
  "boundsY": 0,
  "boundsWidth": 13,
  "boundsHeight": 16,
  "animSpeed": 15
}