{
  "_resourceType": "sprite",
  "id": "2e06ce53-ecff-40db-8a96-b406357fd464",
  "name": "number UI",
  "symbol": "sprite_number_ui",
  "numFrames": 10,
  "filename": "number UI.png",
  "checksum": "8d7851581beaed4f6b1bd61c30b591473d626888",
  "width": 160,
  "height": 16,
  "states": [
    {
      "id": "bd6fd250-5817-4641-864b-7f0cc057d904",
      "name": "",
      "animationType": "fixed",
      "flipLeft": false,
      "animations": [
        {
          "id": "603f2044-415f-4a1a-8a93-b01299446c5f",
          "frames": [
            {
              "id": "6f91b45c-fcee-4585-8381-bdc2d4aa117b",
              "tiles": [
                {
                  "id": "18f844d6-faa0-48c3-86d4-bec018a2e699",
                  "x": 0,
                  "y": 0,
                  "sliceX": 0,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "852de840-909e-4d8a-a98c-44ffbc0457bc",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "119a5e8d-29b5-4d4a-a647-cdba0248526b",
              "tiles": [
                {
                  "id": "653491fd-1aed-4663-a13c-7d52d7d8a70c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 16,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "856956ac-f3a1-41b2-b713-59fbdad42ec0",
                  "x": 8,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "4d804303-b559-4847-b111-16ebe295d497",
              "tiles": [
                {
                  "id": "3a90efe4-d733-4720-bad4-3b6f6c0240ff",
                  "x": 0,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "3b59dfe9-9106-4d9e-a22c-e04767e9e25c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 40,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "c4871d56-8392-4971-9979-4cf98ea6ee47",
              "tiles": [
                {
                  "id": "ebc6a9d2-46d7-4138-8357-f6c5721a72a6",
                  "x": 0,
                  "y": 0,
                  "sliceX": 48,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "9d02e371-0c36-4196-875c-0766e9fe2a37",
                  "x": 8,
                  "y": 0,
                  "sliceX": 56,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "f1d51ec0-0935-4a2f-81c4-c814e0c65852",
              "tiles": [
                {
                  "id": "7548228f-09d3-4ad2-8a64-67019d8edd29",
                  "x": 0,
                  "y": 0,
                  "sliceX": 64,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "b20005a4-ce29-4596-9cd3-cc45083cc0f4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 72,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "26963bc4-98cf-430b-b4a6-bbcbcaca2f85",
              "tiles": [
                {
                  "id": "002e097a-e7fe-483c-94c3-8e3a1f709432",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "8eeb1eff-d2b3-49c8-abd9-1b7cb533f2c8",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "9c1bd8ba-66fc-496b-8158-34a85d6e86b1",
              "tiles": [
                {
                  "id": "db65c4d6-f4ed-4be5-8880-3d9a9416f98e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 96,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "c9a6743e-2607-47e4-ba9a-1901b52a360e",
                  "x": 8,
                  "y": 0,
                  "sliceX": 104,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "a4ef07b9-74cb-4da9-85b6-c47f6e09f8c1",
              "tiles": [
                {
                  "id": "9ca8a071-842d-43e0-8a36-a24f8b04528e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 112,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "bad61475-11f1-461a-bab8-880222b91299",
                  "x": 8,
                  "y": 0,
                  "sliceX": 120,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "694c3295-bd46-4ea0-8105-306291464b17",
              "tiles": [
                {
                  "id": "46e7889c-ab91-4333-a7e3-014ec70a0d3b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 128,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "673d8ee4-4b84-400e-a9b5-f5d3816e0976",
                  "x": 8,
                  "y": 0,
                  "sliceX": 136,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            },
            {
              "id": "3654284c-713d-4071-b232-48aaf483bda1",
              "tiles": [
                {
                  "id": "861625bf-ebca-4357-bf48-d2015a9a0d58",
                  "x": 0,
                  "y": 0,
                  "sliceX": 144,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                },
                {
                  "id": "e341d884-dfe5-4ac6-be6c-cd4fef784df2",
                  "x": 8,
                  "y": 0,
                  "sliceX": 152,
                  "sliceY": 0,
                  "flipX": false,
                  "flipY": false,
                  "palette": 0,
                  "paletteIndex": 0,
                  "objPalette": "OBP0",
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "0b9cabc4-e720-4991-a13a-549525d49a54",
          "frames": [
            {
              "id": "b40e5065-5ab4-4d52-9c5c-24e790f1763e",
              "tiles": []
            }
          ]
        },
        {
          "id": "3784a2fb-98a6-40e0-b580-a746da0b8442",
          "frames": [
            {
              "id": "0929fd58-b8cd-408a-b1ee-966f4bed0852",
              "tiles": []
            }
          ]
        },
        {
          "id": "ed4e581c-c3df-4054-b392-43b205027fc7",
          "frames": [
            {
              "id": "e1393bd3-9f72-41f5-9ae2-fa02020afe39",
              "tiles": []
            }
          ]
        },
        {
          "id": "fb418cfe-69cc-45dc-b3e3-cdd5c55e7cfd",
          "frames": [
            {
              "id": "cee12655-4a41-4f17-be30-4fc330144caf",
              "tiles": []
            }
          ]
        },
        {
          "id": "2cbbec22-a510-40ea-8485-067403890c9f",
          "frames": [
            {
              "id": "001808e1-75f4-40ad-a3cc-647d3d26e24f",
              "tiles": []
            }
          ]
        },
        {
          "id": "0999f5b0-f8d5-49e9-a349-2e0f50086328",
          "frames": [
            {
              "id": "200c19c0-ac6e-4de3-9096-16d90352ebbb",
              "tiles": []
            }
          ]
        },
        {
          "id": "00a2dae7-c743-418f-b60a-2f6760326816",
          "frames": [
            {
              "id": "a55a7b5a-8619-4565-b77e-214e217ae6b9",
              "tiles": []
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 16,
  "canvasWidth": 16,
  "canvasHeight": 16,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}