{
  "_resourceType": "sprite",
  "id": "74b1792b-0f9a-417a-9fe7-44fe9be507f8",
  "name": "steam_dragon",
  "symbol": "sprite_ember_dragon_copy",
  "numFrames": 6,
  "filename": "steam_dragon.png",
  "checksum": "639bb4fb101ccc3e3c9076b3ea5491832e09d4d4",
  "width": 96,
  "height": 48,
  "states": [
    {
      "id": "e2ef26de-062d-47b5-a822-4033f8cc35ac",
      "name": "",
      "animationType": "multi_movement",
      "flipLeft": true,
      "animations": [
        {
          "id": "8626c752-c8cd-4c6c-b70d-693388c9bfa1",
          "frames": [
            {
              "id": "c5717e0f-3b42-4eb0-9b7f-dbafcc70c138",
              "tiles": [
                {
                  "id": "c14f334c-8ab7-4599-ad2f-9ad5e8cc19ad",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "5b69400d-0d05-4a80-95b3-520df7122a8d",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "b2a3f31e-92ea-4cc5-be49-0f22972174e3",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "aa6b343d-111e-4c8c-9649-b0f9a9c50a1c",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8ad94db3-bfb6-4dba-9e47-213e632362d7",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "d024e1f8-5da5-496a-b86e-31d1e06b49a9",
          "frames": [
            {
              "id": "19caa0d6-0e21-41d6-9e95-0a215c72abcc",
              "tiles": []
            }
          ]
        },
        {
          "id": "545096fa-375e-4cb2-96a6-009d61bf36cd",
          "frames": [
            {
              "id": "3121628f-2c6b-450b-833b-8da070b4a9db",
              "tiles": [
                {
                  "id": "1739b813-3e31-4aee-8b8b-637dd2297432",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "8faa0f5a-07a0-435a-9610-32a880f36c0c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1ef6c7d6-a018-4c51-b2c1-274d2416d2d8",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "daf1f8bf-6463-4c36-946b-ee7438cac37e",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "81536476-2618-4b53-a555-4ee93729e1f0",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "5af1f962-609d-4d76-a795-44ea20e60838",
              "tiles": [
                {
                  "id": "ea4cb0c0-8997-44cd-b9f8-c2cf7a95e7f5",
                  "x": 0,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "d879aa61-c455-4073-9c97-0a60051ce4a9",
                  "x": 8,
                  "y": 1,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "035fce9c-4b2e-4b44-935f-ba537607359a",
                  "x": -1,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f9abbbb9-aba7-4128-8e90-c73829dcda1b",
                  "x": 7,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8034cc22-7c3c-44e8-b535-d1f5f9d7f351",
                  "x": 7,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "89c6c975-cb9c-4cac-8021-9f867b2ef846",
              "tiles": [
                {
                  "id": "36a2753f-06e1-4424-ab59-4fc6e9127a3e",
                  "x": 0,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "a0ef8b88-e70d-4bf5-936f-b18de0f0cc22",
                  "x": 8,
                  "y": 1,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fbe161db-8540-4b7b-9caa-1906096bab5b",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9a5a3877-0646-47ea-8a83-1c8d1cc268b8",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "48fdacb5-6ae8-4b53-bd39-0ef3b1ea9772",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "094a3a34-e067-4ee6-92bd-e043d70aed1a",
          "frames": [
            {
              "id": "b7b7dc69-62f3-4253-bd0d-5b32f452765b",
              "tiles": [
                {
                  "id": "58af876d-13c9-4205-8627-a5f339a06b9c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "1ae103a9-3bd4-49fa-bd0c-7b899b442d1c",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0a631bad-b94b-41bf-a00f-b017f4784e36",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "eeab3657-e876-46ed-96dd-125f62d43d7c",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0516d832-7c38-4411-89d1-b0b4873f1870",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "ef66eaf7-07b4-4fec-afff-3bd580d17a6a",
              "tiles": [
                {
                  "id": "490dc4b2-649b-4e86-bb33-5b23cb02b643",
                  "x": 0,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "61516ea1-74e0-4683-a3e7-c53eb9a8fa51",
                  "x": 8,
                  "y": 1,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "c8863f5c-bbfb-4c0c-8157-5f281f2f362f",
                  "x": -1,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "2dc1efe7-725a-46ef-b60f-1b590fab0deb",
                  "x": 7,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "90aa411b-4bea-4479-bc83-8eac4ed440e1",
                  "x": 7,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "a9d06531-23c4-42c6-b3e1-d49e23de0574",
              "tiles": [
                {
                  "id": "cf066d47-d675-4d66-8aba-b3c74bb1598a",
                  "x": 0,
                  "y": 1,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e6ee60a0-f610-4a40-81b6-234dfbda1396",
                  "x": 8,
                  "y": 1,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "6d2489ca-9264-48d2-b4cc-7b633ced1c41",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d78f6720-e2c0-4ae8-8380-3ee7987ccfe4",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "7fd53af0-533a-4d3a-bfe3-e1ce19851229",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "8946df60-577d-46f9-91f3-23676f4af451",
          "frames": [
            {
              "id": "5176e786-183a-4e4b-8c95-9562c913ed81",
              "tiles": [
                {
                  "id": "cfbfde27-a0ec-4c5b-b648-1d21ad25c3d5",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "29e85865-f4d4-4e13-a500-99a62ec22b07",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "26de1a53-c9fa-491e-9933-9c93d6b6d6d5",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8d5af607-a22a-4a19-850d-6377f47ae097",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "db3f3bb5-b136-4e13-8a2a-5bb636ddcf1c",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "1e4ea32f-5bc0-46c1-b00a-b5b099cefc3c",
              "tiles": [
                {
                  "id": "cb10fa3e-e929-4777-902a-60c6fca7c5a3",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "70c347bb-b6af-401b-b78f-ba67d15f2469",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "39cafc69-998e-4a92-a60f-926c2033fd4d",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "4e8842b9-1847-4922-8932-c7bdab36e55c",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "08d21062-6add-441f-bf8e-7cd3a867ebdf",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "9fad2180-16f5-48da-a888-881b66c5a447",
              "tiles": [
                {
                  "id": "0e50b919-b0cd-4e69-9a28-600e064b295b",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "404f4217-1b4c-46d6-bca6-6ad768693d2a",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e59ac5ad-c891-4bf1-920c-cb36a714a414",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9f4ae73d-98d9-4740-80dd-2ebacc5045e2",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "f55c4e10-d33a-467d-8fbc-164700ac5346",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "9644d4ed-b751-4e72-82fc-d40558388cea",
              "tiles": [
                {
                  "id": "dd9b693c-3f1a-4d3d-bc4a-65747b019b27",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "97bf739d-c04f-41da-b2b2-345e2c0a777f",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "ec02001b-e909-4ebe-a2cd-98beac1b596c",
                  "x": -1,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "0896e54c-db78-4469-9fce-ddddf2b70d92",
                  "x": 7,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "e646b665-7c9d-41c1-b033-2a5298e6679c",
                  "x": 7,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "cd4a3ff1-0e5c-4aa8-87a7-f87c86779120",
          "frames": [
            {
              "id": "9d7cec9b-f0e6-457b-8b07-e9f1c970c4d2",
              "tiles": []
            }
          ]
        },
        {
          "id": "7b9a7c51-58d7-4502-bf24-d1ea92015565",
          "frames": [
            {
              "id": "4f11d3e4-c49b-4992-adb7-872f2e3c838d",
              "tiles": [
                {
                  "id": "8f8e506f-84b9-47ab-82e8-00ad948e7a13",
                  "x": 4,
                  "y": -2,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3c31886a-234c-414a-8899-8e677a8b003b",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "aebba3d8-4ba5-4407-9269-c1828aad777c",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "dcb39173-689e-4623-bd6a-78e07fd45507",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "046ec27a-b70d-4896-b9ad-54f3b888ac85",
              "tiles": [
                {
                  "id": "a1e12cac-d85d-406a-a5cc-c2dc50ac1da9",
                  "x": 4,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "3434dec1-6adf-4d1b-aef1-597b33644129",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9c1fe91c-5607-4d4e-8067-0934cd1043f1",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6ba3c524-088b-4c7a-a85f-cbd830209be9",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "1b8fd115-f39b-486d-8ca9-bb5769d53638",
              "tiles": [
                {
                  "id": "69c2d3c8-41ec-4749-a396-dfcb79d52e26",
                  "x": 4,
                  "y": -2,
                  "sliceX": 64,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "bcd1de5a-93d3-4443-9ed0-d96b2d039ee1",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "3bee2003-0f8e-4026-b13f-5ba7b5b05d30",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "ca1baff3-953a-426c-aefb-dda1ed76c6f4",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            },
            {
              "id": "10183d83-536d-4b85-9633-a15e036a1639",
              "tiles": [
                {
                  "id": "bbfab736-dfa0-42b5-9d75-b0d62372a088",
                  "x": 4,
                  "y": -2,
                  "sliceX": 16,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d73c19da-1ef4-4bb9-9265-8e7f94ae04b7",
                  "x": 4,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0bc55f45-1aa8-49b6-864a-2bc3424ec8d7",
                  "x": 0,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "88c9c73d-de40-4d14-9f17-44522ee7d71f",
                  "x": 8,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": true,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                }
              ]
            }
          ]
        },
        {
          "id": "5481fc8a-6b2e-4a9e-8a00-9cd6cc31ef10",
          "frames": [
            {
              "id": "f08ebc65-aaef-4d4b-ab53-29f0c7fecde8",
              "tiles": [
                {
                  "id": "8d760fb1-ff85-480e-9e8f-60c7b53a3b18",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "cca443ef-5a97-406d-af69-984c63295fc4",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fd11a8f6-c993-4ec0-9069-8c0ef28f6dea",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "65093d6e-a01f-4ac4-8e5d-d8420a40abb9",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "534bb781-6ee4-4e6a-a2f3-c997f40322e2",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "6a24c208-2a3b-4bd4-b75d-d89b566c3382",
              "tiles": [
                {
                  "id": "1e92b910-16ad-4b5e-b16a-3f7095cedf7e",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "366fbd73-aa51-4a29-a28f-1da93ed2f8a6",
                  "x": 8,
                  "y": 0,
                  "sliceX": 8,
                  "sliceY": 32,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0265d3ef-e955-46c8-ae7f-39805cdb3e8e",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "9dfea1ca-a264-41b6-91f8-707fa614f1fb",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "15ef8db6-f2f4-4afa-95bd-1e1dd322e738",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "26d6e4ba-50bb-4d76-a1f7-ac4e5000317b",
              "tiles": [
                {
                  "id": "7183a5ad-c619-41a4-a60e-3d7dd304307c",
                  "x": 0,
                  "y": 0,
                  "sliceX": 24,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "0b53cdca-7672-403c-bf9d-b418542c7f17",
                  "x": 8,
                  "y": 0,
                  "sliceX": 32,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "e5e002e3-c876-44ed-b752-874d4f5f1a99",
                  "x": -1,
                  "y": 8,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "8808d7e2-bf4a-4a44-95bf-9828d448fcec",
                  "x": 7,
                  "y": 8,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "6f533cf6-e506-43e5-9a4f-9d4e5a60d490",
                  "x": 7,
                  "y": 6,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            },
            {
              "id": "87b0e92d-2b56-4118-bdf8-dae37edb20f1",
              "tiles": [
                {
                  "id": "8b42ac69-526f-4482-953e-9dad3bff41e7",
                  "x": 0,
                  "y": 0,
                  "sliceX": 80,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "9b541d32-543c-407f-aecb-0402b7c9bd60",
                  "x": 8,
                  "y": 0,
                  "sliceX": 88,
                  "sliceY": 16,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 1,
                  "priority": false
                },
                {
                  "id": "fa673b53-2d5a-4343-939e-bdd753a935b6",
                  "x": -1,
                  "y": 7,
                  "sliceX": 32,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "aa0c400a-18f0-48f7-b026-d9ee776ca935",
                  "x": 7,
                  "y": 7,
                  "sliceX": 40,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 4,
                  "priority": false
                },
                {
                  "id": "d7606263-46c3-4f72-9fb7-0526e2ff82a8",
                  "x": 7,
                  "y": 5,
                  "sliceX": 64,
                  "sliceY": 0,
                  "palette": 0,
                  "flipX": false,
                  "flipY": false,
                  "objPalette": "OBP0",
                  "paletteIndex": 2,
                  "priority": false
                }
              ]
            }
          ]
        }
      ]
    }
  ],
  "numTiles": 11,
  "canvasWidth": 16,
  "canvasHeight": 24,
  "boundsX": 0,
  "boundsY": 0,
  "boundsWidth": 16,
  "boundsHeight": 16,
  "animSpeed": 15
}