{
  "_resourceType": "actor",
  "id": "c62de525-ebe1-4dc2-8dab-e753a9bf8a0b",
  "_index": 0,
  "symbol": "actor_67",
  "prefabId": "",
  "name": "",
  "x": 18,
  "y": 16,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "704fafb9-2b6c-4c66-89e7-155e5ef89339",
  "paletteId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}