{
  "_resourceType": "trigger",
  "id": "1b50b19d-0486-4bac-beb0-ccb06a488e19",
  "name": "",
  "prefabId": "",
  "_index": 2,
  "symbol": "trigger_352",
  "x": 12,
  "y": 0,
  "width": 5,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "984b15ca-7e9c-4c1b-bd2f-33e18c642b37"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "9",
              "value": {
                "type": "expression",
                "value": "$09$-6"
              }
            },
            "id": "0ff1bd0b-1715-4c5a-ac0d-38d46dd9e07f"
          }
        ]
      },
      "id": "0d997ce2-9db0-4e30-9fe9-f2ce70c68d6d"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2021a00d-2f53-4f07-b3c7-f638514206df",
        "x": {
          "type": "variable",
          "value": "9"
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "9afa7da4-5221-4dfa-a574-5874f57b06ff"
    }
  ],
  "leaveScript": []
}