{
  "_resourceType": "trigger",
  "id": "93a73b84-8256-493e-929e-8f966bcb3bb2",
  "_index": 2,
  "symbol": "trigger_247",
  "prefabId": "",
  "name": "",
  "x": 10,
  "y": 12,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": "default-bg-4"
      },
      "id": "3b12e07d-9c4d-4568-ab96-ee927b03ab58"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "$self$",
        "direction": {
          "type": "direction",
          "value": "up"
        }
      },
      "id": "6700740f-e388-401a-8b9a-7c4226b14d2e"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 390,
        "duration": 0.03,
        "effect": 0
      },
      "id": "06931045-c498-493a-84f7-aabcb3ffcb59"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Blight:STOP!!"
        ],
        "avatarId": "38147e74-4e3d-418a-8459-27231de3c527"
      },
      "id": "80524ef5-8385-42c3-b8a5-369a701a12e1"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 10
        },
        "y": {
          "type": "number",
          "value": 13
        }
      },
      "id": "4eb427a5-c874-4c92-8761-5f7a2878ee92"
    },
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": "default-bg-4"
      },
      "id": "34099898-b462-4074-9bc3-33ea6a2f02a2"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 380,
        "duration": 0.03,
        "effect": 0
      },
      "id": "ec7aa4d1-c2df-4f97-89c2-d34ca2816470"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "Blight: I don't \nwant you to go.\nthat isn't safe."
        ],
        "avatarId": "0a30862a-5c51-4489-aad5-0fe80d429a2f"
      },
      "id": "4c6ee8b8-4620-48e9-a673-472bea7a07d3"
    },
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": "e159c5c8-6f19-4e10-b221-3f9677d7cacf"
      },
      "id": "6af8f3ea-3cda-4843-a139-bdadb3887912"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 500,
        "duration": 0.03,
        "effect": 0
      },
      "id": "4558bdc3-47ca-4935-a9d9-2c7b8cdc7e65"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "peryil: I have \ndone several \ndangerous things\nin the past."
        ],
        "avatarId": "6bcdff45-2e1f-4848-9da6-e293b7d6aa4f"
      },
      "id": "8e6d1cd0-3d38-4e7b-9a81-c85535d58086"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "e2e70baf-da61-421f-92c6-8a4e1f7086d2",
        "x": {
          "type": "number",
          "value": 9
        },
        "y": {
          "type": "number",
          "value": 11
        },
        "direction": "up",
        "fadeSpeed": "2"
      },
      "id": "e4cd500a-0b51-4615-962d-63aba55b7312"
    }
  ],
  "leaveScript": []
}