{
  "_resourceType": "actor",
  "id": "d2535671-3a51-48b7-9854-03a0886c5833",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0e0a7774-ffea-467d-908f-9413dc1c2188",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_110",
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "47",
        "flag": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$44$%4==0"
              },
              "__collapseElse": true
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "cb323823-952f-4cc1-9b6e-396cee5ec9b7",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "right",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 4,
                    "animSpeed": 15,
                    "lifeTime": 1,
                    "loopAnim": true,
                    "destroyOnHit": false,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player"
                    ],
                    "__section": "projectile"
                  },
                  "id": "fdd0bbbd-8fc0-400a-8945-9a946315212c"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30
                  },
                  "id": "8cb504d2-3139-42ba-b36d-36d9b63eef91"
                }
              ],
              "false": []
            },
            "id": "f9b18aa0-c995-4c4d-b638-98d0dfb014d7"
          }
        ]
      },
      "id": "6c3872d7-12b7-4e0d-b4d6-999648d253da"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "47",
        "flag": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5fdba323-d8f1-4ee5-a3b1-9e55e88808cb"
            },
            "id": "94d2d6f3-8942-4215-b760-477022446e4b"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "89db4c4b-0f70-4622-8881-d3411cb4f4a4"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "47",
              "flag1": true,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "ae43c1e8-1f1f-4dae-bc2d-2c665260c4fb"
          }
        ]
      },
      "id": "7a77acf1-523a-4dbe-aab5-e3dd2e587ecc"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "47",
        "flag": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5fdba323-d8f1-4ee5-a3b1-9e55e88808cb"
            },
            "id": "b6c2c742-82fc-4a6a-9288-0e9a1e400a81"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "c0adc31a-b9a6-44e3-ab29-fc0065e53e44"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "47",
              "flag1": true,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "e4169411-c61f-430c-80e2-225bb004c947"
          }
        ]
      },
      "id": "42f626cc-0596-4e24-b834-2cf9f5d5b1f2"
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "47",
        "flag": 0,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5fdba323-d8f1-4ee5-a3b1-9e55e88808cb"
            },
            "id": "cfefeb6c-6a76-473f-abe0-a7c986fa6a52"
          },
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "732a5cc3-8c9d-42d2-b533-fae286227247"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "47",
              "flag1": true,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "2ae75600-6c64-4deb-a136-95f459dea79d"
          }
        ]
      },
      "id": "b7a58b86-0f04-438c-85d6-0b4d05d7efba"
    }
  ],
  "x": 10,
  "y": 15,
  "_index": 2
}