{
  "_resourceType": "trigger",
  "id": "97f3224e-dbdd-4312-86da-32556fa3f82b",
  "name": "",
  "prefabId": "",
  "x": 53,
  "y": 14,
  "symbol": "trigger_365",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "too damaged to \nread. monster \nremains can be \nseen"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "78a4dc5b-6401-4b1a-8609-e338aad4a116"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_OVERLAY_SHOW",
                  "args": {
                    "color": "black",
                    "x": 0,
                    "y": 16
                  },
                  "id": "d4bf2dda-d959-4ae9-9414-fe1efa455a32"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 18"
                  },
                  "id": "e1239c1b-95a2-4b77-847b-92578ee41d9c"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
                  },
                  "id": "f94cb0b0-1dd2-4564-9d39-9bcecb8f822a"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 18
                    },
                    "$variable[V1]$": {
                      "type": "number",
                      "value": 16
                    }
                  },
                  "id": "70cc66fd-ac82-4161-ac71-cb54d52ffe44"
                },
                {
                  "command": "EVENT_SET_TIMER_SCRIPT",
                  "args": {
                    "timer": 4,
                    "duration": 0.25,
                    "frames": 30,
                    "__scriptTabs": "end"
                  },
                  "children": {
                    "script": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 18
                          },
                          "$variable[V1]$": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "7b966b95-ac96-4686-9efd-ec4392488ff4"
                      }
                    ]
                  },
                  "id": "5e2cf878-9265-4da6-972c-773a0e2c9b83"
                }
              ]
            },
            "id": "078b50f5-8b73-4c5a-a337-b95ee70fb2a8"
          }
        ]
      },
      "id": "413dc8ef-c689-436e-99c4-ab570991d671"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "ed7ff776-39a3-420b-9620-d25154128af2",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
      },
      "id": "7de95224-5484-4595-8259-34516e21ca00",
      "children": {}
    }
  ],
  "_index": 13
}