{
  "_resourceType": "trigger",
  "id": "ea221781-c83e-4b03-8523-305a11d66c3c",
  "name": "",
  "prefabId": "",
  "x": 65,
  "y": 14,
  "symbol": "trigger_368",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "AI Stasis chamber \nfor Normal \nmonsters",
                "can be altered for\na human."
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "2aaca61c-272a-400e-a5e0-c8f42441c10b"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_OVERLAY_SHOW",
                  "args": {
                    "color": "black",
                    "x": 0,
                    "y": 16
                  },
                  "id": "07ab749e-4832-4b13-a820-73bc090fab81"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 18"
                  },
                  "id": "52899735-c8a1-47e5-b238-dd7058f6fad2"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
                  },
                  "id": "dc47c47c-e316-480a-8eb0-187525e759d3"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 18
                    },
                    "$variable[V1]$": {
                      "type": "number",
                      "value": 16
                    }
                  },
                  "id": "a8274405-ba5c-4c4c-aea3-15d6d7c95857"
                },
                {
                  "command": "EVENT_SET_TIMER_SCRIPT",
                  "args": {
                    "timer": 4,
                    "duration": 0.25,
                    "frames": 30,
                    "__scriptTabs": "end"
                  },
                  "children": {
                    "script": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 18
                          },
                          "$variable[V1]$": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "b54fb549-a8ac-4fc1-851e-d17c70fa2780"
                      }
                    ]
                  },
                  "id": "093f3452-5384-4f85-8c77-ae206abdc55a"
                }
              ]
            },
            "id": "f840b055-33fe-403f-917c-41d9b3cf7f69"
          }
        ]
      },
      "id": "dc6f811e-2e3e-4acc-9a79-d3136c6765c6"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "b8ce5462-eeee-4ef0-915b-4e1e37e36ef6",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
      },
      "id": "71be35b5-77fd-43b2-b41f-cc967f4b9a7d",
      "children": {}
    }
  ],
  "_index": 12
}