{
  "_resourceType": "actor",
  "id": "26ba2d0f-ca83-4423-8fcd-6f8ad71699ca",
  "_index": 1,
  "symbol": "actor_5",
  "prefabId": "",
  "name": "",
  "x": 92,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "20937c49-bd15-44a9-a0b1-25c04975938b",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "none",
        "pitch": 4,
        "frequency": 300,
        "duration": 0.05,
        "effect": 0
      },
      "id": "893cfabd-23ca-4a35-b472-f58ae34f80f9"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "secret key found"
        ],
        "avatarId": ""
      },
      "id": "eb3251ac-e2e1-48cd-a9ee-9561f1da36b2"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "11",
        "flag": 4,
        "__collapseElse": false,
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "ea9df51b-7dde-4c97-8f97-e517f97e3fee"
          }
        ],
        "false": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "11",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": true,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": false
            },
            "id": "3c02116d-e754-482a-91cb-0febdc6f8966"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "12",
              "flag": 2,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "you already found \nthis one on a \nprior run"
                    ],
                    "avatarId": ""
                  },
                  "id": "b05f694e-0a98-4bcd-83b0-8a3aadcdef48"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "12",
                    "flag1": false,
                    "flag2": false,
                    "flag3": true,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "35417e54-49f8-4ed9-bcb6-b678458cce40"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "4eb8b98f-8311-43be-a58d-21cf3889ae6b"
                  },
                  "id": "1fe1066c-5a78-4404-b762-e7f30ad589da"
                }
              ]
            },
            "id": "2d2ba0f6-c15e-43d8-a424-19600a4a02ea"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "c9cb37ff-c975-4c12-8a85-8ff87bc5c97b"
          }
        ]
      },
      "id": "38107972-db3b-403c-9063-14a78450488a"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "f9f46893-845f-4235-a499-d34bcc91d797"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 100"
            },
            "id": "b2f01fd1-44ff-4a31-a940-5c6f9d799a04"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
            },
            "id": "d889cc94-0b8a-48ce-88c4-9adc33ebfd7d"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
              "$variable[V0]$": {
                "type": "number",
                "value": 100
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "61b0fd48-4dc0-4e44-91ec-d03cde260ae4"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 4,
              "duration": 0.25,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 100
                    }
                  },
                  "id": "9b1976b3-9763-4085-a0e3-ede32bf0d1d4"
                }
              ]
            },
            "id": "27faba76-8c75-4fd0-89b0-177aa79c3a04"
          }
        ]
      },
      "id": "a0a4cd33-9c37-40a5-8260-25be53f4abca"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "11",
        "flag": 4,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "3bbc5cb6-50af-465a-8bb6-3d9184c66474"
          }
        ],
        "false": []
      },
      "id": "75c89a59-e5e7-4e46-8a7b-64b0f129e626"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}