; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_earth_distortion_mou
00:0001 ___bank_bg_mercury_projectile_p
00:0001 ___bank_script_input_0_66
00:0001 ___bank_trigger_116_interact
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_0_0
00:0001 ___mute_mask_sound_legacy_0_1
00:0001 ___mute_mask_sound_legacy_0_10
00:0001 ___mute_mask_sound_legacy_0_11
00:0001 ___mute_mask_sound_legacy_0_12
00:0001 ___mute_mask_sound_legacy_0_13
00:0001 ___mute_mask_sound_legacy_0_14
00:0001 ___mute_mask_sound_legacy_0_15
00:0001 ___mute_mask_sound_legacy_0_17
00:0001 ___mute_mask_sound_legacy_0_2
00:0001 ___mute_mask_sound_legacy_0_3
00:0001 ___mute_mask_sound_legacy_0_4
00:0001 ___mute_mask_sound_legacy_0_6
00:0001 ___mute_mask_sound_legacy_0_7
00:0001 ___mute_mask_sound_legacy_0_8
00:0001 ___mute_mask_sound_legacy_0_9
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_bg_a_unknown_menu
00:0002 ___bank_bg_level_4_tileset
00:0002 ___bank_bg_venus_landing_site_t
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_luna_serenity_waterf
00:0003 ___bank_bg_venus_landing_site_t
00:0003 ___bank_scene_5_init
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_title_tileset
00:0004 ___bank_scene_42_collisions
00:0004 ___bank_script_10_0
00:0004 ___mute_mask_sound_explosion3_w
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_earth_distortion_mou
00:0005 ___bank_bg_temporal_light_backg
00:0005 b_itoa_fmt
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_warning_tileset
00:0006 ___bank_scene_13_collisions
00:0006 ___bank_script_6_0
00:0006 l__HEADER8
00:0007 ___bank_bg_earth_burnclaw_fores
00:0007 ___bank_bg_placeholder_tileset
00:0007 ___bank_scene_1_sprites
00:0007 ___bank_tileset_hud_ui
00:0007 l__HEADER2
00:0008 ___bank_bg_earth_burnclaw_fores
00:0008 ___bank_scene_19_sprites
00:0008 ___bank_sprite_perlite_animated
00:0008 ___mute_mask_sound_legacy_0_16
00:0008 ___mute_mask_sound_legacy_0_5
00:0008 b_platform_init
00:0008 b_platform_update
00:0008 l__HEADER3
00:0009 ___bank_ACTOR
00:0009 ___bank_actor_14_interact
00:0009 ___bank_bg_earth_shuttle_bay_up
00:0009 ___bank_scene_65_init
00:0009 b_activate_actor
00:0009 b_activate_actors_in_col
00:0009 b_activate_actors_in_row
00:0009 b_actor_at_tile
00:0009 b_actor_get_frame_offset
00:0009 b_actor_in_front_of_player
00:0009 b_actor_overlapping_bb
00:0009 b_actor_overlapping_player
00:0009 b_actor_set_anim_idle
00:0009 b_actor_set_anim_moving
00:0009 b_actor_set_dir
00:0009 b_actor_set_frame_offset
00:0009 b_actor_set_frames
00:0009 b_actors_handle_player_collisio
00:0009 b_actors_init
00:0009 b_check_collision_in_direction
00:0009 b_deactivate_actor
00:0009 b_player_init
00:000A ___bank_SGB_border_chr
00:000A ___bank_SGB_border_map
00:000A ___bank_SGB_border_pal
00:000A ___bank_bg_earth_shuttle_bay_up
00:000A ___bank_scene_3_init
00:000A ___bank_scene_60_init
00:000B ___bank_bg_earth_level_1_intro_
00:000B ___bank_scene_11_collisions
00:000B ___bank_scene_6_sprites
00:000B ___bank_song_featherfire_depres
00:000C ___bank_bg_earth_level_1_intro_
00:000C ___bank_scene_14_collisions
00:000C ___bank_scene_72_sprites
00:000C ___bank_song_featherfire_depres
00:000D ___bank_bg_luna_serenity_waterf
00:000D ___bank_scene_10_init
00:000D ___bank_song_blight_of_light_0_
00:000E ___bank_actor_19_interact
00:000E ___bank_bg_luna_serenity_waterf
00:000E ___bank_scene_43_sprites
00:000E ___bank_song_featherfire_depres
00:000F ___bank_actor_2_interact
00:000F ___bank_bg_luna_water_heater_ti
00:000F ___bank_scene_40_init
00:0010 ___bank_bg_luna_water_heater_ti
00:0010 ___bank_scene_10_triggers
00:0010 ___bank_scene_43_actors
00:0010 ___bank_song_blight_of_lightjam
00:0011 ___bank_bg_mercury_landing_site
00:0011 ___bank_scene_11_triggers
00:0011 ___bank_scene_6_actors
00:0011 ___bank_song_featherfire_altere
00:0012 ___bank_bg_luna_peryil_s_house_
00:0012 ___bank_bg_mercury_landing_site
00:0012 ___bank_scene_26_sprites
00:0012 ___bank_scene_55_init
00:0013 ___bank_bg_luna_peryil_s_house_
00:0013 ___bank_bg_mercury_overflow_pas
00:0013 ___bank_scene_27_sprites
00:0013 ___bank_sprite_jem_animated
00:0014 ___bank_bg_mercury_overflow_pas
00:0014 ___bank_scene_17_collisions
00:0014 ___bank_script_input_0_20
00:0014 ___bank_script_input_0_33
00:0015 ___bank_actor_64_interact
00:0015 ___bank_bg_mercury_poison_proce
00:0015 ___bank_scene_19_collisions
00:0015 ___bank_scene_71_actors
00:0016 ___bank_bg_a_unknown_menu_tilem
00:0016 ___bank_bg_mercury_poison_proce
00:0016 ___bank_scene_14_triggers
00:0016 ___bank_scene_20_collisions
00:0017 ___bank_bg_a_unknown_menu_tilem
00:0017 ___bank_bg_mercury_poison_stora
00:0017 ___bank_scene_15_triggers
00:0017 ___bank_scene_29_collisions
00:0018 ___bank_bg_cc_computer_tilemap_
00:0018 ___bank_bg_mercury_poison_stora
00:0018 ___bank_scene_27_triggers
00:0018 ___bank_scene_30_collisions
00:0019 ___bank_bg_cc_computer_tilemap
00:0019 ___bank_bg_mercury_projectile_p
00:0019 ___bank_scene_39_collisions
00:0019 ___bank_scene_61_triggers
00:0019 l__INITIALIZED
00:0019 l__INITIALIZER
00:001A ___bank_bg_cc_intro_cutscene_ti
00:001A ___bank_bg_mercury_projectile_p
00:001A ___bank_scene_52_collisions
00:001A ___bank_script_timer_0_86
00:001B ___bank_bg_cc_intro_cutscene_ti
00:001B ___bank_bg_mercury_viewing_area
00:001B ___bank_scene_1_projectiles
00:001B ___bank_scene_53_collisions
00:001C ___bank_bg_cc_title_frame_tilem
00:001C ___bank_bg_mercury_viewing_area
00:001C ___bank_scene_10_projectiles
00:001C ___bank_scene_61_collisions
00:001D ___bank_bg_platformer_test01_ti
00:001D ___bank_scene_22_collisions
00:001D ___bank_scene_29_sprites
00:001D ___bank_scene_9_init
00:001E ___bank_bg_platformer_test01_ti
00:001E ___bank_scene_23_init
00:001E ___bank_scene_25_collisions
00:001E ___bank_trigger_180_interact
00:001F ___bank_scene_31_collisions
00:001F ___bank_scene_43_init
00:001F ___bank_scene_8_collisions
00:001F ___bank_script_timer_0_10
00:0020 ___bank_bg_blight_s_memory_p1_t
00:0020 ___bank_scene_33_collisions
00:0020 ___bank_script_timer_0_11
00:0020 ___bank_song_featherfire_depres
00:0021 ___bank_bg_luna_serenity_outski
00:0021 ___bank_scene_34_collisions
00:0021 ___bank_song_featherfire_depres
00:0021 ___bank_sprite_lava_tileset
00:0022 ___bank_bg_settings_tileset
00:0022 ___bank_scene_35_collisions
00:0022 ___bank_song_featherfire_ember_
00:0022 ___bank_sprite_cedric_dust_tile
00:0023 ___bank_scene_18_init
00:0023 ___bank_scene_36_collisions
00:0023 ___bank_song_featherfire_emberj
00:0023 ___bank_sprite_cracks_tileset
00:0024 ___bank_actor_15_interact
00:0024 ___bank_scene_37_collisions
00:0024 ___bank_scene_80_init
00:0024 ___bank_song_featherfire_cedric
00:0025 ___bank_scene_14_init
00:0025 ___bank_scene_53_init
00:0025 ___bank_song_lunabound_Data
00:0025 ___bank_song_lunaboundjam_Data
00:0026 ___bank_actor_16_interact
00:0026 ___bank_bg_venus_landing_site_t
00:0026 ___bank_song_alchemist_energy_0
00:0026 ___bank_song_alchemist_energy_b
00:0027 ___bank_bg_earth_burnclaw_fores
00:0027 ___bank_song_alchemist_energy_b
00:0027 ___bank_song_alchemist_energyja
00:0027 ___bank_trigger_184_interact
00:0027 l__GSINIT
00:0028 ___bank_VM_ACTOR
00:0028 ___bank_bg_game_menu_tileset
00:0028 ___bank_song_featherfire_cedric
00:0028 ___bank_sound_explosion3_wav
00:0028 b_vm_actor_activate
00:0028 b_vm_actor_begin_update
00:0028 b_vm_actor_deactivate
00:0028 b_vm_actor_emote
00:0028 b_vm_actor_get_angle
00:0028 b_vm_actor_get_anim_frame
00:0028 b_vm_actor_get_dir
00:0028 b_vm_actor_get_pos
00:0028 b_vm_actor_move_cancel
00:0028 b_vm_actor_move_to
00:0028 b_vm_actor_replace_tile
00:0028 b_vm_actor_set_anim
00:0028 b_vm_actor_set_anim_frame
00:0028 b_vm_actor_set_anim_set
00:0028 b_vm_actor_set_anim_tick
00:0028 b_vm_actor_set_bounds
00:0028 b_vm_actor_set_dir
00:0028 b_vm_actor_set_flags
00:0028 b_vm_actor_set_move_speed
00:0028 b_vm_actor_set_pos
00:0028 b_vm_actor_set_spritesheet
00:0028 b_vm_actor_set_spritesheet_by_r
00:0028 b_vm_actor_terminate_update
00:0029 ___bank_VM_UI
00:0029 ___bank_bg_earth_burnclaw_fores
00:0029 ___bank_bg_earth_burnclaw_fores
00:0029 ___bank_bg_luna_serenity_cave_u
00:0029 ___bank_scene_30_sprites
00:0029 ___bank_sprite_flame_cc2_tilese
00:0029 b_vm_choice
00:0029 b_vm_display_text
00:0029 b_vm_overlay_clear
00:0029 b_vm_overlay_move_to
00:0029 b_vm_overlay_scroll
00:0029 b_vm_overlay_set_map
00:0029 b_vm_overlay_set_scroll
00:0029 b_vm_overlay_set_submap
00:0029 b_vm_overlay_set_submap_ex
00:0029 b_vm_overlay_setpos
00:0029 b_vm_overlay_show
00:0029 b_vm_overlay_wait
00:0029 b_vm_set_font
00:0029 b_vm_set_text_sound
00:0029 b_vm_switch_text_layer
00:002A ___bank_actor_44_update
00:002A ___bank_bg_level_3_tileset
00:002A ___bank_bg_luna_serenity_cave_u
00:002A ___bank_bg_luna_serenity_forest
00:002A ___bank_bg_luna_serenity_forest
00:002B ___bank_bg_luna_serenity_outski
00:002B ___bank_bg_luna_serenity_outski
00:002B ___bank_bg_luna_sewer_system_ti
00:002B ___bank_script_input_0
00:002B b_scroll_init
00:002B b_scroll_repaint
00:002B b_scroll_reset
00:002B b_scroll_update
00:002C ___bank_bg_luna_sewer_system_ti
00:002C ___bank_bg_venus_ac_ventilation
00:002C ___bank_bg_venus_ac_ventilation
00:002C ___bank_script_3_0
00:002C ___bank_tileset_default_frame
00:002D ___bank_VM_LOAD_SAVE
00:002D ___bank_bg_venus_ac_ventilation
00:002D ___bank_bg_venus_ac_ventilation
00:002D ___bank_bg_venus_office_access_
00:002D ___bank_script_3_1
00:002D b_vm_save_clear
00:002D b_vm_save_peek
00:002E ___bank_bg_venus_office_access_
00:002E ___bank_bg_venus_police_departm
00:002E ___bank_bg_venus_police_departm
00:002E ___bank_script_3_2
00:002E ___bank_script_input_0_29
00:002F ___bank_frame_image
00:002F ___bank_scene_15_collisions
00:002F ___bank_scene_21_collisions
00:002F ___bank_scene_23_collisions
00:002F ___bank_scene_31_sprites
00:002F ___bank_script_3
00:0030 ___bank_actor_17_interact
00:0030 ___bank_scene_24_collisions
00:0030 ___bank_scene_26_collisions
00:0030 ___bank_scene_34_triggers
00:0030 ___bank_scene_43_collisions
00:0030 ___bank_trigger_120_interact
00:0030 l__HEADER7
00:0031 ___bank_bg_cc_title_frame_tiles
00:0031 ___bank_scene_44_collisions
00:0031 ___bank_scene_45_collisions
00:0031 ___bank_scene_46_collisions
00:0031 ___bank_sound_legacy_0_16
00:0031 b_music_events_poll
00:0031 b_music_init_driver
00:0031 b_music_init_events
00:0032 ___bank_bootstrap_script
00:0032 ___bank_scene_30_init
00:0032 ___bank_scene_54_collisions
00:0032 ___bank_scene_55_collisions
00:0032 ___bank_script_input_0_88
00:0032 ___bank_song_darkness_inboundja
00:0033 ___bank_bg_mercury_poison_proce
00:0033 ___bank_scene_39_init
00:0033 ___bank_script_10
00:0033 ___bank_script_4_0
00:0033 ___bank_song_wolfsbane_castle_c
00:0034 ___bank_actor_63_interact
00:0034 ___bank_bg_earth_level_1_intro_
00:0034 ___bank_script_4_1
00:0034 ___bank_script_4_10
00:0034 ___bank_script_4_11
00:0035 ___bank_bg_cc_final_trial_tilem
00:0035 ___bank_script_4_12
00:0035 ___bank_script_4_2
00:0035 ___bank_script_4_3
00:0035 ___bank_script_input_0_23
00:0036 ___bank_bg_cc_final_trial_tilem
00:0036 ___bank_script_4_4
00:0036 ___bank_script_4_5
00:0036 ___bank_script_4_6
00:0036 ___bank_script_input_0_24
00:0037 ___bank_bg_cc_flamethrowers_til
00:0037 ___bank_script_4_7
00:0037 ___bank_script_4_8
00:0037 ___bank_script_4_9
00:0037 ___bank_script_input_0_25
00:0038 ___bank_bg_cc_outro_tileset
00:0038 ___bank_script_11
00:0038 ___bank_script_4
00:0038 ___bank_song_wolfsbane_castle_D
00:0039 ___bank_bg_luna_serenity_cave_l
00:0039 ___bank_scene_34_sprites
00:0039 ___bank_song_unknown_wilds_Data
00:0039 ___bank_song_unknown_wildsjam_D
00:0039 ___bank_song_wolfsbane_castleja
00:0039 b_restore_sram
00:0039 b_restore_sram_bank
00:0039 b_save_sram
00:003A ___bank_bg_earth_shuttle_bay_ti
00:003A ___bank_bg_earth_shuttle_bay_ti
00:003A ___bank_scene_72_init
00:003A ___bank_scene_9_collisions
00:003A ___bank_trigger_101_interact
00:003B ___bank_scene_35_init
00:003B ___bank_script_18_0
00:003B ___bank_script_18_1
00:003B ___bank_script_18_2
00:003B ___bank_script_18_3
00:003B b_fade_applypalettechange
00:003B b_fade_in
00:003B b_fade_in_modal
00:003B b_fade_init
00:003B b_fade_out
00:003B b_fade_out_modal
00:003B b_fade_setspeed
00:003B b_fade_update
00:003C ___bank_bg_luna_boss_room_tiles
00:003C ___bank_script_18
00:003C ___bank_script_18_4
00:003C ___bank_song_wolf_city_distiort
00:003C ___bank_song_wolf_city_distiort
00:003C ___bank_trigger_102_interact
00:003D ___bank_scene_66_init
00:003D ___bank_script_input_0_86
00:003D ___bank_song_uncertain_wilds_0_
00:003D ___bank_song_uncertain_wilds_ba
00:003D ___bank_song_uncertain_wilds_co
00:003D ___bank_song_uncertain_wildsjam
00:003E ___bank_VM_GAMEBOY
00:003E ___bank_VM_MAIN
00:003E ___bank_font_gbs_mono
00:003E ___bank_scene_41_init
00:003E ___bank_song_taking_flight_0_Da
00:003E ___bank_trigger_185_interact
00:003E b_script_detach_hthread
00:003E b_script_execute
00:003E b_script_runner_init
00:003E b_script_terminate
00:003E b_vm_call
00:003E b_vm_call_far
00:003E b_vm_context_prepare
00:003E b_vm_fade
00:003E b_vm_get_indirect
00:003E b_vm_get_tile_xy
00:003E b_vm_get_tlocal
00:003E b_vm_idle
00:003E b_vm_if
00:003E b_vm_if_const
00:003E b_vm_init_rng
00:003E b_vm_input_attach
00:003E b_vm_input_detach
00:003E b_vm_input_get
00:003E b_vm_input_wait
00:003E b_vm_invoke
00:003E b_vm_join
00:003E b_vm_jump
00:003E b_vm_load_tileset
00:003E b_vm_lock
00:003E b_vm_loop
00:003E b_vm_memcpy
00:003E b_vm_memset
00:003E b_vm_poll
00:003E b_vm_poll_loaded
00:003E b_vm_pop
00:003E b_vm_push
00:003E b_vm_push_reference
00:003E b_vm_push_value
00:003E b_vm_push_value_ind
00:003E b_vm_raise
00:003E b_vm_rand
00:003E b_vm_replace_tile
00:003E b_vm_replace_tile_xy
00:003E b_vm_reserve
00:003E b_vm_ret
00:003E b_vm_ret_far
00:003E b_vm_rumble
00:003E b_vm_set
00:003E b_vm_set_const
00:003E b_vm_set_indirect
00:003E b_vm_set_sprite_mode
00:003E b_vm_set_sprites_visible
00:003E b_vm_terminate
00:003E b_vm_test_terminate
00:003E b_vm_timer_prepare
00:003E b_vm_timer_reset
00:003E b_vm_timer_set
00:003E b_vm_timer_stop
00:003E b_vm_unlock
00:003E b_wait_frames
00:003F ___bank_actor_84_update
00:003F ___bank_bg_earth_distortion_mou
00:003F ___bank_bg_luna_serenity_cave_l
00:003F ___bank_scene_27_collisions
00:003F ___bank_scene_28_init
00:003F ___bank_song_taking_flightjam_D
00:0040 ___bank_bg_blight_s_memory_p1
00:0040 ___bank_bg_luna_sewer_system_ti
00:0040 ___bank_bg_mercury_throne_room_
00:0040 ___bank_bg_mercury_throne_room_
00:0040 ___bank_scene_38_collisions
00:0040 ___bank_script_13_0
00:0040 ___bank_script_13_1
00:0041 ___bank_bg_earth_shuttle_bay_ti
00:0041 ___bank_bg_earth_shuttle_bay_up
00:0041 ___bank_bg_level_1_tileset
00:0041 ___bank_bg_luna_peryil_s_house_
00:0041 ___bank_bg_mercury_overflow_pas
00:0041 ___bank_scene_10_sprites
00:0041 ___bank_script_13
00:0042 ___bank_actor_20_interact
00:0042 ___bank_bg_a_unknown_menu_tiles
00:0042 ___bank_bg_luna_serenity_forest
00:0042 ___bank_bg_mercury_throne_room_
00:0042 ___bank_bg_mercury_viewing_area
00:0042 ___bank_scene_12_triggers
00:0042 ___bank_scene_29_init
00:0042 b_do_load_palette
00:0042 b_load_background
00:0042 b_load_bkg_tileset
00:0042 b_load_bounds
00:0042 b_load_emote
00:0042 b_load_init
00:0042 b_load_player
00:0042 b_load_scene
00:0042 b_load_sprite
00:0043 ___bank_bg_cc_final_trial_tiles
00:0043 ___bank_bg_menu_load_background
00:0043 ___bank_bg_mercury_poison_stora
00:0043 ___bank_bg_venus_defence_tunnel
00:0043 ___bank_bg_venus_defence_tunnel
00:0043 ___bank_bg_venus_dropshaft_0_ti
00:0043 ___bank_sprite_music_type
00:0043 b_topdown_init
00:0043 b_topdown_update
00:0044 ___bank_bg_jems_background_tile
00:0044 ___bank_bg_venus_dropshaft_0_ti
00:0044 ___bank_bg_venus_dropshaft_1_ti
00:0044 ___bank_bg_venus_dropshaft_1_ti
00:0044 ___bank_scene_47_collisions
00:0044 ___bank_scene_47_sprites
00:0044 ___bank_scene_49_collisions
00:0044 ___bank_scene_50_collisions
00:0044 ___bank_sprite_flare_static
00:0045 ___bank_bg_cc_flamethrowers_til
00:0045 ___bank_bg_cc_hammers_tilemap
00:0045 ___bank_bg_cc_hammers_tilemap_a
00:0045 ___bank_bg_hud_ui_tileset
00:0045 ___bank_bg_venus_police_departm
00:0045 ___bank_scene_66_collisions
00:0045 ___bank_scene_68_collisions
00:0045 ___bank_scene_71_collisions
00:0045 b_remove_LCD_ISRs
00:0046 ___bank_actor_46_update
00:0046 ___bank_bg_cc_computer_tileset
00:0046 ___bank_bg_earth_shuttle_bay_wa
00:0046 ___bank_bg_earth_shuttle_bay_wa
00:0046 ___bank_bg_level_2_tileset
00:0046 ___bank_bg_mercury_landing_site
00:0046 ___bank_bg_mercury_secret_area_
00:0046 ___bank_bg_mercury_secret_area_
00:0046 ___bank_bg_venus_evidence_room_
00:0046 ___bank_bg_venus_evidence_room_
00:0046 ___bank_scene_54_sprites
00:0047 ___bank_bg_cc_flamethrowers_til
00:0047 ___bank_bg_earth_burnclaw_fores
00:0047 ___bank_bg_earth_burnclaw_fores
00:0047 ___bank_bg_game_menu_copy_tiles
00:0047 ___bank_scene_12_collisions
00:0047 ___bank_scene_16_init
00:0047 ___bank_scene_32_collisions
00:0047 ___bank_scene_51_collisions
00:0047 ___bank_script_7
00:0047 ___bank_script_7_0
00:0047 ___bank_script_timer_0_94
00:0047 ___bank_trigger_12_interact
00:0048 ___bank_bg_blight_s_memory_p1_t
00:0048 ___bank_bg_blight_s_memory_p1_t
00:0048 ___bank_bg_cc_hammers_tileset
00:0048 ___bank_bg_cc_intro_cutscene_ti
00:0048 ___bank_bg_earth_burnclaw_fores
00:0048 ___bank_bg_earth_shuttle_bay_wa
00:0048 ___bank_bg_luna_serenity_cave_u
00:0048 ___bank_bg_mercury_secret_area_
00:0048 ___bank_bg_platformer_test01_ti
00:0048 ___bank_bg_venus_ac_ventilation
00:0048 ___bank_bg_venus_office_access_
00:0048 ___bank_scene_16_collisions
00:0048 ___bank_scene_17_init
00:0048 b_projectile_launch
00:0048 b_projectiles_init
00:0049 ___bank_VM_CAMERA
00:0049 ___bank_bg_cc_outro_tilemap
00:0049 ___bank_bg_cc_outro_tilemap_att
00:0049 ___bank_bg_earth_burnclaw_fores
00:0049 ___bank_bg_venus_dropshaft_1_ti
00:0049 ___bank_bg_venus_evidence_room_
00:0049 ___bank_scene_31_init
00:0049 ___bank_scene_40_collisions
00:0049 ___bank_scene_51_init
00:0049 ___bank_scene_52_init
00:0049 ___bank_scene_59_sprites
00:0049 ___bank_scene_72_collisions
00:0049 ___bank_script_8
00:0049 b___HandleCrash_banked
00:0049 b_camera_shake_frames
00:0049 b_core_reset
00:0049 b_core_run
00:0049 b_data_clear
00:0049 b_data_init
00:0049 b_data_load
00:0049 b_data_peek
00:0049 b_data_save
00:0049 b_pointnclick_init
00:0049 b_pointnclick_update
00:0049 b_trigger_activate_at
00:0049 b_trigger_activate_at_intersect
00:0049 b_trigger_at_intersection
00:0049 b_trigger_at_tile
00:0049 b_trigger_interact
00:0049 b_trigger_reset
00:0049 b_vm_camera_move_to
00:0049 b_vm_camera_set_pos
00:004A ___bank_VM_PALETTE
00:004A ___bank_VM_SIO
00:004A ___bank_actor_23_interact
00:004A ___bank_avatar_font_0
00:004A ___bank_bg_earth_shuttle_bay_se
00:004A ___bank_bg_luna_serenity_cave_l
00:004A ___bank_bg_luna_water_heater_ti
00:004A ___bank_bg_venus_ac_ventilation
00:004A ___bank_bg_venus_dropshaft_0_ti
00:004A ___bank_bg_venus_office_tileset
00:004A ___bank_scene_18_collisions
00:004A ___bank_scene_21_init
00:004A ___bank_scene_66_actors
00:004A ___bank_scene_67_init
00:004A ___bank_scene_68_actors
00:004A ___bank_scene_70_init
00:004A ___bank_scene_79_init
00:004A ___bank_script_17_0
00:004A ___bank_script_9
00:004A ___bank_script_input_0_35
00:004A ___bank_sprite_flame_whip_tiles
00:004A ___bank_sprite_light_animated_c
00:004A ___bank_sprite_number_ui_tilese
00:004A ___bank_sprite_speed_selection_
00:004A ___bank_trigger_215_interact
00:004A b_atan2
00:004A b_gbprinter_detect
00:004A b_gbprinter_print_overlay
00:004A b_set_sgb_border
00:004A b_vm_load_palette
00:004A b_vm_sio_exchange
00:004A b_vm_sio_set_mode
00:004B ___bank_actor_24_update
00:004B ___bank_bg_cc_title_frame_tilem
00:004B ___bank_bg_earth_shuttle_bay_se
00:004B ___bank_bg_earth_shuttle_bay_se
00:004B ___bank_bg_game_menu_copy_tilem
00:004B ___bank_bg_game_menu_copy_tilem
00:004B ___bank_bg_game_menu_tilemap
00:004B ___bank_bg_game_menu_tilemap_at
00:004B ___bank_bg_hud_ui_tilemap_attr
00:004B ___bank_bg_luna_boss_room_tilem
00:004B ___bank_bg_luna_boss_room_tilem
00:004B ___bank_bg_venus_defence_tunnel
00:004B ___bank_scene_10_collisions
00:004B ___bank_scene_20_init
00:004B ___bank_scene_28_collisions
00:004B ___bank_scene_41_collisions
00:004B ___bank_scene_54_init
00:004B ___bank_scene_61_init
00:004B ___bank_script_17
00:004B ___bank_script_17_1
00:004B ___bank_script_17_10
00:004B ___bank_script_17_11
00:004B ___bank_script_17_2
00:004B ___bank_script_17_3
00:004B ___bank_script_17_4
00:004B ___bank_script_17_5
00:004B ___bank_script_17_6
00:004B ___bank_script_17_7
00:004B ___bank_script_17_8
00:004B ___bank_script_17_9
00:004B ___bank_sprite_ember_foxphoenix
00:004B ___bank_sprite_ember_phoenix_co
00:004B ___bank_sprite_ember_phoenix_co
00:004B ___bank_sprite_ember_stationary
00:004B ___bank_sprite_ember_stationary
00:004B ___bank_sprite_flare_static_til
00:004B ___bank_sprite_light_animated_c
00:004B ___bank_sprite_perlite_animated
00:004B ___bank_trigger_247_interact
00:004C ___bank_VM_GBPRINTER
00:004C ___bank_actor_65_interact
00:004C ___bank_bg_hud_ui_tilemap
00:004C ___bank_bg_jems_background_tile
00:004C ___bank_bg_jems_background_tile
00:004C ___bank_bg_level_1_tilemap
00:004C ___bank_bg_level_1_tilemap_attr
00:004C ___bank_bg_level_2_tilemap
00:004C ___bank_bg_level_2_tilemap_attr
00:004C ___bank_bg_level_3_tilemap
00:004C ___bank_bg_level_3_tilemap_attr
00:004C ___bank_bg_level_4_tilemap
00:004C ___bank_bg_level_4_tilemap_attr
00:004C ___bank_bg_menu_load_background
00:004C ___bank_bg_menu_load_background
00:004C ___bank_bg_no_map_tilemap
00:004C ___bank_bg_no_map_tilemap_attr
00:004C ___bank_bg_placeholder_tilemap
00:004C ___bank_bg_placeholder_tilemap_
00:004C ___bank_bg_settings_tilemap
00:004C ___bank_bg_settings_tilemap_att
00:004C ___bank_bg_temporal_light_backg
00:004C ___bank_bg_temporal_light_backg
00:004C ___bank_bg_title_tilemap
00:004C ___bank_bg_title_tilemap_attr
00:004C ___bank_bg_venus_office_tilemap
00:004C ___bank_bg_venus_office_tilemap
00:004C ___bank_bg_warning_tilemap
00:004C ___bank_bg_warning_tilemap_attr
00:004C ___bank_scene_1_collisions
00:004C ___bank_scene_2_collisions
00:004C ___bank_scene_3_collisions
00:004C ___bank_scene_48_collisions
00:004C ___bank_scene_4_collisions
00:004C ___bank_scene_56_collisions
00:004C ___bank_scene_57_collisions
00:004C ___bank_scene_58_collisions
00:004C ___bank_scene_59_collisions
00:004C ___bank_scene_5_collisions
00:004C ___bank_scene_60_collisions
00:004C ___bank_scene_62_collisions
00:004C ___bank_scene_63_collisions
00:004C ___bank_scene_64_collisions
00:004C ___bank_scene_65_collisions
00:004C ___bank_scene_67_collisions
00:004C ___bank_scene_69_collisions
00:004C ___bank_scene_6_collisions
00:004C b_vm_print_detect
00:004C b_vm_print_overlay
00:004D ___bank_VM_MATH
00:004D ___bank_VM_MUSIC
00:004D ___bank_VM_RTC
00:004D ___bank_actor_18_interact
00:004D ___bank_actor_21_interact
00:004D ___bank_actor_22_interact
00:004D ___bank_actor_39_interact
00:004D ___bank_actor_3_interact
00:004D ___bank_actor_40_interact
00:004D ___bank_actor_41_interact
00:004D ___bank_actor_4_interact
00:004D ___bank_actor_55_interact
00:004D ___bank_actor_57_interact
00:004D ___bank_actor_59_interact
00:004D ___bank_actor_5_interact
00:004D ___bank_actor_60_interact
00:004D ___bank_actor_61_interact
00:004D ___bank_actor_6_interact
00:004D ___bank_actor_7_interact
00:004D ___bank_actor_8_interact
00:004D ___bank_bg_no_map_tileset
00:004D ___bank_scene_26_init
00:004D ___bank_scene_40_actors
00:004D ___bank_scene_70_collisions
00:004D ___bank_scene_72_actors
00:004D ___bank_scene_73_collisions
00:004D ___bank_scene_74_collisions
00:004D ___bank_scene_75_collisions
00:004D ___bank_scene_76_collisions
00:004D ___bank_scene_77_collisions
00:004D ___bank_scene_78_collisions
00:004D ___bank_scene_79_collisions
00:004D ___bank_scene_7_collisions
00:004D ___bank_scene_80_collisions
00:004D ___bank_script_16
00:004D ___bank_script_2
00:004D ___bank_script_2_0
00:004D ___bank_script_input_0_32
00:004D ___bank_script_input_0_78
00:004D ___bank_sprite_actor_animated_t
00:004D ___bank_sprite_cedric_tileset
00:004D ___bank_sprite_ember_dragon_cop
00:004D ___bank_sprite_ember_dragon_cop
00:004D ___bank_sprite_ember_foxphoenix
00:004D ___bank_sprite_ember_phoenix_to
00:004D ___bank_sprite_ember_phoenix_to
00:004D ___bank_sprite_flame_cc_tileset
00:004D ___bank_sprite_jem_animated_til
00:004D ___bank_sprite_light_animated_c
00:004D ___bank_sprite_light_animated_p
00:004D ___bank_sprite_robot_animated_p
00:004D ___bank_sprite_sly_slimeball_co
00:004D ___bank_sprite_sly_slimeball_co
00:004D b_erase_flash
00:004D b_save_sram_banks
00:004D b_vm_cos_scale
00:004D b_vm_music_mute
00:004D b_vm_music_play
00:004D b_vm_music_routine
00:004D b_vm_music_setpos
00:004D b_vm_music_stop
00:004D b_vm_rtc_get
00:004D b_vm_rtc_latch
00:004D b_vm_rtc_set
00:004D b_vm_rtc_start
00:004D b_vm_sfx_play
00:004D b_vm_sin_scale
00:004D b_vm_sound_mastervol
00:004E ___bank_VM_PROJECTILE
00:004E ___bank_VM_SCENE
00:004E ___bank_actor_102_interact
00:004E ___bank_actor_10_update
00:004E ___bank_actor_24_interact
00:004E ___bank_actor_45_update
00:004E ___bank_actor_46_interact
00:004E ___bank_actor_62_interact
00:004E ___bank_actor_62_update
00:004E ___bank_actor_84_interact
00:004E ___bank_actor_85_interact
00:004E ___bank_actor_86_interact
00:004E ___bank_actor_87_interact
00:004E ___bank_actor_88_interact
00:004E ___bank_actor_89_interact
00:004E ___bank_actor_90_interact
00:004E ___bank_actor_98_interact
00:004E ___bank_actor_99_interact
00:004E ___bank_scene_11_actors
00:004E ___bank_scene_11_init
00:004E ___bank_scene_16_triggers
00:004E ___bank_scene_19_actors
00:004E ___bank_scene_22_triggers
00:004E ___bank_scene_26_triggers
00:004E ___bank_scene_29_actors
00:004E ___bank_scene_33_actors
00:004E ___bank_scene_33_init
00:004E ___bank_scene_35_actors
00:004E ___bank_scene_39_actors
00:004E ___bank_scene_42_init
00:004E ___bank_scene_45_actors
00:004E ___bank_scene_47_actors
00:004E ___bank_scene_4_init
00:004E ___bank_scene_54_actors
00:004E ___bank_scene_59_actors
00:004E ___bank_scene_65_actors
00:004E ___bank_scene_66_projectiles
00:004E ___bank_scene_67_actors
00:004E ___bank_scene_6_init
00:004E ___bank_scene_70_actors
00:004E ___bank_script_1
00:004E ___bank_script_15
00:004E ___bank_script_1_0
00:004E ___bank_script_1_1
00:004E ___bank_script_1_10
00:004E ___bank_script_1_11
00:004E ___bank_script_1_12
00:004E ___bank_script_1_2
00:004E ___bank_script_1_3
00:004E ___bank_script_1_4
00:004E ___bank_script_1_5
00:004E ___bank_script_1_6
00:004E ___bank_script_1_7
00:004E ___bank_script_1_8
00:004E ___bank_script_1_9
00:004E ___bank_script_6
00:004E ___bank_script_6_1
00:004E ___bank_script_6_2
00:004E ___bank_script_engine_init
00:004E ___bank_script_input_0_15
00:004E ___bank_script_input_0_26
00:004E ___bank_script_input_0_27
00:004E ___bank_script_input_0_28
00:004E ___bank_script_input_0_30
00:004E ___bank_script_input_0_31
00:004E ___bank_script_input_0_34
00:004E ___bank_script_input_0_36
00:004E ___bank_script_input_0_37
00:004E ___bank_script_input_0_71
00:004E ___bank_script_input_0_77
00:004E ___bank_sprite_actor_animated
00:004E ___bank_sprite_bullet_copy_tile
00:004E ___bank_sprite_bullet_tileset
00:004E ___bank_sprite_cedric
00:004E ___bank_sprite_cedric_copy_tile
00:004E ___bank_sprite_crystal_s_cookie
00:004E ___bank_sprite_crystal_s_cookie
00:004E ___bank_sprite_cursor_tileset
00:004E ___bank_sprite_flame_cc
00:004E ___bank_sprite_jem_animated_0_t
00:004E ___bank_sprite_jem_hand_tileset
00:004E ___bank_sprite_light_animated_c
00:004E ___bank_sprite_light_animated_p
00:004E ___bank_sprite_light_key_0_tile
00:004E ___bank_sprite_light_key_tilese
00:004E ___bank_sprite_music_type_tiles
00:004E ___bank_sprite_number_ui
00:004E ___bank_sprite_phoenix_cop_copy
00:004E ___bank_sprite_robot_animated_p
00:004E ___bank_sprite_shock_tileset
00:004E ___bank_sprite_sly_slimeball
00:004E ___bank_sprite_sly_slimeball_ti
00:004E ___bank_sprite_speed_selection
00:004E ___bank_sprite_spike_hammer_til
00:004E ___bank_sprite_swordattack_tile
00:004E ___bank_trigger_104_interact
00:004E ___bank_trigger_177_interact
00:004E ___bank_trigger_190_interact
00:004E ___bank_trigger_21_interact
00:004E ___bank_trigger_42_interact
00:004E b_CGBZeroPalette
00:004E b_SGBTransferPalettes
00:004E b_events_init
00:004E b_palette_init
00:004E b_timers_init
00:004E b_vm_projectile_launch
00:004E b_vm_projectile_load_type
00:004E b_vm_scene_pop
00:004E b_vm_scene_pop_all
00:004E b_vm_scene_push
00:004E b_vm_scene_stack_reset
00:004F ___bank_actor_100_update
00:004F ___bank_actor_101_update
00:004F ___bank_actor_103_interact
00:004F ___bank_actor_72_update
00:004F ___bank_actor_73_update
00:004F ___bank_actor_74_update
00:004F ___bank_actor_76_update
00:004F ___bank_actor_77_update
00:004F ___bank_actor_79_update
00:004F ___bank_actor_80_update
00:004F ___bank_actor_81_update
00:004F ___bank_actor_82_update
00:004F ___bank_actor_83_interact
00:004F ___bank_actor_85_update
00:004F ___bank_actor_86_update
00:004F ___bank_actor_87_update
00:004F ___bank_actor_88_update
00:004F ___bank_actor_89_update
00:004F ___bank_actor_90_update
00:004F ___bank_actor_91_update
00:004F ___bank_actor_92_update
00:004F ___bank_actor_93_update
00:004F ___bank_actor_94_interact
00:004F ___bank_actor_96_update
00:004F ___bank_actor_97_update
00:004F ___bank_actor_98_update
00:004F ___bank_actor_99_update
00:004F ___bank_emote_anger
00:004F ___bank_emote_love
00:004F ___bank_emote_pause
00:004F ___bank_emote_question
00:004F ___bank_emote_shock
00:004F ___bank_emote_sweat
00:004F ___bank_palette_0
00:004F ___bank_palette_1
00:004F ___bank_palette_10
00:004F ___bank_palette_11
00:004F ___bank_palette_12
00:004F ___bank_palette_13
00:004F ___bank_palette_14
00:004F ___bank_palette_15
00:004F ___bank_palette_16
00:004F ___bank_palette_17
00:004F ___bank_palette_18
00:004F ___bank_palette_19
00:004F ___bank_palette_2
00:004F ___bank_palette_20
00:004F ___bank_palette_21
00:004F ___bank_palette_3
00:004F ___bank_palette_4
00:004F ___bank_palette_5
00:004F ___bank_palette_6
00:004F ___bank_palette_7
00:004F ___bank_palette_8
00:004F ___bank_palette_9
00:004F ___bank_scene_1
00:004F ___bank_scene_10
00:004F ___bank_scene_11
00:004F ___bank_scene_12
00:004F ___bank_scene_12_init
00:004F ___bank_scene_13
00:004F ___bank_scene_13_init
00:004F ___bank_scene_13_triggers
00:004F ___bank_scene_14
00:004F ___bank_scene_15
00:004F ___bank_scene_15_init
00:004F ___bank_scene_16
00:004F ___bank_scene_17
00:004F ___bank_scene_18
00:004F ___bank_scene_19
00:004F ___bank_scene_1_init
00:004F ___bank_scene_2
00:004F ___bank_scene_20
00:004F ___bank_scene_21
00:004F ___bank_scene_22
00:004F ___bank_scene_22_init
00:004F ___bank_scene_23
00:004F ___bank_scene_24
00:004F ___bank_scene_24_init
00:004F ___bank_scene_25
00:004F ___bank_scene_25_init
00:004F ___bank_scene_25_triggers
00:004F ___bank_scene_26
00:004F ___bank_scene_27
00:004F ___bank_scene_28
00:004F ___bank_scene_28_p_hit1
00:004F ___bank_scene_29
00:004F ___bank_scene_3
00:004F ___bank_scene_30
00:004F ___bank_scene_31
00:004F ___bank_scene_32
00:004F ___bank_scene_32_init
00:004F ___bank_scene_32_triggers
00:004F ___bank_scene_33
00:004F ___bank_scene_34
00:004F ___bank_scene_35
00:004F ___bank_scene_35_triggers
00:004F ___bank_scene_36
00:004F ___bank_scene_36_triggers
00:004F ___bank_scene_37
00:004F ___bank_scene_40_projectiles
00:004F ___bank_scene_41_p_hit1
00:004F ___bank_scene_44_init
00:004F ___bank_scene_45_init
00:004F ___bank_scene_47_init
00:004F ___bank_scene_50_init
00:004F ___bank_scene_50_triggers
00:004F ___bank_scene_51_triggers
00:004F ___bank_scene_58_init
00:004F ___bank_scene_68_projectiles
00:004F ___bank_scene_71_init
00:004F ___bank_scene_71_projectiles
00:004F ___bank_scene_9_triggers
00:004F ___bank_script_input_0_21
00:004F ___bank_script_input_0_90
00:004F ___bank_script_timer_0_100
00:004F ___bank_script_timer_0_47
00:004F ___bank_script_timer_0_48
00:004F ___bank_script_timer_0_79
00:004F ___bank_script_timer_0_80
00:004F ___bank_script_timer_0_96
00:004F ___bank_script_timer_0_98
00:004F ___bank_sprite_bullet
00:004F ___bank_sprite_bullet_copy
00:004F ___bank_sprite_cedric_copy
00:004F ___bank_sprite_cursor
00:004F ___bank_sprite_feather_tileset
00:004F ___bank_sprite_flame_cc2
00:004F ___bank_sprite_flame_whip
00:004F ___bank_sprite_foxberry_ui_tile
00:004F ___bank_sprite_jem_animated_0
00:004F ___bank_sprite_jem_hand
00:004F ___bank_sprite_light_key
00:004F ___bank_sprite_light_key_0
00:004F ___bank_sprite_metal_walls_tile
00:004F ___bank_sprite_phoenix_cop_copy
00:004F ___bank_sprite_poison_tileset
00:004F ___bank_sprite_potion_ui_tilese
00:004F ___bank_sprite_robot_animated_p
00:004F ___bank_sprite_robot_animated_p
00:004F ___bank_sprite_robot_animated_p
00:004F ___bank_sprite_robot_animated_p
00:004F ___bank_sprite_robot_animated_p
00:004F ___bank_sprite_shock
00:004F ___bank_sprite_spike_hammer
00:004F ___bank_sprite_swordattack
00:004F ___bank_sprite_unknown_key_copy
00:004F ___bank_sprite_unknown_key_copy
00:004F ___bank_trigger_103_interact
00:004F ___bank_trigger_105_interact
00:004F ___bank_trigger_106_interact
00:004F ___bank_trigger_107_interact
00:004F ___bank_trigger_108_interact
00:004F ___bank_trigger_109_interact
00:004F ___bank_trigger_10_interact
00:004F ___bank_trigger_110_interact
00:004F ___bank_trigger_112_interact
00:004F ___bank_trigger_113_interact
00:004F ___bank_trigger_114_interact
00:004F ___bank_trigger_115_interact
00:004F ___bank_trigger_117_interact
00:004F ___bank_trigger_118_interact
00:004F ___bank_trigger_119_interact
00:004F ___bank_trigger_121_interact
00:004F ___bank_trigger_122_interact
00:004F ___bank_trigger_123_interact
00:004F ___bank_trigger_124_interact
00:004F ___bank_trigger_160_interact
00:004F ___bank_trigger_163_interact
00:004F ___bank_trigger_174_interact
00:004F ___bank_trigger_175_interact
00:004F ___bank_trigger_186_interact
00:004F ___bank_trigger_189_interact
00:004F ___bank_trigger_191_interact
00:004F ___bank_trigger_193_interact
00:004F ___bank_trigger_194_interact
00:004F ___bank_trigger_20_interact
00:004F ___bank_trigger_213_interact
00:004F ___bank_trigger_219_interact
00:004F ___bank_trigger_220_interact
00:004F ___bank_trigger_221_interact
00:004F ___bank_trigger_222_interact
00:004F ___bank_trigger_223_interact
00:004F ___bank_trigger_225_interact
00:004F ___bank_trigger_226_interact
00:004F ___bank_trigger_22_interact
00:004F ___bank_trigger_230_interact
00:004F ___bank_trigger_23_interact
00:004F ___bank_trigger_244_interact
00:004F ___bank_trigger_38_interact
00:004F ___bank_trigger_40_interact
00:004F ___bank_trigger_41_interact
00:004F ___bank_trigger_43_interact
00:004F ___bank_trigger_44_interact
00:004F ___bank_trigger_45_interact
00:004F ___bank_trigger_4_interact
00:004F ___bank_trigger_5_interact
00:004F ___bank_trigger_68_interact
00:004F ___bank_trigger_69_interact
00:004F ___bank_trigger_6_interact
00:004F ___bank_trigger_7_interact
00:004F ___bank_trigger_80_interact
00:004F ___bank_trigger_81_interact
00:004F ___bank_trigger_8_interact
00:004F ___bank_trigger_91_interact
00:004F ___bank_trigger_92_interact
00:004F ___bank_trigger_9_interact
00:004F b_logo_init
00:004F b_logo_update
00:004F b_scroll_rect
00:0050 ___bank_actor_0_update
00:0050 ___bank_actor_14_update
00:0050 ___bank_actor_1_update
00:0050 ___bank_actor_63_update
00:0050 ___bank_actor_9_update
00:0050 ___bank_bg_cc_computer
00:0050 ___bank_bg_cc_final_trial
00:0050 ___bank_bg_cc_flamethrowers
00:0050 ___bank_bg_cc_hammers
00:0050 ___bank_bg_cc_intro_cutscene
00:0050 ___bank_bg_cc_outro
00:0050 ___bank_bg_cc_title_frame
00:0050 ___bank_bg_earth_burnclaw_fores
00:0050 ___bank_bg_earth_burnclaw_fores
00:0050 ___bank_bg_earth_burnclaw_fores
00:0050 ___bank_bg_earth_distortion_mou
00:0050 ___bank_bg_earth_level_1_intro
00:0050 ___bank_bg_earth_shuttle_bay
00:0050 ___bank_bg_earth_shuttle_bay_se
00:0050 ___bank_bg_earth_shuttle_bay_up
00:0050 ___bank_bg_earth_shuttle_bay_wa
00:0050 ___bank_bg_game_menu
00:0050 ___bank_bg_game_menu_copy
00:0050 ___bank_bg_hud_ui
00:0050 ___bank_bg_jems_background
00:0050 ___bank_bg_level_1
00:0050 ___bank_bg_level_2
00:0050 ___bank_bg_level_3
00:0050 ___bank_bg_level_4
00:0050 ___bank_bg_luna_boss_room
00:0050 ___bank_bg_luna_peryil_s_house
00:0050 ___bank_bg_luna_serenity_cave_l
00:0050 ___bank_bg_luna_serenity_cave_u
00:0050 ___bank_bg_luna_serenity_forest
00:0050 ___bank_bg_luna_serenity_outski
00:0050 ___bank_bg_luna_serenity_waterf
00:0050 ___bank_bg_luna_sewer_system
00:0050 ___bank_bg_luna_water_heater
00:0050 ___bank_bg_menu_load_background
00:0050 ___bank_bg_mercury_landing_site
00:0050 ___bank_bg_mercury_overflow_pas
00:0050 ___bank_bg_mercury_poison_proce
00:0050 ___bank_bg_mercury_poison_stora
00:0050 ___bank_bg_mercury_projectile_p
00:0050 ___bank_bg_mercury_secret_area
00:0050 ___bank_bg_mercury_throne_room
00:0050 ___bank_bg_mercury_viewing_area
00:0050 ___bank_bg_no_map
00:0050 ___bank_bg_placeholder
00:0050 ___bank_bg_platformer_test01
00:0050 ___bank_bg_settings
00:0050 ___bank_bg_temporal_light_backg
00:0050 ___bank_bg_title
00:0050 ___bank_bg_venus_ac_ventilation
00:0050 ___bank_bg_venus_ac_ventilation
00:0050 ___bank_bg_venus_defence_tunnel
00:0050 ___bank_bg_venus_dropshaft_0
00:0050 ___bank_bg_venus_dropshaft_1
00:0050 ___bank_bg_venus_evidence_room
00:0050 ___bank_bg_venus_landing_site
00:0050 ___bank_bg_venus_office
00:0050 ___bank_bg_venus_office_access
00:0050 ___bank_bg_venus_police_departm
00:0050 ___bank_bg_warning
00:0050 ___bank_cursor_image
00:0050 ___bank_scene_10_actors
00:0050 ___bank_scene_11_projectiles
00:0050 ___bank_scene_11_sprites
00:0050 ___bank_scene_12_actors
00:0050 ___bank_scene_12_projectiles
00:0050 ___bank_scene_12_sprites
00:0050 ___bank_scene_13_actors
00:0050 ___bank_scene_13_projectiles
00:0050 ___bank_scene_13_sprites
00:0050 ___bank_scene_14_actors
00:0050 ___bank_scene_14_projectiles
00:0050 ___bank_scene_15_actors
00:0050 ___bank_scene_15_projectiles
00:0050 ___bank_scene_16_actors
00:0050 ___bank_scene_16_projectiles
00:0050 ___bank_scene_19_init
00:0050 ___bank_scene_19_triggers
00:0050 ___bank_scene_1_triggers
00:0050 ___bank_scene_20_triggers
00:0050 ___bank_scene_21_actors
00:0050 ___bank_scene_21_projectiles
00:0050 ___bank_scene_21_triggers
00:0050 ___bank_scene_22_actors
00:0050 ___bank_scene_22_projectiles
00:0050 ___bank_scene_23_actors
00:0050 ___bank_scene_23_projectiles
00:0050 ___bank_scene_23_triggers
00:0050 ___bank_scene_24_actors
00:0050 ___bank_scene_24_projectiles
00:0050 ___bank_scene_24_triggers
00:0050 ___bank_scene_25_actors
00:0050 ___bank_scene_25_projectiles
00:0050 ___bank_scene_26_projectiles
00:0050 ___bank_scene_27_init
00:0050 ___bank_scene_27_projectiles
00:0050 ___bank_scene_28_actors
00:0050 ___bank_scene_28_projectiles
00:0050 ___bank_scene_2_init
00:0050 ___bank_scene_30_actors
00:0050 ___bank_scene_31_projectiles
00:0050 ___bank_scene_31_triggers
00:0050 ___bank_scene_32_actors
00:0050 ___bank_scene_32_projectiles
00:0050 ___bank_scene_33_projectiles
00:0050 ___bank_scene_33_triggers
00:0050 ___bank_scene_34_init
00:0050 ___bank_scene_34_projectiles
00:0050 ___bank_scene_35_p_hit1
00:0050 ___bank_scene_35_projectiles
00:0050 ___bank_scene_36_init
00:0050 ___bank_scene_36_projectiles
00:0050 ___bank_scene_37_init
00:0050 ___bank_scene_37_projectiles
00:0050 ___bank_scene_37_triggers
00:0050 ___bank_scene_38
00:0050 ___bank_scene_38_actors
00:0050 ___bank_scene_38_init
00:0050 ___bank_scene_38_projectiles
00:0050 ___bank_scene_38_triggers
00:0050 ___bank_scene_39
00:0050 ___bank_scene_4
00:0050 ___bank_scene_40
00:0050 ___bank_scene_40_sprites
00:0050 ___bank_scene_41
00:0050 ___bank_scene_41_actors
00:0050 ___bank_scene_41_projectiles
00:0050 ___bank_scene_42
00:0050 ___bank_scene_42_actors
00:0050 ___bank_scene_42_projectiles
00:0050 ___bank_scene_42_triggers
00:0050 ___bank_scene_43
00:0050 ___bank_scene_43_projectiles
00:0050 ___bank_scene_43_triggers
00:0050 ___bank_scene_44
00:0050 ___bank_scene_44_actors
00:0050 ___bank_scene_44_projectiles
00:0050 ___bank_scene_44_triggers
00:0050 ___bank_scene_45
00:0050 ___bank_scene_45_p_hit1
00:0050 ___bank_scene_45_projectiles
00:0050 ___bank_scene_45_triggers
00:0050 ___bank_scene_46
00:0050 ___bank_scene_46_init
00:0050 ___bank_scene_46_projectiles
00:0050 ___bank_scene_46_triggers
00:0050 ___bank_scene_47
00:0050 ___bank_scene_47_p_hit1
00:0050 ___bank_scene_47_projectiles
00:0050 ___bank_scene_47_triggers
00:0050 ___bank_scene_48
00:0050 ___bank_scene_48_init
00:0050 ___bank_scene_48_projectiles
00:0050 ___bank_scene_48_triggers
00:0050 ___bank_scene_49
00:0050 ___bank_scene_49_init
00:0050 ___bank_scene_49_projectiles
00:0050 ___bank_scene_49_triggers
00:0050 ___bank_scene_5
00:0050 ___bank_scene_50
00:0050 ___bank_scene_50_projectiles
00:0050 ___bank_scene_51
00:0050 ___bank_scene_51_actors
00:0050 ___bank_scene_51_p_hit1
00:0050 ___bank_scene_51_projectiles
00:0050 ___bank_scene_52
00:0050 ___bank_scene_52_actors
00:0050 ___bank_scene_53
00:0050 ___bank_scene_53_actors
00:0050 ___bank_scene_54
00:0050 ___bank_scene_54_projectiles
00:0050 ___bank_scene_54_triggers
00:0050 ___bank_scene_55
00:0050 ___bank_scene_55_actors
00:0050 ___bank_scene_55_projectiles
00:0050 ___bank_scene_55_triggers
00:0050 ___bank_scene_56
00:0050 ___bank_scene_56_actors
00:0050 ___bank_scene_56_init
00:0050 ___bank_scene_57
00:0050 ___bank_scene_57_actors
00:0050 ___bank_scene_57_init
00:0050 ___bank_scene_58
00:0050 ___bank_scene_59
00:0050 ___bank_scene_59_init
00:0050 ___bank_scene_6
00:0050 ___bank_scene_60
00:0050 ___bank_scene_61
00:0050 ___bank_scene_61_actors
00:0050 ___bank_scene_62
00:0050 ___bank_scene_62_init
00:0050 ___bank_scene_63
00:0050 ___bank_scene_63_actors
00:0050 ___bank_scene_63_init
00:0050 ___bank_scene_64
00:0050 ___bank_scene_64_actors
00:0050 ___bank_scene_64_init
00:0050 ___bank_scene_65
00:0050 ___bank_scene_65_projectiles
00:0050 ___bank_scene_66
00:0050 ___bank_scene_66_p_hit1
00:0050 ___bank_scene_66_sprites
00:0050 ___bank_scene_66_triggers
00:0050 ___bank_scene_67
00:0050 ___bank_scene_67_projectiles
00:0050 ___bank_scene_67_triggers
00:0050 ___bank_scene_68
00:0050 ___bank_scene_68_init
00:0050 ___bank_scene_68_p_hit1
00:0050 ___bank_scene_68_sprites
00:0050 ___bank_scene_68_triggers
00:0050 ___bank_scene_69
00:0050 ___bank_scene_69_init
00:0050 ___bank_scene_7
00:0050 ___bank_scene_70
00:0050 ___bank_scene_70_projectiles
00:0050 ___bank_scene_70_sprites
00:0050 ___bank_scene_70_triggers
00:0050 ___bank_scene_71
00:0050 ___bank_scene_71_sprites
00:0050 ___bank_scene_71_triggers
00:0050 ___bank_scene_72
00:0050 ___bank_scene_73
00:0050 ___bank_scene_73_init
00:0050 ___bank_scene_74
00:0050 ___bank_scene_74_init
00:0050 ___bank_scene_75
00:0050 ___bank_scene_75_init
00:0050 ___bank_scene_76
00:0050 ___bank_scene_76_init
00:0050 ___bank_scene_77
00:0050 ___bank_scene_77_init
00:0050 ___bank_scene_78
00:0050 ___bank_scene_78_init
00:0050 ___bank_scene_79
00:0050 ___bank_scene_7_init
00:0050 ___bank_scene_8
00:0050 ___bank_scene_80
00:0050 ___bank_scene_8_init
00:0050 ___bank_scene_8_projectiles
00:0050 ___bank_scene_8_triggers
00:0050 ___bank_scene_9
00:0050 ___bank_scene_9_projectiles
00:0050 ___bank_script_12
00:0050 ___bank_script_12_0
00:0050 ___bank_script_12_1
00:0050 ___bank_script_14
00:0050 ___bank_script_14_0
00:0050 ___bank_script_19
00:0050 ___bank_script_19_0
00:0050 ___bank_script_19_1
00:0050 ___bank_script_19_2
00:0050 ___bank_script_5
00:0050 ___bank_script_5_0
00:0050 ___bank_script_5_1
00:0050 ___bank_script_5_2
00:0050 ___bank_script_input_0_0
00:0050 ___bank_script_input_0_1
00:0050 ___bank_script_input_0_2
00:0050 ___bank_script_input_0_22
00:0050 ___bank_script_input_0_3
00:0050 ___bank_script_input_0_4
00:0050 ___bank_script_input_0_6
00:0050 ___bank_script_input_0_72
00:0050 ___bank_script_input_0_85
00:0050 ___bank_script_input_0_87
00:0050 ___bank_script_input_0_89
00:0050 ___bank_script_input_0_91
00:0050 ___bank_script_input_0_92
00:0050 ___bank_script_timer_0
00:0050 ___bank_script_timer_0_0
00:0050 ___bank_script_timer_0_101
00:0050 ___bank_script_timer_0_12
00:0050 ___bank_script_timer_0_13
00:0050 ___bank_script_timer_0_14
00:0050 ___bank_script_timer_0_15
00:0050 ___bank_script_timer_0_16
00:0050 ___bank_script_timer_0_17
00:0050 ___bank_script_timer_0_18
00:0050 ___bank_script_timer_0_19
00:0050 ___bank_script_timer_0_2
00:0050 ___bank_script_timer_0_20
00:0050 ___bank_script_timer_0_21
00:0050 ___bank_script_timer_0_22
00:0050 ___bank_script_timer_0_23
00:0050 ___bank_script_timer_0_24
00:0050 ___bank_script_timer_0_25
00:0050 ___bank_script_timer_0_26
00:0050 ___bank_script_timer_0_27
00:0050 ___bank_script_timer_0_28
00:0050 ___bank_script_timer_0_29
00:0050 ___bank_script_timer_0_3
00:0050 ___bank_script_timer_0_30
00:0050 ___bank_script_timer_0_31
00:0050 ___bank_script_timer_0_32
00:0050 ___bank_script_timer_0_33
00:0050 ___bank_script_timer_0_34
00:0050 ___bank_script_timer_0_35
00:0050 ___bank_script_timer_0_36
00:0050 ___bank_script_timer_0_37
00:0050 ___bank_script_timer_0_38
00:0050 ___bank_script_timer_0_39
00:0050 ___bank_script_timer_0_4
00:0050 ___bank_script_timer_0_40
00:0050 ___bank_script_timer_0_41
00:0050 ___bank_script_timer_0_42
00:0050 ___bank_script_timer_0_43
00:0050 ___bank_script_timer_0_44
00:0050 ___bank_script_timer_0_45
00:0050 ___bank_script_timer_0_46
00:0050 ___bank_script_timer_0_49
00:0050 ___bank_script_timer_0_5
00:0050 ___bank_script_timer_0_50
00:0050 ___bank_script_timer_0_51
00:0050 ___bank_script_timer_0_52
00:0050 ___bank_script_timer_0_53
00:0050 ___bank_script_timer_0_54
00:0050 ___bank_script_timer_0_55
00:0050 ___bank_script_timer_0_56
00:0050 ___bank_script_timer_0_57
00:0050 ___bank_script_timer_0_58
00:0050 ___bank_script_timer_0_59
00:0050 ___bank_script_timer_0_6
00:0050 ___bank_script_timer_0_60
00:0050 ___bank_script_timer_0_61
00:0050 ___bank_script_timer_0_62
00:0050 ___bank_script_timer_0_63
00:0050 ___bank_script_timer_0_64
00:0050 ___bank_script_timer_0_65
00:0050 ___bank_script_timer_0_66
00:0050 ___bank_script_timer_0_67
00:0050 ___bank_script_timer_0_68
00:0050 ___bank_script_timer_0_69
00:0050 ___bank_script_timer_0_7
00:0050 ___bank_script_timer_0_70
00:0050 ___bank_script_timer_0_71
00:0050 ___bank_script_timer_0_72
00:0050 ___bank_script_timer_0_73
00:0050 ___bank_script_timer_0_74
00:0050 ___bank_script_timer_0_75
00:0050 ___bank_script_timer_0_76
00:0050 ___bank_script_timer_0_77
00:0050 ___bank_script_timer_0_78
00:0050 ___bank_script_timer_0_8
00:0050 ___bank_script_timer_0_81
00:0050 ___bank_script_timer_0_82
00:0050 ___bank_script_timer_0_83
00:0050 ___bank_script_timer_0_84
00:0050 ___bank_script_timer_0_85
00:0050 ___bank_script_timer_0_87
00:0050 ___bank_script_timer_0_88
00:0050 ___bank_script_timer_0_89
00:0050 ___bank_script_timer_0_9
00:0050 ___bank_script_timer_0_90
00:0050 ___bank_script_timer_0_91
00:0050 ___bank_script_timer_0_92
00:0050 ___bank_script_timer_0_93
00:0050 ___bank_script_timer_0_95
00:0050 ___bank_script_timer_0_97
00:0050 ___bank_script_timer_0_99
00:0050 ___bank_sound_legacy_0
00:0050 ___bank_sound_legacy_0_0
00:0050 ___bank_sound_legacy_0_1
00:0050 ___bank_sound_legacy_0_10
00:0050 ___bank_sound_legacy_0_11
00:0050 ___bank_sound_legacy_0_12
00:0050 ___bank_sound_legacy_0_13
00:0050 ___bank_sound_legacy_0_14
00:0050 ___bank_sound_legacy_0_15
00:0050 ___bank_sound_legacy_0_17
00:0050 ___bank_sound_legacy_0_2
00:0050 ___bank_sound_legacy_0_3
00:0050 ___bank_sound_legacy_0_4
00:0050 ___bank_sound_legacy_0_6
00:0050 ___bank_sound_legacy_0_7
00:0050 ___bank_sound_legacy_0_8
00:0050 ___bank_sound_legacy_0_9
00:0050 ___bank_sprite_cedric_dust
00:0050 ___bank_sprite_cracks
00:0050 ___bank_sprite_crystal_s_cookie
00:0050 ___bank_sprite_crystal_s_cookie
00:0050 ___bank_sprite_feather
00:0050 ___bank_sprite_foxberry_ui
00:0050 ___bank_sprite_lava
00:0050 ___bank_sprite_metal_walls
00:0050 ___bank_sprite_poison
00:0050 ___bank_sprite_potion_ui
00:0050 ___bank_sprite_robot_animated_p
00:0050 ___bank_sprite_toxic
00:0050 ___bank_sprite_toxic_tileset
00:0050 ___bank_sprite_transparent
00:0050 ___bank_sprite_unknown_key_copy
00:0050 ___bank_sprite_unknown_key_copy
00:0050 ___bank_sprite_water
00:0050 ___bank_sprite_water_tileset
00:0050 ___bank_spritesheet_none
00:0050 ___bank_trigger_0_interact
00:0050 ___bank_trigger_111_interact
00:0050 ___bank_trigger_125_interact
00:0050 ___bank_trigger_126_interact
00:0050 ___bank_trigger_127_interact
00:0050 ___bank_trigger_128_interact
00:0050 ___bank_trigger_129_interact
00:0050 ___bank_trigger_130_interact
00:0050 ___bank_trigger_131_interact
00:0050 ___bank_trigger_132_interact
00:0050 ___bank_trigger_133_interact
00:0050 ___bank_trigger_134_interact
00:0050 ___bank_trigger_135_interact
00:0050 ___bank_trigger_136_interact
00:0050 ___bank_trigger_137_interact
00:0050 ___bank_trigger_138_interact
00:0050 ___bank_trigger_139_interact
00:0050 ___bank_trigger_13_interact
00:0050 ___bank_trigger_140_interact
00:0050 ___bank_trigger_141_interact
00:0050 ___bank_trigger_142_interact
00:0050 ___bank_trigger_143_interact
00:0050 ___bank_trigger_144_interact
00:0050 ___bank_trigger_145_interact
00:0050 ___bank_trigger_146_interact
00:0050 ___bank_trigger_147_interact
00:0050 ___bank_trigger_148_interact
00:0050 ___bank_trigger_149_interact
00:0050 ___bank_trigger_14_interact
00:0050 ___bank_trigger_150_interact
00:0050 ___bank_trigger_151_interact
00:0050 ___bank_trigger_152_interact
00:0050 ___bank_trigger_153_interact
00:0050 ___bank_trigger_154_interact
00:0050 ___bank_trigger_155_interact
00:0050 ___bank_trigger_156_interact
00:0050 ___bank_trigger_157_interact
00:0050 ___bank_trigger_158_interact
00:0050 ___bank_trigger_159_interact
00:0050 ___bank_trigger_15_interact
00:0050 ___bank_trigger_161_interact
00:0050 ___bank_trigger_162_interact
00:0050 ___bank_trigger_164_interact
00:0050 ___bank_trigger_165_interact
00:0050 ___bank_trigger_166_interact
00:0050 ___bank_trigger_167_interact
00:0050 ___bank_trigger_168_interact
00:0050 ___bank_trigger_169_interact
00:0050 ___bank_trigger_16_interact
00:0050 ___bank_trigger_170_interact
00:0050 ___bank_trigger_171_interact
00:0050 ___bank_trigger_172_interact
00:0050 ___bank_trigger_173_interact
00:0050 ___bank_trigger_176_interact
00:0050 ___bank_trigger_178_interact
00:0050 ___bank_trigger_179_interact
00:0050 ___bank_trigger_181_interact
00:0050 ___bank_trigger_182_interact
00:0050 ___bank_trigger_183_interact
00:0050 ___bank_trigger_187_interact
00:0050 ___bank_trigger_188_interact
00:0050 ___bank_trigger_18_interact
00:0050 ___bank_trigger_192_interact
00:0050 ___bank_trigger_195_interact
00:0050 ___bank_trigger_196_interact
00:0050 ___bank_trigger_197_interact
00:0050 ___bank_trigger_198_interact
00:0050 ___bank_trigger_199_interact
00:0050 ___bank_trigger_19_interact
00:0050 ___bank_trigger_1_interact
00:0050 ___bank_trigger_200_interact
00:0050 ___bank_trigger_201_interact
00:0050 ___bank_trigger_202_interact
00:0050 ___bank_trigger_203_interact
00:0050 ___bank_trigger_204_interact
00:0050 ___bank_trigger_205_interact
00:0050 ___bank_trigger_206_interact
00:0050 ___bank_trigger_207_interact
00:0050 ___bank_trigger_208_interact
00:0050 ___bank_trigger_209_interact
00:0050 ___bank_trigger_210_interact
00:0050 ___bank_trigger_211_interact
00:0050 ___bank_trigger_212_interact
00:0050 ___bank_trigger_214_interact
00:0050 ___bank_trigger_216_interact
00:0050 ___bank_trigger_217_interact
00:0050 ___bank_trigger_218_interact
00:0050 ___bank_trigger_224_interact
00:0050 ___bank_trigger_227_interact
00:0050 ___bank_trigger_228_interact
00:0050 ___bank_trigger_229_interact
00:0050 ___bank_trigger_231_interact
00:0050 ___bank_trigger_232_interact
00:0050 ___bank_trigger_233_interact
00:0050 ___bank_trigger_234_interact
00:0050 ___bank_trigger_235_interact
00:0050 ___bank_trigger_236_interact
00:0050 ___bank_trigger_237_interact
00:0050 ___bank_trigger_238_interact
00:0050 ___bank_trigger_239_interact
00:0050 ___bank_trigger_240_interact
00:0050 ___bank_trigger_241_interact
00:0050 ___bank_trigger_242_interact
00:0050 ___bank_trigger_243_interact
00:0050 ___bank_trigger_245_interact
00:0050 ___bank_trigger_246_interact
00:0050 ___bank_trigger_248_interact
00:0050 ___bank_trigger_249_interact
00:0050 ___bank_trigger_24_interact
00:0050 ___bank_trigger_250_interact
00:0050 ___bank_trigger_251_interact
00:0050 ___bank_trigger_252_interact
00:0050 ___bank_trigger_253_interact
00:0050 ___bank_trigger_25_interact
00:0050 ___bank_trigger_26_interact
00:0050 ___bank_trigger_27_interact
00:0050 ___bank_trigger_28_interact
00:0050 ___bank_trigger_29_interact
00:0050 ___bank_trigger_2_interact
00:0050 ___bank_trigger_30_interact
00:0050 ___bank_trigger_31_interact
00:0050 ___bank_trigger_32_interact
00:0050 ___bank_trigger_33_interact
00:0050 ___bank_trigger_34_interact
00:0050 ___bank_trigger_35_interact
00:0050 ___bank_trigger_36_interact
00:0050 ___bank_trigger_37_interact
00:0050 ___bank_trigger_39_interact
00:0050 ___bank_trigger_46_interact
00:0050 ___bank_trigger_47_interact
00:0050 ___bank_trigger_48_interact
00:0050 ___bank_trigger_52_interact
00:0050 ___bank_trigger_53_interact
00:0050 ___bank_trigger_54_interact
00:0050 ___bank_trigger_55_interact
00:0050 ___bank_trigger_56_interact
00:0050 ___bank_trigger_57_interact
00:0050 ___bank_trigger_58_interact
00:0050 ___bank_trigger_59_interact
00:0050 ___bank_trigger_60_interact
00:0050 ___bank_trigger_63_interact
00:0050 ___bank_trigger_64_interact
00:0050 ___bank_trigger_66_interact
00:0050 ___bank_trigger_67_interact
00:0050 ___bank_trigger_70_interact
00:0050 ___bank_trigger_71_interact
00:0050 ___bank_trigger_72_interact
00:0050 ___bank_trigger_74_interact
00:0050 ___bank_trigger_75_interact
00:0050 ___bank_trigger_76_interact
00:0050 ___bank_trigger_77_interact
00:0050 ___bank_trigger_78_interact
00:0050 ___bank_trigger_79_interact
00:0050 ___bank_trigger_82_interact
00:0050 ___bank_trigger_83_interact
00:0050 ___bank_trigger_84_interact
00:0050 ___bank_trigger_85_interact
00:0050 ___bank_trigger_86_interact
00:0050 ___bank_trigger_87_interact
00:0050 ___bank_trigger_88_interact
00:0050 ___bank_trigger_89_interact
00:0050 ___bank_trigger_90_interact
00:0050 ___bank_trigger_94_interact
00:0050 ___bank_trigger_95_interact
00:0050 ___bank_trigger_97_interact
00:0050 ___bank_trigger_98_interact
00:0050 ___bank_trigger_99_interact
00:0050 b_SIO_init
00:0050 b_camera_init
00:0050 b_input_init
00:0050 b_parallax_init
00:0051 ___bank_scene_14_sprites
00:0051 ___bank_scene_15_sprites
00:0051 ___bank_scene_16_sprites
00:0051 ___bank_scene_21_sprites
00:0051 ___bank_scene_22_sprites
00:0051 ___bank_scene_23_sprites
00:0051 ___bank_scene_24_sprites
00:0051 ___bank_scene_25_sprites
00:0051 ___bank_scene_28_sprites
00:0051 ___bank_scene_32_sprites
00:0051 ___bank_scene_33_sprites
00:0051 ___bank_scene_35_sprites
00:0051 ___bank_scene_36_sprites
00:0051 ___bank_scene_37_sprites
00:0051 ___bank_scene_38_sprites
00:0051 ___bank_scene_39_sprites
00:0051 ___bank_scene_41_sprites
00:0051 ___bank_scene_42_sprites
00:0051 ___bank_scene_44_sprites
00:0051 ___bank_scene_45_sprites
00:0051 ___bank_scene_46_sprites
00:0051 ___bank_scene_48_sprites
00:0051 ___bank_scene_49_sprites
00:0051 ___bank_scene_50_sprites
00:0051 ___bank_scene_51_sprites
00:0051 ___bank_scene_52_sprites
00:0051 ___bank_scene_53_sprites
00:0051 ___bank_scene_55_sprites
00:0051 ___bank_scene_56_sprites
00:0051 ___bank_scene_57_sprites
00:0051 ___bank_scene_61_sprites
00:0051 ___bank_scene_63_sprites
00:0051 ___bank_scene_64_sprites
00:0051 ___bank_scene_65_sprites
00:0051 ___bank_scene_67_sprites
00:0051 ___bank_scene_8_sprites
00:0051 ___bank_scene_9_sprites
00:0051 ___bank_sound_legacy_0_5
00:0051 ___bank_trigger_100_interact
00:0051 ___bank_trigger_11_interact
00:0051 ___bank_trigger_17_interact
00:0051 ___bank_trigger_3_interact
00:0051 ___bank_trigger_49_interact
00:0051 ___bank_trigger_50_interact
00:0051 ___bank_trigger_51_interact
00:0051 ___bank_trigger_61_interact
00:0051 ___bank_trigger_62_interact
00:0051 ___bank_trigger_65_interact
00:0051 ___bank_trigger_73_interact
00:0051 ___bank_trigger_93_interact
00:0051 ___bank_trigger_96_interact
00:0060 l__HEADER4
00:007C __start_save
00:0080 ___size_SGB_border_pal
00:00AB l__HEADER11
00:00FC l__CODE_81
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0DE0 ___size_SGB_border_chr
00:0EC8 l__CODE
00:10C8 s__HOME
00:198F l__DATA
00:2000 _rROMB0
00:2DB1 l__HOME
00:3000 _rROMB1
00:3E79 s__BASE
00:3E79 s__CODE_0
00:3E79 s__INITIALIZER
00:3E79 s__LIT
00:3E92 s__GSINIT
00:3EB9 s__GSFINAL
00:3FFE l__CODE_15
00:3FFE l__CODE_29
00:3FFE l__CODE_45
00:3FFE l__CODE_46
00:3FFE l__CODE_72
00:3FFE l__CODE_80
00:3FFF l__CODE_10
00:3FFF l__CODE_13
00:3FFF l__CODE_27
00:3FFF l__CODE_28
00:3FFF l__CODE_3
00:3FFF l__CODE_37
00:3FFF l__CODE_4
00:3FFF l__CODE_40
00:3FFF l__CODE_41
00:3FFF l__CODE_43
00:3FFF l__CODE_44
00:3FFF l__CODE_50
00:3FFF l__CODE_51
00:3FFF l__CODE_52
00:3FFF l__CODE_57
00:3FFF l__CODE_58
00:3FFF l__CODE_59
00:3FFF l__CODE_6
00:3FFF l__CODE_60
00:3FFF l__CODE_69
00:3FFF l__CODE_7
00:3FFF l__CODE_70
00:3FFF l__CODE_74
00:3FFF l__CODE_77
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_11
00:4000 l__CODE_12
00:4000 l__CODE_14
00:4000 l__CODE_16
00:4000 l__CODE_17
00:4000 l__CODE_18
00:4000 l__CODE_19
00:4000 l__CODE_2
00:4000 l__CODE_20
00:4000 l__CODE_21
00:4000 l__CODE_22
00:4000 l__CODE_23
00:4000 l__CODE_24
00:4000 l__CODE_25
00:4000 l__CODE_26
00:4000 l__CODE_30
00:4000 l__CODE_31
00:4000 l__CODE_32
00:4000 l__CODE_33
00:4000 l__CODE_34
00:4000 l__CODE_35
00:4000 l__CODE_36
00:4000 l__CODE_38
00:4000 l__CODE_39
00:4000 l__CODE_42
00:4000 l__CODE_47
00:4000 l__CODE_48
00:4000 l__CODE_49
00:4000 l__CODE_5
00:4000 l__CODE_53
00:4000 l__CODE_54
00:4000 l__CODE_55
00:4000 l__CODE_56
00:4000 l__CODE_61
00:4000 l__CODE_62
00:4000 l__CODE_63
00:4000 l__CODE_64
00:4000 l__CODE_65
00:4000 l__CODE_66
00:4000 l__CODE_67
00:4000 l__CODE_68
00:4000 l__CODE_71
00:4000 l__CODE_73
00:4000 l__CODE_75
00:4000 l__CODE_76
00:4000 l__CODE_78
00:4000 l__CODE_79
00:4000 l__CODE_8
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA2F s__BSS
00:DA2F s__INITIALIZED
00:DA48 s__HEAP
00:DA48 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:0590 _state_update_fns
00:059C _hUGE_init
00:059E hUGE_init
00:05F4 _hUGE_mute_channel
00:05F6 hUGE_mute_channel
00:0844 _hUGE_set_position
00:0846 hUGE_set_position
00:0A0B _hUGE_dosound
00:0A0B hUGE_dosound
00:0D37 _get_vram_byte
00:0D3F _get_win_tile_xy
00:0D47 _get_bkg_tile_xy
00:0D6E _set_sprite_palette
00:0D73 _set_bkg_palette
00:0D76 .set_palette
00:0D95 _set_sprite_palette_entry
00:0D9A _set_bkg_palette_entry
00:0D9D .set_palette_entry
00:0DB9 _hide_sprites_range
00:0DE8 __mulsuchar
00:0DEB __muluschar
00:0DF4 __mulschar
00:0DFC __mulint
00:0E1B __muluchar
00:0E2D _set_vram_byte
00:0E36 _set_win_tile_xy
00:0E3F _set_bkg_tile_xy
00:0E6E .sgb_check
00:0E6E _sgb_check
00:0EB6 _sgb_transfer
00:0EBB .sgb_transfer
00:0EFC .copy_vram
00:0F02 _get_data
00:0F02 _set_data
00:0F02 _vmemcpy
00:0F50 ___move_metasprite
00:0F8D ___memcpy
00:0F8D _memcpy
00:0FBF _cpu_slow
00:0FDA _cpu_fast
00:0FE1 __divsuchar
00:0FE7 __modsuchar
00:0FF0 __divuschar
00:0FF9 __moduschar
00:1005 __divschar
00:100A __modschar
00:1011 __divsint
00:101A __modsint
00:1026 __divuchar
00:102B __moduchar
00:1032 __divuint
00:103B __moduint
00:1047 .div8
00:1047 .mod8
00:104F .div16
00:104F .mod16
00:1085 .divu8
00:1085 .modu8
00:1088 .divu16
00:1088 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10C8 .memset_simple
00:10D1 .memcpy_simple
00:10EE .display_off
00:10EE _display_off
00:1106 _actors_update
00:156E _SetBankedBkgData
00:158A _SetBankedSpriteData
00:15A6 _SetBankedBkgTiles
00:15C2 _SetBankedWinTiles
00:15DE _ReadBankedFarPtr
00:1600 _ReadBankedUWORD
00:161A _MemcpyBanked
00:163C _MemcpyVRAMBanked
00:166B _IndexOfFarPtr
00:16F0 _camera_update
00:1823 _load_animations
00:187C _events_update
00:194F _timers_update
00:19D8 _input_update
00:19FE .sio_ISR
00:1A58 .timer_ISR
00:1A6D _simple_LCD_isr
00:1AEC _fullscreen_LCD_isr
00:1B18 _VBL_isr
00:1B62 _isqrt
00:1BBF _sine_wave
00:1CBF _dir_lookup
00:1CC7 _dir_angle_lookup
00:1CCB _hUGETrackerRoutine
00:1CF2 _music_events_update
00:1D74 _music_play_isr
00:1E15 _parallax_LCD_isr
00:1E52 _projectiles_update
00:22D3 _projectiles_render
00:2428 _scroll_load_pending_row
00:24AE _scroll_load_row
00:2523 _scroll_load_col
00:258C _scroll_load_pending_col
00:2614 _set_bkg_submap
00:2657 _set_xy_win_submap
00:2684 .set_xy_win_submap
00:268D .set_xy_bkg_submap
00:269C .set_xy_submap
00:26E8 _sfx_play_isr
00:27C1 _on_SIO_receive
00:2802 _SIO_update
00:2869 _ui_update
00:29A1 _vm_sgb_transfer
00:29EE _vm_load_text
00:2C44 _vm_switch
00:2D75 _vm_beginthread
00:2E99 _vm_rpn
00:38B1 _vm_get_far
00:391F _vm_call_native
00:3932 _VM_STEP
00:399C _script_runner_update
00:3B01 _fill_win_rect
00:3B13 _rand
00:3B13 _randw
00:3B3E _initrand
00:3B40 .initrand
00:3B49 _get_bkg_data
00:3B49 _get_win_data
00:3B96 _get_sprite_data
00:3BC9 _abs
00:3BD6 _set_win_tiles
00:3BEA _set_tile_data
00:3BEF _set_bkg_data
00:3BEF _set_win_data
00:3BF7 _set_sprite_data
00:3C27 _reverse
00:3C5B ___call__banked
00:3C78 _to_far_ptr
00:3CAE .add_LCD
00:3CAE _add_LCD
00:3CB4 .remove_LCD
00:3CB4 _remove_LCD
00:3CBA .fill_rect_wtt
00:3CC3 .fill_rect_btt
00:3D10 _joypad_init
00:3D5E .joypad_ex
00:3D5E _joypad_ex
00:3DA9 _fill_bkg_rect
00:3DBB ___sdcc_call_hl
00:3DBC _memset
00:3DEF .set_xy_wtt
00:3DF8 .set_xy_btt
00:3E07 .set_xy_tt
00:3E4B ___sdcc_bcall_ehl
00:3E65 _set_bkg_tiles
00:3E92 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _grounded
00:D99B _on_slope
00:D99C _slope_y
00:D99D _on_ladder
00:D99E _pl_vel_x
00:D9A0 _pl_vel_y
00:D9A2 _plat_min_vel
00:D9A4 _plat_walk_vel
00:D9A6 _plat_climb_vel
00:D9A8 _plat_run_vel
00:D9AA _plat_walk_acc
00:D9AC _plat_run_acc
00:D9AE _plat_dec
00:D9B0 _plat_jump_vel
00:D9B2 _plat_grav
00:D9B4 _plat_hold_grav
00:D9B6 _plat_max_fall_vel
00:D9B8 _topdown_grid
00:D9B9 ___rand_seed
00:D9D7 _hUGE_current_wave
00:D9D7 hUGE_current_wave
00:D9D8 _hUGE_mute_mask
00:DA1F ___call_banked_addr
00:DA1F ___call_banked_ptr
00:DA21 ___call_banked_bank
00:DA23 .int_0x48
00:DA2B ___current_metasprite
00:DA2D ___current_base_tile
00:DA2E ___current_base_prop
00:DA2F _fade_style
00:DA30 _game_time
00:DA31 _PRN_PKT_START
00:DA3F _hide_sprites
00:DA40 _show_actors_on_overlay
00:DA41 _overlay_cut_scanline
00:DA42 __submap_tile_offset
00:DA43 _triggers_len
00:DA44 _exchange_state
00:DA45 _last_hit_trigger
00:DA46 ___render_shadow_OAM
00:DA47 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
09:4000 ___func_ACTOR
09:4000 _actors_init
09:403A _emote_offsets
09:4049 _emote_metasprite
09:4055 _player_init
09:407B _deactivate_actor
09:41DC _activate_actor
09:431B _activate_actors_in_row
09:4412 _activate_actors_in_col
09:4563 _actor_set_frames
09:45B9 _actor_set_frame_offset
09:45F4 _actor_get_frame_offset
09:4606 _actor_set_anim_idle
09:4634 _actor_set_anim_moving
09:4665 _actor_set_dir
09:46CA _actor_at_tile
09:479E _actor_in_front_of_player
09:4852 _actor_overlapping_player
09:4AEB _actor_overlapping_bb
09:4D0A _actors_handle_player_collision
09:4D96 _check_collision_in_direction
09:55B4 _actor_14_interact
09:55B5 GBVM$actor_14_interact$51620142
09:55BA ___func_bg_earth_shuttle_bay_up
09:55BA _bg_earth_shuttle_bay_upper_til
09:7D92 _scene_65_init
09:7D95 GBVM$scene_65_init$47524e8d_bea
09:7D9F GBVM$scene_65_init$autofade$fff
09:7DAA GBVM$scene_65_init$19f70473_a5b
09:7DAA GBVM$scene_65_init$80f23f10_b40
09:7DAF GBVM$scene_65_init$13683ccc_b30
09:7DB6 GBVM$scene_65_init$ce065cad_e04
09:7DBA GBVM$scene_65_init$2ac21338_94d
09:7DCE GBVM$scene_65_init$99fca949_2f5
09:7DD6 GBVM$scene_65_init$e2e53742_1dd
09:7DD6 GBVM_END$scene_65_init$19f70473
09:7DD6 GBVM_END$scene_65_init$99fca949
09:7DE0 GBVM$scene_65_init$cb36b975_6bf
09:7DE5 GBVM$scene_65_init$a47832f0_4c9
09:7E3B GBVM$scene_65_init$3e7467e8_b59
09:7E45 GBVM$scene_65_init$cf2edf42_982
09:7E68 GBVM$scene_65_init$31b8fd9e_538
09:7E74 GBVM$scene_65_init$4e89fc5a_329
09:7E7F GBVM$scene_65_init$2a268264_8ed
09:7E8A GBVM$scene_65_init$fc6970f4_873
09:7EAD GBVM$scene_65_init$c87d2bbc_f4c
09:7EB2 GBVM$scene_65_init$b5aa15a5_6d9
09:7F11 GBVM$scene_65_init$debe9501_95f
09:7F34 GBVM$scene_65_init$0e5708d8_9e2
09:7F39 GBVM$scene_65_init$3a73cd3f_5a6
09:7F90 GBVM$scene_65_init$5652039f_7cf
09:7FC2 GBVM$scene_65_init$a49ccecc_4dc
09:7FC2 GBVM$scene_65_init$c3780007_461
09:7FC7 GBVM$scene_65_init$4718d2f1_ec8
09:7FCE GBVM$scene_65_init$74477e1e_7ef
09:7FD2 GBVM$scene_65_init$187b5206_9d8
09:7FE6 GBVM$scene_65_init$838da73d_27e
09:7FE6 GBVM_END$scene_65_init$a49ccecc
09:7FEB GBVM$scene_65_init$9460d679_505
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4557 _ui_draw_text_buffer_char
01:4A41 _ui_run_menu
01:4C18 _ui_run_modal
01:4CD2 ___func_VM_SGB
01:4CD2 ___func_bg_earth_distortion_mou
01:4CD2 _bg_earth_distortion_mountai_ti
01:7572 ___func_bg_mercury_projectile_p
01:7572 _bg_mercury_projectile_platf_ti
01:7F94 _script_input_0_66
01:7F95 _trigger_116_interact
01:7F98 GBVM$trigger_116_interact$4473e
01:7FB4 GBVM$trigger_116_interact$a2b8d
01:7FC0 GBVM$trigger_116_interact$30e39
01:7FF6 GBVM$trigger_116_interact$6bd7d
01:7FFB GBVM$trigger_116_interact$52f7a
05:4000 _itoa_fmt
05:4034 .utoa_fmt
05:40DE ___func_bg_earth_distortion_mou
05:40DE _bg_earth_distortion_mountai_ti
05:697E ___func_bg_temporal_light_backg
05:697E _bg_temporal_light_backgroun_ti
0E:4000 _actor_19_interact
0E:4003 GBVM$actor_19_interact$22588e63
0E:4008 GBVM$actor_19_interact$59093c57
0E:403D GBVM$actor_19_interact$8911f4f9
0E:404F GBVM$actor_19_interact$6069434a
0E:405B GBVM$actor_19_interact$d5ff41be
0E:406D GBVM$actor_19_interact$7910868a
0E:4079 GBVM$actor_19_interact$e9976af4
0E:4080 GBVM$actor_19_interact$19b22943
0E:40D0 GBVM$actor_19_interact$472a2f2f
0E:40D0 GBVM_END$actor_19_interact$d5ff
0E:40DB GBVM$actor_19_interact$dad6def5
0E:40E3 GBVM$actor_19_interact$462eb1b0
0E:40E3 GBVM$actor_19_interact$4a81e056
0E:40E3 GBVM_END$actor_19_interact$8911
0E:40E8 GBVM$actor_19_interact$c93f992f
0E:40EF GBVM$actor_19_interact$1214fbfd
0E:40F3 GBVM$actor_19_interact$00a77e3b
0E:4102 GBVM$actor_19_interact$c3ed9e99
0E:410A GBVM_END$actor_19_interact$462e
0E:410A GBVM_END$actor_19_interact$c3ed
0E:410B ___func_bg_luna_serenity_waterf
0E:410B _bg_luna_serenity_waterfront_ti
0E:7FE2 _song_featherfire_depresed_Data
0E:7FF7 ___func_scene_43_sprites
0E:7FF7 _scene_43_sprites
0F:4000 _actor_2_interact
0F:4001 GBVM$actor_2_interact$5641c9ed_
0F:400C GBVM$actor_2_interact$e8f25a74_
0F:4011 GBVM$actor_2_interact$0a53bc0a_
0F:4164 ___func_bg_luna_water_heater_ti
0F:4164 _bg_luna_water_heater_tilemap_a
0F:66E4 _scene_40_init
0F:66E7 GBVM$scene_40_init$954de526_5c5
0F:66EF GBVM$scene_40_init$854afb5b_3b6
0F:66F7 GBVM$scene_40_init$673e26cc_913
0F:66FF GBVM$scene_40_init$autofade$914
0F:670A GBVM$scene_40_init$1375ecf0_578
0F:671B GBVM$scene_40_init$eb92025a_887
0F:6726 GBVM$scene_40_init$c35e5f07_da5
0F:6726 GBVM$scene_40_init$dc842c29_9ab
0F:672B GBVM$scene_40_init$873d4478_b1d
0F:6732 GBVM$scene_40_init$101f2140_e2a
0F:6732 GBVM_END$scene_40_init$dc842c29
0F:6737 GBVM$scene_40_init$15a9206a_328
0F:69BF GBVM$scene_40_init$0ffb2bdb_7c1
0F:69CA GBVM$scene_40_init$46a8e380_826
0F:69CF GBVM$scene_40_init$78863150_6ce
0F:6B22 GBVM$scene_40_init$d4669ed6_a32
0F:6B2D GBVM$scene_40_init$b4358f61_7fd
0F:6B38 GBVM$scene_40_init$50e97743_10f
0F:6B3D GBVM$scene_40_init$404cc38f_689
0F:6C86 GBVM$scene_40_init$5e589997_482
0F:6C91 GBVM$scene_40_init$5f43fc9d_a55
0F:6C9C GBVM$scene_40_init$a1c1718d_6db
0F:6CA1 GBVM$scene_40_init$72cb7a6d_3ad
0F:6DFD GBVM$scene_40_init$0b805314_b12
0F:6E08 GBVM$scene_40_init$1f3b89a7_75c
0F:6E13 GBVM$scene_40_init$0dba00fa_6fd
0F:6E18 GBVM$scene_40_init$aaa2c146_19a
0F:6E5F GBVM$scene_40_init$6c59bb7f_6fe
0F:6E69 GBVM$scene_40_init$30cde568_2ba
0F:6E7A GBVM$scene_40_init$b47279cb_7ff
0F:6E86 GBVM$scene_40_init$6fd732cb_24e
0F:6E9C GBVM$scene_40_init$2ff46f25_dea
0F:6EA7 GBVM$scene_40_init$8d8881ee_826
0F:6EA7 GBVM$scene_40_init$e316829c_372
0F:6EAC GBVM$scene_40_init$81aba7b5_e1b
0F:6EB3 GBVM$scene_40_init$57abc20c_bef
0F:6EB3 GBVM_END$scene_40_init$e316829c
0F:6EBE GBVM$scene_40_init$e4b54d6a_707
0F:6EE1 GBVM$scene_40_init$083d2f45_bdc
0F:6EEC GBVM$scene_40_init$6c00e000_5a8
0F:6EF1 GBVM$scene_40_init$956112f1_469
0F:6F42 GBVM$scene_40_init$3550234d_183
0F:6F47 GBVM$scene_40_init$e685b6f8_d60
0F:6FD9 GBVM$scene_40_init$4620e522_c83
0F:6FE1 GBVM$scene_40_init$a2404acc_702
0F:7004 GBVM$scene_40_init$100d2ef6_70a
0F:700C GBVM$scene_40_init$c1b3dfc2_c8f
0F:7016 GBVM$scene_40_init$9612b10b_b34
0F:7027 GBVM$scene_40_init$e9f2cb0d_9f8
0F:7033 GBVM$scene_40_init$4b44a020_824
0F:7049 GBVM$scene_40_init$1cd343f1_752
0F:7054 GBVM$scene_40_init$d6640278_c12
0F:705C GBVM$scene_40_init$726efccb_b9f
0F:705C GBVM$scene_40_init$d8e3a823_45d
0F:7061 GBVM$scene_40_init$9bcb2906_ecf
0F:7068 GBVM$scene_40_init$3fb05804_128
0F:7068 GBVM_END$scene_40_init$726efccb
0F:7074 GBVM$scene_40_init$90209b65_739
0F:70AC GBVM$scene_40_init$f655a8f8_2b0
0F:70B8 GBVM$scene_40_init$9b187804_347
0F:70C3 GBVM$scene_40_init$b31ac417_a62
0F:70CB GBVM$scene_40_init$32a16881_5ca
0F:70D6 GBVM$scene_40_init$04b52184_896
0F:70DB GBVM$scene_40_init$d7da7990_f44
0F:71D6 GBVM$scene_40_init$970da2ee_4a2
0F:71E1 GBVM$scene_40_init$0f2c5ecb_522
0F:71E6 GBVM$scene_40_init$61364211_ef2
0F:7241 GBVM$scene_40_init$d01e7164_6c8
0F:724A GBVM$scene_40_init$17666e2e_d3b
0F:726D GBVM$scene_40_init$64b2be46_882
0F:7279 GBVM$scene_40_init$69401576_d00
0F:7295 GBVM$scene_40_init$0afa3a5c_7f0
0F:72A1 GBVM$scene_40_init$35d3d361_2f8
0F:72B0 GBVM$scene_40_init$6a918804_ac8
0F:72BB GBVM$scene_40_init$fee6f386_eec
0F:72C0 GBVM$scene_40_init$bee11d38_bfa
0F:7304 GBVM$scene_40_init$b6769c71_d4f
0F:730F GBVM$scene_40_init$79721c4d_dfe
0F:7314 GBVM$scene_40_init$5506c0a1_c18
0F:73C4 GBVM$scene_40_init$bc77d18a_abb
0F:73CC GBVM$scene_40_init$29dc75c6_30e
0F:73CC GBVM$scene_40_init$75228a6e_e4b
0F:73D1 GBVM$scene_40_init$5da9ec67_59b
0F:73D8 GBVM$scene_40_init$16d2a114_c6f
0F:73D8 GBVM_END$scene_40_init$29dc75c6
0F:73E3 GBVM$scene_40_init$d2dbe00a_399
0F:73E8 GBVM$scene_40_init$215ed01b_63e
0F:744B GBVM$scene_40_init$c3e635cb_83c
0F:7456 GBVM$scene_40_init$5da6c8d4_bb4
0F:745B GBVM$scene_40_init$67d28c5a_68e
0F:754A GBVM$scene_40_init$4c5beaf3_6ce
0F:7555 GBVM$scene_40_init$eccdbe10_c37
0F:755A GBVM$scene_40_init$8ec0e410_fe1
0F:75BA GBVM$scene_40_init$e3646232_ca1
0F:75C5 GBVM$scene_40_init$d9303835_920
0F:75CA GBVM$scene_40_init$05694795_580
0F:7631 GBVM$scene_40_init$5377da09_18d
0F:763C GBVM$scene_40_init$3d66a02d_c59
0F:7641 GBVM$scene_40_init$7c73c50c_619
0F:7749 GBVM$scene_40_init$024bd7a3_a4c
0F:7754 GBVM$scene_40_init$f3010734_5ea
0F:7759 GBVM$scene_40_init$d5314e90_14a
0F:780C GBVM$scene_40_init$61408b7b_ed7
0F:7817 GBVM$scene_40_init$f8db08b0_227
0F:7822 GBVM$scene_40_init$9187eba9_945
0F:7827 GBVM$scene_40_init$be7b89a9_bea
0F:78DE GBVM$scene_40_init$39db4799_706
0F:7916 GBVM$scene_40_init$f9f20145_642
0F:792C GBVM$scene_40_init$75807587_727
0F:7942 GBVM$scene_40_init$f125f236_38d
0F:7958 GBVM$scene_40_init$f10449e1_6fb
0F:797B GBVM$scene_40_init$d998f3b1_b17
0F:7984 GBVM$scene_40_init$db4cd721_266
0F:798F GBVM$scene_40_init$c7271681_9f1
0F:7994 GBVM$scene_40_init$881c56f6_c38
0F:7A04 GBVM$scene_40_init$5c31fab3_a60
0F:7A0F GBVM$scene_40_init$68dd6b89_849
0F:7A14 GBVM$scene_40_init$b071575e_dc2
0F:7ADC GBVM$scene_40_init$80afc98a_0b5
0F:7AFF GBVM$scene_40_init$2af0c7d6_a08
0F:7B0A GBVM$scene_40_init$91ea968d_184
0F:7B0F GBVM$scene_40_init$23cd68bd_79f
0F:7BAC GBVM$scene_40_init$d682393f_462
0F:7BC8 GBVM$scene_40_init$fb3a4382_408
0F:7BD4 GBVM$scene_40_init$66163a68_6c0
0F:7BDF GBVM$scene_40_init$6bfe30cc_181
0F:7BEB GBVM$scene_40_init$0d71f08b_2ef
0F:7BF6 GBVM$scene_40_init$c22ac531_73d
0F:7BFB GBVM$scene_40_init$4052b434_29e
0F:7C6A GBVM$scene_40_init$452f966d_2c4
0F:7C75 GBVM$scene_40_init$aa3cf986_358
0F:7C7A GBVM$scene_40_init$26732594_2fb
0F:7FCB GBVM$scene_40_init$79a97002_042
02:4000 ___func_bg_a_unknown_menu
02:4000 _bg_a_unknown_menu
02:400E ___func_bg_level_4_tileset
02:400E _bg_level_4_tileset
02:47C0 ___func_bg_venus_landing_site_t
02:47C0 _bg_venus_landing_site_tilemap_
07:4000 ___func_bg_earth_burnclaw_fores
07:4000 _bg_earth_burnclaw_forest_tilem
07:67D8 ___func_bg_placeholder_tileset
07:67D8 _bg_placeholder_tileset
07:697A ___func_scene_1_sprites
07:697A _scene_1_sprites
07:697D ___func_tileset_hud_ui
07:697D _tileset_hud_ui
08:4000 ___func_bg_earth_burnclaw_fores
08:4000 _bg_earth_burnclaw_forest_tilem
08:67D8 ___func_scene_19_sprites
08:67D8 _scene_19_sprites
08:67DB ___func_sprite_perlite_animated
08:67DB _sprite_perlite_animated_metasp
08:67F7 _sprite_perlite_animated_metasp
08:6813 _sprite_perlite_animated_metasp
08:682F _sprite_perlite_animated_metasp
08:684B _sprite_perlite_animated_metasp
08:6867 _sprite_perlite_animated_metasp
08:6883 _sprite_perlite_animated_metasp
08:689F _sprite_perlite_animated_metasp
08:68BB _sprite_perlite_animated_metasp
08:68D7 _sprite_perlite_animated_metasp
08:68F3 _sprite_perlite_animated_metasp
08:690F _sprite_perlite_animated_metasp
08:692B _sprite_perlite_animated_metasp
08:6947 _sprite_perlite_animated_metasp
08:6969 _sprite_perlite_animated_animat
08:6979 _sprite_perlite_animated_animat
08:697B _sprite_perlite_animated
08:698E _platform_init
08:6B08 _platform_update
0B:4000 ___func_bg_earth_level_1_intro_
0B:4000 _bg_earth_level_1_intro_tilemap
0B:5807 _song_featherfire_depresed_0_Da
0B:581C ___func_scene_11_collisions
0B:581C _scene_11_collisions
0B:7FF4 ___func_scene_6_sprites
0B:7FF4 _scene_6_sprites
0C:4000 ___func_bg_earth_level_1_intro_
0C:4000 _bg_earth_level_1_intro_tilemap
0C:5807 _song_featherfire_depresed0_Dat
0C:581C ___func_scene_14_collisions
0C:581C _scene_14_collisions
0C:7FF4 ___func_scene_72_sprites
0C:7FF4 _scene_72_sprites
0A:4000 ___func_bg_earth_shuttle_bay_up
0A:4000 _bg_earth_shuttle_bay_upper_til
0A:67D8 _SGB_border_chr
0A:67D8 ___func_SGB_border_chr
0A:67D8 ___func_SGB_border_map
0A:67D8 ___func_SGB_border_pal
0A:75B8 _SGB_border_map
0A:7CB8 _SGB_border_pal
0A:7D38 _scene_3_init
0A:7D39 GBVM$scene_3_init$2d5de99e_bd3c
0A:7D40 GBVM$scene_3_init$53a7961e_1208
0A:7D48 GBVM$scene_3_init$f619cc2f_f4b7
0A:7D48 GBVM_END$scene_3_init$53a7961e_
0A:7D50 GBVM$scene_3_init$autofade$9185
0A:7D50 GBVM_END$scene_3_init$f619cc2f_
0A:7D5C _scene_60_init
0A:7D5F GBVM$scene_60_init$92bc490b_6ba
0A:7D5F GBVM$scene_60_init$c529f559_e4c
0A:7D64 GBVM$scene_60_init$22932102_557
0A:7D6B GBVM$scene_60_init$bfcb4a6c_0b9
0A:7D6B GBVM_END$scene_60_init$c529f559
0A:7D75 GBVM$scene_60_init$494835a0_a14
0A:7D7A GBVM$scene_60_init$autofade$2de
0A:7D85 GBVM$scene_60_init$056e7303_ed6
0A:7FC2 GBVM$scene_60_init$6d8c733f_a6c
0A:7FC7 GBVM$scene_60_init$ec66568b_c97
0A:7FCC GBVM$scene_60_init$ea14c234_cef
0D:4000 ___func_bg_luna_serenity_waterf
0D:4000 _bg_luna_serenity_waterfront_ti
0D:7F97 _song_blight_of_light_0_Data
0D:7FAC _scene_10_init
0D:7FAF GBVM$scene_10_init$f2af52ad_363
0D:7FC4 GBVM$scene_10_init$e899c0f0_e99
0D:7FCC GBVM$scene_10_init$autofade$376
0D:7FCC GBVM_END$scene_10_init$f2af52ad
0D:7FD7 GBVM$scene_10_init$923e8797_132
0D:7FD7 GBVM$scene_10_init$d9f8005a_5fd
0D:7FDC GBVM$scene_10_init$23df7e4f_d24
0D:7FE3 GBVM$scene_10_init$10f8846b_d09
0D:7FE7 GBVM$scene_10_init$41c34e6d_c7b
0D:7FF6 GBVM$scene_10_init$32fffecd_a4b
0D:7FFE GBVM_END$scene_10_init$32fffecd
0D:7FFE GBVM_END$scene_10_init$d9f8005a
03:4000 ___func_bg_luna_serenity_waterf
03:4000 _bg_luna_serenity_waterfront_ti
03:47A2 ___func_bg_venus_landing_site_t
03:47A2 _bg_venus_landing_site_tilemap
03:7FE2 _scene_5_init
03:7FE5 GBVM$scene_5_init$514e2b52_1015
03:7FEF GBVM$scene_5_init$autofade$6906
03:7FFA GBVM$scene_5_init$38b7646d_932e
04:4000 ___func_bg_title_tileset
04:4000 _bg_title_tileset
04:47A2 ___func_scene_42_collisions
04:47A2 _scene_42_collisions
04:7FE2 GBVM$script_10_0$ad38196f_e449_
04:7FE2 _script_10_0
04:7FEB GBVM$script_10_0$f519f445_ddad_
04:7FF3 GBVM$script_10_0$bad5d9ba_9f9c_
04:7FF8 GBVM$script_10_0$fe5a5f91_3661_
04:7FFD GBVM_END$script_10_0$ad38196f_e
06:4000 ___func_bg_warning_tileset
06:4000 _bg_warning_tileset
06:5682 ___func_scene_13_collisions
06:5682 _scene_13_collisions
06:7F22 GBVM$script_6_0$d0ff816f_db8d_4
06:7F22 _script_6_0
06:7F2D GBVM$script_6_0$90454dd6_0311_4
06:7F42 GBVM$script_6_0$fe377dd6_87c3_4
06:7F47 GBVM$script_6_0$c5591118_d18b_4
06:7F59 GBVM$script_6_0$2acb963c_8008_4
06:7F65 GBVM$script_6_0$eac853d5_a6f2_4
06:7FB4 GBVM$script_6_0$6a6eff44_d6c9_4
06:7FFD GBVM_END$script_6_0$90454dd6_03
06:7FFD GBVM_END$script_6_0$c5591118_d1
