; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_earth_distortion_mou
00:0001 ___bank_bg_mercury_projectile_p
00:0001 ___bank_script_input_76
00:0001 ___bank_trigger_116_interact
00:0001 ___mute_mask_sound_legacy_0
00:0001 ___mute_mask_sound_legacy_0_0
00:0001 ___mute_mask_sound_legacy_0_1
00:0001 ___mute_mask_sound_legacy_0_10
00:0001 ___mute_mask_sound_legacy_0_11
00:0001 ___mute_mask_sound_legacy_0_12
00:0001 ___mute_mask_sound_legacy_0_13
00:0001 ___mute_mask_sound_legacy_0_14
00:0001 ___mute_mask_sound_legacy_0_15
00:0001 ___mute_mask_sound_legacy_0_16
00:0001 ___mute_mask_sound_legacy_0_17
00:0001 ___mute_mask_sound_legacy_0_18
00:0001 ___mute_mask_sound_legacy_0_19
00:0001 ___mute_mask_sound_legacy_0_2
00:0001 ___mute_mask_sound_legacy_0_21
00:0001 ___mute_mask_sound_legacy_0_22
00:0001 ___mute_mask_sound_legacy_0_23
00:0001 ___mute_mask_sound_legacy_0_24
00:0001 ___mute_mask_sound_legacy_0_25
00:0001 ___mute_mask_sound_legacy_0_3
00:0001 ___mute_mask_sound_legacy_0_4
00:0001 ___mute_mask_sound_legacy_0_5
00:0001 ___mute_mask_sound_legacy_0_6
00:0001 ___mute_mask_sound_legacy_0_7
00:0001 ___mute_mask_sound_legacy_0_8
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_bg_a_unknown_menu
00:0002 ___bank_bg_eather_wolf_city_rui
00:0002 ___bank_bg_level_4_tileset
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_eather_wolf_city_rui
00:0003 ___bank_bg_luna_serenity_waterf
00:0003 ___bank_scene_5_init
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_eather_wolf_city_rui
00:0004 ___bank_bg_title_tileset
00:0004 ___bank_script_10
00:0004 ___mute_mask_sound_crystal_shat
00:0004 ___mute_mask_sound_explosion3_w
00:0004 ___mute_mask_sound_jump_sound_w
00:0004 ___mute_mask_sound_talk_sound3_
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_bg_eather_wolf_city_rui
00:0005 ___bank_bg_venus_landing_site_t
00:0005 ___bank_script_12
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_earth_burnclaw_fores
00:0006 ___bank_bg_eather_wolf_city_rui
00:0006 ___bank_scene_21_projectiles
00:0006 l__HEADER8
00:0007 ___bank_VM_UI
00:0007 ___bank_bg_eather_wolf_city_rui
00:0007 ___bank_scene_14_init
00:0007 b_vm_choice
00:0007 b_vm_display_text
00:0007 b_vm_overlay_clear
00:0007 b_vm_overlay_move_to
00:0007 b_vm_overlay_scroll
00:0007 b_vm_overlay_set_map
00:0007 b_vm_overlay_set_scroll
00:0007 b_vm_overlay_set_submap
00:0007 b_vm_overlay_set_submap_ex
00:0007 b_vm_overlay_setpos
00:0007 b_vm_overlay_show
00:0007 b_vm_overlay_wait
00:0007 b_vm_set_font
00:0007 b_vm_set_text_sound
00:0007 b_vm_switch_text_layer
00:0007 l__HEADER2
00:0008 ___bank_actor_44_update
00:0008 ___bank_bg_eather_wolf_city_sew
00:0008 ___bank_bg_level_3_tileset
00:0008 ___mute_mask_sound_legacy_0_20
00:0008 ___mute_mask_sound_legacy_0_9
00:0008 l__HEADER3
00:0009 ___bank_bg_eather_wolf_city_sew
00:0009 ___bank_script_input_42
00:0009 b_scroll_init
00:0009 b_scroll_repaint
00:0009 b_scroll_reset
00:0009 b_scroll_update
00:000A ___bank_bg_eather_wolf_city_sew
00:000A ___bank_script_3
00:000A ___bank_script_input
00:000B ___bank_bg_cc_title_frame_tiles
00:000B ___bank_bg_eather_wolf_city_sew
00:000B ___bank_scene_1_sprites
00:000B ___bank_script_input_15
00:000C ___bank_bg_venus_landing_site_t
00:000C ___bank_script_2
00:000C b_topdown_init
00:000C b_topdown_update
00:000D ___bank_bg_venus_landing_site_t
00:000D ___bank_sprite_flare_static
00:000D ___bank_trigger_120_interact
00:000E ___bank_VM_GAMEBOY
00:000E ___bank_scene_19_sprites
00:000E ___bank_scene_42_collisions
00:000E ___bank_script_input_129
00:000E b_vm_context_prepare
00:000E b_vm_fade
00:000E b_vm_get_tile_xy
00:000E b_vm_input_attach
00:000E b_vm_input_detach
00:000E b_vm_input_get
00:000E b_vm_input_wait
00:000E b_vm_load_tileset
00:000E b_vm_poll
00:000E b_vm_replace_tile
00:000E b_vm_replace_tile_xy
00:000E b_vm_rumble
00:000E b_vm_set_sprite_mode
00:000E b_vm_set_sprites_visible
00:000E b_vm_timer_prepare
00:000E b_vm_timer_reset
00:000E b_vm_timer_set
00:000E b_vm_timer_stop
00:000F ___bank_actor_124_interact
00:000F ___bank_bg_jems_background_tile
00:000F ___bank_scene_77_collisions
00:000F ___bank_script_timer_10
00:0010 ___bank_actor_125_interact
00:0010 ___bank_scene_1_projectiles
00:0010 ___bank_scene_82_collisions
00:0010 ___bank_sound_talk_sound3_wav
00:0011 ___bank_bg_eather_wolf_city_pip
00:0011 ___bank_scene_26_init
00:0011 ___bank_scene_85_collisions
00:0012 ___bank_bg_no_map_tileset
00:0012 ___bank_scene_27_sprites
00:0012 ___bank_scene_30_init
00:0012 ___bank_scene_88_collisions
00:0013 ___bank_actor_46_update
00:0013 ___bank_bg_a_unknown_menu_tilem
00:0013 ___bank_scene_99_collisions
00:0014 ___bank_bg_earth_distortion_mou
00:0014 ___bank_bg_temporal_light_backg
00:0014 b_itoa_fmt
00:0015 ___bank_bg_warning_tileset
00:0015 ___bank_scene_13_collisions
00:0015 ___bank_script_6
00:0016 ___bank_bg_earth_burnclaw_fores
00:0016 ___bank_scene_1_init
00:0016 ___bank_scene_40_init
00:0017 ___bank_bg_earth_burnclaw_fores
00:0017 ___bank_bg_placeholder_tileset
00:0017 ___bank_scene_29_sprites
00:0017 ___bank_tileset_hud_ui
00:0018 ___bank_bg_earth_shuttle_bay_up
00:0018 ___bank_scene_20_init
00:0018 ___bank_script_timer_105
00:0018 b_platform_init
00:0018 b_platform_update
00:0019 ___bank_ACTOR
00:0019 ___bank_bg_earth_shuttle_bay_up
00:0019 ___bank_script_timer_106
00:0019 b_activate_actor
00:0019 b_activate_actors_in_col
00:0019 b_activate_actors_in_row
00:0019 b_actor_at_tile
00:0019 b_actor_get_frame_offset
00:0019 b_actor_in_front_of_player
00:0019 b_actor_overlapping_bb
00:0019 b_actor_overlapping_player
00:0019 b_actor_set_anim_idle
00:0019 b_actor_set_anim_moving
00:0019 b_actor_set_dir
00:0019 b_actor_set_frame_offset
00:0019 b_actor_set_frames
00:0019 b_actors_handle_player_collisio
00:0019 b_actors_init
00:0019 b_check_collision_in_direction
00:0019 b_deactivate_actor
00:0019 b_fade_applypalettechange
00:0019 b_fade_in
00:0019 b_fade_in_modal
00:0019 b_fade_init
00:0019 b_fade_out
00:0019 b_fade_out_modal
00:0019 b_fade_setspeed
00:0019 b_fade_update
00:0019 b_player_init
00:0019 l__INITIALIZED
00:0019 l__INITIALIZER
00:001A ___bank_SGB_border_chr
00:001A ___bank_SGB_border_map
00:001A ___bank_SGB_border_pal
00:001A ___bank_actor_14_interact
00:001A ___bank_bg_luna_water_heater_ti
00:001A ___bank_scene_11_collisions
00:001B ___bank_bg_eather_wolf_city_sew
00:001B ___bank_scene_14_collisions
00:001B ___bank_script_input_20
00:001B ___bank_song_featherfire_depres
00:001C ___bank_bg_earth_level_1_intro_
00:001C ___bank_scene_21_sprites
00:001C ___bank_scene_75_collisions
00:001C ___bank_song_featherfire_depres
00:001D ___bank_bg_eather_wolf_city_pip
00:001D ___bank_scene_10_init
00:001D ___bank_song_blight_of_light_0_
00:001E ___bank_actor_126_interact
00:001E ___bank_bg_eather_wolf_city_pip
00:001E ___bank_scene_43_sprites
00:001E ___bank_song_featherfire_depres
00:001F ___bank_bg_luna_serenity_waterf
00:001F ___bank_scene_55_init
00:001F ___bank_song_blight_of_lightjam
00:001F ___bank_trigger_180_interact
00:0020 ___bank_bg_luna_serenity_waterf
00:0020 ___bank_scene_10_triggers
00:0020 ___bank_scene_43_actors
00:0020 ___bank_song_featherfire_altere
00:0021 ___bank_bg_eather_wolf_city_pip
00:0021 ___bank_bg_luna_water_heater_ti
00:0021 ___bank_scene_30_sprites
00:0021 ___bank_sprite_jem_animated
00:0022 ___bank_actor_64_interact
00:0022 ___bank_bg_eather_wolf_city_pip
00:0022 ___bank_bg_luna_water_heater_ti
00:0022 ___bank_scene_6_actors
00:0023 ___bank_actor_65_interact
00:0023 ___bank_bg_eather_wolf_city_pip
00:0023 ___bank_bg_mercury_landing_site
00:0023 ___bank_scene_71_actors
00:0024 ___bank_bg_a_unknown_menu_tilem
00:0024 ___bank_bg_eather_wolf_city_pip
00:0024 ___bank_bg_mercury_landing_site
00:0024 ___bank_scene_14_triggers
00:0025 ___bank_bg_cc_computer_tilemap_
00:0025 ___bank_bg_eather_wolf_city_rui
00:0025 ___bank_bg_mercury_overflow_pas
00:0025 ___bank_scene_15_triggers
00:0026 ___bank_bg_cc_computer_tilemap
00:0026 ___bank_bg_eather_wolf_city_rui
00:0026 ___bank_bg_mercury_overflow_pas
00:0026 ___bank_scene_27_triggers
00:0027 ___bank_bg_cc_intro_cutscene_ti
00:0027 ___bank_bg_luna_peryil_s_house_
00:0027 ___bank_bg_mercury_poison_proce
00:0027 ___bank_scene_61_triggers
00:0027 l__GSINIT
00:0028 ___bank_bg_cc_intro_cutscene_ti
00:0028 ___bank_bg_luna_peryil_s_house_
00:0028 ___bank_bg_mercury_poison_proce
00:0028 ___bank_scene_95_triggers
00:0029 ___bank_bg_cc_title_frame_tilem
00:0029 ___bank_bg_mercury_poison_stora
00:0029 ___bank_scene_17_collisions
00:0029 ___bank_script_timer_89
00:002A ___bank_bg_cc_title_frame_tilem
00:002A ___bank_bg_mercury_poison_stora
00:002A ___bank_scene_10_projectiles
00:002A ___bank_scene_19_collisions
00:002B ___bank_bg_game_menu_copy_tilem
00:002B ___bank_bg_mercury_projectile_p
00:002B ___bank_scene_11_projectiles
00:002B ___bank_scene_20_collisions
00:002C ___bank_bg_game_menu_copy_tilem
00:002C ___bank_bg_mercury_projectile_p
00:002C ___bank_scene_12_projectiles
00:002C ___bank_scene_29_collisions
00:002D ___bank_bg_game_menu_tilemap_at
00:002D ___bank_bg_mercury_viewing_area
00:002D ___bank_scene_13_projectiles
00:002D ___bank_scene_30_collisions
00:002E ___bank_bg_game_menu_tilemap
00:002E ___bank_bg_mercury_viewing_area
00:002E ___bank_scene_14_projectiles
00:002E ___bank_scene_39_collisions
00:002F ___bank_bg_hud_ui_tilemap_attr
00:002F ___bank_scene_15_projectiles
00:002F ___bank_scene_22_collisions
00:002F ___bank_scene_52_collisions
00:0030 ___bank_bg_hud_ui_tilemap
00:0030 ___bank_scene_16_projectiles
00:0030 ___bank_scene_25_collisions
00:0030 ___bank_scene_53_collisions
00:0030 l__HEADER7
00:0031 ___bank_bg_jems_background_tile
00:0031 ___bank_scene_22_projectiles
00:0031 ___bank_scene_31_collisions
00:0031 ___bank_scene_61_collisions
00:0032 ___bank_bg_jems_background_tile
00:0032 ___bank_scene_23_projectiles
00:0032 ___bank_scene_33_collisions
00:0032 ___bank_scene_78_collisions
00:0033 ___bank_bg_level_1_tilemap_attr
00:0033 ___bank_scene_25_projectiles
00:0033 ___bank_scene_34_collisions
00:0033 ___bank_scene_93_collisions
00:0034 ___bank_bg_level_1_tilemap
00:0034 ___bank_scene_27_projectiles
00:0034 ___bank_scene_35_collisions
00:0034 ___bank_scene_95_collisions
00:0035 ___bank_bg_luna_sewer_system_ti
00:0035 ___bank_bg_platformer_test01_ti
00:0035 ___bank_scene_36_collisions
00:0035 ___bank_trigger_231_interact
00:0036 ___bank_bg_platformer_test01_ti
00:0036 ___bank_bg_venus_dropshaft_0_ti
00:0036 ___bank_scene_37_collisions
00:0036 ___bank_trigger_232_interact
00:0037 ___bank_scene_43_init
00:0037 ___bank_scene_8_collisions
00:0037 ___bank_scene_91_collisions
00:0037 ___bank_sprite_lava_tileset
00:0038 ___bank_VM_GBPRINTER
00:0038 ___bank_scene_34_sprites
00:0038 ___bank_scene_80_init
00:0038 ___bank_song_lunabound_Data
00:0038 b_vm_print_detect
00:0038 b_vm_print_overlay
00:0039 ___bank_bg_level_2_tileset
00:0039 ___bank_song_alchemist_energy_0
00:0039 ___bank_song_lunaboundjam_Data
00:0039 ___bank_sprite_speed_selection
00:003A ___bank_bg_eather_wolf_city_pip
00:003A ___bank_script_input_134
00:003A ___bank_song_alchemist_energy_b
00:003A ___bank_song_alchemist_energy_b
00:003B ___bank_scene_3_init
00:003B ___bank_scene_72_init
00:003B ___bank_song_alchemist_energyja
00:003B ___bank_song_featherfire_depres
00:003C ___bank_bg_earth_shuttle_bay_se
00:003C ___bank_scene_24_sprites
00:003C ___bank_song_featherfire_depres
00:003C ___bank_song_featherfire_ember_
00:003C ___bank_song_featherfire_emberj
00:003D ___bank_VM_ACTOR
00:003D ___bank_actor_15_interact
00:003D ___bank_song_featherfire_cedric
00:003D ___bank_song_featherfire_cedric
00:003D b_core_reset
00:003D b_core_run
00:003D b_vm_actor_activate
00:003D b_vm_actor_begin_update
00:003D b_vm_actor_deactivate
00:003D b_vm_actor_emote
00:003D b_vm_actor_get_angle
00:003D b_vm_actor_get_anim_frame
00:003D b_vm_actor_get_dir
00:003D b_vm_actor_get_pos
00:003D b_vm_actor_move_cancel
00:003D b_vm_actor_move_to
00:003D b_vm_actor_replace_tile
00:003D b_vm_actor_set_anim
00:003D b_vm_actor_set_anim_frame
00:003D b_vm_actor_set_anim_set
00:003D b_vm_actor_set_anim_tick
00:003D b_vm_actor_set_bounds
00:003D b_vm_actor_set_dir
00:003D b_vm_actor_set_flags
00:003D b_vm_actor_set_move_speed
00:003D b_vm_actor_set_pos
00:003D b_vm_actor_set_spritesheet
00:003D b_vm_actor_set_spritesheet_by_r
00:003D b_vm_actor_terminate_update
00:003E ___bank_bg_earth_burnclaw_fores
00:003E ___bank_bg_earth_burnclaw_fores
00:003E ___bank_bg_earth_shuttle_bay_wa
00:003E ___bank_bg_level_2_tilemap_attr
00:003E ___bank_bg_luna_serenity_cave_u
00:003E ___bank_scene_31_projectiles
00:003F ___bank_bg_earth_shuttle_bay_wa
00:003F ___bank_bg_level_2_tilemap
00:003F ___bank_bg_luna_serenity_cave_u
00:003F ___bank_bg_luna_serenity_forest
00:003F ___bank_bg_luna_serenity_forest
00:003F ___bank_scene_32_projectiles
00:0040 ___bank_bg_eather_wolf_city_pip
00:0040 ___bank_bg_level_3_tilemap_attr
00:0040 ___bank_bg_luna_serenity_outski
00:0040 ___bank_bg_luna_serenity_outski
00:0040 ___bank_bg_luna_sewer_system_ti
00:0040 ___bank_scene_33_projectiles
00:0041 ___bank_bg_eather_wolf_city_pip
00:0041 ___bank_bg_level_3_tilemap
00:0041 ___bank_bg_luna_sewer_system_ti
00:0041 ___bank_bg_venus_ac_ventilation
00:0041 ___bank_bg_venus_ac_ventilation
00:0041 ___bank_scene_34_projectiles
00:0042 ___bank_bg_eather_wolf_city_pip
00:0042 ___bank_bg_level_4_tilemap_attr
00:0042 ___bank_bg_venus_ac_ventilation
00:0042 ___bank_bg_venus_ac_ventilation
00:0042 ___bank_bg_venus_office_access_
00:0042 ___bank_scene_36_projectiles
00:0043 ___bank_bg_eather_wolf_city_pip
00:0043 ___bank_bg_level_4_tilemap
00:0043 ___bank_bg_venus_office_access_
00:0043 ___bank_bg_venus_police_departm
00:0043 ___bank_bg_venus_police_departm
00:0043 ___bank_scene_37_projectiles
00:0044 ___bank_bg_level_5_intro_tilema
00:0044 ___bank_bg_mercury_secret_area_
00:0044 ___bank_scene_15_collisions
00:0044 ___bank_scene_21_collisions
00:0044 ___bank_scene_23_collisions
00:0044 ___bank_scene_38_projectiles
00:0045 ___bank_bg_level_5_intro_tilema
00:0045 ___bank_bg_mercury_secret_area_
00:0045 ___bank_scene_24_collisions
00:0045 ___bank_scene_26_collisions
00:0045 ___bank_scene_41_projectiles
00:0045 ___bank_scene_43_collisions
00:0046 ___bank_bg_menu_load_background
00:0046 ___bank_bg_venus_evidence_room_
00:0046 ___bank_scene_42_projectiles
00:0046 ___bank_scene_44_collisions
00:0046 ___bank_scene_45_collisions
00:0046 ___bank_scene_46_collisions
00:0047 ___bank_bg_venus_evidence_room_
00:0047 ___bank_scene_54_collisions
00:0047 ___bank_scene_55_collisions
00:0047 ___bank_song_darkness_inboundja
00:0047 ___bank_sprite_perlite_animated
00:0048 ___bank_bg_menu_load_background
00:0048 ___bank_scene_39_init
00:0048 ___bank_script_4
00:0048 ___bank_song_wolfsbane_castle_c
00:0048 ___bank_trigger_126_interact
00:0049 ___bank_actor_109_update
00:0049 ___bank_scene_28_init
00:0049 ___bank_song_wolfsbane_castle_D
00:0049 ___bank_song_wolfsbane_castleja
00:0049 ___bank_sound_explosion3_wav
00:004A ___bank_bg_eather_endgame_acces
00:004A ___bank_bg_eather_endgame_acces
00:004A ___bank_bg_luna_serenity_cave_l
00:004A ___bank_script_11
00:004A b_remove_LCD_ISRs
00:004B ___bank_bg_eather_endgame_acces
00:004B ___bank_bg_eather_endgame_acces
00:004B ___bank_bg_luna_serenity_cave_l
00:004B ___bank_emote_anger
00:004B ___bank_scene_73_collisions
00:004C ___bank_font_gbs_mono
00:004C ___bank_scene_76_collisions
00:004C ___bank_song_unknown_wilds_Data
00:004C ___bank_song_unknown_wildsjam_D
00:004D ___bank_bg_earth_shuttle_bay_ti
00:004D ___bank_bg_earth_shuttle_bay_ti
00:004D ___bank_scene_37_sprites
00:004D ___bank_scene_41_init
00:004D ___bank_scene_4_init
00:004D ___bank_scene_74_collisions
00:004E ___bank_scene_9_collisions
00:004E ___bank_script_18
00:004E ___bank_song_wolf_city_distiort
00:004E ___bank_song_wolf_city_distiort
00:004E ___bank_sprite_light_animated_c
00:004E ___bank_trigger_241_interact
00:004F ___bank_bg_blight_s_memory_p1
00:004F ___bank_bg_eather_wolf_city_sew
00:004F ___bank_song_uncertain_wilds_0_
00:004F ___bank_song_uncertain_wilds_ba
00:004F ___bank_song_uncertain_wilds_co
00:004F ___bank_song_uncertain_wildsjam
00:0050 ___bank_VM_MAIN
00:0050 ___bank_actor_10_update
00:0050 ___bank_bg_hud_ui_tileset
00:0050 ___bank_scene_27_collisions
00:0050 ___bank_song_taking_flight_0_Da
00:0050 ___bank_song_taking_flightjam_D
00:0050 b_script_detach_hthread
00:0050 b_script_execute
00:0050 b_script_runner_init
00:0050 b_script_terminate
00:0050 b_vm_call
00:0050 b_vm_call_far
00:0050 b_vm_get_indirect
00:0050 b_vm_get_tlocal
00:0050 b_vm_idle
00:0050 b_vm_if
00:0050 b_vm_if_const
00:0050 b_vm_init_rng
00:0050 b_vm_invoke
00:0050 b_vm_join
00:0050 b_vm_jump
00:0050 b_vm_lock
00:0050 b_vm_loop
00:0050 b_vm_memcpy
00:0050 b_vm_memset
00:0050 b_vm_poll_loaded
00:0050 b_vm_pop
00:0050 b_vm_push
00:0050 b_vm_push_reference
00:0050 b_vm_push_value
00:0050 b_vm_push_value_ind
00:0050 b_vm_raise
00:0050 b_vm_rand
00:0050 b_vm_reserve
00:0050 b_vm_ret
00:0050 b_vm_ret_far
00:0050 b_vm_set
00:0050 b_vm_set_const
00:0050 b_vm_set_indirect
00:0050 b_vm_terminate
00:0050 b_vm_test_terminate
00:0050 b_vm_unlock
00:0050 b_wait_frames
00:0051 ___bank_bg_eather_wolf_city_pip
00:0051 ___bank_bg_eather_wolf_city_pip
00:0051 ___bank_bg_menu_load_background
00:0051 ___bank_bg_mercury_throne_room_
00:0051 ___bank_bg_mercury_throne_room_
00:0051 ___bank_scene_38_collisions
00:0051 ___bank_scene_43_projectiles
00:0052 ___bank_bg_earth_shuttle_bay_ti
00:0052 ___bank_bg_level_1_tileset
00:0052 ___bank_bg_luna_peryil_s_house_
00:0052 ___bank_scene_97_collisions
00:0052 ___bank_script_13
00:0052 ___bank_trigger_181_interact
00:0052 b_trigger_activate_at
00:0052 b_trigger_activate_at_intersect
00:0052 b_trigger_at_intersection
00:0052 b_trigger_at_tile
00:0052 b_trigger_interact
00:0052 b_trigger_reset
00:0053 ___bank_bg_earth_burnclaw_fores
00:0053 ___bank_bg_eather_wolf_city_rui
00:0053 ___bank_bg_eather_wolf_city_rui
00:0053 ___bank_bg_eather_wolf_city_sew
00:0053 ___bank_bg_mercury_overflow_pas
00:0053 ___bank_bg_mercury_viewing_area
00:0053 ___bank_scene_39_sprites
00:0054 ___bank_bg_cc_final_trial_tilem
00:0054 ___bank_bg_cc_outro_tileset
00:0054 ___bank_bg_earth_distortion_mou
00:0054 ___bank_bg_eather_wolf_city_pip
00:0054 ___bank_bg_eather_wolf_city_pip
00:0054 ___bank_scene_47_sprites
00:0054 ___bank_sound_crystal_shatter_w
00:0055 ___bank_bg_a_unknown_menu_tiles
00:0055 ___bank_bg_game_menu_copy_tiles
00:0055 ___bank_bg_luna_serenity_forest
00:0055 ___bank_bg_mercury_poison_stora
00:0055 ___bank_bg_mercury_throne_room_
00:0055 ___bank_scene_29_init
00:0055 b_do_load_palette
00:0055 b_load_background
00:0055 b_load_bkg_tileset
00:0055 b_load_bounds
00:0055 b_load_emote
00:0055 b_load_init
00:0055 b_load_player
00:0055 b_load_scene
00:0055 b_load_sprite
00:0056 ___bank_bg_cc_final_trial_tiles
00:0056 ___bank_bg_eather_wolf_city_sew
00:0056 ___bank_bg_no_map_tilemap_attr
00:0056 ___bank_bg_venus_defence_tunnel
00:0056 ___bank_bg_venus_defence_tunnel
00:0056 ___bank_bg_venus_dropshaft_0_ti
00:0056 ___bank_bg_venus_dropshaft_0_ti
00:0056 ___bank_scene_12_collisions
00:0056 ___bank_trigger_127_interact
00:0057 ___bank_bg_eather_wolf_city_pip
00:0057 ___bank_bg_eather_wolf_city_rui
00:0057 ___bank_bg_venus_dropshaft_1_ti
00:0057 ___bank_bg_venus_dropshaft_1_ti
00:0057 ___bank_scene_1
00:0057 ___bank_scene_47_collisions
00:0057 ___bank_scene_49_collisions
00:0057 ___bank_scene_50_collisions
00:0058 ___bank_bg_cc_final_trial_tilem
00:0058 ___bank_bg_cc_flamethrowers_til
00:0058 ___bank_bg_cc_flamethrowers_til
00:0058 ___bank_bg_cc_hammers_tilemap_a
00:0058 ___bank_bg_cc_intro_cutscene_ti
00:0058 ___bank_bg_earth_level_1_intro_
00:0058 ___bank_bg_eather_wolf_city_pip
00:0058 ___bank_bg_mercury_poison_proce
00:0058 ___bank_scene_11_triggers
00:0059 ___bank_actor_2_interact
00:0059 ___bank_bg_cc_hammers_tilemap
00:0059 ___bank_bg_eather_wolf_city_rui
00:0059 ___bank_bg_mercury_landing_site
00:0059 ___bank_scene_32_collisions
00:0059 ___bank_scene_51_collisions
00:0059 ___bank_scene_66_collisions
00:0059 ___bank_scene_68_collisions
00:0059 ___bank_scene_71_collisions
00:005A ___bank_bg_cc_computer_tileset
00:005A ___bank_bg_cc_flamethrowers_til
00:005A ___bank_bg_luna_serenity_cave_u
00:005A ___bank_bg_luna_serenity_outski
00:005A ___bank_bg_settings_tileset
00:005A ___bank_bg_venus_ac_ventilation
00:005A ___bank_scene_46_sprites
00:005A ___bank_scene_92_collisions
00:005A ___bank_scene_94_collisions
00:005A ___bank_script_7
00:005A ___bank_script_timer_97
00:005A ___bank_sound_jump_sound_wav
00:005B ___bank_bg_blight_s_memory_p1_t
00:005B ___bank_bg_earth_burnclaw_fores
00:005B ___bank_bg_earth_burnclaw_fores
00:005B ___bank_bg_earth_shuttle_bay_wa
00:005B ___bank_bg_eather_endgame_acces
00:005B ___bank_bg_eather_endgame_acces
00:005B ___bank_bg_game_menu_tileset
00:005B ___bank_bg_venus_police_departm
00:005B ___bank_scene_16_collisions
00:005B ___bank_scene_16_init
00:005B ___bank_scene_18_init
00:005B ___bank_scene_19_actors
00:005B ___bank_scene_53_init
00:005C ___bank_bg_blight_s_memory_p1_t
00:005C ___bank_bg_blight_s_memory_p1_t
00:005C ___bank_bg_cc_hammers_tileset
00:005C ___bank_bg_cc_outro_tilemap
00:005C ___bank_bg_cc_outro_tilemap_att
00:005C ___bank_bg_earth_shuttle_bay_up
00:005C ___bank_bg_eather_wolf_city_sew
00:005C ___bank_bg_eather_wolf_city_sew
00:005C ___bank_bg_mercury_secret_area_
00:005C ___bank_bg_platformer_test01_ti
00:005C ___bank_bg_venus_office_access_
00:005C ___bank_scene_31_init
00:005C ___bank_scene_40_collisions
00:005C ___bank_scene_87_collisions
00:005C ___bank_script_input_35
00:005C ___bank_trigger_182_interact
00:005D ___bank_VM_CAMERA
00:005D ___bank_actor_127_interact
00:005D ___bank_bg_earth_burnclaw_fores
00:005D ___bank_bg_earth_shuttle_bay_se
00:005D ___bank_bg_level_5_intro_tilese
00:005D ___bank_bg_luna_serenity_cave_l
00:005D ___bank_bg_venus_ac_ventilation
00:005D ___bank_bg_venus_dropshaft_1_ti
00:005D ___bank_bg_venus_evidence_room_
00:005D ___bank_scene_48_sprites
00:005D ___bank_scene_51_init
00:005D ___bank_scene_66_init
00:005D ___bank_scene_72_collisions
00:005D ___bank_scene_74_init
00:005D ___bank_script_8
00:005D b___HandleCrash_banked
00:005D b_camera_shake_frames
00:005D b_data_clear
00:005D b_data_init
00:005D b_data_load
00:005D b_data_peek
00:005D b_data_save
00:005D b_gbprinter_detect
00:005D b_gbprinter_print_overlay
00:005D b_pointnclick_init
00:005D b_pointnclick_update
00:005D b_projectile_launch
00:005D b_projectiles_init
00:005D b_vm_camera_move_to
00:005D b_vm_camera_set_pos
00:005E ___bank_VM_PALETTE
00:005E ___bank_VM_SIO
00:005E ___bank_actor_23_interact
00:005E ___bank_avatar_font_0
00:005E ___bank_bg_earth_level_1_intro_
00:005E ___bank_bg_luna_boss_room_tiles
00:005E ___bank_scene_17_init
00:005E ___bank_scene_18_collisions
00:005E ___bank_scene_21_init
00:005E ___bank_scene_23_init
00:005E ___bank_scene_52_init
00:005E ___bank_scene_60_init
00:005E ___bank_scene_65_init
00:005E ___bank_scene_66_actors
00:005E ___bank_scene_67_init
00:005E ___bank_scene_68_actors
00:005E ___bank_scene_70_init
00:005E ___bank_scene_88_init
00:005E ___bank_scene_9_init
00:005E ___bank_script_17
00:005E ___bank_script_9
00:005E ___bank_sprite_light_animated_c
00:005E ___bank_sprite_number_ui_tilese
00:005E ___bank_sprite_speed_selection_
00:005E ___bank_trigger_215_interact
00:005E b_CGBZeroPalette
00:005E b_SGBTransferPalettes
00:005E b_atan2
00:005E b_palette_init
00:005E b_set_sgb_border
00:005E b_vm_load_palette
00:005E b_vm_sio_exchange
00:005E b_vm_sio_set_mode
00:005F ___bank_actor_24_update
00:005F ___bank_bg_earth_shuttle_bay_se
00:005F ___bank_bg_eather_wolf_city_sew
00:005F ___bank_bg_eather_wolf_city_sew
00:005F ___bank_bg_luna_boss_room_tilem
00:005F ___bank_bg_luna_boss_room_tilem
00:005F ___bank_bg_no_map_tilemap
00:005F ___bank_bg_placeholder_tilemap
00:005F ___bank_bg_placeholder_tilemap_
00:005F ___bank_bg_settings_tilemap
00:005F ___bank_bg_settings_tilemap_att
00:005F ___bank_bg_temporal_light_backg
00:005F ___bank_bg_temporal_light_backg
00:005F ___bank_bg_title_tilemap
00:005F ___bank_bg_title_tilemap_attr
00:005F ___bank_bg_venus_defence_tunnel
00:005F ___bank_bg_venus_office_tilemap
00:005F ___bank_bg_venus_office_tilemap
00:005F ___bank_bg_venus_office_tileset
00:005F ___bank_bg_warning_tilemap
00:005F ___bank_bg_warning_tilemap_attr
00:005F ___bank_scene_10_collisions
00:005F ___bank_scene_1_collisions
00:005F ___bank_scene_28_collisions
00:005F ___bank_scene_2_collisions
00:005F ___bank_scene_3_collisions
00:005F ___bank_scene_41_collisions
00:005F ___bank_scene_48_collisions
00:005F ___bank_scene_4_collisions
00:005F ___bank_scene_54_init
00:005F ___bank_scene_5_collisions
00:005F ___bank_scene_6_sprites
00:005F ___bank_scene_79_init
00:005F ___bank_scene_81_collisions
00:005F ___bank_scene_90_collisions
00:005F ___bank_sprite_ember_foxphoenix
00:005F ___bank_sprite_ember_phoenix_co
00:005F ___bank_sprite_ember_phoenix_co
00:005F ___bank_sprite_ember_stationary
00:005F ___bank_sprite_ember_stationary
00:005F ___bank_sprite_flare_static_til
00:005F ___bank_sprite_perlite_animated
00:005F ___bank_trigger_247_interact
00:0060 ___bank_VM_MATH
00:0060 ___bank_VM_MUSIC
00:0060 ___bank_actor_128_interact
00:0060 ___bank_actor_137_interact
00:0060 ___bank_actor_138_interact
00:0060 ___bank_actor_139_interact
00:0060 ___bank_scene_26_actors
00:0060 ___bank_scene_56_collisions
00:0060 ___bank_scene_57_collisions
00:0060 ___bank_scene_58_collisions
00:0060 ___bank_scene_59_collisions
00:0060 ___bank_scene_60_collisions
00:0060 ___bank_scene_61_init
00:0060 ___bank_scene_62_collisions
00:0060 ___bank_scene_63_collisions
00:0060 ___bank_scene_64_collisions
00:0060 ___bank_scene_65_collisions
00:0060 ___bank_scene_67_collisions
00:0060 ___bank_scene_69_collisions
00:0060 ___bank_scene_6_collisions
00:0060 ___bank_scene_70_collisions
00:0060 ___bank_scene_79_collisions
00:0060 ___bank_scene_7_collisions
00:0060 ___bank_scene_80_collisions
00:0060 ___bank_scene_83_collisions
00:0060 ___bank_scene_84_collisions
00:0060 ___bank_scene_86_collisions
00:0060 ___bank_scene_89_collisions
00:0060 ___bank_scene_96_collisions
00:0060 ___bank_scene_98_collisions
00:0060 ___bank_script_16
00:0060 ___bank_script_input_103
00:0060 ___bank_script_input_161
00:0060 ___bank_script_input_29
00:0060 ___bank_script_input_32
00:0060 ___bank_script_input_33
00:0060 ___bank_sprite_actor_animated_t
00:0060 ___bank_sprite_cedric_tileset
00:0060 ___bank_sprite_ember_dragon_cop
00:0060 ___bank_sprite_ember_dragon_cop
00:0060 ___bank_sprite_ember_foxphoenix
00:0060 ___bank_sprite_ember_phoenix_to
00:0060 ___bank_sprite_ember_phoenix_to
00:0060 ___bank_sprite_jem_animated_til
00:0060 ___bank_sprite_light_animated_c
00:0060 ___bank_sprite_light_animated_p
00:0060 ___bank_sprite_robot_animated_p
00:0060 ___bank_sprite_sly_slimeball_co
00:0060 ___bank_trigger_279_interact
00:0060 b_vm_cos_scale
00:0060 b_vm_music_mute
00:0060 b_vm_music_play
00:0060 b_vm_music_routine
00:0060 b_vm_music_setpos
00:0060 b_vm_music_stop
00:0060 b_vm_sfx_play
00:0060 b_vm_sin_scale
00:0060 b_vm_sound_mastervol
00:0060 l__HEADER4
00:0061 ___bank_VM_PROJECTILE
00:0061 ___bank_VM_RTC
00:0061 ___bank_actor_102_interact
00:0061 ___bank_actor_110_interact
00:0061 ___bank_actor_114_interact
00:0061 ___bank_actor_115_interact
00:0061 ___bank_actor_116_interact
00:0061 ___bank_actor_117_interact
00:0061 ___bank_actor_118_interact
00:0061 ___bank_actor_119_interact
00:0061 ___bank_actor_120_interact
00:0061 ___bank_actor_121_interact
00:0061 ___bank_actor_122_interact
00:0061 ___bank_actor_123_interact
00:0061 ___bank_actor_129_interact
00:0061 ___bank_actor_140_interact
00:0061 ___bank_actor_141_interact
00:0061 ___bank_actor_142_interact
00:0061 ___bank_actor_18_interact
00:0061 ___bank_actor_19_interact
00:0061 ___bank_actor_20_interact
00:0061 ___bank_actor_21_interact
00:0061 ___bank_actor_22_interact
00:0061 ___bank_actor_39_interact
00:0061 ___bank_actor_3_interact
00:0061 ___bank_actor_40_interact
00:0061 ___bank_actor_41_interact
00:0061 ___bank_actor_4_interact
00:0061 ___bank_actor_55_interact
00:0061 ___bank_actor_57_interact
00:0061 ___bank_actor_59_interact
00:0061 ___bank_actor_5_interact
00:0061 ___bank_actor_60_interact
00:0061 ___bank_actor_61_interact
00:0061 ___bank_actor_62_update
00:0061 ___bank_actor_6_interact
00:0061 ___bank_actor_7_interact
00:0061 ___bank_actor_8_interact
00:0061 ___bank_scene_21_p_hit1
00:0061 ___bank_scene_24_actors
00:0061 ___bank_scene_40_actors
00:0061 ___bank_scene_42_init
00:0061 ___bank_scene_59_actors
00:0061 ___bank_scene_72_actors
00:0061 ___bank_scene_88_actors
00:0061 ___bank_script_15
00:0061 ___bank_script_20
00:0061 ___bank_script_input_34
00:0061 ___bank_script_input_36
00:0061 ___bank_script_input_59
00:0061 ___bank_script_input_85
00:0061 ___bank_script_input_86
00:0061 ___bank_script_input_92
00:0061 ___bank_script_input_93
00:0061 ___bank_sprite_bullet_copy_tile
00:0061 ___bank_sprite_bullet_tileset
00:0061 ___bank_sprite_cedric_copy_tile
00:0061 ___bank_sprite_crystal_s_cookie
00:0061 ___bank_sprite_flame_cc_tileset
00:0061 ___bank_sprite_light_animated_p
00:0061 ___bank_sprite_music_type_tiles
00:0061 ___bank_sprite_phoenix_cop_copy
00:0061 ___bank_sprite_sly_slimeball_co
00:0061 ___bank_sprite_sly_slimeball_ti
00:0061 ___bank_sprite_spike_hammer_til
00:0061 ___bank_tileset_level_5_intro
00:0061 ___bank_trigger_104_interact
00:0061 ___bank_trigger_177_interact
00:0061 ___bank_trigger_190_interact
00:0061 b_erase_flash
00:0061 b_music_events_poll
00:0061 b_music_init_driver
00:0061 b_music_init_events
00:0061 b_save_sram_banks
00:0061 b_vm_projectile_launch
00:0061 b_vm_projectile_load_type
00:0061 b_vm_rtc_get
00:0061 b_vm_rtc_latch
00:0061 b_vm_rtc_set
00:0061 b_vm_rtc_start
00:0062 ___bank_VM_LOAD_SAVE
00:0062 ___bank_VM_SCENE
00:0062 ___bank_actor_121_update
00:0062 ___bank_actor_122_update
00:0062 ___bank_actor_123_update
00:0062 ___bank_actor_129_update
00:0062 ___bank_actor_130_interact
00:0062 ___bank_actor_130_update
00:0062 ___bank_actor_131_interact
00:0062 ___bank_actor_131_update
00:0062 ___bank_actor_132_interact
00:0062 ___bank_actor_132_update
00:0062 ___bank_actor_133_interact
00:0062 ___bank_actor_133_update
00:0062 ___bank_actor_134_interact
00:0062 ___bank_actor_134_update
00:0062 ___bank_actor_24_interact
00:0062 ___bank_actor_45_update
00:0062 ___bank_actor_46_interact
00:0062 ___bank_actor_62_interact
00:0062 ___bank_actor_84_interact
00:0062 ___bank_actor_85_interact
00:0062 ___bank_actor_86_interact
00:0062 ___bank_actor_87_interact
00:0062 ___bank_actor_88_interact
00:0062 ___bank_actor_89_interact
00:0062 ___bank_actor_90_interact
00:0062 ___bank_actor_98_interact
00:0062 ___bank_actor_99_interact
00:0062 ___bank_frame_image
00:0062 ___bank_scene_11_actors
00:0062 ___bank_scene_11_init
00:0062 ___bank_scene_16_triggers
00:0062 ___bank_scene_21_actors
00:0062 ___bank_scene_22_triggers
00:0062 ___bank_scene_26_triggers
00:0062 ___bank_scene_29_actors
00:0062 ___bank_scene_33_actors
00:0062 ___bank_scene_33_init
00:0062 ___bank_scene_34_triggers
00:0062 ___bank_scene_35_actors
00:0062 ___bank_scene_39_actors
00:0062 ___bank_scene_45_actors
00:0062 ___bank_scene_47_actors
00:0062 ___bank_scene_54_actors
00:0062 ___bank_scene_65_actors
00:0062 ___bank_scene_66_projectiles
00:0062 ___bank_scene_67_actors
00:0062 ___bank_scene_6_init
00:0062 ___bank_scene_70_actors
00:0062 ___bank_scene_75_actors
00:0062 ___bank_scene_75_init
00:0062 ___bank_scene_82_actors
00:0062 ___bank_scene_82_init
00:0062 ___bank_scene_88_triggers
00:0062 ___bank_scene_99_actors
00:0062 ___bank_script_1
00:0062 ___bank_script_engine_init
00:0062 ___bank_script_input_23
00:0062 ___bank_script_input_24
00:0062 ___bank_script_input_25
00:0062 ___bank_script_input_26
00:0062 ___bank_script_input_27
00:0062 ___bank_script_input_28
00:0062 ___bank_script_input_3
00:0062 ___bank_script_input_30
00:0062 ___bank_script_input_31
00:0062 ___bank_script_input_37
00:0062 ___bank_sprite_actor_animated
00:0062 ___bank_sprite_cedric
00:0062 ___bank_sprite_crystal_s_cookie
00:0062 ___bank_sprite_cursor_tileset
00:0062 ___bank_sprite_flame_cc
00:0062 ___bank_sprite_flame_cc2_tilese
00:0062 ___bank_sprite_flame_whip_tiles
00:0062 ___bank_sprite_jem_animated_0_t
00:0062 ___bank_sprite_jem_hand_tileset
00:0062 ___bank_sprite_light_animated_c
00:0062 ___bank_sprite_light_key_0_tile
00:0062 ___bank_sprite_light_key_tilese
00:0062 ___bank_sprite_number_ui
00:0062 ___bank_sprite_robot_animated_p
00:0062 ___bank_sprite_shock_tileset
00:0062 ___bank_sprite_sly_slimeball
00:0062 ___bank_sprite_swordattack_tile
00:0062 ___bank_tileset_default_frame
00:0062 ___bank_trigger_103_interact
00:0062 ___bank_trigger_105_interact
00:0062 ___bank_trigger_106_interact
00:0062 ___bank_trigger_109_interact
00:0062 ___bank_trigger_10_interact
00:0062 ___bank_trigger_110_interact
00:0062 ___bank_trigger_112_interact
00:0062 ___bank_trigger_113_interact
00:0062 ___bank_trigger_114_interact
00:0062 ___bank_trigger_115_interact
00:0062 ___bank_trigger_117_interact
00:0062 ___bank_trigger_121_interact
00:0062 ___bank_trigger_122_interact
00:0062 ___bank_trigger_123_interact
00:0062 ___bank_trigger_124_interact
00:0062 ___bank_trigger_160_interact
00:0062 ___bank_trigger_163_interact
00:0062 ___bank_trigger_174_interact
00:0062 ___bank_trigger_175_interact
00:0062 ___bank_trigger_186_interact
00:0062 ___bank_trigger_189_interact
00:0062 ___bank_trigger_191_interact
00:0062 ___bank_trigger_21_interact
00:0062 ___bank_trigger_226_interact
00:0062 ___bank_trigger_230_interact
00:0062 ___bank_trigger_256_interact
00:0062 ___bank_trigger_257_interact
00:0062 ___bank_trigger_258_interact
00:0062 ___bank_trigger_261_interact
00:0062 ___bank_trigger_262_interact
00:0062 ___bank_trigger_263_interact
00:0062 ___bank_trigger_271_interact
00:0062 ___bank_trigger_272_interact
00:0062 ___bank_trigger_273_interact
00:0062 ___bank_trigger_274_interact
00:0062 ___bank_trigger_296_interact
00:0062 ___bank_trigger_42_interact
00:0062 b_events_init
00:0062 b_restore_sram
00:0062 b_restore_sram_bank
00:0062 b_save_sram
00:0062 b_timers_init
00:0062 b_vm_save_clear
00:0062 b_vm_save_peek
00:0062 b_vm_scene_pop
00:0062 b_vm_scene_pop_all
00:0062 b_vm_scene_push
00:0062 b_vm_scene_stack_reset
00:0063 ___bank_actor_100_update
00:0063 ___bank_actor_101_update
00:0063 ___bank_actor_103_interact
00:0063 ___bank_actor_110_update
00:0063 ___bank_actor_111_update
00:0063 ___bank_actor_112_update
00:0063 ___bank_actor_113_update
00:0063 ___bank_actor_114_update
00:0063 ___bank_actor_115_update
00:0063 ___bank_actor_116_update
00:0063 ___bank_actor_117_update
00:0063 ___bank_actor_118_update
00:0063 ___bank_actor_63_interact
00:0063 ___bank_actor_72_update
00:0063 ___bank_actor_73_update
00:0063 ___bank_actor_74_update
00:0063 ___bank_actor_76_update
00:0063 ___bank_actor_77_update
00:0063 ___bank_actor_79_update
00:0063 ___bank_actor_80_update
00:0063 ___bank_actor_81_update
00:0063 ___bank_actor_82_update
00:0063 ___bank_actor_83_interact
00:0063 ___bank_actor_84_update
00:0063 ___bank_actor_85_update
00:0063 ___bank_actor_86_update
00:0063 ___bank_actor_87_update
00:0063 ___bank_actor_88_update
00:0063 ___bank_actor_89_update
00:0063 ___bank_actor_90_update
00:0063 ___bank_actor_91_update
00:0063 ___bank_actor_92_update
00:0063 ___bank_actor_93_update
00:0063 ___bank_actor_94_interact
00:0063 ___bank_actor_96_update
00:0063 ___bank_actor_97_update
00:0063 ___bank_actor_98_update
00:0063 ___bank_actor_99_update
00:0063 ___bank_palette_0
00:0063 ___bank_palette_1
00:0063 ___bank_palette_10
00:0063 ___bank_palette_11
00:0063 ___bank_palette_12
00:0063 ___bank_palette_13
00:0063 ___bank_palette_14
00:0063 ___bank_palette_15
00:0063 ___bank_palette_16
00:0063 ___bank_palette_17
00:0063 ___bank_palette_18
00:0063 ___bank_palette_19
00:0063 ___bank_palette_2
00:0063 ___bank_palette_20
00:0063 ___bank_palette_21
00:0063 ___bank_palette_22
00:0063 ___bank_palette_23
00:0063 ___bank_palette_24
00:0063 ___bank_palette_25
00:0063 ___bank_palette_26
00:0063 ___bank_palette_27
00:0063 ___bank_palette_28
00:0063 ___bank_palette_29
00:0063 ___bank_palette_3
00:0063 ___bank_palette_30
00:0063 ___bank_palette_31
00:0063 ___bank_palette_32
00:0063 ___bank_palette_4
00:0063 ___bank_palette_5
00:0063 ___bank_palette_6
00:0063 ___bank_palette_7
00:0063 ___bank_palette_8
00:0063 ___bank_palette_9
00:0063 ___bank_scene_12_init
00:0063 ___bank_scene_13_init
00:0063 ___bank_scene_15_init
00:0063 ___bank_scene_22_init
00:0063 ___bank_scene_24_init
00:0063 ___bank_scene_25_init
00:0063 ___bank_scene_25_triggers
00:0063 ___bank_scene_28_p_hit1
00:0063 ___bank_scene_32_init
00:0063 ___bank_scene_32_triggers
00:0063 ___bank_scene_35_triggers
00:0063 ___bank_scene_36_triggers
00:0063 ___bank_scene_40_projectiles
00:0063 ___bank_scene_41_p_hit1
00:0063 ___bank_scene_44_init
00:0063 ___bank_scene_45_init
00:0063 ___bank_scene_47_init
00:0063 ___bank_scene_51_triggers
00:0063 ___bank_scene_68_projectiles
00:0063 ___bank_scene_71_init
00:0063 ___bank_scene_71_projectiles
00:0063 ___bank_scene_73_init
00:0063 ___bank_scene_76_init
00:0063 ___bank_scene_77_init
00:0063 ___bank_scene_81_init
00:0063 ___bank_scene_85_init
00:0063 ___bank_scene_87_init
00:0063 ___bank_scene_91_init
00:0063 ___bank_scene_91_triggers
00:0063 ___bank_scene_92_init
00:0063 ___bank_scene_93_init
00:0063 ___bank_scene_95_init
00:0063 ___bank_scene_97_init
00:0063 ___bank_scene_99_init
00:0063 ___bank_scene_9_triggers
00:0063 ___bank_script_input_147
00:0063 ___bank_script_input_148
00:0063 ___bank_script_input_149
00:0063 ___bank_script_input_21
00:0063 ___bank_script_thread
00:0063 ___bank_script_timer_34
00:0063 ___bank_script_timer_48
00:0063 ___bank_script_timer_82
00:0063 ___bank_script_timer_83
00:0063 ___bank_script_timer_99
00:0063 ___bank_sprite_bullet
00:0063 ___bank_sprite_bullet_copy
00:0063 ___bank_sprite_cedric_copy
00:0063 ___bank_sprite_cedric_dust_tile
00:0063 ___bank_sprite_cracks_tileset
00:0063 ___bank_sprite_feather_tileset
00:0063 ___bank_sprite_flame_cc2
00:0063 ___bank_sprite_foxberry_ui_tile
00:0063 ___bank_sprite_jem_animated_0
00:0063 ___bank_sprite_light_key
00:0063 ___bank_sprite_light_key_0
00:0063 ___bank_sprite_music_type
00:0063 ___bank_sprite_phoenix_cop_copy
00:0063 ___bank_sprite_retaining_wall
00:0063 ___bank_sprite_robot_animated_p
00:0063 ___bank_sprite_robot_animated_p
00:0063 ___bank_sprite_shock
00:0063 ___bank_sprite_spike_hammer
00:0063 ___bank_sprite_swordattack
00:0063 ___bank_trigger_107_interact
00:0063 ___bank_trigger_108_interact
00:0063 ___bank_trigger_118_interact
00:0063 ___bank_trigger_119_interact
00:0063 ___bank_trigger_193_interact
00:0063 ___bank_trigger_194_interact
00:0063 ___bank_trigger_20_interact
00:0063 ___bank_trigger_213_interact
00:0063 ___bank_trigger_219_interact
00:0063 ___bank_trigger_220_interact
00:0063 ___bank_trigger_221_interact
00:0063 ___bank_trigger_222_interact
00:0063 ___bank_trigger_223_interact
00:0063 ___bank_trigger_225_interact
00:0063 ___bank_trigger_22_interact
00:0063 ___bank_trigger_23_interact
00:0063 ___bank_trigger_244_interact
00:0063 ___bank_trigger_254_interact
00:0063 ___bank_trigger_255_interact
00:0063 ___bank_trigger_270_interact
00:0063 ___bank_trigger_275_interact
00:0063 ___bank_trigger_276_interact
00:0063 ___bank_trigger_277_interact
00:0063 ___bank_trigger_278_interact
00:0063 ___bank_trigger_282_interact
00:0063 ___bank_trigger_283_interact
00:0063 ___bank_trigger_284_interact
00:0063 ___bank_trigger_285_interact
00:0063 ___bank_trigger_286_interact
00:0063 ___bank_trigger_287_interact
00:0063 ___bank_trigger_288_interact
00:0063 ___bank_trigger_289_interact
00:0063 ___bank_trigger_290_interact
00:0063 ___bank_trigger_291_interact
00:0063 ___bank_trigger_292_interact
00:0063 ___bank_trigger_293_interact
00:0063 ___bank_trigger_294_interact
00:0063 ___bank_trigger_295_interact
00:0063 ___bank_trigger_316_interact
00:0063 ___bank_trigger_317_interact
00:0063 ___bank_trigger_318_interact
00:0063 ___bank_trigger_319_interact
00:0063 ___bank_trigger_320_interact
00:0063 ___bank_trigger_327_interact
00:0063 ___bank_trigger_38_interact
00:0063 ___bank_trigger_40_interact
00:0063 ___bank_trigger_41_interact
00:0063 ___bank_trigger_43_interact
00:0063 ___bank_trigger_44_interact
00:0063 ___bank_trigger_45_interact
00:0063 ___bank_trigger_47_interact
00:0063 ___bank_trigger_4_interact
00:0063 ___bank_trigger_5_interact
00:0063 ___bank_trigger_68_interact
00:0063 ___bank_trigger_69_interact
00:0063 ___bank_trigger_6_interact
00:0063 ___bank_trigger_7_interact
00:0063 ___bank_trigger_80_interact
00:0063 ___bank_trigger_81_interact
00:0063 ___bank_trigger_8_interact
00:0063 ___bank_trigger_91_interact
00:0063 ___bank_trigger_92_interact
00:0063 ___bank_trigger_9_interact
00:0064 ___bank_actor_0_update
00:0064 ___bank_actor_1_update
00:0064 ___bank_actor_63_update
00:0064 ___bank_actor_9_update
00:0064 ___bank_emote_love
00:0064 ___bank_emote_pause
00:0064 ___bank_emote_question
00:0064 ___bank_emote_shock
00:0064 ___bank_emote_sweat
00:0064 ___bank_scene_10
00:0064 ___bank_scene_10_actors
00:0064 ___bank_scene_11
00:0064 ___bank_scene_12
00:0064 ___bank_scene_12_actors
00:0064 ___bank_scene_13
00:0064 ___bank_scene_13_actors
00:0064 ___bank_scene_13_triggers
00:0064 ___bank_scene_14
00:0064 ___bank_scene_14_actors
00:0064 ___bank_scene_15
00:0064 ___bank_scene_15_actors
00:0064 ___bank_scene_16
00:0064 ___bank_scene_16_actors
00:0064 ___bank_scene_17
00:0064 ___bank_scene_18
00:0064 ___bank_scene_19
00:0064 ___bank_scene_19_init
00:0064 ___bank_scene_19_triggers
00:0064 ___bank_scene_2
00:0064 ___bank_scene_20
00:0064 ___bank_scene_21
00:0064 ___bank_scene_21_triggers
00:0064 ___bank_scene_22
00:0064 ___bank_scene_22_actors
00:0064 ___bank_scene_23
00:0064 ___bank_scene_23_actors
00:0064 ___bank_scene_23_triggers
00:0064 ___bank_scene_24
00:0064 ___bank_scene_24_projectiles
00:0064 ___bank_scene_24_triggers
00:0064 ___bank_scene_25
00:0064 ___bank_scene_25_actors
00:0064 ___bank_scene_26
00:0064 ___bank_scene_26_projectiles
00:0064 ___bank_scene_27
00:0064 ___bank_scene_27_init
00:0064 ___bank_scene_28
00:0064 ___bank_scene_28_actors
00:0064 ___bank_scene_28_projectiles
00:0064 ___bank_scene_29
00:0064 ___bank_scene_2_init
00:0064 ___bank_scene_3
00:0064 ___bank_scene_30
00:0064 ___bank_scene_30_actors
00:0064 ___bank_scene_31
00:0064 ___bank_scene_31_actors
00:0064 ___bank_scene_31_triggers
00:0064 ___bank_scene_32
00:0064 ___bank_scene_32_actors
00:0064 ___bank_scene_33
00:0064 ___bank_scene_34
00:0064 ___bank_scene_34_init
00:0064 ___bank_scene_35
00:0064 ___bank_scene_35_init
00:0064 ___bank_scene_35_projectiles
00:0064 ___bank_scene_36
00:0064 ___bank_scene_36_actors
00:0064 ___bank_scene_36_init
00:0064 ___bank_scene_37
00:0064 ___bank_scene_37_init
00:0064 ___bank_scene_38
00:0064 ___bank_scene_38_actors
00:0064 ___bank_scene_38_init
00:0064 ___bank_scene_39
00:0064 ___bank_scene_4
00:0064 ___bank_scene_40
00:0064 ___bank_scene_41
00:0064 ___bank_scene_41_actors
00:0064 ___bank_scene_42
00:0064 ___bank_scene_42_actors
00:0064 ___bank_scene_43
00:0064 ___bank_scene_43_triggers
00:0064 ___bank_scene_44
00:0064 ___bank_scene_44_actors
00:0064 ___bank_scene_45
00:0064 ___bank_scene_45_projectiles
00:0064 ___bank_scene_46
00:0064 ___bank_scene_46_init
00:0064 ___bank_scene_47
00:0064 ___bank_scene_47_projectiles
00:0064 ___bank_scene_47_triggers
00:0064 ___bank_scene_48
00:0064 ___bank_scene_48_init
00:0064 ___bank_scene_49
00:0064 ___bank_scene_49_init
00:0064 ___bank_scene_49_triggers
00:0064 ___bank_scene_5
00:0064 ___bank_scene_50
00:0064 ___bank_scene_50_init
00:0064 ___bank_scene_50_triggers
00:0064 ___bank_scene_51
00:0064 ___bank_scene_51_actors
00:0064 ___bank_scene_51_projectiles
00:0064 ___bank_scene_52
00:0064 ___bank_scene_52_actors
00:0064 ___bank_scene_53
00:0064 ___bank_scene_53_actors
00:0064 ___bank_scene_54
00:0064 ___bank_scene_54_triggers
00:0064 ___bank_scene_55
00:0064 ___bank_scene_55_actors
00:0064 ___bank_scene_55_triggers
00:0064 ___bank_scene_56
00:0064 ___bank_scene_56_actors
00:0064 ___bank_scene_56_init
00:0064 ___bank_scene_57
00:0064 ___bank_scene_57_actors
00:0064 ___bank_scene_57_init
00:0064 ___bank_scene_58
00:0064 ___bank_scene_58_init
00:0064 ___bank_scene_59
00:0064 ___bank_scene_59_init
00:0064 ___bank_scene_6
00:0064 ___bank_scene_60
00:0064 ___bank_scene_61
00:0064 ___bank_scene_61_actors
00:0064 ___bank_scene_62
00:0064 ___bank_scene_62_init
00:0064 ___bank_scene_63
00:0064 ___bank_scene_63_actors
00:0064 ___bank_scene_63_init
00:0064 ___bank_scene_64
00:0064 ___bank_scene_64_actors
00:0064 ___bank_scene_64_init
00:0064 ___bank_scene_65
00:0064 ___bank_scene_65_projectiles
00:0064 ___bank_scene_66
00:0064 ___bank_scene_66_p_hit1
00:0064 ___bank_scene_67
00:0064 ___bank_scene_68
00:0064 ___bank_scene_68_init
00:0064 ___bank_scene_69
00:0064 ___bank_scene_69_init
00:0064 ___bank_scene_7
00:0064 ___bank_scene_70
00:0064 ___bank_scene_70_projectiles
00:0064 ___bank_scene_71
00:0064 ___bank_scene_71_triggers
00:0064 ___bank_scene_72
00:0064 ___bank_scene_73
00:0064 ___bank_scene_74
00:0064 ___bank_scene_74_actors
00:0064 ___bank_scene_74_triggers
00:0064 ___bank_scene_75
00:0064 ___bank_scene_76
00:0064 ___bank_scene_77
00:0064 ___bank_scene_78
00:0064 ___bank_scene_78_init
00:0064 ___bank_scene_79
00:0064 ___bank_scene_8
00:0064 ___bank_scene_80
00:0064 ___bank_scene_81
00:0064 ___bank_scene_81_actors
00:0064 ___bank_scene_82
00:0064 ___bank_scene_83
00:0064 ___bank_scene_83_init
00:0064 ___bank_scene_84
00:0064 ___bank_scene_84_init
00:0064 ___bank_scene_85
00:0064 ___bank_scene_85_triggers
00:0064 ___bank_scene_86
00:0064 ___bank_scene_87
00:0064 ___bank_scene_87_actors
00:0064 ___bank_scene_88
00:0064 ___bank_scene_89
00:0064 ___bank_scene_89_init
00:0064 ___bank_scene_8_init
00:0064 ___bank_scene_9
00:0064 ___bank_scene_90
00:0064 ___bank_scene_90_init
00:0064 ___bank_scene_91
00:0064 ___bank_scene_91_actors
00:0064 ___bank_scene_92
00:0064 ___bank_scene_92_actors
00:0064 ___bank_scene_93
00:0064 ___bank_scene_93_actors
00:0064 ___bank_scene_93_triggers
00:0064 ___bank_scene_94
00:0064 ___bank_scene_94_init
00:0064 ___bank_scene_95
00:0064 ___bank_scene_95_actors
00:0064 ___bank_scene_96
00:0064 ___bank_scene_97
00:0064 ___bank_scene_97_actors
00:0064 ___bank_scene_98
00:0064 ___bank_scene_99
00:0064 ___bank_script_14
00:0064 ___bank_script_input_0
00:0064 ___bank_script_input_1
00:0064 ___bank_script_input_100
00:0064 ___bank_script_input_102
00:0064 ___bank_script_input_105
00:0064 ___bank_script_input_106
00:0064 ___bank_script_input_107
00:0064 ___bank_script_input_150
00:0064 ___bank_script_input_155
00:0064 ___bank_script_input_2
00:0064 ___bank_script_input_22
00:0064 ___bank_script_input_4
00:0064 ___bank_script_input_87
00:0064 ___bank_script_timer_0
00:0064 ___bank_script_timer_50
00:0064 ___bank_script_timer_51
00:0064 ___bank_script_timer_61
00:0064 ___bank_script_timer_66
00:0064 ___bank_script_timer_67
00:0064 ___bank_script_timer_77
00:0064 ___bank_script_timer_78
00:0064 ___bank_script_timer_90
00:0064 ___bank_sprite_cedric_dust
00:0064 ___bank_sprite_cracks
00:0064 ___bank_sprite_crystal_s_cookie
00:0064 ___bank_sprite_crystal_s_cookie
00:0064 ___bank_sprite_cursor
00:0064 ___bank_sprite_feather
00:0064 ___bank_sprite_flame_whip
00:0064 ___bank_sprite_foxberry_ui
00:0064 ___bank_sprite_jem_hand
00:0064 ___bank_sprite_lava
00:0064 ___bank_sprite_metal_walls
00:0064 ___bank_sprite_metal_walls_tile
00:0064 ___bank_sprite_poison
00:0064 ___bank_sprite_poison_tileset
00:0064 ___bank_sprite_potion_ui
00:0064 ___bank_sprite_potion_ui_tilese
00:0064 ___bank_sprite_retaining_wall_t
00:0064 ___bank_sprite_robot_animated_p
00:0064 ___bank_sprite_robot_animated_p
00:0064 ___bank_sprite_robot_animated_p
00:0064 ___bank_sprite_robot_animated_p
00:0064 ___bank_sprite_toxic
00:0064 ___bank_sprite_toxic_tileset
00:0064 ___bank_sprite_transparent
00:0064 ___bank_sprite_unknown_key_copy
00:0064 ___bank_sprite_unknown_key_copy
00:0064 ___bank_sprite_unknown_key_copy
00:0064 ___bank_sprite_unknown_key_copy
00:0064 ___bank_sprite_water
00:0064 ___bank_sprite_water_tileset
00:0064 ___bank_trigger_0_interact
00:0064 ___bank_trigger_111_interact
00:0064 ___bank_trigger_176_interact
00:0064 ___bank_trigger_178_interact
00:0064 ___bank_trigger_179_interact
00:0064 ___bank_trigger_19_interact
00:0064 ___bank_trigger_1_interact
00:0064 ___bank_trigger_224_interact
00:0064 ___bank_trigger_228_interact
00:0064 ___bank_trigger_229_interact
00:0064 ___bank_trigger_233_interact
00:0064 ___bank_trigger_234_interact
00:0064 ___bank_trigger_235_interact
00:0064 ___bank_trigger_236_interact
00:0064 ___bank_trigger_240_interact
00:0064 ___bank_trigger_245_interact
00:0064 ___bank_trigger_246_interact
00:0064 ___bank_trigger_24_interact
00:0064 ___bank_trigger_25_interact
00:0064 ___bank_trigger_264_interact
00:0064 ___bank_trigger_265_interact
00:0064 ___bank_trigger_266_interact
00:0064 ___bank_trigger_267_interact
00:0064 ___bank_trigger_26_interact
00:0064 ___bank_trigger_27_interact
00:0064 ___bank_trigger_280_interact
00:0064 ___bank_trigger_281_interact
00:0064 ___bank_trigger_28_interact
00:0064 ___bank_trigger_297_interact
00:0064 ___bank_trigger_298_interact
00:0064 ___bank_trigger_29_interact
00:0064 ___bank_trigger_2_interact
00:0064 ___bank_trigger_304_interact
00:0064 ___bank_trigger_30_interact
00:0064 ___bank_trigger_31_interact
00:0064 ___bank_trigger_322_interact
00:0064 ___bank_trigger_323_interact
00:0064 ___bank_trigger_324_interact
00:0064 ___bank_trigger_325_interact
00:0064 ___bank_trigger_326_interact
00:0064 ___bank_trigger_32_interact
00:0064 ___bank_trigger_33_interact
00:0064 ___bank_trigger_34_interact
00:0064 ___bank_trigger_35_interact
00:0064 ___bank_trigger_36_interact
00:0064 ___bank_trigger_37_interact
00:0064 ___bank_trigger_39_interact
00:0064 ___bank_trigger_46_interact
00:0064 ___bank_trigger_48_interact
00:0064 b_SIO_init
00:0064 b_camera_init
00:0064 b_input_init
00:0064 b_parallax_init
00:0064 b_scroll_rect
00:0065 ___bank_actor_14_update
00:0065 ___bank_actor_16_interact
00:0065 ___bank_actor_17_interact
00:0065 ___bank_bg_cc_computer
00:0065 ___bank_bg_cc_final_trial
00:0065 ___bank_bg_cc_flamethrowers
00:0065 ___bank_bg_cc_hammers
00:0065 ___bank_bg_cc_intro_cutscene
00:0065 ___bank_bg_cc_outro
00:0065 ___bank_bg_cc_title_frame
00:0065 ___bank_bg_earth_burnclaw_fores
00:0065 ___bank_bg_earth_burnclaw_fores
00:0065 ___bank_bg_earth_burnclaw_fores
00:0065 ___bank_bg_earth_distortion_mou
00:0065 ___bank_bg_earth_level_1_intro
00:0065 ___bank_bg_earth_shuttle_bay
00:0065 ___bank_bg_earth_shuttle_bay_se
00:0065 ___bank_bg_earth_shuttle_bay_up
00:0065 ___bank_bg_earth_shuttle_bay_wa
00:0065 ___bank_bg_eather_endgame_acces
00:0065 ___bank_bg_eather_endgame_acces
00:0065 ___bank_bg_eather_wolf_city_pip
00:0065 ___bank_bg_eather_wolf_city_pip
00:0065 ___bank_bg_eather_wolf_city_pip
00:0065 ___bank_bg_eather_wolf_city_pip
00:0065 ___bank_bg_eather_wolf_city_pip
00:0065 ___bank_bg_eather_wolf_city_pip
00:0065 ___bank_bg_eather_wolf_city_rui
00:0065 ___bank_bg_eather_wolf_city_rui
00:0065 ___bank_bg_eather_wolf_city_rui
00:0065 ___bank_bg_eather_wolf_city_rui
00:0065 ___bank_bg_eather_wolf_city_sew
00:0065 ___bank_bg_eather_wolf_city_sew
00:0065 ___bank_bg_eather_wolf_city_sew
00:0065 ___bank_bg_eather_wolf_city_sew
00:0065 ___bank_bg_game_menu
00:0065 ___bank_bg_game_menu_copy
00:0065 ___bank_bg_hud_ui
00:0065 ___bank_bg_jems_background
00:0065 ___bank_bg_level_1
00:0065 ___bank_bg_level_2
00:0065 ___bank_bg_level_3
00:0065 ___bank_bg_level_4
00:0065 ___bank_bg_level_5_intro
00:0065 ___bank_bg_luna_boss_room
00:0065 ___bank_bg_luna_peryil_s_house
00:0065 ___bank_bg_luna_serenity_cave_l
00:0065 ___bank_bg_luna_serenity_cave_u
00:0065 ___bank_bg_luna_serenity_forest
00:0065 ___bank_bg_luna_serenity_outski
00:0065 ___bank_bg_luna_serenity_waterf
00:0065 ___bank_bg_luna_sewer_system
00:0065 ___bank_bg_luna_water_heater
00:0065 ___bank_bg_menu_load_background
00:0065 ___bank_bg_mercury_landing_site
00:0065 ___bank_bg_mercury_overflow_pas
00:0065 ___bank_bg_mercury_poison_proce
00:0065 ___bank_bg_mercury_poison_stora
00:0065 ___bank_bg_mercury_projectile_p
00:0065 ___bank_bg_mercury_secret_area
00:0065 ___bank_bg_mercury_throne_room
00:0065 ___bank_bg_mercury_viewing_area
00:0065 ___bank_bg_no_map
00:0065 ___bank_bg_placeholder
00:0065 ___bank_bg_platformer_test01
00:0065 ___bank_bg_settings
00:0065 ___bank_bg_temporal_light_backg
00:0065 ___bank_bg_title
00:0065 ___bank_bg_venus_ac_ventilation
00:0065 ___bank_bg_venus_ac_ventilation
00:0065 ___bank_bg_venus_defence_tunnel
00:0065 ___bank_bg_venus_dropshaft_0
00:0065 ___bank_bg_venus_dropshaft_1
00:0065 ___bank_bg_venus_evidence_room
00:0065 ___bank_bg_venus_landing_site
00:0065 ___bank_bg_venus_office
00:0065 ___bank_bg_venus_office_access
00:0065 ___bank_bg_venus_police_departm
00:0065 ___bank_bg_warning
00:0065 ___bank_bootstrap_script
00:0065 ___bank_cursor_image
00:0065 ___bank_scene_10_sprites
00:0065 ___bank_scene_11_sprites
00:0065 ___bank_scene_12_sprites
00:0065 ___bank_scene_12_triggers
00:0065 ___bank_scene_13_sprites
00:0065 ___bank_scene_14_sprites
00:0065 ___bank_scene_15_sprites
00:0065 ___bank_scene_16_sprites
00:0065 ___bank_scene_1_triggers
00:0065 ___bank_scene_20_triggers
00:0065 ___bank_scene_22_sprites
00:0065 ___bank_scene_23_sprites
00:0065 ___bank_scene_25_sprites
00:0065 ___bank_scene_26_sprites
00:0065 ___bank_scene_28_sprites
00:0065 ___bank_scene_31_sprites
00:0065 ___bank_scene_32_sprites
00:0065 ___bank_scene_33_sprites
00:0065 ___bank_scene_33_triggers
00:0065 ___bank_scene_35_p_hit1
00:0065 ___bank_scene_35_sprites
00:0065 ___bank_scene_36_sprites
00:0065 ___bank_scene_37_triggers
00:0065 ___bank_scene_38_sprites
00:0065 ___bank_scene_38_triggers
00:0065 ___bank_scene_40_sprites
00:0065 ___bank_scene_41_sprites
00:0065 ___bank_scene_42_sprites
00:0065 ___bank_scene_42_triggers
00:0065 ___bank_scene_44_projectiles
00:0065 ___bank_scene_44_sprites
00:0065 ___bank_scene_44_triggers
00:0065 ___bank_scene_45_p_hit1
00:0065 ___bank_scene_45_sprites
00:0065 ___bank_scene_45_triggers
00:0065 ___bank_scene_46_projectiles
00:0065 ___bank_scene_46_triggers
00:0065 ___bank_scene_47_p_hit1
00:0065 ___bank_scene_48_projectiles
00:0065 ___bank_scene_48_triggers
00:0065 ___bank_scene_49_projectiles
00:0065 ___bank_scene_49_sprites
00:0065 ___bank_scene_50_projectiles
00:0065 ___bank_scene_50_sprites
00:0065 ___bank_scene_51_p_hit1
00:0065 ___bank_scene_51_sprites
00:0065 ___bank_scene_52_sprites
00:0065 ___bank_scene_53_sprites
00:0065 ___bank_scene_54_projectiles
00:0065 ___bank_scene_54_sprites
00:0065 ___bank_scene_55_projectiles
00:0065 ___bank_scene_55_sprites
00:0065 ___bank_scene_56_sprites
00:0065 ___bank_scene_57_sprites
00:0065 ___bank_scene_59_sprites
00:0065 ___bank_scene_61_sprites
00:0065 ___bank_scene_63_sprites
00:0065 ___bank_scene_64_sprites
00:0065 ___bank_scene_65_sprites
00:0065 ___bank_scene_66_sprites
00:0065 ___bank_scene_66_triggers
00:0065 ___bank_scene_67_projectiles
00:0065 ___bank_scene_67_sprites
00:0065 ___bank_scene_67_triggers
00:0065 ___bank_scene_68_p_hit1
00:0065 ___bank_scene_68_sprites
00:0065 ___bank_scene_68_triggers
00:0065 ___bank_scene_70_sprites
00:0065 ___bank_scene_70_triggers
00:0065 ___bank_scene_71_p_hit1
00:0065 ___bank_scene_71_sprites
00:0065 ___bank_scene_72_sprites
00:0065 ___bank_scene_73_projectiles
00:0065 ___bank_scene_73_sprites
00:0065 ___bank_scene_73_triggers
00:0065 ___bank_scene_74_projectiles
00:0065 ___bank_scene_74_sprites
00:0065 ___bank_scene_75_projectiles
00:0065 ___bank_scene_75_sprites
00:0065 ___bank_scene_75_triggers
00:0065 ___bank_scene_76_projectiles
00:0065 ___bank_scene_76_sprites
00:0065 ___bank_scene_76_triggers
00:0065 ___bank_scene_77_projectiles
00:0065 ___bank_scene_77_sprites
00:0065 ___bank_scene_77_triggers
00:0065 ___bank_scene_78_projectiles
00:0065 ___bank_scene_78_sprites
00:0065 ___bank_scene_78_triggers
00:0065 ___bank_scene_7_init
00:0065 ___bank_scene_81_projectiles
00:0065 ___bank_scene_81_sprites
00:0065 ___bank_scene_81_triggers
00:0065 ___bank_scene_82_projectiles
00:0065 ___bank_scene_82_sprites
00:0065 ___bank_scene_82_triggers
00:0065 ___bank_scene_83_projectiles
00:0065 ___bank_scene_83_sprites
00:0065 ___bank_scene_84_projectiles
00:0065 ___bank_scene_84_sprites
00:0065 ___bank_scene_85_projectiles
00:0065 ___bank_scene_85_sprites
00:0065 ___bank_scene_86_init
00:0065 ___bank_scene_87_projectiles
00:0065 ___bank_scene_87_sprites
00:0065 ___bank_scene_87_triggers
00:0065 ___bank_scene_88_projectiles
00:0065 ___bank_scene_88_sprites
00:0065 ___bank_scene_89_projectiles
00:0065 ___bank_scene_89_sprites
00:0065 ___bank_scene_8_projectiles
00:0065 ___bank_scene_8_sprites
00:0065 ___bank_scene_8_triggers
00:0065 ___bank_scene_90_projectiles
00:0065 ___bank_scene_90_sprites
00:0065 ___bank_scene_90_triggers
00:0065 ___bank_scene_91_projectiles
00:0065 ___bank_scene_91_sprites
00:0065 ___bank_scene_92_projectiles
00:0065 ___bank_scene_92_sprites
00:0065 ___bank_scene_92_triggers
00:0065 ___bank_scene_93_projectiles
00:0065 ___bank_scene_93_sprites
00:0065 ___bank_scene_94_projectiles
00:0065 ___bank_scene_94_sprites
00:0065 ___bank_scene_94_triggers
00:0065 ___bank_scene_95_projectiles
00:0065 ___bank_scene_95_sprites
00:0065 ___bank_scene_96_init
00:0065 ___bank_scene_97_projectiles
00:0065 ___bank_scene_97_sprites
00:0065 ___bank_scene_97_triggers
00:0065 ___bank_scene_98_init
00:0065 ___bank_scene_99_projectiles
00:0065 ___bank_scene_99_sprites
00:0065 ___bank_scene_99_triggers
00:0065 ___bank_scene_9_projectiles
00:0065 ___bank_scene_9_sprites
00:0065 ___bank_script_19
00:0065 ___bank_script_5
00:0065 ___bank_script_input_101
00:0065 ___bank_script_input_104
00:0065 ___bank_script_input_156
00:0065 ___bank_script_input_6
00:0065 ___bank_script_timer
00:0065 ___bank_script_timer_107
00:0065 ___bank_script_timer_108
00:0065 ___bank_script_timer_109
00:0065 ___bank_script_timer_11
00:0065 ___bank_script_timer_110
00:0065 ___bank_script_timer_114
00:0065 ___bank_script_timer_115
00:0065 ___bank_script_timer_117
00:0065 ___bank_script_timer_12
00:0065 ___bank_script_timer_122
00:0065 ___bank_script_timer_124
00:0065 ___bank_script_timer_128
00:0065 ___bank_script_timer_129
00:0065 ___bank_script_timer_13
00:0065 ___bank_script_timer_131
00:0065 ___bank_script_timer_133
00:0065 ___bank_script_timer_136
00:0065 ___bank_script_timer_137
00:0065 ___bank_script_timer_138
00:0065 ___bank_script_timer_14
00:0065 ___bank_script_timer_15
00:0065 ___bank_script_timer_16
00:0065 ___bank_script_timer_17
00:0065 ___bank_script_timer_18
00:0065 ___bank_script_timer_19
00:0065 ___bank_script_timer_2
00:0065 ___bank_script_timer_20
00:0065 ___bank_script_timer_21
00:0065 ___bank_script_timer_22
00:0065 ___bank_script_timer_23
00:0065 ___bank_script_timer_24
00:0065 ___bank_script_timer_25
00:0065 ___bank_script_timer_26
00:0065 ___bank_script_timer_27
00:0065 ___bank_script_timer_28
00:0065 ___bank_script_timer_29
00:0065 ___bank_script_timer_3
00:0065 ___bank_script_timer_30
00:0065 ___bank_script_timer_31
00:0065 ___bank_script_timer_32
00:0065 ___bank_script_timer_33
00:0065 ___bank_script_timer_35
00:0065 ___bank_script_timer_36
00:0065 ___bank_script_timer_37
00:0065 ___bank_script_timer_38
00:0065 ___bank_script_timer_39
00:0065 ___bank_script_timer_4
00:0065 ___bank_script_timer_40
00:0065 ___bank_script_timer_42
00:0065 ___bank_script_timer_43
00:0065 ___bank_script_timer_44
00:0065 ___bank_script_timer_46
00:0065 ___bank_script_timer_47
00:0065 ___bank_script_timer_5
00:0065 ___bank_script_timer_52
00:0065 ___bank_script_timer_53
00:0065 ___bank_script_timer_54
00:0065 ___bank_script_timer_55
00:0065 ___bank_script_timer_56
00:0065 ___bank_script_timer_57
00:0065 ___bank_script_timer_58
00:0065 ___bank_script_timer_59
00:0065 ___bank_script_timer_6
00:0065 ___bank_script_timer_60
00:0065 ___bank_script_timer_62
00:0065 ___bank_script_timer_63
00:0065 ___bank_script_timer_64
00:0065 ___bank_script_timer_65
00:0065 ___bank_script_timer_68
00:0065 ___bank_script_timer_69
00:0065 ___bank_script_timer_7
00:0065 ___bank_script_timer_70
00:0065 ___bank_script_timer_71
00:0065 ___bank_script_timer_72
00:0065 ___bank_script_timer_73
00:0065 ___bank_script_timer_74
00:0065 ___bank_script_timer_75
00:0065 ___bank_script_timer_76
00:0065 ___bank_script_timer_79
00:0065 ___bank_script_timer_8
00:0065 ___bank_script_timer_80
00:0065 ___bank_script_timer_81
00:0065 ___bank_script_timer_84
00:0065 ___bank_script_timer_85
00:0065 ___bank_script_timer_86
00:0065 ___bank_script_timer_87
00:0065 ___bank_script_timer_88
00:0065 ___bank_script_timer_9
00:0065 ___bank_script_timer_91
00:0065 ___bank_script_timer_92
00:0065 ___bank_script_timer_93
00:0065 ___bank_script_timer_94
00:0065 ___bank_script_timer_95
00:0065 ___bank_script_timer_96
00:0065 ___bank_script_timer_98
00:0065 ___bank_sound_legacy_0
00:0065 ___bank_sound_legacy_0_0
00:0065 ___bank_sound_legacy_0_1
00:0065 ___bank_sound_legacy_0_10
00:0065 ___bank_sound_legacy_0_11
00:0065 ___bank_sound_legacy_0_12
00:0065 ___bank_sound_legacy_0_13
00:0065 ___bank_sound_legacy_0_14
00:0065 ___bank_sound_legacy_0_15
00:0065 ___bank_sound_legacy_0_16
00:0065 ___bank_sound_legacy_0_17
00:0065 ___bank_sound_legacy_0_18
00:0065 ___bank_sound_legacy_0_19
00:0065 ___bank_sound_legacy_0_2
00:0065 ___bank_sound_legacy_0_20
00:0065 ___bank_sound_legacy_0_21
00:0065 ___bank_sound_legacy_0_22
00:0065 ___bank_sound_legacy_0_23
00:0065 ___bank_sound_legacy_0_24
00:0065 ___bank_sound_legacy_0_25
00:0065 ___bank_sound_legacy_0_3
00:0065 ___bank_sound_legacy_0_4
00:0065 ___bank_sound_legacy_0_5
00:0065 ___bank_sound_legacy_0_6
00:0065 ___bank_sound_legacy_0_7
00:0065 ___bank_sound_legacy_0_8
00:0065 ___bank_sound_legacy_0_9
00:0065 ___bank_spritesheet_none
00:0065 ___bank_trigger_100_interact
00:0065 ___bank_trigger_101_interact
00:0065 ___bank_trigger_102_interact
00:0065 ___bank_trigger_11_interact
00:0065 ___bank_trigger_125_interact
00:0065 ___bank_trigger_128_interact
00:0065 ___bank_trigger_129_interact
00:0065 ___bank_trigger_12_interact
00:0065 ___bank_trigger_130_interact
00:0065 ___bank_trigger_131_interact
00:0065 ___bank_trigger_132_interact
00:0065 ___bank_trigger_133_interact
00:0065 ___bank_trigger_134_interact
00:0065 ___bank_trigger_135_interact
00:0065 ___bank_trigger_136_interact
00:0065 ___bank_trigger_137_interact
00:0065 ___bank_trigger_138_interact
00:0065 ___bank_trigger_139_interact
00:0065 ___bank_trigger_13_interact
00:0065 ___bank_trigger_140_interact
00:0065 ___bank_trigger_141_interact
00:0065 ___bank_trigger_142_interact
00:0065 ___bank_trigger_143_interact
00:0065 ___bank_trigger_144_interact
00:0065 ___bank_trigger_145_interact
00:0065 ___bank_trigger_146_interact
00:0065 ___bank_trigger_147_interact
00:0065 ___bank_trigger_148_interact
00:0065 ___bank_trigger_149_interact
00:0065 ___bank_trigger_14_interact
00:0065 ___bank_trigger_150_interact
00:0065 ___bank_trigger_151_interact
00:0065 ___bank_trigger_152_interact
00:0065 ___bank_trigger_153_interact
00:0065 ___bank_trigger_154_interact
00:0065 ___bank_trigger_155_interact
00:0065 ___bank_trigger_156_interact
00:0065 ___bank_trigger_157_interact
00:0065 ___bank_trigger_158_interact
00:0065 ___bank_trigger_159_interact
00:0065 ___bank_trigger_15_interact
00:0065 ___bank_trigger_161_interact
00:0065 ___bank_trigger_162_interact
00:0065 ___bank_trigger_164_interact
00:0065 ___bank_trigger_165_interact
00:0065 ___bank_trigger_166_interact
00:0065 ___bank_trigger_167_interact
00:0065 ___bank_trigger_168_interact
00:0065 ___bank_trigger_169_interact
00:0065 ___bank_trigger_16_interact
00:0065 ___bank_trigger_170_interact
00:0065 ___bank_trigger_171_interact
00:0065 ___bank_trigger_172_interact
00:0065 ___bank_trigger_173_interact
00:0065 ___bank_trigger_17_interact
00:0065 ___bank_trigger_183_interact
00:0065 ___bank_trigger_184_interact
00:0065 ___bank_trigger_185_interact
00:0065 ___bank_trigger_187_interact
00:0065 ___bank_trigger_188_interact
00:0065 ___bank_trigger_18_interact
00:0065 ___bank_trigger_192_interact
00:0065 ___bank_trigger_195_interact
00:0065 ___bank_trigger_196_interact
00:0065 ___bank_trigger_197_interact
00:0065 ___bank_trigger_198_interact
00:0065 ___bank_trigger_199_interact
00:0065 ___bank_trigger_200_interact
00:0065 ___bank_trigger_201_interact
00:0065 ___bank_trigger_202_interact
00:0065 ___bank_trigger_203_interact
00:0065 ___bank_trigger_204_interact
00:0065 ___bank_trigger_205_interact
00:0065 ___bank_trigger_206_interact
00:0065 ___bank_trigger_207_interact
00:0065 ___bank_trigger_208_interact
00:0065 ___bank_trigger_209_interact
00:0065 ___bank_trigger_210_interact
00:0065 ___bank_trigger_211_interact
00:0065 ___bank_trigger_212_interact
00:0065 ___bank_trigger_214_interact
00:0065 ___bank_trigger_216_interact
00:0065 ___bank_trigger_217_interact
00:0065 ___bank_trigger_218_interact
00:0065 ___bank_trigger_227_interact
00:0065 ___bank_trigger_237_interact
00:0065 ___bank_trigger_238_interact
00:0065 ___bank_trigger_239_interact
00:0065 ___bank_trigger_242_interact
00:0065 ___bank_trigger_243_interact
00:0065 ___bank_trigger_248_interact
00:0065 ___bank_trigger_249_interact
00:0065 ___bank_trigger_250_interact
00:0065 ___bank_trigger_251_interact
00:0065 ___bank_trigger_252_interact
00:0065 ___bank_trigger_253_interact
00:0065 ___bank_trigger_259_interact
00:0065 ___bank_trigger_260_interact
00:0065 ___bank_trigger_268_interact
00:0065 ___bank_trigger_269_interact
00:0065 ___bank_trigger_299_interact
00:0065 ___bank_trigger_300_interact
00:0065 ___bank_trigger_301_interact
00:0065 ___bank_trigger_302_interact
00:0065 ___bank_trigger_303_interact
00:0065 ___bank_trigger_305_interact
00:0065 ___bank_trigger_306_interact
00:0065 ___bank_trigger_307_interact
00:0065 ___bank_trigger_308_interact
00:0065 ___bank_trigger_309_interact
00:0065 ___bank_trigger_310_interact
00:0065 ___bank_trigger_311_interact
00:0065 ___bank_trigger_312_interact
00:0065 ___bank_trigger_313_interact
00:0065 ___bank_trigger_314_interact
00:0065 ___bank_trigger_315_interact
00:0065 ___bank_trigger_321_interact
00:0065 ___bank_trigger_3_interact
00:0065 ___bank_trigger_49_interact
00:0065 ___bank_trigger_50_interact
00:0065 ___bank_trigger_51_interact
00:0065 ___bank_trigger_52_interact
00:0065 ___bank_trigger_53_interact
00:0065 ___bank_trigger_54_interact
00:0065 ___bank_trigger_55_interact
00:0065 ___bank_trigger_56_interact
00:0065 ___bank_trigger_57_interact
00:0065 ___bank_trigger_58_interact
00:0065 ___bank_trigger_59_interact
00:0065 ___bank_trigger_60_interact
00:0065 ___bank_trigger_61_interact
00:0065 ___bank_trigger_62_interact
00:0065 ___bank_trigger_63_interact
00:0065 ___bank_trigger_64_interact
00:0065 ___bank_trigger_65_interact
00:0065 ___bank_trigger_66_interact
00:0065 ___bank_trigger_67_interact
00:0065 ___bank_trigger_70_interact
00:0065 ___bank_trigger_71_interact
00:0065 ___bank_trigger_72_interact
00:0065 ___bank_trigger_73_interact
00:0065 ___bank_trigger_74_interact
00:0065 ___bank_trigger_75_interact
00:0065 ___bank_trigger_76_interact
00:0065 ___bank_trigger_77_interact
00:0065 ___bank_trigger_78_interact
00:0065 ___bank_trigger_79_interact
00:0065 ___bank_trigger_82_interact
00:0065 ___bank_trigger_83_interact
00:0065 ___bank_trigger_84_interact
00:0065 ___bank_trigger_85_interact
00:0065 ___bank_trigger_86_interact
00:0065 ___bank_trigger_87_interact
00:0065 ___bank_trigger_88_interact
00:0065 ___bank_trigger_89_interact
00:0065 ___bank_trigger_90_interact
00:0065 ___bank_trigger_93_interact
00:0065 ___bank_trigger_94_interact
00:0065 ___bank_trigger_95_interact
00:0065 ___bank_trigger_96_interact
00:0065 ___bank_trigger_97_interact
00:0065 ___bank_trigger_98_interact
00:0065 ___bank_trigger_99_interact
00:0065 b_logo_init
00:0065 b_logo_update
00:007C __start_save
00:0080 ___size_SGB_border_pal
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0700 ___size_SGB_border_map
00:0DE0 ___size_SGB_border_chr
00:0EC8 l__CODE
00:10C8 s__HOME
00:198F l__DATA
00:1B32 l__CODE_101
00:2000 _rROMB0
00:2DAF l__HOME
00:3000 _rROMB1
00:3E77 s__BASE
00:3E77 s__CODE_0
00:3E77 s__INITIALIZER
00:3E77 s__LIT
00:3E90 s__GSINIT
00:3EB7 s__GSFINAL
00:3FFE l__CODE_58
00:3FFE l__CODE_7
00:3FFE l__CODE_90
00:3FFE l__CODE_91
00:3FFE l__CODE_93
00:3FFE l__CODE_94
00:3FFE l__CODE_99
00:3FFF l__CODE_10
00:3FFF l__CODE_12
00:3FFF l__CODE_13
00:3FFF l__CODE_15
00:3FFF l__CODE_21
00:3FFF l__CODE_23
00:3FFF l__CODE_24
00:3FFF l__CODE_29
00:3FFF l__CODE_3
00:3FFF l__CODE_4
00:3FFF l__CODE_42
00:3FFF l__CODE_43
00:3FFF l__CODE_44
00:3FFF l__CODE_45
00:3FFF l__CODE_46
00:3FFF l__CODE_47
00:3FFF l__CODE_48
00:3FFF l__CODE_49
00:3FFF l__CODE_5
00:3FFF l__CODE_50
00:3FFF l__CODE_51
00:3FFF l__CODE_52
00:3FFF l__CODE_57
00:3FFF l__CODE_62
00:3FFF l__CODE_63
00:3FFF l__CODE_64
00:3FFF l__CODE_65
00:3FFF l__CODE_66
00:3FFF l__CODE_67
00:3FFF l__CODE_68
00:3FFF l__CODE_69
00:3FFF l__CODE_70
00:3FFF l__CODE_71
00:3FFF l__CODE_81
00:3FFF l__CODE_83
00:3FFF l__CODE_84
00:3FFF l__CODE_85
00:3FFF l__CODE_87
00:3FFF l__CODE_9
00:3FFF l__CODE_98
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_1
00:4000 l__CODE_100
00:4000 l__CODE_11
00:4000 l__CODE_14
00:4000 l__CODE_16
00:4000 l__CODE_17
00:4000 l__CODE_18
00:4000 l__CODE_19
00:4000 l__CODE_2
00:4000 l__CODE_20
00:4000 l__CODE_22
00:4000 l__CODE_25
00:4000 l__CODE_26
00:4000 l__CODE_27
00:4000 l__CODE_28
00:4000 l__CODE_30
00:4000 l__CODE_31
00:4000 l__CODE_32
00:4000 l__CODE_33
00:4000 l__CODE_34
00:4000 l__CODE_35
00:4000 l__CODE_36
00:4000 l__CODE_37
00:4000 l__CODE_38
00:4000 l__CODE_39
00:4000 l__CODE_40
00:4000 l__CODE_41
00:4000 l__CODE_53
00:4000 l__CODE_54
00:4000 l__CODE_55
00:4000 l__CODE_56
00:4000 l__CODE_59
00:4000 l__CODE_6
00:4000 l__CODE_60
00:4000 l__CODE_61
00:4000 l__CODE_72
00:4000 l__CODE_73
00:4000 l__CODE_74
00:4000 l__CODE_75
00:4000 l__CODE_76
00:4000 l__CODE_77
00:4000 l__CODE_78
00:4000 l__CODE_79
00:4000 l__CODE_8
00:4000 l__CODE_80
00:4000 l__CODE_82
00:4000 l__CODE_86
00:4000 l__CODE_88
00:4000 l__CODE_89
00:4000 l__CODE_92
00:4000 l__CODE_95
00:4000 l__CODE_96
00:4000 l__CODE_97
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA2F s__BSS
00:DA2F s__INITIALIZED
00:DA48 s__HEAP
00:DA48 s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:0590 _state_update_fns
00:059C _hUGE_init
00:059E hUGE_init
00:05F4 _hUGE_mute_channel
00:05F6 hUGE_mute_channel
00:0844 _hUGE_set_position
00:0846 hUGE_set_position
00:0A0B _hUGE_dosound
00:0A0B hUGE_dosound
00:0D37 _get_vram_byte
00:0D3F _get_win_tile_xy
00:0D47 _get_bkg_tile_xy
00:0D6E _set_sprite_palette
00:0D73 _set_bkg_palette
00:0D76 .set_palette
00:0D95 _set_sprite_palette_entry
00:0D9A _set_bkg_palette_entry
00:0D9D .set_palette_entry
00:0DB9 _hide_sprites_range
00:0DE8 __mulsuchar
00:0DEB __muluschar
00:0DF4 __mulschar
00:0DFC __mulint
00:0E1B __muluchar
00:0E2D _set_vram_byte
00:0E36 _set_win_tile_xy
00:0E3F _set_bkg_tile_xy
00:0E6E .sgb_check
00:0E6E _sgb_check
00:0EB6 _sgb_transfer
00:0EBB .sgb_transfer
00:0EFC .copy_vram
00:0F02 _get_data
00:0F02 _set_data
00:0F02 _vmemcpy
00:0F50 ___move_metasprite
00:0F8D ___memcpy
00:0F8D _memcpy
00:0FBF _cpu_slow
00:0FDA _cpu_fast
00:0FE1 __divsuchar
00:0FE7 __modsuchar
00:0FF0 __divuschar
00:0FF9 __moduschar
00:1005 __divschar
00:100A __modschar
00:1011 __divsint
00:101A __modsint
00:1026 __divuchar
00:102B __moduchar
00:1032 __divuint
00:103B __moduint
00:1047 .div8
00:1047 .mod8
00:104F .div16
00:104F .mod16
00:1085 .divu8
00:1085 .modu8
00:1088 .divu16
00:1088 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10C8 .memset_simple
00:10D1 .memcpy_simple
00:10EE .display_off
00:10EE _display_off
00:1106 _actors_update
00:156C _SetBankedBkgData
00:1588 _SetBankedSpriteData
00:15A4 _SetBankedBkgTiles
00:15C0 _SetBankedWinTiles
00:15DC _ReadBankedFarPtr
00:15FE _ReadBankedUWORD
00:1618 _MemcpyBanked
00:163A _MemcpyVRAMBanked
00:1669 _IndexOfFarPtr
00:16EE _camera_update
00:1821 _load_animations
00:187A _events_update
00:194D _timers_update
00:19D6 _input_update
00:19FC .sio_ISR
00:1A56 .timer_ISR
00:1A6B _simple_LCD_isr
00:1AEA _fullscreen_LCD_isr
00:1B16 _VBL_isr
00:1B60 _isqrt
00:1BBD _sine_wave
00:1CBD _dir_lookup
00:1CC5 _dir_angle_lookup
00:1CC9 _hUGETrackerRoutine
00:1CF0 _music_events_update
00:1D72 _music_play_isr
00:1E13 _parallax_LCD_isr
00:1E50 _projectiles_update
00:22D1 _projectiles_render
00:2426 _scroll_load_pending_row
00:24AC _scroll_load_row
00:2521 _scroll_load_col
00:258A _scroll_load_pending_col
00:2612 _set_bkg_submap
00:2655 _set_xy_win_submap
00:2682 .set_xy_win_submap
00:268B .set_xy_bkg_submap
00:269A .set_xy_submap
00:26E6 _sfx_play_isr
00:27BF _on_SIO_receive
00:2800 _SIO_update
00:2867 _ui_update
00:299F _vm_sgb_transfer
00:29EC _vm_load_text
00:2C42 _vm_switch
00:2D73 _vm_beginthread
00:2E97 _vm_rpn
00:38AF _vm_get_far
00:391D _vm_call_native
00:3930 _VM_STEP
00:399A _script_runner_update
00:3AFF _fill_win_rect
00:3B11 _rand
00:3B11 _randw
00:3B3C _initrand
00:3B3E .initrand
00:3B47 _get_bkg_data
00:3B47 _get_win_data
00:3B94 _get_sprite_data
00:3BC7 _abs
00:3BD4 _set_win_tiles
00:3BE8 _set_tile_data
00:3BED _set_bkg_data
00:3BED _set_win_data
00:3BF5 _set_sprite_data
00:3C25 _reverse
00:3C59 ___call__banked
00:3C76 _to_far_ptr
00:3CAC .add_LCD
00:3CAC _add_LCD
00:3CB2 .remove_LCD
00:3CB2 _remove_LCD
00:3CB8 .fill_rect_wtt
00:3CC1 .fill_rect_btt
00:3D0E _joypad_init
00:3D5C .joypad_ex
00:3D5C _joypad_ex
00:3DA7 _fill_bkg_rect
00:3DB9 ___sdcc_call_hl
00:3DBA _memset
00:3DED .set_xy_wtt
00:3DF6 .set_xy_btt
00:3E05 .set_xy_tt
00:3E49 ___sdcc_bcall_ehl
00:3E63 _set_bkg_tiles
00:3E90 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_options
00:C91E _text_in_speed
00:C91F _text_out_speed
00:C920 _text_draw_speed
00:C921 _text_ff_joypad
00:C922 _text_ff
00:C923 _text_bkg_fill
00:C924 _ui_text_data
00:CA2E _vwf_current_mask
00:CA2F _vwf_current_rotate
00:CA30 _vwf_inverse_map
00:CA31 _vwf_direction
00:CA32 _vwf_current_font_desc
00:CA3A _vwf_current_font_bank
00:CA3B _vwf_current_font_idx
00:CA3C _text_render_base_addr
00:CA3E _text_scroll_addr
00:CA40 _text_scroll_width
00:CA41 _text_scroll_height
00:CA42 _text_scroll_fill
00:CA43 _text_sound_mask
00:CA44 _text_sound_bank
00:CA45 _text_sound_data
00:CA47 _overlay_priority
00:CA48 _text_palette
00:CA4F __itoa_fmt_len
00:CA50 .itoa_fmt_buf
00:CA53 _CTXS
00:CB83 _first_ctx
00:CB85 _free_ctxs
00:CB87 _old_executing_ctx
00:CB89 _executing_ctx
00:CB8B _vm_lock_state
00:CB8C _vm_loaded_state
00:CB8D _vm_exception_code
00:CB8E _vm_exception_params_length
00:CB8F _vm_exception_params_bank
00:CB90 _vm_exception_params_offset
00:CB94 _script_memory
00:D99A _grounded
00:D99B _on_slope
00:D99C _slope_y
00:D99D _on_ladder
00:D99E _pl_vel_x
00:D9A0 _pl_vel_y
00:D9A2 _plat_min_vel
00:D9A4 _plat_walk_vel
00:D9A6 _plat_climb_vel
00:D9A8 _plat_run_vel
00:D9AA _plat_walk_acc
00:D9AC _plat_run_acc
00:D9AE _plat_dec
00:D9B0 _plat_jump_vel
00:D9B2 _plat_grav
00:D9B4 _plat_hold_grav
00:D9B6 _plat_max_fall_vel
00:D9B8 _topdown_grid
00:D9B9 ___rand_seed
00:D9D7 _hUGE_current_wave
00:D9D7 hUGE_current_wave
00:D9D8 _hUGE_mute_mask
00:DA1F ___call_banked_addr
00:DA1F ___call_banked_ptr
00:DA21 ___call_banked_bank
00:DA23 .int_0x48
00:DA2B ___current_metasprite
00:DA2D ___current_base_tile
00:DA2E ___current_base_prop
00:DA2F _fade_style
00:DA30 _game_time
00:DA31 _PRN_PKT_START
00:DA3F _hide_sprites
00:DA40 _show_actors_on_overlay
00:DA41 _overlay_cut_scanline
00:DA42 __submap_tile_offset
00:DA43 _triggers_len
00:DA44 _exchange_state
00:DA45 _last_hit_trigger
00:DA46 ___render_shadow_OAM
00:DA47 __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
09:4000 _scroll_init
09:402A _scroll_reset
09:404A _scroll_update
09:4181 _scroll_viewport
09:461A _scroll_repaint
09:462A _scroll_render_rows
09:46C0 _scroll_queue_row
09:46E2 _scroll_queue_col
09:472D ___func_bg_eather_wolf_city_sew
09:472D _bg_eather_wolf_city_sewer_1_ti
09:7F6D _script_input_42
09:7F6F GBVM$script_input_42$7b94577e_2
09:7F7A GBVM$script_input_42$62aab64f_7
09:7F7F GBVM$script_input_42$943ee938_9
09:7FD7 GBVM$script_input_42$6374321f_5
09:7FD7 GBVM$script_input_42$cfa0859c_c
09:7FDC GBVM$script_input_42$36b959c9_1
09:7FE3 GBVM$script_input_42$a727b94f_0
09:7FE7 GBVM$script_input_42$ae61d0c2_b
09:7FF6 GBVM$script_input_42$50587419_7
09:7FFE GBVM_END$script_input_42$505874
09:7FFE GBVM_END$script_input_42$637432
01:4000 _ui_swap_tiles
01:404A _ui_print_make_mask_lr
01:4066 _ui_print_make_mask_rl
01:4082 _ui_init
01:4153 _ui_load_tiles
01:41AA _ui_draw_frame
01:4244 _ui_print_reset
01:4295 _ui_set_start_tile
01:42C1 _ui_print_render
01:4557 _ui_draw_text_buffer_char
01:4A41 _ui_run_menu
01:4C18 _ui_run_modal
01:4CD2 ___func_VM_SGB
01:4CD2 ___func_bg_earth_distortion_mou
01:4CD2 _bg_earth_distortion_mountai_ti
01:7572 ___func_bg_mercury_projectile_p
01:7572 _bg_mercury_projectile_platf_ti
01:7F94 _script_input_76
01:7F95 _trigger_116_interact
01:7F98 GBVM$trigger_116_interact$4473e
01:7FB4 GBVM$trigger_116_interact$a2b8d
01:7FC0 GBVM$trigger_116_interact$30e39
01:7FF6 GBVM$trigger_116_interact$6bd7d
01:7FFB GBVM$trigger_116_interact$52f7a
0E:4000 ___func_VM_GAMEBOY
0E:4000 _vm_set_sprites_visible
0E:4017 _vm_input_wait
0E:4040 _vm_context_prepare
0E:406B _vm_input_attach
0E:4081 _vm_input_detach
0E:4095 _vm_input_get
0E:40C9 _vm_fade
0E:40F9 _vm_timer_prepare
0E:4124 _vm_timer_set
0E:413F _vm_timer_stop
0E:4153 _vm_timer_reset
0E:416A _vm_get_tile_xy
0E:4240 _vm_replace_tile
0E:42EB _vm_poll
0E:43BD _vm_set_sprite_mode
0E:43D1 _vm_replace_tile_xy
0E:45B1 _vm_rumble
0E:45D1 _vm_load_tileset
0E:46A2 ___func_scene_19_sprites
0E:46A2 _scene_19_sprites
0E:46A5 ___func_scene_42_collisions
0E:46A5 _scene_42_collisions
0E:7EE5 _script_input_129
0E:7EE7 GBVM$script_input_129$b1beb21e_
0E:7EF2 GBVM$script_input_129$4c2f9513_
0E:7EF7 GBVM$script_input_129$ae8cdee3_
0E:7FD8 GBVM$script_input_129$988fe181_
0E:7FD8 GBVM$script_input_129$e0d475dd_
0E:7FDD GBVM$script_input_129$f2a3aff5_
0E:7FE4 GBVM$script_input_129$9e5a1132_
0E:7FE8 GBVM$script_input_129$83dbceb3_
0E:7FF7 GBVM$script_input_129$6b6144d6_
0E:7FFF GBVM_END$script_input_129$6b614
0E:7FFF GBVM_END$script_input_129$988fe
07:4000 ___func_VM_UI
07:4000 _vm_display_text
07:4069 _vm_switch_text_layer
07:4083 _vm_overlay_setpos
07:409D _vm_overlay_wait
07:412D _vm_overlay_move_to
07:4171 _vm_overlay_set_scroll
07:41AA _vm_overlay_clear
07:427C _vm_overlay_show
07:42CA _vm_choice
07:43E5 _vm_set_font
07:4414 _vm_overlay_scroll
07:4475 _vm_overlay_set_submap
07:44E1 _vm_overlay_set_submap_ex
07:45E2 _vm_overlay_set_map
07:4741 _vm_set_text_sound
07:475A ___func_bg_eather_wolf_city_rui
07:475A _bg_eather_wolf_city_ruins_tile
07:7F9A _scene_14_init
07:7F9D GBVM$scene_14_init$2b5e127a_1b1
07:7FB2 GBVM$scene_14_init$a75e39f8_147
07:7FBA GBVM$scene_14_init$107844d1_cca
07:7FBA GBVM_END$scene_14_init$2b5e127a
07:7FBF GBVM$scene_14_init$070a1b81_22d
07:7FC4 GBVM$scene_14_init$91328df9_fde
07:7FCB GBVM$scene_14_init$autofade$f3a
07:7FD6 GBVM$scene_14_init$07036a3e_28f
07:7FD6 GBVM$scene_14_init$9c71d671_f84
07:7FDB GBVM$scene_14_init$6472a6f8_07d
07:7FE2 GBVM$scene_14_init$241fa771_e51
07:7FE6 GBVM$scene_14_init$12b13791_973
07:7FF5 GBVM$scene_14_init$e4aeb78b_e9f
07:7FFD GBVM_END$scene_14_init$9c71d671
07:7FFD GBVM_END$scene_14_init$e4aeb78b
0F:4000 _actor_124_interact
0F:4003 GBVM$actor_124_interact$e5e548a
0F:4008 GBVM$actor_124_interact$16959be
0F:403D GBVM$actor_124_interact$73f5a41
0F:404F GBVM$actor_124_interact$4982111
0F:405B GBVM$actor_124_interact$e8b608c
0F:406D GBVM$actor_124_interact$28d11c5
0F:4079 GBVM$actor_124_interact$2a38e03
0F:4080 GBVM$actor_124_interact$81ce396
0F:40D0 GBVM$actor_124_interact$21fdbb3
0F:40D0 GBVM_END$actor_124_interact$e8b
0F:40DB GBVM$actor_124_interact$5299d62
0F:40E3 GBVM$actor_124_interact$58441e8
0F:40E3 GBVM$actor_124_interact$ab21925
0F:40E3 GBVM_END$actor_124_interact$73f
0F:40E8 GBVM$actor_124_interact$8c71df8
0F:40EF GBVM$actor_124_interact$d51d0ad
0F:40F3 GBVM$actor_124_interact$5ab06bf
0F:4102 GBVM$actor_124_interact$44f8553
0F:410A GBVM_END$actor_124_interact$44f
0F:410A GBVM_END$actor_124_interact$584
0F:410B ___func_bg_jems_background_tile
0F:410B _bg_jems_background_tileset
0F:47AD ___func_scene_77_collisions
0F:47AD _scene_77_collisions
0F:7FED _script_timer_10
0F:7FEF GBVM$script_timer_10$e0fa547c_2
08:4000 _actor_44_update
08:4002 GBVM$actor_44_update$3e9ae566_e
08:400E GBVM$actor_44_update$e4368cd8_9
08:402A GBVM$actor_44_update$6d5b2798_2
08:4069 GBVM_END$actor_44_update$3e9ae5
08:406E ___func_bg_eather_wolf_city_sew
08:406E _bg_eather_wolf_city_sewer_1_ti
08:78AE ___func_bg_level_3_tileset
08:78AE _bg_level_3_tileset
02:4000 ___func_bg_a_unknown_menu
02:4000 _bg_a_unknown_menu
02:400E ___func_bg_eather_wolf_city_rui
02:400E _bg_eather_wolf_city_ruins_d_ti
02:784E ___func_bg_level_4_tileset
02:784E _bg_level_4_tileset
0B:4000 ___func_bg_cc_title_frame_tiles
0B:4000 _bg_cc_title_frame_tileset
0B:46D2 ___func_bg_eather_wolf_city_sew
0B:46D2 _bg_eather_wolf_city_sewer_3_ti
0B:7F12 ___func_scene_1_sprites
0B:7F12 _scene_1_sprites
0B:7F15 _script_input_15
0B:7F17 GBVM$script_input_15$a599aa80_2
0B:7F22 GBVM$script_input_15$aafa000c_8
0B:7F27 GBVM$script_input_15$4bab89c4_0
0B:7FD8 GBVM$script_input_15$03500be9_b
0B:7FD8 GBVM$script_input_15$af9ec0a2_c
0B:7FDD GBVM$script_input_15$989e873c_c
0B:7FE4 GBVM$script_input_15$bab64835_a
0B:7FE8 GBVM$script_input_15$315daf21_5
0B:7FF7 GBVM$script_input_15$daff0b8e_e
0B:7FFF GBVM_END$script_input_15$af9ec0
0B:7FFF GBVM_END$script_input_15$daff0b
06:4000 ___func_bg_earth_burnclaw_fores
06:4000 _bg_earth_burnclaw_forest_cr_ti
06:4792 ___func_bg_eather_wolf_city_rui
06:4792 _bg_eather_wolf_city_ruins_tile
06:7FD2 ___func_scene_21_projectiles
06:7FD2 _scene_21_projectiles
03:4000 ___func_bg_eather_wolf_city_rui
03:4000 _bg_eather_wolf_city_ruins_d_ti
03:7840 ___func_bg_luna_serenity_waterf
03:7840 _bg_luna_serenity_waterfront_ti
03:7FE2 _scene_5_init
03:7FE5 GBVM$scene_5_init$514e2b52_1015
03:7FEF GBVM$scene_5_init$autofade$6906
03:7FFA GBVM$scene_5_init$38b7646d_932e
04:4000 ___func_bg_eather_wolf_city_rui
04:4000 _bg_eather_wolf_city_ruins_l_ti
04:7840 ___func_bg_title_tileset
04:7840 _bg_title_tileset
04:7FE2 GBVM$script_10$ad38196f_e449_49
04:7FE2 _script_10
04:7FEB GBVM$script_10$f519f445_ddad_43
04:7FF3 GBVM$script_10$bad5d9ba_9f9c_4c
04:7FF8 GBVM$script_10$fe5a5f91_3661_4f
04:7FFD GBVM_END$script_10$ad38196f_e44
05:4000 ___func_bg_eather_wolf_city_rui
05:4000 _bg_eather_wolf_city_ruins_l_ti
05:7840 ___func_bg_venus_landing_site_t
05:7840 _bg_venus_landing_site_tileset
05:7FE2 GBVM$script_12$35c7ec41_9a1e_43
05:7FE2 _script_12
05:7FEB GBVM$script_12$34789f26_b175_42
05:7FF3 GBVM$script_12$9ab20e50_8b12_42
05:7FF8 GBVM$script_12$cc62690a_2039_48
05:7FFD GBVM_END$script_12$35c7ec41_9a1
0A:4000 ___func_bg_eather_wolf_city_sew
0A:4000 _bg_eather_wolf_city_sewer_3_ti
0A:7840 GBVM$script_3$e432847a_2979_48d
0A:7840 _script_3
0A:7888 GBVM$script_3$8d9f49d6_28f3_491
0A:78CB GBVM$script_3$a316f9f2_5a8b_435
0A:78DD GBVM$script_3$15f72bc4_cccd_4f9
0A:78E9 GBVM$script_3$73e5c50a_6faf_419
0A:78F7 GBVM$script_3$96dbef84_dbb3_4e0
0A:7932 GBVM_END$script_3$a316f9f2_5a8b
0A:7935 GBVM$script_3$a9283ca4_88ef_4c4
0A:7947 GBVM$script_3$337fe998_1a31_4f4
0A:7953 GBVM$script_3$5110e8eb_66b9_4ce
0A:7961 GBVM$script_3$dea69a00_1faa_49f
0A:799C GBVM_END$script_3$a9283ca4_88ef
0A:799F GBVM$script_3$6b7887de_1da4_4c9
0A:79B1 GBVM$script_3$09bada5d_fc1d_4a4
0A:79BD GBVM$script_3$a09cb5f3_2933_49f
0A:79CB GBVM$script_3$872ff167_7d91_4ec
0A:7A06 GBVM_END$script_3$6b7887de_1da4
0A:7A09 GBVM$script_3$2c95c715_b066_40e
0A:7A1B GBVM$script_3$2685fd11_953b_4f6
0A:7A27 GBVM$script_3$40803c77_2f84_44d
0A:7A35 GBVM$script_3$9bbfcdff_a491_428
0A:7A70 GBVM_END$script_3$2c95c715_b066
0A:7A73 GBVM$script_3$dbfa907a_ce29_46e
0A:7A85 GBVM$script_3$234f38be_5406_415
0A:7A91 GBVM$script_3$e156bb21_98c6_49e
0A:7A9F GBVM$script_3$3e5dc818_1e13_4c6
0A:7ADA GBVM_END$script_3$dbfa907a_ce29
0A:7ADD GBVM$script_3$98202729_0b24_4a6
0A:7AEF GBVM$script_3$be061df6_bc9b_4a1
0A:7AFB GBVM$script_3$2ca6d389_888c_436
0A:7B09 GBVM$script_3$e87aa45e_2553_4b8
0A:7B44 GBVM_END$script_3$98202729_0b24
0A:7B47 GBVM$script_3$e481a987_ef75_4a3
0A:7B59 GBVM$script_3$d7771ca3_5be0_41e
0A:7B65 GBVM$script_3$4a9dd325_79ec_431
0A:7B73 GBVM$script_3$02a98ebe_f19c_424
0A:7BAE GBVM_END$script_3$e481a987_ef75
0A:7BB1 GBVM$script_3$0f5d02d9_1175_484
0A:7BC3 GBVM$script_3$08516917_164f_411
0A:7BCF GBVM$script_3$e2bbdc57_0d1e_465
0A:7BDD GBVM$script_3$bd4ba952_f8e8_4c2
0A:7C18 GBVM_END$script_3$0f5d02d9_1175
0A:7C1B GBVM$script_3$fd05ed0d_f162_416
0A:7C2D GBVM$script_3$e2e88dc7_b350_4cc
0A:7C39 GBVM$script_3$5619e118_e462_4b8
0A:7C47 GBVM$script_3$2aeefd49_d953_4c1
0A:7C82 GBVM_END$script_3$fd05ed0d_f162
0A:7C85 GBVM$script_3$3a7a7bbd_2112_4a8
0A:7C97 GBVM$script_3$49b5896d_b866_47d
0A:7CA3 GBVM$script_3$de9db726_7d73_435
0A:7CB1 GBVM$script_3$6c73c1ab_8ad7_47b
0A:7CEC GBVM_END$script_3$3a7a7bbd_2112
0A:7CEF GBVM$script_3$5bc1d743_c043_492
0A:7D01 GBVM$script_3$ba1ad159_006d_487
0A:7D0D GBVM$script_3$06de2907_0845_4e1
0A:7D1B GBVM$script_3$e5bcf381_81c3_407
0A:7D56 GBVM_END$script_3$5bc1d743_c043
0A:7D59 GBVM$script_3$8a95aafb_9eca_48a
0A:7D6B GBVM$script_3$473d4507_09a2_416
0A:7D77 GBVM$script_3$907cea48_c294_43f
0A:7D85 GBVM$script_3$16ba4815_a977_436
0A:7DC0 GBVM_END$script_3$8a95aafb_9eca
0A:7DC3 GBVM$script_3$8820936a_4964_4f5
0A:7DD5 GBVM$script_3$da38170c_7850_4b3
0A:7DE1 GBVM$script_3$b2756e2d_2d33_43b
0A:7DEF GBVM$script_3$d719b87c_276c_427
0A:7E2A GBVM_END$script_3$8820936a_4964
0A:7E2D GBVM$script_3$0cc59e30_d309_4ae
0A:7E3F GBVM$script_3$a127edb5_7222_466
0A:7E4B GBVM$script_3$c4fe302a_8444_470
0A:7E59 GBVM$script_3$a1a2f9b6_b8d3_449
0A:7E94 GBVM_END$script_3$0cc59e30_d309
0A:7E97 GBVM$script_3$2acf81d8_9072_453
0A:7EA9 GBVM$script_3$7f3e8296_8693_44a
0A:7EB5 GBVM$script_3$3fd1d571_b461_42f
0A:7EC3 GBVM$script_3$84c4b924_5488_4ed
0A:7EFE GBVM_END$script_3$2acf81d8_9072
0A:7F01 GBVM$script_3$89273c25_5f2e_4a0
0A:7F13 GBVM$script_3$8ae0657c_3bb8_45e
0A:7F1F GBVM$script_3$37ac53f0_727f_426
0A:7F2D GBVM$script_3$1b81a4f5_b535_406
0A:7F68 GBVM_END$script_3$89273c25_5f2e
0A:7F6B GBVM_END$script_3$e432847a_2979
0A:7F6D _script_input
0A:7F6F GBVM$script_input$b44c6c9c_f7e5
0A:7F7A GBVM$script_input$2ca5ebb9_aaa7
0A:7F8F GBVM$script_input$d294b62c_55c7
0A:7F94 GBVM$script_input$f68e50bd_357d
0A:7F94 GBVM_END$script_input$2ca5ebb9_
0A:7FA5 GBVM$script_input$26cc6be3_b553
0A:7FB3 GBVM$script_input$4759c9d9_c0fa
0A:7FBE GBVM$script_input$4130e474_78e0
0A:7FCC GBVM$script_input$40d7d519_6c03
0A:7FD7 GBVM$script_input$b72ec239_cd85
0A:7FE5 GBVM$script_input$0ba315d4_1824
0A:7FF0 GBVM$script_input$62a208f4_d358
0A:7FFE GBVM_END$script_input$f68e50bd_
0C:4000 ___func_bg_venus_landing_site_t
0C:4000 _bg_venus_landing_site_tilemap_
0C:7840 GBVM$script_2$2ac23d5e_e2c4_4ae
0C:7840 _script_2
0C:7845 GBVM$script_2$0a14d606_e80e_43c
0C:784A GBVM$script_2$0ddc60e9_f9a1_400
0C:785A GBVM$script_2$c353fd72_a5b5_443
0C:786A GBVM$script_2$1e391671_be55_410
0C:787A GBVM$script_2$af752c76_cecd_49b
0C:787F GBVM$script_2$e78b7a6c_116d_4be
0C:7884 GBVM$script_2$23012e89_7753_48e
0C:788B GBVM$script_2$7a575551_1765_49d
0C:7890 GBVM$script_2$0c54bb19_ee72_4f0
0C:7895 GBVM$script_2$5a762626_ec6e_455
0C:78A5 GBVM$script_2$40e1a042_f4f8_48d
0C:78AA GBVM$script_2$c9e5a198_3e5a_4bc
0C:78BA GBVM$script_2$2e64cca6_0fe8_431
0C:78CA GBVM$script_2$fc05e57d_7691_46e
0C:78DA GBVM$script_2$fe90c4d2_d48b_4a4
0C:78EA GBVM$script_2$f0b5742b_c9ec_400
0C:78EF GBVM$script_2$39098737_7b29_4d0
0C:78F4 GBVM$script_2$0a49fdd8_ef25_4b3
0C:78F9 GBVM$script_2$2a2957f5_135e_45f
0C:78FE GBVM$script_2$0911d1aa_e01f_414
0C:7903 GBVM$script_2$f662cea1_cfcb_4c5
0C:7908 GBVM$script_2$39043347_86fb_401
0C:790D GBVM$script_2$4a9645cd_e341_46c
0C:7912 GBVM$script_2$c11cb144_94c2_476
0C:7917 GBVM$script_2$52730e6c_87ab_44b
0C:7927 GBVM$script_2$eb76beae_d509_4f3
0C:7939 _topdown_init
0C:79D5 _topdown_update
0D:4000 ___func_bg_venus_landing_site_t
0D:4000 _bg_venus_landing_site_tilemap
0D:7840 ___func_sprite_flare_static
0D:7840 _sprite_flare_static_metasprite
0D:7844 _sprite_flare_static_metasprite
0D:785C _sprite_flare_static_metasprite
0D:7870 _sprite_flare_static_metasprite
0D:7888 _sprite_flare_static_metasprite
0D:78A0 _sprite_flare_static_metasprite
0D:78B8 _sprite_flare_static_metasprite
0D:78D0 _sprite_flare_static_metasprite
0D:78E8 _sprite_flare_static_metasprite
0D:7904 _sprite_flare_static_metasprite
0D:791E _sprite_flare_static_animations
0D:793E _sprite_flare_static_animations
0D:7942 _sprite_flare_static
0D:7955 _trigger_120_interact
0D:7958 GBVM$trigger_120_interact$0a953
0D:7960 GBVM$trigger_120_interact$6ce3c
0D:7960 GBVM$trigger_120_interact$a5dd3
0D:7960 GBVM_END$trigger_120_interact$0
0D:7965 GBVM$trigger_120_interact$e01ec
0D:796C GBVM$trigger_120_interact$1d54b
0D:796C GBVM_END$trigger_120_interact$6
0D:798E GBVM$trigger_120_interact$7902b
0D:79B4 GBVM$trigger_120_interact$73544
0D:79B4 GBVM_END$trigger_120_interact$1
0D:79C0 GBVM$trigger_120_interact$61180
0D:79D3 GBVM$trigger_120_interact$a918a
0D:79DE GBVM$trigger_120_interact$32968
0D:79E3 GBVM$trigger_120_interact$aa5c8
0D:7AD3 GBVM$trigger_120_interact$8fa64
0D:7ADE GBVM$trigger_120_interact$af95c
0D:7AE3 GBVM$trigger_120_interact$4a7dd
0D:7BC6 GBVM$trigger_120_interact$fe4ac
0D:7BD1 GBVM$trigger_120_interact$438b6
0D:7BD6 GBVM$trigger_120_interact$22e6c
0D:7D50 GBVM$trigger_120_interact$9574a
0D:7D5B GBVM$trigger_120_interact$378ec
0D:7D60 GBVM$trigger_120_interact$49b73
0D:7E40 GBVM$trigger_120_interact$c6a67
0D:7E4B GBVM$trigger_120_interact$12093
0D:7E50 GBVM$trigger_120_interact$a8f83
0D:7F85 GBVM$trigger_120_interact$1bdb1
0D:7FA1 GBVM$trigger_120_interact$11714
0D:7FCC GBVM$trigger_120_interact$86e29
