; no$gmb compatible .sym file
; Generated automagically by makebin
00:0000 _rRAMG
00:0000 l__BASE
00:0000 l__BSS
00:0000 l__CABS
00:0000 l__CODE_0
00:0000 l__CRASH_HEADER
00:0000 l__CRASH_SCRATCH
00:0000 l__DABS
00:0000 l__HEADER
00:0000 l__HEADER_LCD
00:0000 l__HEADER_SIO
00:0000 l__HEADER_TIMER
00:0000 l__HEAP
00:0000 l__HEAP_END
00:0000 l__HRAM
00:0000 l__LIT
00:0000 s__CABS
00:0000 s__CRASH_HEADER
00:0000 s__CRASH_HEADER0
00:0000 s__CRASH_HEADER1
00:0000 s__CRASH_SCRATCH
00:0000 s__CRASH_SCRATCH2
00:0000 s__DABS
00:0000 s__HEADER
00:0000 s__HEADER0
00:0000 s__HEADER1
00:0000 s__HEADER10
00:0000 s__HEADER11
00:0000 s__HEADER2
00:0000 s__HEADER3
00:0000 s__HEADER4
00:0000 s__HEADER5
00:0000 s__HEADER6
00:0000 s__HEADER7
00:0000 s__HEADER8
00:0000 s__HEADER9
00:0000 s__HEADER_LCD
00:0000 s__HEADER_LCD0
00:0000 s__HEADER_SIO
00:0000 s__HEADER_SIO0
00:0000 s__HEADER_TIMER
00:0000 s__HEADER_TIMER0
00:0000 s__HEADERa
00:0000 s__HEADERb
00:0000 s__HEADERc
00:0000 s__HEADERd
00:0000 s__HEADERe
00:0000 s__HEADERf
00:0000 s__HRAM
00:0000 s__HRAM12
00:0001 ___bank_VM_SGB
00:0001 ___bank_bg_earth_distortion_mou
00:0001 ___bank_script_input_28
00:0001 ___bank_sprite_cedric
00:0001 b_do_load_palette
00:0001 b_load_background
00:0001 b_load_bkg_tileset
00:0001 b_load_bounds
00:0001 b_load_emote
00:0001 b_load_init
00:0001 b_load_player
00:0001 b_load_scene
00:0001 b_load_sprite
00:0001 b_ui_draw_frame
00:0001 b_ui_draw_text_buffer_char
00:0001 b_ui_init
00:0001 b_ui_load_tiles
00:0001 b_ui_run_menu
00:0001 b_ui_run_modal
00:0001 b_ui_set_start_tile
00:0001 l__GSFINAL
00:0001 l__HEADER0
00:0001 l__HEADER5
00:0001 l__HEADERa
00:0001 l__HEADERb
00:0001 l__HEADERc
00:0001 l__HEADERe
00:0001 l__HEADERf
00:0002 ___bank_bg_luna_serenity_waterf
00:0002 ___bank_bg_venus_landing_site_t
00:0002 ___bank_scene_5_init
00:0002 l__HEADER10
00:0002 l__HEADER6
00:0002 l__HEADERd
00:0003 ___bank_bg_title_tileset
00:0003 ___bank_bg_venus_landing_site_t
00:0003 ___bank_scene_59_init
00:0003 l__HEADER9
00:0003 l__HEADER_LCD0
00:0003 l__HRAM12
00:0004 ___bank_bg_venus_landing_site_t
00:0004 ___bank_scene_42_collisions
00:0004 ___bank_script_10
00:0004 l__CRASH_HEADER1
00:0004 l__HEADER_SIO0
00:0004 l__HEADER_TIMER0
00:0005 ___bank_actor_0_update
00:0005 ___bank_bg_earth_distortion_mou
00:0005 ___bank_scene_40_init
00:0005 l__CRASH_HEADER0
00:0005 l__HEADER1
00:0006 ___bank_bg_temporal_light_backg
00:0006 ___bank_scene_13_collisions
00:0006 ___bank_scene_4_init
00:0006 l__HEADER8
00:0007 ___bank_bg_earth_burnclaw_fores
00:0007 ___bank_bg_placeholder_tileset
00:0007 ___bank_bg_warning_tileset
00:0007 ___bank_scene_1_sprites
00:0007 l__HEADER2
00:0008 ___bank_bg_earth_burnclaw_fores
00:0008 ___bank_sprite_ember_foxphoenix
00:0008 ___bank_tileset_hud_ui
00:0008 ___bank_trigger_180_interact
00:0008 l__HEADER3
00:0009 ___bank_bg_earth_shuttle_bay_up
00:0009 ___bank_scene_19_sprites
00:0009 ___bank_sprite_perlite_animated
00:0009 b_platform_init
00:0009 b_platform_update
00:000A ___bank_ACTOR
00:000A ___bank_bg_earth_shuttle_bay_up
00:000A ___bank_bg_luna_water_heater_ti
00:000A ___bank_scene_26_sprites
00:000A b_activate_actor
00:000A b_activate_actors_in_col
00:000A b_activate_actors_in_row
00:000A b_actor_at_tile
00:000A b_actor_get_frame_offset
00:000A b_actor_in_front_of_player
00:000A b_actor_overlapping_bb
00:000A b_actor_overlapping_player
00:000A b_actor_set_anim_idle
00:000A b_actor_set_anim_moving
00:000A b_actor_set_dir
00:000A b_actor_set_frame_offset
00:000A b_actor_set_frames
00:000A b_actors_handle_player_collisio
00:000A b_actors_init
00:000A b_check_collision_in_direction
00:000A b_deactivate_actor
00:000A b_player_init
00:000B ___bank_bg_earth_level_1_intro_
00:000B ___bank_scene_11_collisions
00:000B ___bank_scene_6_sprites
00:000B ___bank_song_featherfire_depres
00:000C ___bank_bg_earth_level_1_intro_
00:000C ___bank_scene_14_collisions
00:000C ___bank_script_input_2
00:000C ___bank_song_featherfire_depres
00:000D ___bank_bg_luna_serenity_waterf
00:000D ___bank_scene_10_init
00:000D ___bank_song_blight_of_light_0_
00:000E ___bank_bg_luna_serenity_waterf
00:000E ___bank_script_input_22
00:000E ___bank_song_featherfire_depres
00:000F ___bank_bg_luna_peryil_s_house_
00:000F ___bank_bg_luna_water_heater_ti
00:000F ___bank_scene_27_sprites
00:000F ___bank_sprite_jem_animated
00:0010 ___bank_actor_64_interact
00:0010 ___bank_bg_luna_peryil_s_house_
00:0010 ___bank_bg_luna_water_heater_ti
00:0010 ___bank_scene_43_actors
00:0011 ___bank_actor_65_interact
00:0011 ___bank_bg_mercury_landing_site
00:0011 ___bank_scene_17_collisions
00:0011 ___bank_scene_6_actors
00:0012 ___bank_bg_game_menu_tilemap_at
00:0012 ___bank_bg_mercury_landing_site
00:0012 ___bank_scene_14_triggers
00:0012 ___bank_scene_19_collisions
00:0013 ___bank_bg_game_menu_tilemap
00:0013 ___bank_bg_mercury_overflow_pas
00:0013 ___bank_scene_15_triggers
00:0013 ___bank_scene_20_collisions
00:0014 ___bank_bg_hud_ui_tilemap_attr
00:0014 ___bank_bg_mercury_overflow_pas
00:0014 ___bank_scene_27_triggers
00:0014 ___bank_scene_29_collisions
00:0015 ___bank_bg_hud_ui_tilemap
00:0015 ___bank_bg_mercury_poison_proce
00:0015 ___bank_scene_30_collisions
00:0015 ___bank_scene_43_triggers
00:0016 ___bank_bg_jems_background_tile
00:0016 ___bank_bg_mercury_poison_proce
00:0016 ___bank_scene_39_collisions
00:0016 ___bank_script_timer_90
00:0017 ___bank_bg_jems_background_tile
00:0017 ___bank_bg_mercury_poison_stora
00:0017 ___bank_scene_1_projectiles
00:0017 ___bank_scene_52_collisions
00:0018 ___bank_bg_level_1_tilemap_attr
00:0018 ___bank_bg_mercury_poison_stora
00:0018 ___bank_scene_10_projectiles
00:0018 ___bank_scene_53_collisions
00:0019 ___bank_bg_luna_sewer_system_ti
00:0019 ___bank_bg_mercury_projectile_p
00:0019 ___bank_bg_platformer_test01_ti
00:0019 ___bank_trigger_184_interact
00:001A ___bank_bg_mercury_projectile_p
00:001A ___bank_bg_platformer_test01_ti
00:001A ___bank_bg_venus_dropshaft_0_ti
00:001A ___bank_trigger_185_interact
00:001A l__INITIALIZED
00:001A l__INITIALIZER
00:001B ___bank_bg_mercury_projectile_p
00:001B ___bank_bg_mercury_viewing_area
00:001B ___bank_scene_8_collisions
00:001B b_camera_init
00:001C ___bank_actor_63_update
00:001C ___bank_bg_mercury_viewing_area
00:001C ___bank_script_7
00:001C ___bank_song_featherfire_ember_
00:001D ___bank_VM_GAMEBOY
00:001D ___bank_bg_mercury_landing_site
00:001D ___bank_scene_22_collisions
00:001D ___bank_song_featherfire_cedric
00:001D b_vm_context_prepare
00:001D b_vm_fade
00:001D b_vm_get_tile_xy
00:001D b_vm_input_attach
00:001D b_vm_input_detach
00:001D b_vm_input_get
00:001D b_vm_input_wait
00:001D b_vm_load_tileset
00:001D b_vm_poll
00:001D b_vm_replace_tile
00:001D b_vm_replace_tile_xy
00:001D b_vm_rumble
00:001D b_vm_set_sprite_mode
00:001D b_vm_set_sprites_visible
00:001D b_vm_timer_prepare
00:001D b_vm_timer_reset
00:001D b_vm_timer_set
00:001D b_vm_timer_stop
00:001E ___bank_VM_ACTOR
00:001E ___bank_scene_25_collisions
00:001E ___bank_script_timer_0
00:001E b_adventure_init
00:001E b_adventure_update
00:001E b_vm_actor_activate
00:001E b_vm_actor_begin_update
00:001E b_vm_actor_deactivate
00:001E b_vm_actor_emote
00:001E b_vm_actor_get_angle
00:001E b_vm_actor_get_anim_frame
00:001E b_vm_actor_get_dir
00:001E b_vm_actor_get_pos
00:001E b_vm_actor_move_cancel
00:001E b_vm_actor_move_to
00:001E b_vm_actor_replace_tile
00:001E b_vm_actor_set_anim
00:001E b_vm_actor_set_anim_frame
00:001E b_vm_actor_set_anim_set
00:001E b_vm_actor_set_anim_tick
00:001E b_vm_actor_set_bounds
00:001E b_vm_actor_set_dir
00:001E b_vm_actor_set_flags
00:001E b_vm_actor_set_move_speed
00:001E b_vm_actor_set_pos
00:001E b_vm_actor_set_spritesheet
00:001E b_vm_actor_set_spritesheet_by_r
00:001E b_vm_actor_terminate_update
00:001F ___bank_bg_earth_burnclaw_fores
00:001F ___bank_bg_earth_burnclaw_fores
00:001F ___bank_scene_28_projectiles
00:001F ___bank_scene_31_collisions
00:0020 ___bank_VM_UI
00:0020 ___bank_bg_earth_burnclaw_fores
00:0020 ___bank_scene_33_collisions
00:0020 ___bank_scene_51_triggers
00:0020 b_vm_choice
00:0020 b_vm_display_text
00:0020 b_vm_overlay_clear
00:0020 b_vm_overlay_move_to
00:0020 b_vm_overlay_scroll
00:0020 b_vm_overlay_set_map
00:0020 b_vm_overlay_set_scroll
00:0020 b_vm_overlay_set_submap
00:0020 b_vm_overlay_set_submap_ex
00:0020 b_vm_overlay_setpos
00:0020 b_vm_overlay_show
00:0020 b_vm_overlay_wait
00:0020 b_vm_set_font
00:0020 b_vm_set_text_sound
00:0020 b_vm_switch_text_layer
00:0021 ___bank_bg_luna_serenity_cave_u
00:0021 ___bank_scene_34_collisions
00:0021 ___bank_script_input_0
00:0021 b_scroll_init
00:0021 b_scroll_repaint
00:0021 b_scroll_reset
00:0021 b_scroll_update
00:0022 ___bank_bg_luna_serenity_cave_u
00:0022 ___bank_scene_35_collisions
00:0022 ___bank_script_input_10
00:0022 ___bank_trigger_190_interact
00:0022 b_topdown_init
00:0022 b_topdown_update
00:0023 ___bank_bg_jems_background_tile
00:0023 ___bank_bg_luna_serenity_forest
00:0023 ___bank_scene_36_collisions
00:0023 ___bank_scene_43_sprites
00:0023 ___bank_sprite_flare_static
00:0024 ___bank_actor_2_interact
00:0024 ___bank_bg_luna_serenity_forest
00:0024 ___bank_scene_37_collisions
00:0024 ___bank_script_3
00:0025 ___bank_song_alchemist_energy_0
00:0025 ___bank_song_lunabound_Data
00:0025 ___bank_trigger_116_interact
00:0025 ___bank_trigger_120_interact
00:0026 ___bank_bg_luna_serenity_outski
00:0026 ___bank_scene_10_triggers
00:0026 ___bank_song_alchemist_energy_b
00:0026 ___bank_song_wolfsbane_castle_D
00:0027 ___bank_bg_luna_serenity_outski
00:0027 ___bank_bg_luna_sewer_system_ti
00:0027 ___bank_bg_luna_sewer_system_ti
00:0027 ___bank_scene_30_init
00:0027 ___bank_scene_55_init
00:0027 ___bank_trigger_181_interact
00:0027 l__GSINIT
00:0028 ___bank_actor_46_update
00:0028 ___bank_bg_level_1_tilemap
00:0028 ___bank_bg_venus_ac_ventilation
00:0028 ___bank_bg_venus_ac_ventilation
00:0028 ___bank_bg_venus_ac_ventilation
00:0028 ___bank_scene_47_sprites
00:0029 ___bank_bg_earth_shuttle_bay_wa
00:0029 ___bank_bg_level_2_tilemap_attr
00:0029 ___bank_bg_venus_ac_ventilation
00:0029 ___bank_bg_venus_office_access_
00:0029 ___bank_bg_venus_office_access_
00:0029 ___bank_scene_11_projectiles
00:002A ___bank_bg_earth_shuttle_bay_wa
00:002A ___bank_bg_level_2_tilemap
00:002A ___bank_bg_venus_police_departm
00:002A ___bank_bg_venus_police_departm
00:002A ___bank_scene_12_projectiles
00:002A ___bank_scene_15_collisions
00:002B ___bank_bg_menu_load_background
00:002B ___bank_bg_mercury_secret_area_
00:002B ___bank_scene_13_projectiles
00:002B ___bank_scene_21_collisions
00:002B ___bank_scene_23_collisions
00:002B ___bank_scene_24_collisions
00:002C ___bank_bg_menu_load_background
00:002C ___bank_bg_mercury_secret_area_
00:002C ___bank_scene_14_projectiles
00:002C ___bank_scene_26_collisions
00:002C ___bank_scene_43_collisions
00:002C ___bank_scene_44_collisions
00:002D ___bank_bg_placeholder_tilemap_
00:002D ___bank_bg_venus_evidence_room_
00:002D ___bank_scene_15_projectiles
00:002D ___bank_scene_45_collisions
00:002D ___bank_scene_46_collisions
00:002D ___bank_scene_54_collisions
00:002E ___bank_bg_level_2_cgb_tileset
00:002E ___bank_scene_29_sprites
00:002E ___bank_scene_55_collisions
00:002E ___bank_script_4
00:002E ___bank_song_wolfsbane_castle_c
00:002F ___bank_actor_10_update
00:002F ___bank_bg_earth_shuttle_bay_ti
00:002F ___bank_scene_39_init
00:002F ___bank_scene_41_init
00:002F ___bank_song_unknown_wilds_Data
00:0030 ___bank_bg_earth_shuttle_bay_ti
00:0030 ___bank_scene_30_sprites
00:0030 ___bank_scene_9_collisions
00:0030 ___bank_script_input_26
00:0030 ___bank_song_uncertain_wilds_0_
00:0030 ___bank_song_wolf_city_distiort
00:0030 l__HEADER7
00:0031 ___bank_VM_MAIN
00:0031 ___bank_bootstrap_script
00:0031 ___bank_font_gbs_mono
00:0031 ___bank_script_timer_98
00:0031 ___bank_song_taking_flight_0_Da
00:0031 ___bank_song_uncertain_wilds_co
00:0031 b_script_detach_hthread
00:0031 b_script_execute
00:0031 b_script_runner_init
00:0031 b_script_terminate
00:0031 b_vm_call
00:0031 b_vm_call_far
00:0031 b_vm_get_indirect
00:0031 b_vm_get_tlocal
00:0031 b_vm_idle
00:0031 b_vm_if
00:0031 b_vm_if_const
00:0031 b_vm_init_rng
00:0031 b_vm_invoke
00:0031 b_vm_join
00:0031 b_vm_jump
00:0031 b_vm_lock
00:0031 b_vm_loop
00:0031 b_vm_memcpy
00:0031 b_vm_memset
00:0031 b_vm_poll_loaded
00:0031 b_vm_pop
00:0031 b_vm_push
00:0031 b_vm_push_reference
00:0031 b_vm_push_value
00:0031 b_vm_push_value_ind
00:0031 b_vm_raise
00:0031 b_vm_rand
00:0031 b_vm_reserve
00:0031 b_vm_ret
00:0031 b_vm_ret_far
00:0031 b_vm_set
00:0031 b_vm_set_const
00:0031 b_vm_set_indirect
00:0031 b_vm_terminate
00:0031 b_vm_test_terminate
00:0031 b_vm_unlock
00:0031 b_wait_frames
00:0032 ___bank_bg_luna_serenity_cave_l
00:0032 ___bank_bg_luna_serenity_cave_l
00:0032 ___bank_bg_mercury_throne_room_
00:0032 ___bank_scene_27_collisions
00:0032 ___bank_script_13
00:0033 ___bank_bg_level_2_tileset
00:0033 ___bank_bg_mercury_throne_room_
00:0033 ___bank_bg_venus_defence_tunnel
00:0033 ___bank_scene_28_init
00:0033 ___bank_scene_29_init
00:0033 ___bank_scene_31_sprites
00:0033 ___bank_scene_38_collisions
00:0034 ___bank_bg_placeholder_tilemap
00:0034 ___bank_bg_venus_defence_tunnel
00:0034 ___bank_bg_venus_dropshaft_0_ti
00:0034 ___bank_bg_venus_dropshaft_0_ti
00:0034 ___bank_bg_venus_dropshaft_1_ti
00:0034 ___bank_bg_venus_dropshaft_1_ti
00:0034 ___bank_bg_venus_evidence_room_
00:0034 ___bank_scene_16_projectiles
00:0034 ___bank_scene_47_collisions
00:0035 ___bank_bg_earth_distortion_mou
00:0035 ___bank_bg_earth_level_1_intro_
00:0035 ___bank_bg_earth_shuttle_bay_ti
00:0035 ___bank_bg_level_1_tileset
00:0035 ___bank_scene_49_collisions
00:0035 ___bank_scene_50_collisions
00:0035 ___bank_scene_53_init
00:0035 ___bank_script_11
00:0035 ___bank_trigger_182_interact
00:0036 ___bank_bg_hud_ui_tileset
00:0036 ___bank_bg_luna_peryil_s_house_
00:0036 ___bank_bg_luna_serenity_forest
00:0036 ___bank_bg_menu_load_background
00:0036 ___bank_bg_mercury_landing_site
00:0036 ___bank_bg_mercury_overflow_pas
00:0036 ___bank_bg_mercury_poison_proce
00:0036 ___bank_bg_mercury_poison_stora
00:0037 ___bank_bg_earth_burnclaw_fores
00:0037 ___bank_bg_mercury_projectile_p
00:0037 ___bank_bg_mercury_throne_room_
00:0037 ___bank_bg_mercury_viewing_area
00:0037 ___bank_bg_settings_tileset
00:0037 ___bank_scene_12_collisions
00:0037 ___bank_scene_32_collisions
00:0037 ___bank_scene_51_collisions
00:0037 ___bank_sprite_ember_stationary
00:0037 ___bank_trigger_183_interact
00:0037 b_shmup_init
00:0037 b_shmup_update
00:0038 ___bank_bg_blight_s_memory_p1_t
00:0038 ___bank_bg_earth_burnclaw_fores
00:0038 ___bank_bg_earth_burnclaw_fores
00:0038 ___bank_bg_earth_shuttle_bay_wa
00:0038 ___bank_bg_game_menu_tileset
00:0038 ___bank_bg_luna_serenity_cave_u
00:0038 ___bank_bg_luna_serenity_outski
00:0038 ___bank_bg_venus_office_access_
00:0038 ___bank_bg_venus_police_departm
00:0038 ___bank_scene_16_collisions
00:0038 ___bank_scene_16_init
00:0038 ___bank_scene_18_init
00:0038 ___bank_scene_54_sprites
00:0038 b_fade_applypalettechange
00:0038 b_fade_in
00:0038 b_fade_in_modal
00:0038 b_fade_init
00:0038 b_fade_out
00:0038 b_fade_out_modal
00:0038 b_fade_setspeed
00:0038 b_fade_update
00:0039 ___bank_VM_CAMERA
00:0039 ___bank_bg_blight_s_memory_p1_t
00:0039 ___bank_bg_blight_s_memory_p1_t
00:0039 ___bank_bg_earth_burnclaw_fores
00:0039 ___bank_bg_earth_shuttle_bay_cg
00:0039 ___bank_bg_earth_shuttle_bay_up
00:0039 ___bank_bg_level_1_cgb_tileset
00:0039 ___bank_bg_mercury_secret_area_
00:0039 ___bank_bg_platformer_test01_ti
00:0039 ___bank_bg_settings_tilemap_att
00:0039 ___bank_bg_venus_ac_ventilation
00:0039 ___bank_bg_venus_dropshaft_1_ti
00:0039 ___bank_scene_31_init
00:0039 ___bank_scene_40_collisions
00:0039 b_camera_shake_frames
00:0039 b_core_reset
00:0039 b_core_run
00:0039 b_projectile_launch
00:0039 b_projectiles_init
00:0039 b_vm_camera_move_to
00:0039 b_vm_camera_set_pos
00:003A ___bank_VM_SIO
00:003A ___bank_bg_earth_distortion_mou
00:003A ___bank_bg_earth_shuttle_bay_se
00:003A ___bank_bg_luna_boss_room_tiles
00:003A ___bank_bg_luna_peryil_s_house_
00:003A ___bank_bg_luna_serenity_cave_l
00:003A ___bank_bg_mercury_overflow_pas
00:003A ___bank_bg_mercury_viewing_area
00:003A ___bank_bg_venus_ac_ventilation
00:003A ___bank_bg_venus_evidence_room_
00:003A ___bank_scene_17_init
00:003A ___bank_scene_18_collisions
00:003A ___bank_scene_43_init
00:003A ___bank_scene_51_init
00:003A ___bank_sprite_transparent
00:003A b___HandleCrash_banked
00:003A b_atan2
00:003A b_data_clear
00:003A b_data_init
00:003A b_data_load
00:003A b_data_peek
00:003A b_data_save
00:003A b_gbprinter_detect
00:003A b_gbprinter_print_overlay
00:003A b_pointnclick_init
00:003A b_pointnclick_update
00:003A b_trigger_activate_at
00:003A b_trigger_activate_at_intersect
00:003A b_trigger_at_intersection
00:003A b_trigger_at_tile
00:003A b_trigger_interact
00:003A b_trigger_reset
00:003A b_vm_sio_exchange
00:003A b_vm_sio_set_mode
00:003B ___bank_VM_PALETTE
00:003B ___bank_actor_23_interact
00:003B ___bank_actor_24_update
00:003B ___bank_avatar_font_0
00:003B ___bank_bg_earth_shuttle_bay_se
00:003B ___bank_bg_earth_shuttle_bay_se
00:003B ___bank_bg_luna_boss_room_tilem
00:003B ___bank_bg_luna_boss_room_tilem
00:003B ___bank_bg_luna_serenity_forest
00:003B ___bank_bg_menu_load_background
00:003B ___bank_bg_mercury_poison_stora
00:003B ___bank_bg_mercury_throne_room_
00:003B ___bank_bg_settings_tilemap
00:003B ___bank_bg_temporal_light_backg
00:003B ___bank_bg_temporal_light_backg
00:003B ___bank_bg_title_tilemap
00:003B ___bank_bg_title_tilemap_attr
00:003B ___bank_bg_venus_defence_tunnel
00:003B ___bank_bg_venus_office_tilemap
00:003B ___bank_bg_venus_office_tilemap
00:003B ___bank_bg_venus_office_tileset
00:003B ___bank_scene_10_collisions
00:003B ___bank_scene_20_init
00:003B ___bank_scene_21_init
00:003B ___bank_scene_23_init
00:003B ___bank_scene_28_collisions
00:003B ___bank_scene_41_collisions
00:003B ___bank_scene_52_init
00:003B ___bank_scene_54_init
00:003B ___bank_scene_9_init
00:003B ___bank_script_2
00:003B ___bank_script_8
00:003B ___bank_script_9
00:003B ___bank_script_input_25
00:003B ___bank_sprite_ember_phoenix_co
00:003B ___bank_trigger_192_interact
00:003B ___bank_trigger_215_interact
00:003B b_set_sgb_border
00:003B b_vm_load_palette
00:003C ___bank_VM_MATH
00:003C ___bank_VM_MUSIC
00:003C ___bank_VM_PROJECTILE
00:003C ___bank_VM_RTC
00:003C ___bank_actor_18_interact
00:003C ___bank_actor_19_interact
00:003C ___bank_actor_20_interact
00:003C ___bank_actor_21_interact
00:003C ___bank_actor_22_interact
00:003C ___bank_actor_39_interact
00:003C ___bank_actor_3_interact
00:003C ___bank_actor_40_interact
00:003C ___bank_actor_41_interact
00:003C ___bank_actor_4_interact
00:003C ___bank_actor_55_interact
00:003C ___bank_actor_57_interact
00:003C ___bank_actor_59_interact
00:003C ___bank_actor_5_interact
00:003C ___bank_actor_60_interact
00:003C ___bank_actor_61_interact
00:003C ___bank_actor_62_update
00:003C ___bank_actor_6_interact
00:003C ___bank_actor_7_interact
00:003C ___bank_actor_8_interact
00:003C ___bank_bg_warning_tilemap
00:003C ___bank_bg_warning_tilemap_attr
00:003C ___bank_scene_1_collisions
00:003C ___bank_scene_26_init
00:003C ___bank_scene_2_collisions
00:003C ___bank_scene_3_collisions
00:003C ___bank_scene_40_actors
00:003C ___bank_scene_48_collisions
00:003C ___bank_scene_4_collisions
00:003C ___bank_scene_54_actors
00:003C ___bank_scene_56_collisions
00:003C ___bank_scene_57_collisions
00:003C ___bank_scene_58_collisions
00:003C ___bank_scene_59_collisions
00:003C ___bank_scene_5_collisions
00:003C ___bank_scene_6_collisions
00:003C ___bank_scene_7_collisions
00:003C ___bank_script_16
00:003C ___bank_script_17
00:003C ___bank_script_input_23
00:003C ___bank_script_input_32
00:003C ___bank_sprite_ember_dragon_cop
00:003C ___bank_sprite_ember_phoenix_co
00:003C ___bank_sprite_ember_phoenix_to
00:003C ___bank_sprite_flare_static_til
00:003C ___bank_sprite_number_ui_bank2_
00:003C ___bank_sprite_number_ui_tilese
00:003C ___bank_sprite_perlite_animated
00:003C ___bank_sprite_sly_slimeball_co
00:003C ___bank_sprite_speed_selection_
00:003C ___bank_sprite_speed_selection_
00:003C ___bank_trigger_104_interact
00:003C __start_save
00:003C b_erase_flash
00:003C b_itoa_fmt
00:003C b_music_events_poll
00:003C b_music_init_driver
00:003C b_music_init_events
00:003C b_save_sram_banks
00:003C b_vm_cos_scale
00:003C b_vm_music_mute
00:003C b_vm_music_play
00:003C b_vm_music_routine
00:003C b_vm_music_setpos
00:003C b_vm_music_stop
00:003C b_vm_projectile_launch
00:003C b_vm_projectile_load_type
00:003C b_vm_rtc_get
00:003C b_vm_rtc_latch
00:003C b_vm_rtc_set
00:003C b_vm_rtc_start
00:003C b_vm_sfx_play
00:003C b_vm_sin_scale
00:003C b_vm_sound_mastervol
00:003D ___bank_VM_GBPRINTER
00:003D ___bank_VM_LOAD_SAVE
00:003D ___bank_VM_SCENE
00:003D ___bank_actor_24_interact
00:003D ___bank_actor_44_update
00:003D ___bank_actor_45_update
00:003D ___bank_actor_46_interact
00:003D ___bank_actor_62_interact
00:003D ___bank_bg_earth_level_1_intro_
00:003D ___bank_bg_mercury_poison_proce
00:003D ___bank_frame_image
00:003D ___bank_scene_11_actors
00:003D ___bank_scene_11_init
00:003D ___bank_scene_13_init
00:003D ___bank_scene_16_triggers
00:003D ___bank_scene_19_actors
00:003D ___bank_scene_22_triggers
00:003D ___bank_scene_26_triggers
00:003D ___bank_scene_29_actors
00:003D ___bank_scene_33_actors
00:003D ___bank_scene_33_init
00:003D ___bank_scene_34_triggers
00:003D ___bank_scene_35_actors
00:003D ___bank_scene_39_actors
00:003D ___bank_scene_42_init
00:003D ___bank_scene_45_actors
00:003D ___bank_scene_47_actors
00:003D ___bank_scene_59_actors
00:003D ___bank_scene_6_init
00:003D ___bank_script_1
00:003D ___bank_script_engine_init
00:003D ___bank_script_input_13
00:003D ___bank_script_input_14
00:003D ___bank_script_input_15
00:003D ___bank_script_input_16
00:003D ___bank_script_input_17
00:003D ___bank_script_input_18
00:003D ___bank_script_input_19
00:003D ___bank_script_input_20
00:003D ___bank_script_input_21
00:003D ___bank_script_input_24
00:003D ___bank_script_input_27
00:003D ___bank_script_input_29
00:003D ___bank_script_input_31
00:003D ___bank_script_input_9
00:003D ___bank_sprite_actor_animated
00:003D ___bank_sprite_actor_animated_b
00:003D ___bank_sprite_actor_animated_t
00:003D ___bank_sprite_bullet_bank2_til
00:003D ___bank_sprite_bullet_tileset
00:003D ___bank_sprite_cedric_bank2_til
00:003D ___bank_sprite_cedric_copy_bank
00:003D ___bank_sprite_cedric_copy_tile
00:003D ___bank_sprite_cedric_tileset
00:003D ___bank_sprite_ember_dragon_cop
00:003D ___bank_sprite_ember_dragon_cop
00:003D ___bank_sprite_ember_foxphoenix
00:003D ___bank_sprite_ember_foxphoenix
00:003D ___bank_sprite_ember_phoenix_co
00:003D ___bank_sprite_ember_phoenix_to
00:003D ___bank_sprite_ember_phoenix_to
00:003D ___bank_sprite_ember_stationary
00:003D ___bank_sprite_ember_stationary
00:003D ___bank_sprite_flame_whip_tiles
00:003D ___bank_sprite_flare_static_ban
00:003D ___bank_sprite_jem_animated_0_t
00:003D ___bank_sprite_jem_animated_ban
00:003D ___bank_sprite_jem_animated_til
00:003D ___bank_sprite_light_animated_c
00:003D ___bank_sprite_light_animated_c
00:003D ___bank_sprite_light_animated_c
00:003D ___bank_sprite_music_type_bank2
00:003D ___bank_sprite_music_type_tiles
00:003D ___bank_sprite_number_ui
00:003D ___bank_sprite_perlite_animated
00:003D ___bank_sprite_phoenix_cop_copy
00:003D ___bank_sprite_phoenix_cop_copy
00:003D ___bank_sprite_sly_slimeball
00:003D ___bank_sprite_sly_slimeball_ba
00:003D ___bank_sprite_sly_slimeball_co
00:003D ___bank_sprite_sly_slimeball_co
00:003D ___bank_sprite_sly_slimeball_ti
00:003D ___bank_sprite_speed_selection
00:003D ___bank_trigger_103_interact
00:003D ___bank_trigger_105_interact
00:003D ___bank_trigger_106_interact
00:003D ___bank_trigger_109_interact
00:003D ___bank_trigger_10_interact
00:003D ___bank_trigger_110_interact
00:003D ___bank_trigger_112_interact
00:003D ___bank_trigger_113_interact
00:003D ___bank_trigger_114_interact
00:003D ___bank_trigger_115_interact
00:003D ___bank_trigger_117_interact
00:003D ___bank_trigger_121_interact
00:003D ___bank_trigger_122_interact
00:003D ___bank_trigger_123_interact
00:003D ___bank_trigger_124_interact
00:003D ___bank_trigger_160_interact
00:003D ___bank_trigger_163_interact
00:003D ___bank_trigger_174_interact
00:003D ___bank_trigger_175_interact
00:003D ___bank_trigger_177_interact
00:003D ___bank_trigger_186_interact
00:003D ___bank_trigger_189_interact
00:003D ___bank_trigger_191_interact
00:003D ___bank_trigger_21_interact
00:003D ___bank_trigger_226_interact
00:003D ___bank_trigger_230_interact
00:003D ___bank_trigger_42_interact
00:003D ___bank_trigger_45_interact
00:003D ___bank_trigger_4_interact
00:003D ___bank_trigger_69_interact
00:003D ___bank_trigger_6_interact
00:003D ___bank_trigger_7_interact
00:003D ___bank_trigger_81_interact
00:003D ___bank_trigger_91_interact
00:003D ___bank_trigger_92_interact
00:003D ___bank_trigger_9_interact
00:003D b_events_init
00:003D b_restore_sram
00:003D b_restore_sram_bank
00:003D b_save_sram
00:003D b_timers_init
00:003D b_vm_print_detect
00:003D b_vm_print_overlay
00:003D b_vm_save_clear
00:003D b_vm_save_peek
00:003D b_vm_scene_pop
00:003D b_vm_scene_pop_all
00:003D b_vm_scene_push
00:003D b_vm_scene_stack_reset
00:003E ___bank_actor_14_interact
00:003E ___bank_actor_1_update
00:003E ___bank_actor_63_interact
00:003E ___bank_actor_9_update
00:003E ___bank_emote_anger
00:003E ___bank_emote_love
00:003E ___bank_emote_pause
00:003E ___bank_emote_question
00:003E ___bank_emote_shock
00:003E ___bank_emote_sweat
00:003E ___bank_palette_0
00:003E ___bank_palette_1
00:003E ___bank_palette_10
00:003E ___bank_palette_11
00:003E ___bank_palette_12
00:003E ___bank_palette_13
00:003E ___bank_palette_2
00:003E ___bank_palette_3
00:003E ___bank_palette_4
00:003E ___bank_palette_5
00:003E ___bank_palette_6
00:003E ___bank_palette_7
00:003E ___bank_palette_8
00:003E ___bank_palette_9
00:003E ___bank_scene_1
00:003E ___bank_scene_10
00:003E ___bank_scene_10_actors
00:003E ___bank_scene_11
00:003E ___bank_scene_12
00:003E ___bank_scene_12_actors
00:003E ___bank_scene_12_init
00:003E ___bank_scene_13
00:003E ___bank_scene_13_actors
00:003E ___bank_scene_13_triggers
00:003E ___bank_scene_14
00:003E ___bank_scene_14_actors
00:003E ___bank_scene_14_init
00:003E ___bank_scene_15
00:003E ___bank_scene_15_actors
00:003E ___bank_scene_15_init
00:003E ___bank_scene_16
00:003E ___bank_scene_16_actors
00:003E ___bank_scene_17
00:003E ___bank_scene_18
00:003E ___bank_scene_19
00:003E ___bank_scene_19_init
00:003E ___bank_scene_1_init
00:003E ___bank_scene_2
00:003E ___bank_scene_20
00:003E ___bank_scene_21
00:003E ___bank_scene_21_actors
00:003E ___bank_scene_21_triggers
00:003E ___bank_scene_22
00:003E ___bank_scene_22_actors
00:003E ___bank_scene_22_init
00:003E ___bank_scene_23
00:003E ___bank_scene_23_actors
00:003E ___bank_scene_23_triggers
00:003E ___bank_scene_24
00:003E ___bank_scene_24_actors
00:003E ___bank_scene_24_init
00:003E ___bank_scene_24_triggers
00:003E ___bank_scene_25
00:003E ___bank_scene_25_actors
00:003E ___bank_scene_25_init
00:003E ___bank_scene_25_triggers
00:003E ___bank_scene_26
00:003E ___bank_scene_27
00:003E ___bank_scene_27_init
00:003E ___bank_scene_28
00:003E ___bank_scene_28_actors
00:003E ___bank_scene_28_p_hit1
00:003E ___bank_scene_29
00:003E ___bank_scene_2_init
00:003E ___bank_scene_3
00:003E ___bank_scene_30
00:003E ___bank_scene_30_actors
00:003E ___bank_scene_31
00:003E ___bank_scene_31_triggers
00:003E ___bank_scene_32
00:003E ___bank_scene_32_actors
00:003E ___bank_scene_32_init
00:003E ___bank_scene_32_triggers
00:003E ___bank_scene_33
00:003E ___bank_scene_34
00:003E ___bank_scene_34_init
00:003E ___bank_scene_35
00:003E ___bank_scene_35_init
00:003E ___bank_scene_35_projectiles
00:003E ___bank_scene_35_triggers
00:003E ___bank_scene_36
00:003E ___bank_scene_36_init
00:003E ___bank_scene_36_triggers
00:003E ___bank_scene_37
00:003E ___bank_scene_37_init
00:003E ___bank_scene_38
00:003E ___bank_scene_38_actors
00:003E ___bank_scene_38_init
00:003E ___bank_scene_39
00:003E ___bank_scene_3_init
00:003E ___bank_scene_4
00:003E ___bank_scene_40
00:003E ___bank_scene_40_projectiles
00:003E ___bank_scene_41
00:003E ___bank_scene_41_actors
00:003E ___bank_scene_41_p_hit1
00:003E ___bank_scene_42
00:003E ___bank_scene_42_actors
00:003E ___bank_scene_43
00:003E ___bank_scene_44
00:003E ___bank_scene_44_actors
00:003E ___bank_scene_44_init
00:003E ___bank_scene_45
00:003E ___bank_scene_45_init
00:003E ___bank_scene_45_projectiles
00:003E ___bank_scene_46
00:003E ___bank_scene_46_init
00:003E ___bank_scene_47
00:003E ___bank_scene_47_init
00:003E ___bank_scene_47_projectiles
00:003E ___bank_scene_47_triggers
00:003E ___bank_scene_48
00:003E ___bank_scene_48_init
00:003E ___bank_scene_49
00:003E ___bank_scene_49_init
00:003E ___bank_scene_49_triggers
00:003E ___bank_scene_5
00:003E ___bank_scene_50
00:003E ___bank_scene_50_init
00:003E ___bank_scene_50_triggers
00:003E ___bank_scene_51
00:003E ___bank_scene_51_actors
00:003E ___bank_scene_51_projectiles
00:003E ___bank_scene_52
00:003E ___bank_scene_52_actors
00:003E ___bank_scene_53
00:003E ___bank_scene_53_actors
00:003E ___bank_scene_54
00:003E ___bank_scene_54_triggers
00:003E ___bank_scene_55
00:003E ___bank_scene_55_actors
00:003E ___bank_scene_56
00:003E ___bank_scene_57
00:003E ___bank_scene_58
00:003E ___bank_scene_58_init
00:003E ___bank_scene_59
00:003E ___bank_scene_6
00:003E ___bank_scene_7
00:003E ___bank_scene_8
00:003E ___bank_scene_8_init
00:003E ___bank_scene_9
00:003E ___bank_scene_9_triggers
00:003E ___bank_script_input_1
00:003E ___bank_script_input_11
00:003E ___bank_script_input_12
00:003E ___bank_script_input_3
00:003E ___bank_script_input_30
00:003E ___bank_script_input_33
00:003E ___bank_script_input_34
00:003E ___bank_script_input_35
00:003E ___bank_script_input_37
00:003E ___bank_script_input_4
00:003E ___bank_script_input_5
00:003E ___bank_script_input_6
00:003E ___bank_script_input_7
00:003E ___bank_script_timer_1
00:003E ___bank_script_timer_2
00:003E ___bank_script_timer_50
00:003E ___bank_script_timer_51
00:003E ___bank_script_timer_52
00:003E ___bank_script_timer_53
00:003E ___bank_script_timer_62
00:003E ___bank_script_timer_67
00:003E ___bank_script_timer_68
00:003E ___bank_script_timer_77
00:003E ___bank_script_timer_78
00:003E ___bank_script_timer_82
00:003E ___bank_script_timer_83
00:003E ___bank_sprite_bullet
00:003E ___bank_sprite_cedric_copy
00:003E ___bank_sprite_cedric_dust
00:003E ___bank_sprite_feather
00:003E ___bank_sprite_flame_whip
00:003E ___bank_sprite_foxberry_ui
00:003E ___bank_sprite_jem_animated_0
00:003E ___bank_sprite_jem_animated_0_b
00:003E ___bank_sprite_lava
00:003E ___bank_sprite_light_key
00:003E ___bank_sprite_light_key_0
00:003E ___bank_sprite_light_key_0_bank
00:003E ___bank_sprite_light_key_0_tile
00:003E ___bank_sprite_light_key_bank2_
00:003E ___bank_sprite_light_key_tilese
00:003E ___bank_sprite_metal_walls
00:003E ___bank_sprite_music_type
00:003E ___bank_sprite_phoenix_cop_copy
00:003E ___bank_sprite_poison
00:003E ___bank_sprite_potion_ui
00:003E ___bank_sprite_swordattack
00:003E ___bank_sprite_swordattack_bank
00:003E ___bank_sprite_swordattack_tile
00:003E ___bank_sprite_toxic
00:003E ___bank_sprite_unknown_key_copy
00:003E ___bank_sprite_unknown_key_copy
00:003E ___bank_sprite_water
00:003E ___bank_trigger_0_interact
00:003E ___bank_trigger_107_interact
00:003E ___bank_trigger_108_interact
00:003E ___bank_trigger_111_interact
00:003E ___bank_trigger_118_interact
00:003E ___bank_trigger_119_interact
00:003E ___bank_trigger_176_interact
00:003E ___bank_trigger_178_interact
00:003E ___bank_trigger_179_interact
00:003E ___bank_trigger_193_interact
00:003E ___bank_trigger_194_interact
00:003E ___bank_trigger_19_interact
00:003E ___bank_trigger_1_interact
00:003E ___bank_trigger_20_interact
00:003E ___bank_trigger_213_interact
00:003E ___bank_trigger_219_interact
00:003E ___bank_trigger_220_interact
00:003E ___bank_trigger_221_interact
00:003E ___bank_trigger_222_interact
00:003E ___bank_trigger_223_interact
00:003E ___bank_trigger_224_interact
00:003E ___bank_trigger_225_interact
00:003E ___bank_trigger_228_interact
00:003E ___bank_trigger_229_interact
00:003E ___bank_trigger_22_interact
00:003E ___bank_trigger_233_interact
00:003E ___bank_trigger_23_interact
00:003E ___bank_trigger_24_interact
00:003E ___bank_trigger_25_interact
00:003E ___bank_trigger_26_interact
00:003E ___bank_trigger_27_interact
00:003E ___bank_trigger_28_interact
00:003E ___bank_trigger_29_interact
00:003E ___bank_trigger_2_interact
00:003E ___bank_trigger_30_interact
00:003E ___bank_trigger_31_interact
00:003E ___bank_trigger_32_interact
00:003E ___bank_trigger_33_interact
00:003E ___bank_trigger_34_interact
00:003E ___bank_trigger_35_interact
00:003E ___bank_trigger_36_interact
00:003E ___bank_trigger_37_interact
00:003E ___bank_trigger_38_interact
00:003E ___bank_trigger_39_interact
00:003E ___bank_trigger_40_interact
00:003E ___bank_trigger_41_interact
00:003E ___bank_trigger_43_interact
00:003E ___bank_trigger_44_interact
00:003E ___bank_trigger_46_interact
00:003E ___bank_trigger_47_interact
00:003E ___bank_trigger_48_interact
00:003E ___bank_trigger_5_interact
00:003E ___bank_trigger_68_interact
00:003E ___bank_trigger_80_interact
00:003E ___bank_trigger_8_interact
00:003E b_CGBZeroPalette
00:003E b_SIO_init
00:003E b_input_init
00:003E b_palette_init
00:003E b_scroll_rect
00:003F ___bank_actor_14_update
00:003F ___bank_actor_15_interact
00:003F ___bank_actor_16_interact
00:003F ___bank_actor_17_interact
00:003F ___bank_bg_blight_s_memory_p1
00:003F ___bank_bg_earth_burnclaw_fores
00:003F ___bank_bg_earth_burnclaw_fores
00:003F ___bank_bg_earth_burnclaw_fores
00:003F ___bank_bg_earth_distortion_mou
00:003F ___bank_bg_earth_level_1_intro
00:003F ___bank_bg_earth_shuttle_bay
00:003F ___bank_bg_earth_shuttle_bay_se
00:003F ___bank_bg_earth_shuttle_bay_up
00:003F ___bank_bg_earth_shuttle_bay_wa
00:003F ___bank_bg_game_menu
00:003F ___bank_bg_hud_ui
00:003F ___bank_bg_jems_background
00:003F ___bank_bg_level_1
00:003F ___bank_bg_level_2
00:003F ___bank_bg_luna_boss_room
00:003F ___bank_bg_luna_peryil_s_house
00:003F ___bank_bg_luna_serenity_cave_l
00:003F ___bank_bg_luna_serenity_cave_u
00:003F ___bank_bg_luna_serenity_forest
00:003F ___bank_bg_luna_serenity_outski
00:003F ___bank_bg_luna_serenity_waterf
00:003F ___bank_bg_luna_sewer_system
00:003F ___bank_bg_luna_water_heater
00:003F ___bank_bg_menu_load_background
00:003F ___bank_bg_mercury_landing_site
00:003F ___bank_bg_mercury_overflow_pas
00:003F ___bank_bg_mercury_poison_proce
00:003F ___bank_bg_mercury_poison_stora
00:003F ___bank_bg_mercury_projectile_p
00:003F ___bank_bg_mercury_secret_area
00:003F ___bank_bg_mercury_throne_room
00:003F ___bank_bg_mercury_viewing_area
00:003F ___bank_bg_placeholder
00:003F ___bank_bg_platformer_test01
00:003F ___bank_bg_settings
00:003F ___bank_bg_temporal_light_backg
00:003F ___bank_bg_title
00:003F ___bank_bg_venus_ac_ventilation
00:003F ___bank_bg_venus_ac_ventilation
00:003F ___bank_bg_venus_defence_tunnel
00:003F ___bank_bg_venus_dropshaft_0
00:003F ___bank_bg_venus_dropshaft_1
00:003F ___bank_bg_venus_evidence_room
00:003F ___bank_bg_venus_landing_site
00:003F ___bank_bg_venus_office
00:003F ___bank_bg_venus_office_access
00:003F ___bank_bg_venus_police_departm
00:003F ___bank_bg_warning
00:003F ___bank_cursor_image
00:003F ___bank_scene_10_sprites
00:003F ___bank_scene_11_sprites
00:003F ___bank_scene_11_triggers
00:003F ___bank_scene_12_sprites
00:003F ___bank_scene_12_triggers
00:003F ___bank_scene_13_sprites
00:003F ___bank_scene_14_sprites
00:003F ___bank_scene_15_sprites
00:003F ___bank_scene_16_sprites
00:003F ___bank_scene_19_triggers
00:003F ___bank_scene_1_triggers
00:003F ___bank_scene_20_triggers
00:003F ___bank_scene_21_projectiles
00:003F ___bank_scene_21_sprites
00:003F ___bank_scene_22_projectiles
00:003F ___bank_scene_22_sprites
00:003F ___bank_scene_23_projectiles
00:003F ___bank_scene_23_sprites
00:003F ___bank_scene_24_projectiles
00:003F ___bank_scene_24_sprites
00:003F ___bank_scene_25_projectiles
00:003F ___bank_scene_25_sprites
00:003F ___bank_scene_26_projectiles
00:003F ___bank_scene_27_projectiles
00:003F ___bank_scene_28_sprites
00:003F ___bank_scene_31_projectiles
00:003F ___bank_scene_32_projectiles
00:003F ___bank_scene_32_sprites
00:003F ___bank_scene_33_projectiles
00:003F ___bank_scene_33_sprites
00:003F ___bank_scene_33_triggers
00:003F ___bank_scene_34_projectiles
00:003F ___bank_scene_34_sprites
00:003F ___bank_scene_35_p_hit1
00:003F ___bank_scene_35_sprites
00:003F ___bank_scene_36_projectiles
00:003F ___bank_scene_36_sprites
00:003F ___bank_scene_37_projectiles
00:003F ___bank_scene_37_sprites
00:003F ___bank_scene_37_triggers
00:003F ___bank_scene_38_projectiles
00:003F ___bank_scene_38_sprites
00:003F ___bank_scene_38_triggers
00:003F ___bank_scene_39_sprites
00:003F ___bank_scene_40_sprites
00:003F ___bank_scene_41_projectiles
00:003F ___bank_scene_41_sprites
00:003F ___bank_scene_42_projectiles
00:003F ___bank_scene_42_sprites
00:003F ___bank_scene_42_triggers
00:003F ___bank_scene_43_projectiles
00:003F ___bank_scene_44_projectiles
00:003F ___bank_scene_44_sprites
00:003F ___bank_scene_44_triggers
00:003F ___bank_scene_45_p_hit1
00:003F ___bank_scene_45_sprites
00:003F ___bank_scene_45_triggers
00:003F ___bank_scene_46_projectiles
00:003F ___bank_scene_46_sprites
00:003F ___bank_scene_46_triggers
00:003F ___bank_scene_47_p_hit1
00:003F ___bank_scene_48_projectiles
00:003F ___bank_scene_48_sprites
00:003F ___bank_scene_48_triggers
00:003F ___bank_scene_49_projectiles
00:003F ___bank_scene_49_sprites
00:003F ___bank_scene_50_projectiles
00:003F ___bank_scene_50_sprites
00:003F ___bank_scene_51_p_hit1
00:003F ___bank_scene_51_sprites
00:003F ___bank_scene_52_sprites
00:003F ___bank_scene_53_sprites
00:003F ___bank_scene_54_projectiles
00:003F ___bank_scene_55_projectiles
00:003F ___bank_scene_55_sprites
00:003F ___bank_scene_55_triggers
00:003F ___bank_scene_56_init
00:003F ___bank_scene_57_init
00:003F ___bank_scene_59_sprites
00:003F ___bank_scene_7_init
00:003F ___bank_scene_8_projectiles
00:003F ___bank_scene_8_sprites
00:003F ___bank_scene_8_triggers
00:003F ___bank_scene_9_projectiles
00:003F ___bank_scene_9_sprites
00:003F ___bank_script_12
00:003F ___bank_script_14
00:003F ___bank_script_5
00:003F ___bank_script_6
00:003F ___bank_script_input_36
00:003F ___bank_script_input_38
00:003F ___bank_script_input_8
00:003F ___bank_script_timer_10
00:003F ___bank_script_timer_11
00:003F ___bank_script_timer_12
00:003F ___bank_script_timer_13
00:003F ___bank_script_timer_14
00:003F ___bank_script_timer_15
00:003F ___bank_script_timer_16
00:003F ___bank_script_timer_17
00:003F ___bank_script_timer_18
00:003F ___bank_script_timer_19
00:003F ___bank_script_timer_20
00:003F ___bank_script_timer_21
00:003F ___bank_script_timer_22
00:003F ___bank_script_timer_23
00:003F ___bank_script_timer_24
00:003F ___bank_script_timer_25
00:003F ___bank_script_timer_26
00:003F ___bank_script_timer_27
00:003F ___bank_script_timer_28
00:003F ___bank_script_timer_29
00:003F ___bank_script_timer_3
00:003F ___bank_script_timer_30
00:003F ___bank_script_timer_31
00:003F ___bank_script_timer_32
00:003F ___bank_script_timer_33
00:003F ___bank_script_timer_34
00:003F ___bank_script_timer_35
00:003F ___bank_script_timer_36
00:003F ___bank_script_timer_37
00:003F ___bank_script_timer_38
00:003F ___bank_script_timer_39
00:003F ___bank_script_timer_4
00:003F ___bank_script_timer_40
00:003F ___bank_script_timer_41
00:003F ___bank_script_timer_42
00:003F ___bank_script_timer_43
00:003F ___bank_script_timer_44
00:003F ___bank_script_timer_45
00:003F ___bank_script_timer_46
00:003F ___bank_script_timer_47
00:003F ___bank_script_timer_48
00:003F ___bank_script_timer_49
00:003F ___bank_script_timer_5
00:003F ___bank_script_timer_54
00:003F ___bank_script_timer_55
00:003F ___bank_script_timer_56
00:003F ___bank_script_timer_57
00:003F ___bank_script_timer_58
00:003F ___bank_script_timer_59
00:003F ___bank_script_timer_6
00:003F ___bank_script_timer_60
00:003F ___bank_script_timer_61
00:003F ___bank_script_timer_63
00:003F ___bank_script_timer_64
00:003F ___bank_script_timer_65
00:003F ___bank_script_timer_66
00:003F ___bank_script_timer_69
00:003F ___bank_script_timer_7
00:003F ___bank_script_timer_70
00:003F ___bank_script_timer_71
00:003F ___bank_script_timer_72
00:003F ___bank_script_timer_73
00:003F ___bank_script_timer_74
00:003F ___bank_script_timer_75
00:003F ___bank_script_timer_76
00:003F ___bank_script_timer_79
00:003F ___bank_script_timer_8
00:003F ___bank_script_timer_80
00:003F ___bank_script_timer_81
00:003F ___bank_script_timer_84
00:003F ___bank_script_timer_85
00:003F ___bank_script_timer_86
00:003F ___bank_script_timer_87
00:003F ___bank_script_timer_88
00:003F ___bank_script_timer_89
00:003F ___bank_script_timer_9
00:003F ___bank_script_timer_91
00:003F ___bank_script_timer_92
00:003F ___bank_script_timer_93
00:003F ___bank_script_timer_94
00:003F ___bank_script_timer_95
00:003F ___bank_script_timer_96
00:003F ___bank_script_timer_97
00:003F ___bank_sprite_cedric_dust_bank
00:003F ___bank_sprite_cedric_dust_tile
00:003F ___bank_sprite_feather_bank2_ti
00:003F ___bank_sprite_feather_tileset
00:003F ___bank_sprite_flame_whip_bank2
00:003F ___bank_sprite_foxberry_ui_bank
00:003F ___bank_sprite_foxberry_ui_tile
00:003F ___bank_sprite_lava_tileset
00:003F ___bank_sprite_metal_walls_bank
00:003F ___bank_sprite_metal_walls_tile
00:003F ___bank_sprite_poison_bank2_til
00:003F ___bank_sprite_poison_tileset
00:003F ___bank_sprite_potion_ui_bank2_
00:003F ___bank_sprite_potion_ui_tilese
00:003F ___bank_sprite_toxic_tileset
00:003F ___bank_sprite_unknown_key_copy
00:003F ___bank_sprite_unknown_key_copy
00:003F ___bank_sprite_unknown_key_copy
00:003F ___bank_sprite_unknown_key_copy
00:003F ___bank_sprite_water_tileset
00:003F ___bank_spritesheet_none
00:003F ___bank_trigger_100_interact
00:003F ___bank_trigger_101_interact
00:003F ___bank_trigger_102_interact
00:003F ___bank_trigger_11_interact
00:003F ___bank_trigger_125_interact
00:003F ___bank_trigger_126_interact
00:003F ___bank_trigger_127_interact
00:003F ___bank_trigger_128_interact
00:003F ___bank_trigger_129_interact
00:003F ___bank_trigger_12_interact
00:003F ___bank_trigger_130_interact
00:003F ___bank_trigger_131_interact
00:003F ___bank_trigger_132_interact
00:003F ___bank_trigger_133_interact
00:003F ___bank_trigger_134_interact
00:003F ___bank_trigger_135_interact
00:003F ___bank_trigger_136_interact
00:003F ___bank_trigger_137_interact
00:003F ___bank_trigger_138_interact
00:003F ___bank_trigger_139_interact
00:003F ___bank_trigger_13_interact
00:003F ___bank_trigger_140_interact
00:003F ___bank_trigger_141_interact
00:003F ___bank_trigger_142_interact
00:003F ___bank_trigger_143_interact
00:003F ___bank_trigger_144_interact
00:003F ___bank_trigger_145_interact
00:003F ___bank_trigger_146_interact
00:003F ___bank_trigger_147_interact
00:003F ___bank_trigger_148_interact
00:003F ___bank_trigger_149_interact
00:003F ___bank_trigger_14_interact
00:003F ___bank_trigger_150_interact
00:003F ___bank_trigger_151_interact
00:003F ___bank_trigger_152_interact
00:003F ___bank_trigger_153_interact
00:003F ___bank_trigger_154_interact
00:003F ___bank_trigger_155_interact
00:003F ___bank_trigger_156_interact
00:003F ___bank_trigger_157_interact
00:003F ___bank_trigger_158_interact
00:003F ___bank_trigger_159_interact
00:003F ___bank_trigger_15_interact
00:003F ___bank_trigger_161_interact
00:003F ___bank_trigger_162_interact
00:003F ___bank_trigger_164_interact
00:003F ___bank_trigger_165_interact
00:003F ___bank_trigger_166_interact
00:003F ___bank_trigger_167_interact
00:003F ___bank_trigger_168_interact
00:003F ___bank_trigger_169_interact
00:003F ___bank_trigger_16_interact
00:003F ___bank_trigger_170_interact
00:003F ___bank_trigger_171_interact
00:003F ___bank_trigger_172_interact
00:003F ___bank_trigger_173_interact
00:003F ___bank_trigger_17_interact
00:003F ___bank_trigger_187_interact
00:003F ___bank_trigger_188_interact
00:003F ___bank_trigger_18_interact
00:003F ___bank_trigger_195_interact
00:003F ___bank_trigger_196_interact
00:003F ___bank_trigger_197_interact
00:003F ___bank_trigger_198_interact
00:003F ___bank_trigger_199_interact
00:003F ___bank_trigger_200_interact
00:003F ___bank_trigger_201_interact
00:003F ___bank_trigger_202_interact
00:003F ___bank_trigger_203_interact
00:003F ___bank_trigger_204_interact
00:003F ___bank_trigger_205_interact
00:003F ___bank_trigger_206_interact
00:003F ___bank_trigger_207_interact
00:003F ___bank_trigger_208_interact
00:003F ___bank_trigger_209_interact
00:003F ___bank_trigger_210_interact
00:003F ___bank_trigger_211_interact
00:003F ___bank_trigger_212_interact
00:003F ___bank_trigger_214_interact
00:003F ___bank_trigger_216_interact
00:003F ___bank_trigger_217_interact
00:003F ___bank_trigger_218_interact
00:003F ___bank_trigger_227_interact
00:003F ___bank_trigger_231_interact
00:003F ___bank_trigger_232_interact
00:003F ___bank_trigger_3_interact
00:003F ___bank_trigger_49_interact
00:003F ___bank_trigger_50_interact
00:003F ___bank_trigger_51_interact
00:003F ___bank_trigger_52_interact
00:003F ___bank_trigger_53_interact
00:003F ___bank_trigger_54_interact
00:003F ___bank_trigger_55_interact
00:003F ___bank_trigger_56_interact
00:003F ___bank_trigger_57_interact
00:003F ___bank_trigger_58_interact
00:003F ___bank_trigger_59_interact
00:003F ___bank_trigger_60_interact
00:003F ___bank_trigger_61_interact
00:003F ___bank_trigger_62_interact
00:003F ___bank_trigger_63_interact
00:003F ___bank_trigger_64_interact
00:003F ___bank_trigger_65_interact
00:003F ___bank_trigger_66_interact
00:003F ___bank_trigger_67_interact
00:003F ___bank_trigger_70_interact
00:003F ___bank_trigger_71_interact
00:003F ___bank_trigger_72_interact
00:003F ___bank_trigger_73_interact
00:003F ___bank_trigger_74_interact
00:003F ___bank_trigger_75_interact
00:003F ___bank_trigger_76_interact
00:003F ___bank_trigger_77_interact
00:003F ___bank_trigger_78_interact
00:003F ___bank_trigger_79_interact
00:003F ___bank_trigger_82_interact
00:003F ___bank_trigger_83_interact
00:003F ___bank_trigger_84_interact
00:003F ___bank_trigger_85_interact
00:003F ___bank_trigger_86_interact
00:003F ___bank_trigger_87_interact
00:003F ___bank_trigger_88_interact
00:003F ___bank_trigger_89_interact
00:003F ___bank_trigger_90_interact
00:003F ___bank_trigger_93_interact
00:003F ___bank_trigger_94_interact
00:003F ___bank_trigger_95_interact
00:003F ___bank_trigger_96_interact
00:003F ___bank_trigger_97_interact
00:003F ___bank_trigger_98_interact
00:003F ___bank_trigger_99_interact
00:003F b_logo_init
00:003F b_logo_update
00:003F b_parallax_init
00:003F b_remove_LCD_ISRs
00:0060 l__HEADER4
00:00AB l__HEADER11
00:01CB l__CRASH_SCRATCH2
00:0200 s__CODE
00:0ED4 l__CODE
00:10D4 s__HOME
00:17FB l__CODE_63
00:1994 l__DATA
00:2000 _rROMB0
00:2D55 l__HOME
00:3000 _rROMB1
00:3E29 s__BASE
00:3E29 s__CODE_0
00:3E29 s__INITIALIZER
00:3E29 s__LIT
00:3E43 s__GSINIT
00:3E6A s__GSFINAL
00:3FFE l__CODE_37
00:3FFE l__CODE_50
00:3FFE l__CODE_57
00:3FFE l__CODE_6
00:3FFF l__CODE_1
00:3FFF l__CODE_13
00:3FFF l__CODE_2
00:3FFF l__CODE_23
00:3FFF l__CODE_24
00:3FFF l__CODE_28
00:3FFF l__CODE_3
00:3FFF l__CODE_30
00:3FFF l__CODE_32
00:3FFF l__CODE_33
00:3FFF l__CODE_4
00:3FFF l__CODE_40
00:3FFF l__CODE_41
00:3FFF l__CODE_42
00:3FFF l__CODE_43
00:3FFF l__CODE_44
00:3FFF l__CODE_45
00:3FFF l__CODE_46
00:3FFF l__CODE_49
00:3FFF l__CODE_51
00:3FFF l__CODE_52
00:3FFF l__CODE_56
00:3FFF l__CODE_58
00:3FFF l__CODE_62
00:3FFF l__CODE_7
00:4000 _RTC_SELECT_REG
00:4000 _rRAMB
00:4000 l__CODE_10
00:4000 l__CODE_11
00:4000 l__CODE_12
00:4000 l__CODE_14
00:4000 l__CODE_15
00:4000 l__CODE_16
00:4000 l__CODE_17
00:4000 l__CODE_18
00:4000 l__CODE_19
00:4000 l__CODE_20
00:4000 l__CODE_21
00:4000 l__CODE_22
00:4000 l__CODE_25
00:4000 l__CODE_26
00:4000 l__CODE_27
00:4000 l__CODE_29
00:4000 l__CODE_31
00:4000 l__CODE_34
00:4000 l__CODE_35
00:4000 l__CODE_36
00:4000 l__CODE_38
00:4000 l__CODE_39
00:4000 l__CODE_47
00:4000 l__CODE_48
00:4000 l__CODE_5
00:4000 l__CODE_53
00:4000 l__CODE_54
00:4000 l__CODE_55
00:4000 l__CODE_59
00:4000 l__CODE_60
00:4000 l__CODE_61
00:4000 l__CODE_8
00:4000 l__CODE_9
00:6000 _RTC_LATCH_REG
00:8000 __VRAM
00:8000 __VRAM8000
00:8800 __VRAM8800
00:9000 __VRAM9000
00:9800 __SCRN0
00:9C00 __SCRN1
00:A000 _RTC_VALUE_REG
00:A000 __SRAM
00:C000 __RAM
00:C000 _shadow_OAM
00:C0A0 s__DATA
00:D000 __RAMBANK
00:DA34 s__BSS
00:DA34 s__INITIALIZED
00:DA4E s__HEAP
00:DA4E s__HEAP_END
00:DF00 .STACK
00:DF00 _shadow_OAM2
00:DFA0 _BkgPalette
00:DFE0 _vwf_tile_data
00:FE00 __OAMRAM
00:FF00 _P1_REG
00:FF00 __IO
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF30 _AUD3WAVE
00:FF30 _PCM_SAMPLE
00:FF30 __AUD3WAVERAM
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FF76 _PCM12_REG
00:FF77 _PCM34_REG
00:FF80 .refresh_OAM
00:FF80 __HRAM
00:FFFF _IE_REG
01:4000 s__CODE_1
02:4000 s__CODE_2
03:4000 s__CODE_3
04:4000 s__CODE_4
05:4000 s__CODE_5
06:4000 s__CODE_6
07:4000 s__CODE_7
08:4000 s__CODE_8
09:4000 s__CODE_9
0A:4000 s__CODE_10
0B:4000 s__CODE_11
0C:4000 s__CODE_12
0D:4000 s__CODE_13
0E:4000 s__CODE_14
0F:4000 s__CODE_15
00:0200 ___HandleCrash
00:020A _SIO_send_byte
00:021D _SIO_receive
00:022E _GetWinAddr
00:0236 _GetBkgAddr
00:0244 _state_init
00:0249 _state_update
00:026B _ui_time_masks
00:0273 _ui_print_shift_char
00:02F6 _ui_draw_frame_row
00:02FF .ui_draw_frame_row
00:0328 _script_cmds
00:0560 _save_signature
00:0564 _start_scene_x
00:0566 _start_scene_y
00:0568 _start_scene_dir
00:0569 _start_scene
00:056C _start_player_move_speed
00:056D _start_player_anim_tick
00:056E _ui_fonts
00:0574 _core_reset_hook
00:057C _main
00:0584 _state_start_fns
00:0596 _state_update_fns
00:05A8 _hUGE_init
00:05AA hUGE_init
00:0600 _hUGE_mute_channel
00:0602 hUGE_mute_channel
00:0850 _hUGE_set_position
00:0852 hUGE_set_position
00:0A17 _hUGE_dosound
00:0A17 hUGE_dosound
00:0D43 _get_vram_byte
00:0D4B _get_win_tile_xy
00:0D53 _get_bkg_tile_xy
00:0D7A _set_sprite_palette
00:0D7F _set_bkg_palette
00:0D82 .set_palette
00:0DA1 _set_sprite_palette_entry
00:0DA6 _set_bkg_palette_entry
00:0DA9 .set_palette_entry
00:0DC5 _hide_sprites_range
00:0DF4 __mulsuchar
00:0DF7 __muluschar
00:0E00 __mulschar
00:0E08 __mulint
00:0E27 __muluchar
00:0E39 _set_vram_byte
00:0E42 _set_win_tile_xy
00:0E4B _set_bkg_tile_xy
00:0E7A .sgb_check
00:0E7A _sgb_check
00:0EC2 _sgb_transfer
00:0EC7 .sgb_transfer
00:0F08 .copy_vram
00:0F0E _get_data
00:0F0E _set_data
00:0F0E _vmemcpy
00:0F5C ___move_metasprite
00:0F99 ___memcpy
00:0F99 _memcpy
00:0FCB _cpu_slow
00:0FE6 _cpu_fast
00:0FED __divsuchar
00:0FF3 __modsuchar
00:0FFC __divuschar
00:1005 __moduschar
00:1011 __divschar
00:1016 __modschar
00:101D __divsint
00:1026 __modsint
00:1032 __divuchar
00:1037 __moduchar
00:103E __divuint
00:1047 __moduint
00:1053 .div8
00:1053 .mod8
00:105B .div16
00:105B .mod16
00:1091 .divu8
00:1091 .modu8
00:1094 .divu16
00:1094 .modu16
00:0020 .call_hl
00:0028 .MemsetSmall
00:0030 .MemcpySmall
00:0080 .int
00:008F _wait_int_handler
00:009C __standard_VBL_handler
00:00AB _refresh_OAM
00:00CC _set_interrupts
00:0150 .reset
00:0150 _reset
00:0157 .code_start
00:01B9 _exit
00:01BD .wait_vbl_done
00:01BD _vsync
00:01BD _wait_vbl_done
00:01CD .remove_VBL
00:01CD _remove_VBL
00:01D0 .remove_int
00:01ED .add_VBL
00:01ED _add_VBL
00:01F0 .add_int
00:10D4 .memset_simple
00:10DD .memcpy_simple
00:10FA .display_off
00:10FA _display_off
00:1112 _actors_update
00:157A _SetBankedBkgData
00:1596 _SetBankedSpriteData
00:15B2 _SetBankedBkgTiles
00:15CE _SetBankedWinTiles
00:15EA _ReadBankedFarPtr
00:160C _ReadBankedUWORD
00:1626 _MemcpyBanked
00:1648 _MemcpyVRAMBanked
00:1677 _IndexOfFarPtr
00:16FC _camera_update
00:182F _load_animations
00:1888 _events_update
00:195B _timers_update
00:19E4 _input_update
00:1A07 .sio_ISR
00:1A61 .timer_ISR
00:1A76 _simple_LCD_isr
00:1AF5 _fullscreen_LCD_isr
00:1B21 _VBL_isr
00:1B6B _isqrt
00:1BC8 _sine_wave
00:1CC8 _dir_lookup
00:1CD0 _dir_angle_lookup
00:1CD4 _hUGETrackerRoutine
00:1CFB _music_events_update
00:1D7D _music_play_isr
00:1E1E _parallax_LCD_isr
00:1E5B _projectiles_update
00:22DC _projectiles_render
00:2431 _scroll_load_pending_row
00:24B7 _scroll_load_row
00:252C _scroll_load_col
00:2595 _scroll_load_pending_col
00:261D _set_bkg_submap
00:2660 _set_xy_win_submap
00:268D .set_xy_win_submap
00:2696 .set_xy_bkg_submap
00:26A5 .set_xy_submap
00:26F1 _sfx_play_isr
00:27CA _on_SIO_receive
00:280B _SIO_update
00:2872 _ui_update
00:29AA _vm_sgb_transfer
00:29F7 _vm_load_text
00:2C4D _vm_switch
00:2D7E _vm_beginthread
00:2EA2 _vm_rpn
00:38BA _vm_get_far
00:3928 _vm_call_native
00:393B _VM_STEP
00:39A5 _script_runner_update
00:3B0A _fill_win_rect
00:3B1C _rand
00:3B1C _randw
00:3B47 _initrand
00:3B49 .initrand
00:3B52 _get_bkg_data
00:3B52 _get_win_data
00:3B9F _get_sprite_data
00:3BD2 _abs
00:3BDF _set_win_tiles
00:3BF3 _set_tile_data
00:3BF8 _set_bkg_data
00:3BF8 _set_win_data
00:3C00 _set_sprite_data
00:3C30 _reverse
00:3C64 ___call__banked
00:3C81 _to_far_ptr
00:3CB7 .add_LCD
00:3CB7 _add_LCD
00:3CBD .remove_LCD
00:3CBD _remove_LCD
00:3CC3 .fill_rect_wtt
00:3CCC .fill_rect_btt
00:3D19 _fill_bkg_rect
00:3D2B .padup
00:3D2B _waitpadup
00:3D3B .jpad
00:3D3B _joypad
00:3D63 _waitpad
00:3D64 .wait_pad
00:3D6B ___sdcc_call_hl
00:3D6C _memset
00:3D9F .set_xy_wtt
00:3DA8 .set_xy_btt
00:3DB7 .set_xy_tt
00:3DFB ___sdcc_bcall_ehl
00:3E15 _set_bkg_tiles
00:3E43 gsinit
00:C0A0 __cpu
00:C0A1 __is_GBA
00:C0A2 .mode
00:C0A3 .sys_time
00:C0A3 _sys_time
00:C0A5 .int_0x40
00:C0B1 _actors
00:C4F5 _actors_active_head
00:C4F7 _actors_active_tail
00:C4F9 _actors_inactive_head
00:C4FB _screen_x
00:C4FC _screen_y
00:C4FD _invalid
00:C4FF _player_moving
00:C500 _player_iframes
00:C501 _player_collision_actor
00:C503 _emote_actor
00:C505 _emote_timer
00:C506 _allocated_sprite_tiles
00:C507 _allocated_hardware_sprites
00:C514 _camera_x
00:C516 _camera_y
00:C518 _camera_offset_x
00:C519 _camera_offset_y
00:C51A _camera_deadzone_x
00:C51B _camera_deadzone_y
00:C51C _camera_settings
00:C520 _current_scene
00:C523 _image_bank
00:C524 _image_ptr
00:C526 _image_attr_bank
00:C527 _image_attr_ptr
00:C529 _collision_bank
00:C52A _collision_ptr
00:C52C _image_tile_width
00:C52D _image_tile_height
00:C52E _image_width
00:C530 _image_height
00:C532 _sprites_len
00:C533 _actors_len
00:C534 _projectiles_len
00:C535 _player_sprite_len
00:C536 _scene_type
00:C537 _scene_LCD_type
00:C538 _scene_stack
00:C578 _scene_stack_ptr
00:C57A _scene_sprites_base_tiles
00:C5BA _input_events
00:C5E2 _input_slots
00:C5EA _timer_events
00:C5FE _timer_values
00:C606 _fade_running
00:C607 _fade_frames_per_step
00:C608 _fade_timer
00:C610 _joypads
00:C615 _frame_joy
00:C616 _last_joy
00:C617 _recent_joy
00:C618 _SIO_status
00:C619 _link_byte_sent
00:C61A _link_next_mode
00:C61B _save_blob_size
00:C61D _routine_queue
00:C621 _routine_queue_head
00:C622 _routine_queue_tail
00:C623 _music_events
00:C637 _music_current_track_bank
00:C638 _music_mute_mask
00:C639 _music_effective_mute
00:C63A _music_next_track
00:C63C _music_current_track
00:C63E _music_play_isr_counter
00:C63F _music_play_isr_pause
00:C640 _music_global_mute_mask
00:C641 _music_sfx_priority
00:C642 _DMG_palette
00:C645 _SprPalette
00:C685 _parallax_rows
00:C697 _parallax_row
00:C699 _projectiles
00:C752 _projectile_defs
00:C7C5 _projectiles_active_head
00:C7C7 _projectiles_inactive_head
00:C7CE _scroll_x
00:C7D0 _scroll_y
00:C7D2 _draw_scroll_x
00:C7D4 _draw_scroll_y
00:C7D6 _scroll_x_max
00:C7D8 _scroll_y_max
00:C7DA _scroll_offset_x
00:C7DB _scroll_offset_y
00:C7DC _pending_h_x
00:C7DD _pending_h_y
00:C7DE _pending_h_i
00:C7DF _pending_w_x
00:C7E0 _pending_w_y
00:C7E1 _pending_w_i
00:C7E2 _current_row
00:C7E4 _new_row
00:C7E6 _current_col
00:C7E8 _new_col
00:C7EA .image_tile_width
00:C7EB _sfx_play_bank
00:C7EC _sfx_play_sample
00:C7EE _sfx_frame_skip
00:C7EF _link_operation_mode
00:C7F0 _link_packet
00:C810 _link_packet_len
00:C811 _link_packet_ptr
00:C813 _link_packet_received
00:C814 _link_packet_snd_len
00:C815 _link_packet_snd_ptr
00:C817 _link_packet_sent
00:C818 __is_CGB
00:C819 __is_SGB
00:C81A __current_ram_bank
00:C81B _triggers
00:C913 _last_trigger_tx
00:C914 _last_trigger_ty
00:C915 _last_trigger
00:C916 _win_pos_x
00:C917 _win_dest_pos_x
00:C918 _win_pos_y
00:C919 _win_dest_pos_y
00:C91A _win_speed
00:C91B _text_drawn
00:C91C _current_text_speed
00:C91D _text_wait
00:C91E _text_options
00:C91F _text_in_speed
00:C920 _text_out_speed
00:C921 _text_draw_speed
00:C922 _text_ff_joypad
00:C923 _text_ff
00:C924 _text_bkg_fill
00:C925 _ui_text_data
00:CA2F _vwf_current_mask
00:CA30 _vwf_current_rotate
00:CA31 _vwf_inverse_map
00:CA32 _vwf_direction
00:CA33 _vwf_current_font_desc
00:CA3B _vwf_current_font_bank
00:CA3C _vwf_current_font_idx
00:CA3D _text_render_base_addr
00:CA3F _text_scroll_addr
00:CA41 _text_scroll_width
00:CA42 _text_scroll_height
00:CA43 _text_scroll_fill
00:CA44 _text_sound_mask
00:CA45 _text_sound_bank
00:CA46 _text_sound_data
00:CA48 _overlay_priority
00:CA49 _text_palette
00:CA50 __itoa_fmt_len
00:CA51 .itoa_fmt_buf
00:CA54 _CTXS
00:CB84 _first_ctx
00:CB86 _free_ctxs
00:CB88 _old_executing_ctx
00:CB8A _executing_ctx
00:CB8C _vm_lock_state
00:CB8D _vm_loaded_state
00:CB8E _vm_exception_code
00:CB8F _vm_exception_params_length
00:CB90 _vm_exception_params_bank
00:CB91 _vm_exception_params_offset
00:CB95 _script_memory
00:D99B _grounded
00:D99C _on_slope
00:D99D _slope_y
00:D99E _on_ladder
00:D99F _pl_vel_x
00:D9A1 _pl_vel_y
00:D9A3 _plat_min_vel
00:D9A5 _plat_walk_vel
00:D9A7 _plat_climb_vel
00:D9A9 _plat_run_vel
00:D9AB _plat_walk_acc
00:D9AD _plat_run_acc
00:D9AF _plat_dec
00:D9B1 _plat_jump_vel
00:D9B3 _plat_grav
00:D9B5 _plat_hold_grav
00:D9B7 _plat_max_fall_vel
00:D9B9 _shooter_reached_end
00:D9BA _shooter_dest
00:D9BC _shooter_direction
00:D9BD _topdown_grid
00:D9BE ___rand_seed
00:D9DC _hUGE_current_wave
00:D9DC hUGE_current_wave
00:D9DD _hUGE_mute_mask
00:DA24 ___call_banked_addr
00:DA24 ___call_banked_ptr
00:DA26 ___call_banked_bank
00:DA28 .int_0x48
00:DA30 ___current_metasprite
00:DA32 ___current_base_tile
00:DA33 ___current_base_prop
00:DA34 _fade_style
00:DA35 _game_time
00:DA36 _PRN_PKT_START
00:DA44 _hide_sprites
00:DA45 _show_actors_on_overlay
00:DA46 _overlay_cut_scanline
00:DA47 __submap_tile_offset
00:DA48 _triggers_len
00:DA49 _exchange_state
00:DA4A _last_hit_trigger
00:DA4B _shooter_scroll_speed
00:DA4C ___render_shadow_OAM
00:DA4D __map_tile_offset
00:FF90 __current_bank
00:FF92 __shadow_OAM_base
0A:4000 ___func_ACTOR
0A:4000 _actors_init
0A:403A _emote_offsets
0A:4049 _emote_metasprite
0A:4055 _player_init
0A:406A _deactivate_actor
0A:41CB _activate_actor
0A:430A _activate_actors_in_row
0A:4401 _activate_actors_in_col
0A:4552 _actor_set_frames
0A:45A8 _actor_set_frame_offset
0A:45E3 _actor_get_frame_offset
0A:45F5 _actor_set_anim_idle
0A:4623 _actor_set_anim_moving
0A:4654 _actor_set_dir
0A:46B9 _actor_at_tile
0A:478D _actor_in_front_of_player
0A:4841 _actor_overlapping_player
0A:4ADA _actor_overlapping_bb
0A:4CF9 _actors_handle_player_collision
0A:4D85 _check_collision_in_direction
0A:55A3 ___func_bg_earth_shuttle_bay_up
0A:55A3 _bg_earth_shuttle_bay_upper_til
0A:7D7B ___func_bg_luna_water_heater_ti
0A:7D7B _bg_luna_water_heater_tileset
0A:7FFD ___func_scene_26_sprites
0A:7FFD _scene_26_sprites
01:4000 _load_init
01:4013 _spritesheet_none_far
01:4016 _load_bkg_tileset
01:40F3 _load_background
01:41B9 _load_sprite
01:428F _load_bounds
01:42AC _do_load_palette
01:4331 _load_scene
01:4997 _load_player
01:49E0 _load_emote
01:49F9 _ui_swap_tiles
01:4A43 _ui_print_make_mask_lr
01:4A5F _ui_print_make_mask_rl
01:4A7B _ui_init
01:4B4C _ui_load_tiles
01:4BA3 _ui_draw_frame
01:4C3D _ui_print_reset
01:4C8E _ui_set_start_tile
01:4CBA _ui_print_render
01:4F50 _ui_draw_text_buffer_char
01:5434 _ui_run_menu
01:560B _ui_run_modal
01:56C5 ___func_VM_SGB
01:56C5 ___func_bg_earth_distortion_mou
01:56C5 _bg_earth_distortion_mountai_ti
01:7F65 _script_input_28
01:7F66 ___func_sprite_cedric
01:7F66 _sprite_cedric_metasprite_0
01:7F8E _sprite_cedric_metasprite_1
01:7FAE _sprite_cedric_metasprite_2
01:7FB2 _sprite_cedric_metasprite_3
01:7FD2 _sprite_cedric_metasprites
01:7FDA _sprite_cedric_animations
01:7FEA _sprite_cedric_animations_looku
01:7FEC _sprite_cedric
05:4000 _actor_0_update
05:4002 GBVM$actor_0_update$2917f059_d4
05:4007 GBVM$actor_0_update$7d7100de_22
05:4013 GBVM$actor_0_update$6876beb6_5d
05:4028 ___func_bg_earth_distortion_mou
05:4028 _bg_earth_distortion_mountai_ti
05:68C8 _scene_40_init
05:68CB GBVM$scene_40_init$954de526_5c5
05:68D3 GBVM$scene_40_init$854afb5b_3b6
05:68DB GBVM$scene_40_init$673e26cc_913
05:68E3 GBVM$scene_40_init$autofade$914
05:68EE GBVM$scene_40_init$1375ecf0_578
05:68FF GBVM$scene_40_init$eb92025a_887
05:690A GBVM$scene_40_init$c35e5f07_da5
05:690A GBVM$scene_40_init$dc842c29_9ab
05:690F GBVM$scene_40_init$873d4478_b1d
05:6916 GBVM$scene_40_init$15a9206a_328
05:6916 GBVM_END$scene_40_init$dc842c29
05:6B60 GBVM$scene_40_init$0ffb2bdb_7c1
05:6B6B GBVM$scene_40_init$78863150_6ce
05:6C9C GBVM$scene_40_init$d4669ed6_a32
05:6CA7 GBVM$scene_40_init$b4358f61_7fd
05:6CB2 GBVM$scene_40_init$404cc38f_689
05:6DD9 GBVM$scene_40_init$5e589997_482
05:6DE4 GBVM$scene_40_init$5f43fc9d_a55
05:6DEF GBVM$scene_40_init$72cb7a6d_3ad
05:6F29 GBVM$scene_40_init$0b805314_b12
05:6F34 GBVM$scene_40_init$1f3b89a7_75c
05:6F3F GBVM$scene_40_init$aaa2c146_19a
05:6F7C GBVM$scene_40_init$6c59bb7f_6fe
05:6F86 GBVM$scene_40_init$30cde568_2ba
05:6F97 GBVM$scene_40_init$b47279cb_7ff
05:6FA3 GBVM$scene_40_init$6fd732cb_24e
05:6FB9 GBVM$scene_40_init$2ff46f25_dea
05:6FC4 GBVM$scene_40_init$8d8881ee_826
05:6FC4 GBVM$scene_40_init$e316829c_372
05:6FC9 GBVM$scene_40_init$81aba7b5_e1b
05:6FD0 GBVM$scene_40_init$57abc20c_bef
05:6FD0 GBVM_END$scene_40_init$e316829c
05:6FDB GBVM$scene_40_init$e4b54d6a_707
05:6FFE GBVM$scene_40_init$083d2f45_bdc
05:7009 GBVM$scene_40_init$956112f1_469
05:7050 GBVM$scene_40_init$e685b6f8_d60
05:70D0 GBVM$scene_40_init$4620e522_c83
05:70D8 GBVM$scene_40_init$a2404acc_702
05:70FB GBVM$scene_40_init$100d2ef6_70a
05:7103 GBVM$scene_40_init$c1b3dfc2_c8f
05:710D GBVM$scene_40_init$9612b10b_b34
05:711E GBVM$scene_40_init$e9f2cb0d_9f8
05:712A GBVM$scene_40_init$4b44a020_824
05:7140 GBVM$scene_40_init$1cd343f1_752
05:714B GBVM$scene_40_init$d6640278_c12
05:7153 GBVM$scene_40_init$726efccb_b9f
05:7153 GBVM$scene_40_init$d8e3a823_45d
05:7158 GBVM$scene_40_init$9bcb2906_ecf
05:715F GBVM$scene_40_init$3fb05804_128
05:715F GBVM_END$scene_40_init$726efccb
05:716B GBVM$scene_40_init$90209b65_739
05:71A3 GBVM$scene_40_init$f655a8f8_2b0
05:71AF GBVM$scene_40_init$9b187804_347
05:71BA GBVM$scene_40_init$b31ac417_a62
05:71C2 GBVM$scene_40_init$32a16881_5ca
05:71CD GBVM$scene_40_init$d7da7990_f44
05:72AE GBVM$scene_40_init$970da2ee_4a2
05:72B9 GBVM$scene_40_init$61364211_ef2
05:730A GBVM$scene_40_init$d01e7164_6c8
05:7313 GBVM$scene_40_init$17666e2e_d3b
05:7336 GBVM$scene_40_init$64b2be46_882
05:7342 GBVM$scene_40_init$69401576_d00
05:735E GBVM$scene_40_init$0afa3a5c_7f0
05:736A GBVM$scene_40_init$35d3d361_2f8
05:7379 GBVM$scene_40_init$6a918804_ac8
05:7384 GBVM$scene_40_init$bee11d38_bfa
05:73BE GBVM$scene_40_init$b6769c71_d4f
05:73C9 GBVM$scene_40_init$5506c0a1_c18
05:7467 GBVM$scene_40_init$bc77d18a_abb
05:746F GBVM$scene_40_init$29dc75c6_30e
05:746F GBVM$scene_40_init$75228a6e_e4b
05:7474 GBVM$scene_40_init$5da9ec67_59b
05:747B GBVM$scene_40_init$16d2a114_c6f
05:747B GBVM_END$scene_40_init$29dc75c6
05:7486 GBVM$scene_40_init$215ed01b_63e
05:74DF GBVM$scene_40_init$c3e635cb_83c
05:74EA GBVM$scene_40_init$67d28c5a_68e
05:75BF GBVM$scene_40_init$4c5beaf3_6ce
05:75CA GBVM$scene_40_init$8ec0e410_fe1
05:7620 GBVM$scene_40_init$e3646232_ca1
05:762B GBVM$scene_40_init$05694795_580
05:7688 GBVM$scene_40_init$5377da09_18d
05:7693 GBVM$scene_40_init$7c73c50c_619
05:77A0 GBVM$scene_40_init$024bd7a3_a4c
05:77AB GBVM$scene_40_init$d5314e90_14a
05:784C GBVM$scene_40_init$61408b7b_ed7
05:7857 GBVM$scene_40_init$f8db08b0_227
05:7862 GBVM$scene_40_init$be7b89a9_bea
05:7907 GBVM$scene_40_init$39db4799_706
05:793F GBVM$scene_40_init$f9f20145_642
05:7955 GBVM$scene_40_init$75807587_727
05:796B GBVM$scene_40_init$f125f236_38d
05:7981 GBVM$scene_40_init$f10449e1_6fb
05:79A4 GBVM$scene_40_init$d998f3b1_b17
05:79AD GBVM$scene_40_init$db4cd721_266
05:79B8 GBVM$scene_40_init$881c56f6_c38
05:7A3D GBVM$scene_40_init$5c31fab3_a60
05:7A48 GBVM$scene_40_init$b071575e_dc2
05:7B1D GBVM$scene_40_init$80afc98a_0b5
05:7B40 GBVM$scene_40_init$2af0c7d6_a08
05:7B4B GBVM$scene_40_init$23cd68bd_79f
05:7BD6 GBVM$scene_40_init$d682393f_462
05:7BF2 GBVM$scene_40_init$fb3a4382_408
05:7BFE GBVM$scene_40_init$66163a68_6c0
05:7C09 GBVM$scene_40_init$6bfe30cc_181
05:7C15 GBVM$scene_40_init$0d71f08b_2ef
05:7C20 GBVM$scene_40_init$4052b434_29e
05:7CA4 GBVM$scene_40_init$452f966d_2c4
05:7CAF GBVM$scene_40_init$26732594_2fb
05:7FCD GBVM$scene_40_init$79a97002_042
07:4000 ___func_bg_earth_burnclaw_fores
07:4000 _bg_earth_burnclaw_forest_tilem
07:67D8 ___func_bg_placeholder_tileset
07:67D8 _bg_placeholder_tileset
07:697A ___func_bg_warning_tileset
07:697A _bg_warning_tileset
07:7FFC ___func_scene_1_sprites
07:7FFC _scene_1_sprites
08:4000 ___func_bg_earth_burnclaw_fores
08:4000 _bg_earth_burnclaw_forest_tilem
08:67D8 ___func_sprite_ember_foxphoenix
08:67D8 _sprite_ember_foxphoenix_metasp
08:67F0 _sprite_ember_foxphoenix_metasp
08:6808 _sprite_ember_foxphoenix_metasp
08:6820 _sprite_ember_foxphoenix_metasp
08:6838 _sprite_ember_foxphoenix_metasp
08:6850 _sprite_ember_foxphoenix_metasp
08:6868 _sprite_ember_foxphoenix_metasp
08:686C _sprite_ember_foxphoenix_metasp
08:6884 _sprite_ember_foxphoenix_metasp
08:689C _sprite_ember_foxphoenix_metasp
08:68B4 _sprite_ember_foxphoenix_metasp
08:68D0 _sprite_ember_foxphoenix_metasp
08:68E8 _sprite_ember_foxphoenix_metasp
08:6900 _sprite_ember_foxphoenix_metasp
08:6918 _sprite_ember_foxphoenix_metasp
08:6930 _sprite_ember_foxphoenix_metasp
08:6952 _sprite_ember_foxphoenix_animat
08:6962 _sprite_ember_foxphoenix_animat
08:6964 _sprite_ember_foxphoenix
08:6977 ___func_tileset_hud_ui
08:6977 _tileset_hud_ui
08:7FF9 _trigger_180_interact
08:7FFA GBVM$trigger_180_interact$5f685
0B:4000 ___func_bg_earth_level_1_intro_
0B:4000 _bg_earth_level_1_intro_tilemap
0B:5807 _song_featherfire_depresed_0_Da
0B:581C ___func_scene_11_collisions
0B:581C _scene_11_collisions
0B:7FF4 ___func_scene_6_sprites
0B:7FF4 _scene_6_sprites
0C:4000 ___func_bg_earth_level_1_intro_
0C:4000 _bg_earth_level_1_intro_tilemap
0C:5807 _song_featherfire_depresed0_Dat
0C:581C ___func_scene_14_collisions
0C:581C _scene_14_collisions
0C:7FF4 GBVM$script_input_2$66b44a34_87
0C:7FF4 _script_input_2
09:4000 ___func_bg_earth_shuttle_bay_up
09:4000 _bg_earth_shuttle_bay_upper_til
09:67D8 ___func_scene_19_sprites
09:67D8 _scene_19_sprites
09:67DB ___func_sprite_perlite_animated
09:67DB _sprite_perlite_animated_metasp
09:67F7 _sprite_perlite_animated_metasp
09:6813 _sprite_perlite_animated_metasp
09:682F _sprite_perlite_animated_metasp
09:684B _sprite_perlite_animated_metasp
09:6867 _sprite_perlite_animated_metasp
09:6883 _sprite_perlite_animated_metasp
09:689F _sprite_perlite_animated_metasp
09:68BB _sprite_perlite_animated_metasp
09:68D7 _sprite_perlite_animated_metasp
09:68F3 _sprite_perlite_animated_metasp
09:690F _sprite_perlite_animated_metasp
09:692B _sprite_perlite_animated_metasp
09:6947 _sprite_perlite_animated_metasp
09:6969 _sprite_perlite_animated_animat
09:6979 _sprite_perlite_animated_animat
09:697B _sprite_perlite_animated
09:698E _platform_init
09:6B08 _platform_update
0F:4000 ___func_bg_luna_peryil_s_house_
0F:4000 _bg_luna_peryil_s_house_tilemap
0F:5900 ___func_bg_luna_water_heater_ti
0F:5900 _bg_luna_water_heater_tilemap_a
0F:7E80 ___func_scene_27_sprites
0F:7E80 _scene_27_sprites
0F:7E83 ___func_sprite_jem_animated
0F:7E83 _sprite_jem_animated_metasprite
0F:7E9B _sprite_jem_animated_metasprite
0F:7EB3 _sprite_jem_animated_metasprite
0F:7ECB _sprite_jem_animated_metasprite
0F:7EE3 _sprite_jem_animated_metasprite
0F:7EFB _sprite_jem_animated_metasprite
0F:7F13 _sprite_jem_animated_metasprite
0F:7F17 _sprite_jem_animated_metasprite
0F:7F2F _sprite_jem_animated_metasprite
0F:7F47 _sprite_jem_animated_metasprite
0F:7F5B _sprite_jem_animated_metasprite
0F:7F6F _sprite_jem_animated_metasprite
0F:7F83 _sprite_jem_animated_metasprite
0F:7F9B _sprite_jem_animated_metasprite
0F:7FB3 _sprite_jem_animated_metasprite
0F:7FDB _sprite_jem_animated_animations
0F:7FEB _sprite_jem_animated_animations
0F:7FED _sprite_jem_animated
0D:4000 ___func_bg_luna_serenity_waterf
0D:4000 _bg_luna_serenity_waterfront_ti
0D:7F97 _song_blight_of_light_0_Data
0D:7FAC _scene_10_init
0D:7FAF GBVM$scene_10_init$f2af52ad_363
0D:7FC4 GBVM$scene_10_init$e899c0f0_e99
0D:7FCC GBVM$scene_10_init$autofade$376
0D:7FCC GBVM_END$scene_10_init$f2af52ad
0D:7FD7 GBVM$scene_10_init$923e8797_132
0D:7FD7 GBVM$scene_10_init$d9f8005a_5fd
0D:7FDC GBVM$scene_10_init$23df7e4f_d24
0D:7FE3 GBVM$scene_10_init$10f8846b_d09
0D:7FE7 GBVM$scene_10_init$41c34e6d_c7b
0D:7FF6 GBVM$scene_10_init$32fffecd_a4b
0D:7FFE GBVM_END$scene_10_init$32fffecd
0D:7FFE GBVM_END$scene_10_init$d9f8005a
0E:4000 ___func_bg_luna_serenity_waterf
0E:4000 _bg_luna_serenity_waterfront_ti
0E:7ED7 _song_featherfire_depresed_Data
0E:7EEC _script_input_22
0E:7EEE GBVM$script_input_22$3a618b36_a
0E:7EF9 GBVM$script_input_22$c0ed7bf8_d
0E:7FD8 GBVM$script_input_22$12c61075_b
0E:7FD8 GBVM$script_input_22$1d2a3b94_a
0E:7FDD GBVM$script_input_22$5e0f06a8_f
0E:7FE4 GBVM$script_input_22$97125aa4_9
0E:7FE8 GBVM$script_input_22$e0d2de38_e
0E:7FF7 GBVM$script_input_22$5c469813_3
0E:7FFF GBVM_END$script_input_22$12c610
0E:7FFF GBVM_END$script_input_22$5c4698
02:4000 ___func_bg_luna_serenity_waterf
02:4000 _bg_luna_serenity_waterfront_ti
02:47A2 ___func_bg_venus_landing_site_t
02:47A2 _bg_venus_landing_site_tilemap_
02:7FE2 _scene_5_init
02:7FE5 GBVM$scene_5_init$514e2b52_1015
02:7FEF GBVM$scene_5_init$autofade$6906
02:7FFA GBVM$scene_5_init$38b7646d_932e
06:4000 ___func_bg_temporal_light_backg
06:4000 _bg_temporal_light_backgroun_ti
06:5682 ___func_scene_13_collisions
06:5682 _scene_13_collisions
06:7F22 _scene_4_init
06:7F25 GBVM$scene_4_init$52d3cfbd_1d17
06:7F2F GBVM$scene_4_init$autofade$d754
06:7F3A GBVM$scene_4_init$2661178c_adc3
06:7F81 GBVM$scene_4_init$75da3a40_676e
06:7F8A GBVM$scene_4_init$7ad2815d_187e
06:7F8E GBVM$scene_4_init$44aa04e1_ac37
06:7FC3 GBVM$scene_4_init$209db4f5_5417
06:7FC7 GBVM$scene_4_init$5994feac_f808
06:7FCB GBVM$scene_4_init$ce9ddc6b_8ae4
06:7FFD GBVM_END$scene_4_init$75da3a40_
03:4000 ___func_bg_title_tileset
03:4000 _bg_title_tileset
03:47A2 ___func_bg_venus_landing_site_t
03:47A2 _bg_venus_landing_site_tilemap
03:7FE2 _scene_59_init
03:7FE3 GBVM$scene_59_init$54b36fc6_8e5
03:7FEB GBVM$scene_59_init$fe4809ce_1d4
03:7FEB GBVM_END$scene_59_init$54b36fc6
03:7FF3 GBVM$scene_59_init$autofade$fde
03:7FF3 GBVM_END$scene_59_init$fe4809ce
04:4000 ___func_bg_venus_landing_site_t
04:4000 _bg_venus_landing_site_tileset
04:47A2 ___func_scene_42_collisions
04:47A2 _scene_42_collisions
04:7FE2 GBVM$script_10$ad38196f_e449_49
04:7FE2 _script_10
04:7FEB GBVM$script_10$f519f445_ddad_43
04:7FF3 GBVM$script_10$bad5d9ba_9f9c_4c
04:7FF8 GBVM$script_10$fe5a5f91_3661_4f
04:7FFD GBVM_END$script_10$ad38196f_e44
