{
  "_resourceType": "actor",
  "id": "f206ff3b-5114-4d9f-a6e2-ce67e550c3d5",
  "_index": 1,
  "symbol": "actor_28",
  "prefabId": "",
  "name": "",
  "x": 43,
  "y": 40,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "86cc6add-b4ca-4f4d-afac-fda006219474",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 2,
        "duration": 2.5,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_VARIABLE_MATH",
            "args": {
              "vectorX": "L0",
              "operation": "set",
              "other": "rnd",
              "vectorY": "L0",
              "value": "0",
              "minValue": 100,
              "maxValue": 260,
              "clamp": false
            },
            "id": "dd038182-2a7a-4aa0-b742-3724dbff6e5b"
          },
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "d0eeb540-9e8f-4025-846d-ef211e1109f7",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "anglevar",
              "otherActorId": "$self$",
              "direction": "left",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 0,
              "speed": 2,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": true,
              "collisionGroup": "3",
              "collisionMask": [
                "1",
                "player"
              ]
            },
            "id": "75427d4d-9390-4d14-8bb0-6c46496f1188"
          }
        ]
      },
      "id": "9130f44f-431b-440f-8ca7-519a1c41a68f"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}