{
  "_resourceType": "actor",
  "id": "d2c80ae5-2347-4588-a4d2-79182f3d9c93",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "20937c49-bd15-44a9-a0b1-25c04975938b",
  "prefabId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 255,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "_index": 1,
  "symbol": "actor_126",
  "x": 92,
  "y": 7,
  "script": [
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "none",
        "pitch": 4,
        "frequency": 300,
        "duration": 0.05,
        "effect": 0
      },
      "id": "f1fb02e8-d1ba-4b3d-8b78-6321f1e577cf"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "secret key found"
        ],
        "avatarId": ""
      },
      "id": "ff974b76-394d-4207-a6bd-6b78b748441a"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "50",
        "flag": 2,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "2b07fb28-c2e9-47df-a5c5-ddfd512fb6ef"
          }
        ],
        "false": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "50",
              "flag1": false,
              "flag2": false,
              "flag3": true,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": false
            },
            "id": "57e0e3b8-a4e4-4bfb-9d6c-8d38bc2cf34b"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "51",
              "flag": 2,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "you already found \nthis one on a \nprior run"
                    ],
                    "avatarId": ""
                  },
                  "id": "3c8b7721-1dec-41b6-a1d9-80e827a78e90"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "51",
                    "flag1": false,
                    "flag2": false,
                    "flag3": true,
                    "flag4": false,
                    "flag5": false,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "3b19f073-a975-4d40-abb1-cb5121c8931b"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "4eb8b98f-8311-43be-a58d-21cf3889ae6b"
                  },
                  "id": "c83f5d85-54b7-4709-b05c-bee7103f1ada"
                }
              ]
            },
            "id": "6ceaaee5-2239-4f59-b8c8-83e6f3d8aa60"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "16fa5d58-171f-48f2-8416-12434b7f3398"
          }
        ]
      },
      "id": "a450c80a-389b-46cb-a88c-2d52c45b20f4"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "8af39cd8-b5b4-411b-9e13-986f13cda975"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 100"
            },
            "id": "bf120e0b-0ba9-46bb-b102-33f23511557f"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
            },
            "id": "a5dac499-1b24-44fc-b5bc-f323d79cfc00"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
              "$variable[V0]$": {
                "type": "number",
                "value": 100
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "ed87d2f8-2f2a-4750-9f39-e681b1d9a69e"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 4,
              "duration": 0.25,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 100
                    },
                    "$variable[V1]$": {
                      "type": "number",
                      "value": 16
                    }
                  },
                  "id": "05ad41fd-0515-4a84-88a8-ed43887db99a"
                }
              ]
            },
            "id": "790a2122-436b-42af-a659-176d1431c0d0"
          }
        ]
      },
      "id": "ab868b12-e29a-4cb4-b0ff-1be07425a0e4"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "50",
        "flag": 2,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "e9c5f032-36c4-4d47-aae1-ad4eb58ac6fb"
          }
        ],
        "false": []
      },
      "id": "6d21cc17-98e2-4787-8f3d-f7541cc72867"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}