{
  "_resourceType": "trigger",
  "id": "c447d7ed-89a8-4b11-acab-0001aefc7d53",
  "_index": 1,
  "symbol": "trigger_191",
  "prefabId": "",
  "name": "",
  "x": 119,
  "y": 32,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "9",
        "vectorY": "10"
      },
      "id": "5ebd42a8-df57-4b05-ab8c-dfe8de94b305"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "expression",
          "value": "$10$-22"
        }
      },
      "id": "3d814813-151b-4918-913b-c5e3cc2f7435"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "efc2d097-a9da-4737-8d4d-f8fc4bd52ce2",
        "x": {
          "type": "number",
          "value": 3
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "03ce6044-8a3d-42d9-9eb4-5ad1792850fa"
    }
  ],
  "leaveScript": []
}