{
  "_resourceType": "trigger",
  "id": "da7efbe0-dcc5-4f45-b7e5-ecdf74e7d435",
  "name": "",
  "prefabId": "",
  "_index": 4,
  "symbol": "trigger_252",
  "x": 26,
  "y": 33,
  "width": 2,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "d8bfbb38-55b6-4c26-9368-752573c5294b"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "f509fe3b-163b-4c8a-9cad-265935490386"
    }
  ],
  "leaveScript": []
}