{
  "_resourceType": "trigger",
  "id": "c7428110-add2-4dbc-8631-4c0789d41d63",
  "_index": 3,
  "symbol": "trigger_240",
  "prefabId": "",
  "name": "",
  "x": 119,
  "y": 0,
  "width": 1,
  "height": 10,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "dad33045-7eb6-4e4b-a180-ecbefb4b718d",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3411ac1f-cc4b-4e35-8756-b9e8a5cf328d"
    }
  ],
  "leaveScript": []
}