{
  "_resourceType": "trigger",
  "id": "82c3a3f9-09b5-4f2c-81a9-eeffe4d57aca",
  "_index": 6,
  "symbol": "trigger_243",
  "prefabId": "",
  "name": "",
  "x": 90,
  "y": 15,
  "width": 10,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "8fc58275-a524-4c14-bf73-eef475ff08f1"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "high"
      },
      "id": "24097137-1ca4-4a78-8e80-c2090b2c2f4c"
    }
  ],
  "leaveScript": []
}