{
  "_resourceType": "actor",
  "id": "357874c9-da12-4489-bb21-a2735340ea06",
  "_index": 0,
  "symbol": "actor_23",
  "prefabId": "",
  "name": "",
  "x": 93,
  "y": 31,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "20937c49-bd15-44a9-a0b1-25c04975938b",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 255,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "secret key found"
        ],
        "avatarId": ""
      },
      "id": "64b1d94c-c4be-4041-b4bc-dd2b8bf83109"
    },
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "17",
        "flag": 5,
        "__collapseElse": false,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "ad0acd2c-51ec-44ed-8b69-ae3fb9eca59e"
          }
        ],
        "false": [
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "17",
              "flag1": false,
              "flag2": false,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": true,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false,
              "__collapse": false
            },
            "id": "9936e7fb-0ef6-4048-b9b6-2d0a5e4a2baa"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "18",
              "flag": 5,
              "__collapseElse": false,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "you already found \nthis one on a \nprior run"
                    ],
                    "avatarId": ""
                  },
                  "id": "31aab5f4-0ba9-41fc-982f-b195ae6ac6d4"
                }
              ],
              "false": [
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "18",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": true,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "dd1d1271-faeb-43bd-a785-1005a0ebdc62"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "4eb8b98f-8311-43be-a58d-21cf3889ae6b"
                  },
                  "id": "dd081f98-b82a-4a71-8a46-28aa07daab77"
                }
              ]
            },
            "id": "fbe3b140-2744-49d4-aede-8358370ebaa6"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "db5868ca-6b9b-4a7e-b300-016192835f43"
          }
        ]
      },
      "id": "8d6ad284-3b5b-4377-8fa6-5c876da95dd3"
    },
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "f08a0e89-66ac-4d08-8162-244584e6d039"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 38"
            },
            "id": "072f11ab-4b61-418f-b811-b5439e95cbed"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
            },
            "id": "e0539e7d-e439-4edf-9da1-93a2767ce6b1"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
              "$variable[V0]$": {
                "type": "number",
                "value": 38
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "fb87fda9-5d89-49eb-814d-c3ff9db8a3f4"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 4,
              "duration": 0.25,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 38
                    }
                  },
                  "id": "ff14b3b3-484f-4065-bfb4-8f4c28d4a304"
                }
              ]
            },
            "id": "64a5f887-4ed4-467b-8ecb-2d2e33dd420a"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "17",
              "flag": 15,
              "__collapseElse": false
            },
            "children": {
              "true": [],
              "false": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "Peryil:if I \nremember \ncorrectly ",
                      "the serenity >\nislands in the\nsea of serenity",
                      "are a known \nbreeding ground\nfor water ",
                      "dragons I just \ngot to get close\nbut just in case",
                      "I know a good \nfireball spell\n",
                      "(# button \nx if browser)"
                    ],
                    "avatarId": "6bcdff45-2e1f-4848-9da6-e293b7d6aa4f"
                  },
                  "id": "1b3b4242-f19c-4bdc-b033-338e1d253a2d"
                }
              ]
            },
            "id": "54d9a33e-0706-4ad0-8dde-bfdb83299f3c"
          }
        ]
      },
      "id": "4ae2072a-de82-4bb2-9f64-a6c9a833bdc4"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "17",
        "flag": 5,
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "8fc9d1a1-cda9-407b-8db2-71b2bf5b9d81"
          }
        ],
        "false": []
      },
      "id": "1b23b8e9-f1f1-4b13-b192-98ca25ea39e9"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}