{
  "_resourceType": "actor",
  "id": "651ebae2-8370-4efa-a445-025b09d4fd5a",
  "_index": 0,
  "symbol": "actor_66",
  "prefabId": "",
  "name": "",
  "x": 17,
  "y": 12,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "704fafb9-2b6c-4c66-89e7-155e5ef89339",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}