{
  "_resourceType": "trigger",
  "id": "4d7a62cd-9ec9-4dea-ad37-5538f0d0d254",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_373",
  "x": 0,
  "y": 6,
  "width": 1,
  "height": 10,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "dc3d8485-7e4a-49f2-8700-744f62748487"
          }
        ]
      },
      "id": "3f4a46e6-fa7b-4ed7-9299-d1da0a7b3ea9"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f644163b-3b6b-446f-8f92-14c3589f1e1c",
        "x": {
          "type": "number",
          "value": 37
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "73a01dd1-0912-49d6-b92c-fd8f9f875f5b"
    }
  ],
  "leaveScript": []
}