{
  "_resourceType": "trigger",
  "id": "e73e1651-acaf-47a2-8001-7ab2d2c96d00",
  "name": "",
  "prefabId": "",
  "_index": 1,
  "symbol": "trigger_374",
  "x": 159,
  "y": 2,
  "width": 1,
  "height": 8,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "f30e141d-8d7a-46b7-9a71-2c48cf50d94b"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "expression",
                "value": "$10$+6"
              }
            },
            "id": "9d33b1fe-6251-46da-9091-435d1a991dc6"
          }
        ]
      },
      "id": "ea7fce13-36ea-4880-8dcc-33612d5fed9e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2b8eb6d8-ab21-43fa-b946-c2d3f71753cd",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "832d8935-b793-4a02-851f-c82a46f43faf"
    }
  ],
  "leaveScript": []
}