{
  "_resourceType": "trigger",
  "id": "9afe2401-f459-4ea5-90df-2e3aee8c0b47",
  "name": "",
  "prefabId": "",
  "x": 18,
  "y": 14,
  "symbol": "trigger_387",
  "prefabScriptOverrides": {},
  "width": 2,
  "height": 2,
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": true,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "default-sprite"
            },
            "id": "4aa5d51c-d9de-4aee-99a7-a8c1d27bcf8c"
          },
          {
            "command": "EVENT_TEXT_SET_SOUND_EFFECT",
            "args": {
              "type": "none",
              "pitch": 4,
              "frequency": 300,
              "duration": 0.05,
              "effect": 0
            },
            "id": "0b0c78a2-6e83-45fe-b412-f9801bb222c7"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "there is a wanted \nposter\nwanted dead or",
                "alive\ntarget:brier\nwolfsbane",
                "bounty amount:\n200000000 nule",
                "assigned pirates:\nfog arcanebluff\nprine gunpowder"
              ],
              "__section": "text",
              "avatarId": "",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "7c58a565-2ee6-4bc9-96b2-bf325c9d97ab"
          },
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "e159c5c8-6f19-4e10-b221-3f9677d7cacf"
            },
            "id": "ce819b8d-34e3-4c5d-b8ea-895983afa773"
          },
          {
            "command": "EVENT_TEXT_SET_SOUND_EFFECT",
            "args": {
              "type": "tone",
              "pitch": 4,
              "frequency": 500,
              "duration": 0.03,
              "effect": 0
            },
            "id": "df77c246-cf03-4b73-9ea4-f963867e646a"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "peryil:looks \nlike this was \ndone years ago",
                "based on the \nweathering"
              ],
              "__section": "text",
              "avatarId": "6bcdff45-2e1f-4848-9da6-e293b7d6aa4f",
              "minHeight": 4,
              "maxHeight": 7,
              "textX": 1,
              "textY": 1,
              "textHeight": 5,
              "position": "bottom",
              "clearPrevious": true,
              "showFrame": "true",
              "speedIn": -1,
              "speedOut": -1,
              "closeWhen": "key",
              "closeButton": "a",
              "closeDelayTime": 0.5,
              "closeDelayFrames": 30
            },
            "id": "e9ee5888-0b45-4732-8e3f-5d5d6909e88e"
          }
        ]
      },
      "id": "dfe404c0-03ac-4583-9186-51fcd8b6b687"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ]
      },
      "id": "f812861d-cb19-4aaf-bcb9-e24680cf8c33",
      "children": {}
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
      },
      "id": "4e59eb8a-1d93-4262-9119-952fe5efccbd",
      "children": {}
    }
  ],
  "_index": 1
}