{
  "_resourceType": "actor",
  "id": "a3499132-2da3-4301-a1ab-339d7aec5503",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "ff54bf92-d073-4f7c-8377-ed8cb25b17e5",
  "prefabId": "",
  "direction": "right",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "symbol": "actor_131",
  "script": [
    {
      "command": "EVENT_IF_ACTOR_RELATIVE_TO_ACTOR",
      "args": {
        "actorId": "player",
        "operation": "up",
        "otherActorId": "$self$",
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SOUND_PLAY_EFFECT",
            "args": {
              "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
              "priority": "medium",
              "pitch": 4,
              "frequency": 200,
              "duration": 0.5,
              "wait": true,
              "effect": 0
            },
            "id": "2e2371f2-62e9-4e3c-8f04-5dc165e5efab"
          },
          {
            "command": "EVENT_ACTOR_DEACTIVATE",
            "args": {
              "actorId": "$self$"
            },
            "id": "494793a1-d946-487f-8603-ddc7457c927f"
          },
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium"
            },
            "id": "540ad726-87c1-4a8c-b947-afb2614c1d99"
          }
        ],
        "false": [
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
            },
            "id": "53ab10e3-6a9e-4f7a-9388-d6980d54d10a"
          },
          {
            "command": "EVENT_PLAYER_BOUNCE",
            "args": {
              "height": "medium"
            },
            "id": "e91facb9-dbb6-4bce-b911-c6cb3942f2f0"
          }
        ]
      },
      "id": "b64ce151-3f21-4202-bf70-71fec7c43ef6"
    }
  ],
  "startScript": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "52",
        "value": {
          "type": "number",
          "value": 0
        }
      },
      "id": "02241748-29c1-4404-abfd-a2ebdfdc6cd7"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "57",
        "value": {
          "type": "false"
        }
      },
      "id": "31fbcf96-b1c3-4e50-99c2-375fccc2ba7c"
    }
  ],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "not",
          "value": {
            "type": "variable",
            "value": "57"
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_INC_VALUE",
            "args": {
              "variable": "52"
            },
            "id": "d975cffe-cbdf-4ba5-8bf6-d157d0a7ba23"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "52"
                },
                "valueB": {
                  "type": "number",
                  "value": 21
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "57",
                    "value": {
                      "type": "true"
                    },
                    "__collapse": false
                  },
                  "id": "02d03a14-4914-48ff-80b5-9489a4e07264"
                }
              ],
              "false": []
            },
            "id": "68987375-7444-4f4f-906b-efa58e3102a7"
          }
        ],
        "false": [
          {
            "command": "EVENT_DEC_VALUE",
            "args": {
              "variable": "52"
            },
            "id": "8b41e835-b5e6-401e-8fea-c3998ea91ae7"
          },
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "eq",
                "valueA": {
                  "type": "variable",
                  "value": "52"
                },
                "valueB": {
                  "type": "number",
                  "value": 0
                }
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "57",
                    "value": {
                      "type": "false"
                    }
                  },
                  "id": "bac92282-5cba-494f-ba55-1f544187bb0f"
                }
              ],
              "false": []
            },
            "id": "f70362f0-d86b-4df7-a6d5-a91f5c9b70bf"
          }
        ]
      },
      "id": "0b32c3b5-45b3-4891-bc62-879f95212417"
    },
    {
      "command": "EVENT_VARIABLE_MATH_EVALUATE",
      "args": {
        "variable": "T0",
        "expression": "91+$52$"
      },
      "id": "4c509725-15b4-4be8-b1b8-3cd8e65c378d"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "variable",
          "value": "T0"
        },
        "y": {
          "type": "property",
          "target": "$self$",
          "property": "ypos"
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "f0eb8d06-faab-4444-922f-504df98527ff"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "1d5caf2c-c28e-4a3e-9e74-266216804f5f"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "8beb5384-5316-4104-95ad-432baa7876e1"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "fc6ac17c-ce7e-4cb1-b3d9-aa04404fb2e6"
    },
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "87b1ab31-a452-439f-b015-54dd1c9c47b2"
    }
  ],
  "hit3Script": [],
  "x": 91,
  "y": 41,
  "_index": 0
}