{
  "_resourceType": "background",
  "id": "4ab4b6f4-5f42-481c-84d7-a8fbb20e5926",
  "name": "Eather wolf city ruins depths",
  "symbol": "bg_eather_wolf_city_ruins_d",
  "width": 120,
  "height": 120,
  "imageWidth": 960,
  "imageHeight": 960,
  "filename": "Eather wolf city ruins depths.png",
  "tileColors": "00cd6+0610+0068+0610+0068+0610+0068+0610+0068+0610+0068+0610+0068+0610+0068+06f+0069+06e+006a+06d+006b+06c+006c+065+0073+064+0074+063+0075+062+0076+06!00661+01f+0069+04f+01!0068+0410+01!0067+0411+01!0066+0412+01!0065+0413+01!0064+0414+01!0060+013+0415+01!005e+01!0419+015e+047c+01e+046a+00e+01!0469+00f+01!0468+0010+01!0467+0011+01!0466+0012+01!0465+0013+01!0462+012+0014+01!0460+01!0017+0160+00142b+066+022+0676+022+0670+",
  "autoColor": false
}