{
  "_resourceType": "background",
  "id": "a45370f5-0c5a-4dd3-9d5c-fa6b29af88fa",
  "name": "luna serenity cave upper",
  "symbol": "bg_luna_serenity_cave_upper",
  "width": 120,
  "height": 40,
  "imageWidth": 960,
  "imageHeight": 320,
  "filename": "luna serenity cave upper.png",
  "tileColors": "00211+062+0076+062+0076+062+00256+03!003+02!005f+032+0076+032+002a+02!004b+032+001b+04!005a+032+0076+032+0076+032+001c+042+006+02!0051+032+001c+042+0052+01!0023+042+0044+012+001b+02!0014+042+001d+02!0026+012+002d+023+042+02!0043+012+004d+03!00d+06!001a+012+0076+012+007+01!007+02!005+03!003f+04!001a+02!0067+05!0068+04!003d+024+0014a+02!00c9+024+004+024+0016+01!0061+048+0070+048+0070+049+006f+049+006f+048+0070+048+00a+066+002+0676+002+0670+",
  "autoColor": false
}