{
  "_resourceType": "trigger",
  "id": "6708fae1-d380-46ad-b947-8b9b9e4ed56e",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_285",
  "x": 79,
  "y": 8,
  "width": 1,
  "height": 10,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "4bdc64ea-64d9-4e2b-8a5f-235a03be396c"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "expression",
                "value": "$10$+60"
              }
            },
            "id": "e6a5eb4e-037d-44d1-8521-79f8beba4760"
          }
        ]
      },
      "id": "9731be59-4465-4efc-9940-acac6049eb8f"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "bd66a921-880c-4286-8598-09a026cbe30c",
        "x": {
          "type": "number",
          "value": 2
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "d3b44be4-4439-4ec0-9702-6275a8fc2f61"
    }
  ],
  "leaveScript": []
}