{
  "_resourceType": "scene",
  "id": "5c935a1b-12d7-4309-a596-c27f23df7bb6",
  "_index": 76,
  "type": "PLATFORM",
  "name": "Level5/Eather Wolf City Ruins 1",
  "symbol": "scene_77",
  "x": 1592,
  "y": 12216,
  "width": 120,
  "height": 120,
  "backgroundId": "a111cde1-eb4b-459c-9156-8790b2f7171d",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "",
    "",
    "",
    "e159c5c8-6f19-4e10-b221-3f9677d7cacf"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "65",
        "value": {
          "type": "number",
          "value": 1
        }
      },
      "id": "cb5b6f64-4d6e-4fa4-8486-3697cbfb065e"
    },
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false,
              "__label": "music group"
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_SET_VALUE",
                  "args": {
                    "variable": "37",
                    "value": {
                      "type": "number",
                      "value": 15
                    }
                  },
                  "id": "d08ae425-8470-4028-91d1-3915cac1b648"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "60daa586-4eb4-44ec-8a59-57dd1af709f5",
                    "$variable[V0]$": {
                      "type": "variable",
                      "value": "37"
                    }
                  },
                  "id": "df93f49e-ccfd-42ea-b829-0b0a0ecd3a52"
                }
              ]
            },
            "id": "ede978d4-84a4-403c-ac6c-3b3304f45d50"
          },
          {
            "command": "EVENT_IF_FLAGS_COMPARE",
            "args": {
              "variable": "62",
              "flag": 10,
              "__collapseElse": false
            },
            "children": {
              "true": [],
              "false": [
                {
                  "command": "EVENT_GROUP",
                  "args": {},
                  "children": {
                    "true": [
                      {
                        "command": "EVENT_PALETTE_SET_UI",
                        "args": {
                          "palette": "default-bg-6"
                        },
                        "id": "d50f9cfd-017b-41d0-b623-f64a11b7e23f"
                      },
                      {
                        "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                        "args": {
                          "type": "tone",
                          "pitch": 4,
                          "frequency": 375,
                          "duration": 0.03,
                          "effect": 0
                        },
                        "id": "3f5fea04-b1c5-4915-8dd6-8f449b7c4288"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "???: ah the \nreconstruction\narea. I evacuated",
                            "the place before \nyou arrived"
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "957b8b7e-bf06-423e-9d2c-d31637d16d69"
                      },
                      {
                        "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                        "args": {
                          "type": "tone",
                          "pitch": 4,
                          "frequency": 500,
                          "duration": 0.03,
                          "effect": 0
                        },
                        "id": "69d2a75a-9fcc-4a6c-bf09-71a223b9f4a9"
                      },
                      {
                        "command": "EVENT_PALETTE_SET_UI",
                        "args": {
                          "palette": ""
                        },
                        "id": "e2fbce57-ebcb-4c08-a241-60d07e9a2e9d"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "peryil:ok how \nlong has the \nrebuilding",
                            "been taking \nplace?"
                          ],
                          "__section": "text",
                          "avatarId": "6bcdff45-2e1f-4848-9da6-e293b7d6aa4f",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "a5a2afaa-0489-49ac-9d98-fddf1bfce48b"
                      },
                      {
                        "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                        "args": {
                          "type": "tone",
                          "pitch": 4,
                          "frequency": 375,
                          "duration": 0.05,
                          "effect": 0
                        },
                        "id": "dffc9984-ada2-4feb-9397-e022080af61c"
                      },
                      {
                        "command": "EVENT_PALETTE_SET_UI",
                        "args": {
                          "palette": "default-bg-6"
                        },
                        "id": "e3e9c8e5-efea-423a-af0a-b1a7ce635345"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "???:10 years but\nblight keeps \ndestroying it",
                            "on a quarterly\nbasis."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "02f11fe2-e26c-48d3-8978-f392a9e70a5e"
                      },
                      {
                        "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                        "args": {
                          "type": "tone",
                          "pitch": 4,
                          "frequency": 500,
                          "duration": 0.03,
                          "effect": 0
                        },
                        "id": "4709f5e5-0e48-4cf1-a6c2-dff97a160e1a"
                      },
                      {
                        "command": "EVENT_PALETTE_SET_UI",
                        "args": {
                          "palette": "e159c5c8-6f19-4e10-b221-3f9677d7cacf"
                        },
                        "id": "e8f0b638-cc9b-46db-94ff-48707cd82c2d"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "peryil: I highly\ndoubt that she \nwould have the\ntime."
                          ],
                          "__section": "text",
                          "avatarId": "6bcdff45-2e1f-4848-9da6-e293b7d6aa4f",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "db4cd0e5-a0b1-4995-a2b8-a15cbdaadb87"
                      },
                      {
                        "command": "EVENT_TEXT_SET_SOUND_EFFECT",
                        "args": {
                          "type": "tone",
                          "pitch": 4,
                          "frequency": 375,
                          "duration": 0.03,
                          "effect": 0
                        },
                        "id": "6594be16-bd6c-403c-afa0-3baa87649960"
                      },
                      {
                        "command": "EVENT_PALETTE_SET_UI",
                        "args": {
                          "palette": "default-bg-6"
                        },
                        "id": "d1eb12d3-26f0-4e79-8b7f-86c638ccbddf"
                      },
                      {
                        "command": "EVENT_TEXT",
                        "args": {
                          "text": [
                            "???:believe it if\nyou want makes no\ndifference to me."
                          ],
                          "__section": "text",
                          "avatarId": "",
                          "minHeight": 4,
                          "maxHeight": 7,
                          "textX": 1,
                          "textY": 1,
                          "textHeight": 5,
                          "position": "bottom",
                          "clearPrevious": true,
                          "showFrame": "true",
                          "speedIn": -1,
                          "speedOut": -1,
                          "closeWhen": "key",
                          "closeButton": "a",
                          "closeDelayTime": 0.5,
                          "closeDelayFrames": 30
                        },
                        "id": "2738c49c-2c4a-4e7c-9252-851d30477e2e"
                      },
                      {
                        "command": "EVENT_ADD_FLAGS",
                        "args": {
                          "variable": "62",
                          "flag1": false,
                          "flag2": false,
                          "flag3": false,
                          "flag4": false,
                          "flag5": false,
                          "flag6": false,
                          "flag7": false,
                          "flag8": false,
                          "flag9": false,
                          "flag10": false,
                          "flag11": true,
                          "flag12": false,
                          "flag13": false,
                          "flag14": false,
                          "flag15": false,
                          "flag16": false
                        },
                        "id": "01d00c16-fdf6-4aaf-ac1f-42b66510fc28"
                      }
                    ]
                  },
                  "id": "5ddf8fdd-868c-4f0b-a674-145761931049"
                }
              ]
            },
            "id": "1d87e521-beed-48b3-b913-6e3cc3474386"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_OVERLAY_SHOW",
                  "args": {
                    "color": "black",
                    "x": 0,
                    "y": 16
                  },
                  "id": "39d40387-2ae6-4ccc-a973-6962d2e96626"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 118"
                  },
                  "id": "818cd3d4-43f6-404a-a244-df6d34174780"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
                  },
                  "id": "cc06be96-b8a2-46cb-a3e8-b26bc641bdba"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 118
                    },
                    "$variable[V1]$": {
                      "type": "number",
                      "value": 16
                    }
                  },
                  "id": "1c59f225-6c02-4b6a-8499-5baa53c2d0c7"
                },
                {
                  "command": "EVENT_SET_TIMER_SCRIPT",
                  "args": {
                    "timer": 4,
                    "duration": 0.25,
                    "frames": 30,
                    "__scriptTabs": "end"
                  },
                  "children": {
                    "script": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 118
                          },
                          "$variable[V1]$": {
                            "type": "number",
                            "value": 0
                          }
                        },
                        "id": "f22e5d75-3941-4800-a9e0-a19e0d3f7f0d"
                      }
                    ]
                  },
                  "id": "d95e4c4d-33d2-4f64-ad17-ccc0a3550dd0"
                }
              ]
            },
            "id": "38ef0709-740d-4cb1-bd59-20cafc13989f"
          }
        ]
      },
      "id": "882d96a3-4544-474b-9027-776cfbb8c2e0"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0068+0f10+0068+0f10+00426+0f12+0066+0f12+0066+0f12+0066+0f12+00600+0f18+0060+0f18+00e76+0f12+0066+0f12+0066+0f12+0066+0f12+0066+0f12+0066+0f12+0066+0f12+0066+0f12+0066+0f12+0066+0f12+0066+0f12+0066+0f12+0066+0f12+0066+0f12+0052+0f26+0052+0f26+0068+0f10+0068+0f10+006+0f2+0062+0fe+006+0f2+0062+0f10+004+0f4+0062+0fe+004+0f4+0062+0fe+004+0f6+0062+0fc+004+0f6+0062+0fc+004+0fa+0060+0fa+004+0fa+0060+0fa+004+0fa+0062+0f8+004+0fa+0062+0f8+002+0fc+0064+0f6+002+0fc+0064+0f14+0066+0f12+0066+0f10+0068+0ff+0069+0f2+0076+0f2+0076+0f2+0072+0f6+0072+0f6+0070+0f8+0070+0f8+006e+0fa+006e+0fa+006c+0fc+0015+0f!0056+0f22+0056+0f22+0056+0f22+0056+0f2+00a+0f16+00!0f!0054+0f2+00a+0f1a+30!00c+20!0f6+30!003d+0f2+00a+0f1b+30!00a+20!0f8+30!003c+0f2+00a+0f1a+00e+0f6+003e+0f2+00a+0f1a+00e+0f6+003e+0f2+00a+0f18+0010+0f6+0010+0f6+0028+0f2+00a+0f18+0010+0f6+0010+0f6+0028+0f2+00a+0f18+0010+0f6+0010+0f6+0028+0f2+00a+0f18+0010+0f6+0010+0f6+0028+0f2+00a+0f18+0010+0f6+0010+0f6+0028+0f24+0010+0f6+0010+0f6+0028+0f!00b+0f18+0010+0f6+0010+0f6+00e+0f1b+00b+0f18+0010+0f6+0010+0f6+00e+0f!0025+0ff0+"
}