{
  "_resourceType": "actor",
  "id": "6e0fbcda-7334-4d3d-88f2-121e30c9f8a3",
  "_index": 0,
  "symbol": "actor_69",
  "prefabId": "",
  "name": "",
  "x": 3,
  "y": 17,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "704fafb9-2b6c-4c66-89e7-155e5ef89339",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}