{
  "_resourceType": "actor",
  "id": "b4c1de91-554a-4e37-86ca-1d999934b032",
  "_index": 1,
  "symbol": "actor_97",
  "prefabId": "",
  "name": "",
  "x": 47,
  "y": 0,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0e0a7774-ffea-467d-908f-9413dc1c2188",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$44$%4==2"
        },
        "__collapseElse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "46a20bd6-c87c-4028-a1c9-23d90e2fb428",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "direction",
              "otherActorId": "$self$",
              "direction": "down",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 0,
              "speed": 4,
              "animSpeed": 15,
              "lifeTime": 1,
              "loopAnim": true,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [
                "player"
              ]
            },
            "id": "31fdbd37-b85e-4fa8-9bca-d8a631b37222"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.3,
              "frames": 30
            },
            "id": "d42ca069-346a-4d1a-84f5-00fda56a1b3a"
          }
        ],
        "false": []
      },
      "id": "5284b89e-1eae-47ed-88ab-41da208e1d25"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}