{
  "_resourceType": "actor",
  "id": "d87e911f-c372-4f4d-a5a5-e08d7e1fe171",
  "_index": 5,
  "symbol": "actor_101",
  "prefabId": "",
  "name": "",
  "x": 28,
  "y": 15,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0e0a7774-ffea-467d-908f-9413dc1c2188",
  "paletteId": "",
  "direction": "up",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "expression",
          "value": "$44$%4==0"
        },
        "__collapseElse": true,
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_LAUNCH_PROJECTILE",
            "args": {
              "spriteSheetId": "cb323823-952f-4cc1-9b6e-396cee5ec9b7",
              "spriteStateId": "",
              "actorId": "$self$",
              "x": 0,
              "y": 0,
              "directionType": "actor",
              "otherActorId": "$self$",
              "direction": "up",
              "angle": 0,
              "angleVariable": "L0",
              "targetActorId": "$self$",
              "initialOffset": 0,
              "speed": 4,
              "animSpeed": 15,
              "lifeTime": 0.2,
              "loopAnim": true,
              "destroyOnHit": false,
              "collisionGroup": "3",
              "collisionMask": [
                "player",
                "3"
              ]
            },
            "id": "dfcb2f86-e7e0-4fdd-8c14-c3a90c206661"
          },
          {
            "command": "EVENT_WAIT",
            "args": {
              "time": 0.3,
              "frames": 30
            },
            "id": "59dee0f8-6cfd-47ef-8664-1f9a40daf028"
          }
        ],
        "false": []
      },
      "id": "3de45e3b-5379-49dc-83fc-337718682614"
    }
  ],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "47",
        "flag": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5fdba323-d8f1-4ee5-a3b1-9e55e88808cb"
            },
            "id": "19d23871-50cf-4784-bd21-81ab6a544608"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "47",
              "flag1": false,
              "flag2": true,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "3592fbca-caf1-4fc4-9ccf-4d1139d27c98"
          }
        ]
      },
      "id": "f7e30a28-1c80-4343-ae34-52d5dd1dfa74"
    }
  ]
}