{
  "_resourceType": "trigger",
  "id": "ab2f5632-6265-4e6f-9b28-6a8a2d2a2215",
  "_index": 14,
  "symbol": "trigger_148",
  "prefabId": "",
  "name": "",
  "x": 90,
  "y": 25,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "26",
        "value": {
          "type": "false"
        }
      },
      "id": "1b3b4ce5-13a4-47f8-8a32-ae23fa919a8f"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a3b909ab-ace9-4320-b679-be5ae77162a1"
      },
      "id": "82b51036-1f4c-4ca4-970e-aa0d7062cf5b"
    }
  ],
  "leaveScript": []
}