{
  "_resourceType": "trigger",
  "id": "f07a2559-74f6-4d9b-aa23-e06f8ffb744a",
  "_index": 17,
  "symbol": "trigger_151",
  "prefabId": "",
  "name": "",
  "x": 90,
  "y": 11,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "26",
        "value": {
          "type": "false"
        }
      },
      "id": "aec6c44f-01aa-4288-bd2c-4c3cee8aaf51"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "a3b909ab-ace9-4320-b679-be5ae77162a1"
      },
      "id": "c19e43fe-aee2-43e1-a13c-d18471a27135"
    }
  ],
  "leaveScript": []
}