{
  "_resourceType": "trigger",
  "id": "76e06685-b7ff-40a7-87df-79dd13de89f7",
  "_index": 2,
  "symbol": "trigger_113",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 7,
  "width": 1,
  "height": 21,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "9",
        "vectorY": "10"
      },
      "id": "647136fb-1ccd-49aa-8a01-be8c38ba2684"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "expression",
          "value": "$10$+36"
        }
      },
      "id": "8575914e-826c-40ab-849a-bd1c8c33aef6"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f0f4bcc6-99fd-4a32-9d6b-4d1a09739624",
        "x": {
          "type": "number",
          "value": 117
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "27013fdd-0e1f-4dcc-bc11-1a4df7188e6c"
    }
  ],
  "leaveScript": []
}