{
  "_resourceType": "trigger",
  "id": "a1f7b324-7bf1-4791-8d99-4d3cf5c51f5f",
  "_index": 1,
  "symbol": "trigger_117",
  "prefabId": "",
  "name": "",
  "x": 90,
  "y": 0,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "9",
        "vectorY": "10"
      },
      "id": "4c97b427-b1c0-4483-b870-11b9d027d3be"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "expression",
          "value": "$09$-72"
        }
      },
      "id": "ab58d3ce-45f4-452e-8220-e209eb9c852b"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "be05ebcc-384a-4258-88fd-f6e4c88c6ba5",
        "x": {
          "type": "variable",
          "value": "9"
        },
        "y": {
          "type": "number",
          "value": 72
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "63c873aa-e729-4abe-8ed7-0bf27f2af9a5"
    }
  ],
  "leaveScript": []
}