{
  "_resourceType": "scene",
  "id": "b764d33a-1ba6-43f3-b204-a9c3f9846494",
  "_index": 69,
  "type": "PLATFORM",
  "name": "levelS1/cutscene 2",
  "symbol": "scene_70",
  "x": 9368,
  "y": 6328,
  "width": 20,
  "height": 18,
  "backgroundId": "e845a755-ea44-4f98-b42c-56b019669aa8",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "",
    "4e245155-8648-467b-9321-a8d830946c7c"
  ],
  "spritePaletteIds": [
    "73cbbeb0-b173-4870-bb18-7779fc5d3760",
    "",
    "f98a2cfa-f6da-4e1f-bcc0-a4655d60a6d0",
    "",
    "",
    "",
    "e159c5c8-6f19-4e10-b221-3f9677d7cacf"
  ],
  "autoFadeSpeed": 1,
  "playerSpriteSheetId": "2d6daebc-25b4-4d57-8aae-1d4183bd8511",
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": true
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "10df9159-633e-4bd2-9458-a38feaccaba8"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 16"
            },
            "id": "1318c18d-756e-4f8c-915d-be4c30d267ce"
          },
          {
            "command": "EVENT_SET_INPUT_SCRIPT",
            "args": {
              "input": [
                "b",
                "left",
                "up",
                "down",
                "right",
                "start",
                "select"
              ],
              "override": true,
              "__scriptTabs": "press"
            },
            "children": {
              "true": []
            },
            "id": "e72496ee-58e6-4bab-b23e-483cb52444e4"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "e54bfa9f-2fd7-4f7c-ac11-7d389883d69e",
              "$variable[V0]$": {
                "type": "number",
                "value": 16
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 0
              }
            },
            "id": "3fde30f2-a9f5-4b47-92f1-881eb62eb9b2"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 4,
              "duration": 0.25,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "e54bfa9f-2fd7-4f7c-ac11-7d389883d69e",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 16
                    },
                    "$variable[V1]$": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "7643f9b8-93de-4d4e-b5a4-bbcdabafea57"
                }
              ]
            },
            "id": "1d8ef06e-4874-4922-9205-7a648facf631"
          }
        ]
      },
      "id": "11c7612a-cd7e-4838-8967-c92b6b02b546"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 250,
        "duration": 0.05,
        "effect": 0
      },
      "id": "4963a138-a5e7-4320-ba29-d1ea48dc21b4"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "???:this still \ndoesn't fit I will\ntrim it down to \nsize"
        ],
        "avatarId": ""
      },
      "id": "862105f7-9ac5-4106-9916-44e0e1a3db2e"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "player",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "e02cee23-b77b-41a9-abca-dd1d056bdd79"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "tone",
        "pitch": 4,
        "frequency": 450,
        "duration": 0.03,
        "effect": 0
      },
      "id": "bf5b8d01-fcbb-4601-aa80-0fafefb2caaa"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "crystal: nooo my coki"
        ],
        "avatarId": ""
      },
      "id": "6b711e41-fa11-44e3-9860-d1401f45f1ab"
    },
    {
      "command": "EVENT_ACTOR_EMOTE",
      "args": {
        "actorId": "38f568b7-ce97-4c0b-8c41-0138cea20572",
        "emoteId": "56423c9c-dca0-4f5b-ad92-28e9660d50f1"
      },
      "id": "5958388b-a1f1-4c50-9a56-80a30e7bb617"
    },
    {
      "command": "EVENT_ACTOR_SET_DIRECTION",
      "args": {
        "actorId": "38f568b7-ce97-4c0b-8c41-0138cea20572",
        "direction": {
          "type": "direction",
          "value": "left"
        }
      },
      "id": "f2b74d84-c05f-4d91-9dcc-9dadf56ab20f"
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "spriteSheetId": "d59dc785-9ec9-4153-be69-8043b7a99531",
        "spriteStateId": "",
        "actorId": "38f568b7-ce97-4c0b-8c41-0138cea20572",
        "x": 0,
        "y": 0,
        "directionType": "direction",
        "otherActorId": "$self$",
        "direction": "left",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "$self$",
        "initialOffset": 0,
        "speed": 2,
        "animSpeed": 15,
        "lifeTime": 1,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "3",
        "collisionMask": [
          "1"
        ]
      },
      "id": "d10e7eb6-414a-4484-a380-3c6df4fca995"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30
      },
      "id": "1bd249cd-d2e4-4637-aab5-c72e98c648de"
    },
    {
      "command": "EVENT_LAUNCH_PROJECTILE",
      "args": {
        "spriteSheetId": "f7071b0a-7fba-4d61-9bcf-e3a708ca13f5",
        "spriteStateId": "",
        "actorId": "$self$",
        "x": 0,
        "y": 0,
        "directionType": "target",
        "otherActorId": "$self$",
        "direction": "right",
        "angle": 0,
        "angleVariable": "L0",
        "targetActorId": "38f568b7-ce97-4c0b-8c41-0138cea20572",
        "initialOffset": 0,
        "speed": 2,
        "animSpeed": 15,
        "lifeTime": 1,
        "loopAnim": true,
        "destroyOnHit": true,
        "collisionGroup": "3",
        "collisionMask": [
          "1",
          "3"
        ]
      },
      "id": "d191ea15-bef8-4815-a337-fd396bd2abd9"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "38f568b7-ce97-4c0b-8c41-0138cea20572",
        "x": {
          "type": "number",
          "value": 22
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "moveType": "vertical",
        "useCollisions": false
      },
      "id": "73c5dd8d-665d-4e43-97cc-9e27ae299c3d"
    },
    {
      "command": "EVENT_ACTOR_SET_SPRITE",
      "args": {
        "actorId": "08ba4232-ade7-4e7e-9dce-f74bb6d92310",
        "spriteSheetId": "941f65d7-a966-4446-b7a7-e63735cbb661"
      },
      "id": "83477f4e-447d-4ccc-b936-fbe744c077d1"
    },
    {
      "command": "EVENT_SOUND_PLAY_EFFECT",
      "args": {
        "type": "aeadb1a0-9d3e-41f5-ae15-c64395e5cdcb",
        "priority": "medium",
        "pitch": 4,
        "frequency": 200,
        "duration": 0.5,
        "wait": true,
        "effect": 0
      },
      "id": "b0d6a70f-d06d-426f-b423-aae117adeff1"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.2,
        "frames": 30
      },
      "id": "5bb7fda5-a8d2-4750-abf0-cca426b60ed0"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 6
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "moveType": "horizontal",
        "useCollisions": false
      },
      "id": "2ee7155f-edac-475a-9e72-4033f6e294c9"
    },
    {
      "command": "EVENT_WAIT",
      "args": {
        "time": 0.25,
        "frames": 30
      },
      "id": "55bffdc6-a600-4d81-8c06-46c48a2585f5"
    },
    {
      "command": "EVENT_ACTOR_MOVE_TO",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 18
        },
        "y": {
          "type": "number",
          "value": 13
        },
        "moveType": "diagonal",
        "useCollisions": false
      },
      "id": "73510696-dd27-483f-881e-e36a58e0ff95"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0027+0f!0013+0f!0013+0f7+012+04!009+0f!006+0f!002+04!009+0f!006+0f!006+0f8+005+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0f!0013+0ff+003c+"
}