{
  "_resourceType": "scene",
  "id": "91fd18b2-321a-440a-ba96-be6945e51bec",
  "_index": 1,
  "type": "LOGO",
  "name": "title/warning",
  "symbol": "scene_2",
  "x": 192,
  "y": 32,
  "width": 20,
  "height": 18,
  "backgroundId": "7787e3c2-dce7-46bb-9104-c55ce81c87d6",
  "tilesetId": "",
  "paletteIds": [],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "99b3ab6d-9e08-4be3-981e-43289fb014ab"
      },
      "id": "4c71235c-9200-4aad-9c6f-d700680d4189"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "37",
        "value": {
          "type": "number",
          "value": 5
        },
        "__collapse": true
      },
      "id": "1e750778-b250-4b10-83e5-fa75a5569036"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "60daa586-4eb4-44ec-8a59-57dd1af709f5",
        "$variable[V0]$": {
          "type": "variable",
          "value": "37"
        }
      },
      "id": "6a4757a2-7a52-4156-af7d-537341275c05"
    },
    {
      "command": "EVENT_SET_TIMER_SCRIPT",
      "args": {
        "timer": 4,
        "duration": 0.5,
        "frames": 30,
        "__scriptTabs": "end"
      },
      "children": {
        "script": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "91858cc0-66f7-4963-9e5c-45be402dd63e",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "f53c767f-bb2d-4d5f-8ed6-3ee15d0eccdc"
          }
        ]
      },
      "id": "f95524bc-ae92-408c-8557-97886bb2c7f9"
    },
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "left",
          "up",
          "down",
          "right",
          "a",
          "start",
          "select"
        ],
        "override": false,
        "__scriptTabs": "press"
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "d7542058-e2bc-429b-a954-c25fbd0618ed",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "3dd71e4f-555a-4202-bf83-ff81a49867e8"
          }
        ]
      },
      "id": "918aeb7d-6528-4f1b-8b7b-6e202b3c3d40"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": ""
}