{
  "_resourceType": "trigger",
  "id": "ccf704d0-7e3c-412c-b9c5-dd284d7b542d",
  "name": "",
  "prefabId": "",
  "_index": 0,
  "symbol": "trigger_336",
  "x": 39,
  "y": 32,
  "width": 1,
  "height": 90,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "b7787b42-258a-4208-a888-34b2debf4f0e"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "expression",
                "value": "$10$-2"
              }
            },
            "id": "643a5cc1-7b82-4151-8e24-95ebd377ef68"
          }
        ]
      },
      "id": "405dd5ea-6e37-4a2f-81a3-dac7079b7482"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "variable",
          "value": "10"
        }
      },
      "id": "7ab53ffa-3436-4bbf-9ac2-4ccb884f53aa"
    }
  ],
  "leaveScript": []
}