{
  "_resourceType": "trigger",
  "id": "dc2ecd74-af07-41ac-9d53-fea9baacf0a7",
  "name": "",
  "prefabId": "",
  "_index": 2,
  "symbol": "trigger_338",
  "x": 39,
  "y": 16,
  "width": 1,
  "height": 10,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {},
      "children": {
        "true": [
          {
            "command": "EVENT_ACTOR_GET_POSITION",
            "args": {
              "actorId": "$self$",
              "vectorX": "9",
              "vectorY": "10"
            },
            "id": "add191be-0fe4-4ec1-87fa-9991258290fe"
          },
          {
            "command": "EVENT_SET_VALUE",
            "args": {
              "variable": "10",
              "value": {
                "type": "expression",
                "value": "$10$-12"
              }
            },
            "id": "dc10a27d-8f0b-4046-8a4f-dc42041384e0"
          }
        ]
      },
      "id": "2b458881-924c-4801-b1df-7e095478e1e4"
    },
    {
      "command": "EVENT_ACTOR_SET_POSITION",
      "args": {
        "actorId": "$self$",
        "x": {
          "type": "number",
          "value": 1
        },
        "y": {
          "type": "variable",
          "value": "10"
        }
      },
      "id": "85b31a28-eae7-4767-bbe9-b9824ba6aa49"
    }
  ],
  "leaveScript": []
}