{
  "_resourceType": "scene",
  "id": "1c2b8f44-1248-4d45-bb0e-73051bb8e6db",
  "_index": 33,
  "type": "PLATFORM",
  "name": "Level3/poison processing",
  "symbol": "scene_34",
  "x": 1704,
  "y": 6896,
  "width": 120,
  "height": 80,
  "backgroundId": "2c8f51df-15a3-4680-8c6a-a65013508a7a",
  "tilesetId": "",
  "paletteIds": [
    "",
    "",
    "default-bg-4",
    "0e80b468-af0f-4179-80f6-54c1ccccfba0",
    "fccdd588-3c2f-4e69-bfc2-8a0361039d15",
    "",
    "e159c5c8-6f19-4e10-b221-3f9677d7cacf"
  ],
  "spritePaletteIds": [],
  "autoFadeSpeed": 1,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "2f05cc67-5546-4d46-a313-45f04b01e0ad"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 78",
              "__collapse": true
            },
            "id": "d5eba167-07a2-4255-87c7-43d75fe98ade"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
            },
            "id": "f8dac226-f0b4-46db-ab79-5a3bed958e84"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
              "$variable[V0]$": {
                "type": "number",
                "value": 78
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "76cd7fe3-60b0-4995-bab8-44454eb155e2"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 4,
              "duration": 0.25,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 78
                    }
                  },
                  "id": "0815d0f5-edd5-441e-9b98-b1e2d38016c8"
                }
              ]
            },
            "id": "dcb37a72-8278-4333-a823-76ef2bbb9194"
          }
        ]
      },
      "id": "b6049f04-736b-4004-988c-81c07ea7b210"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": [],
  "collisions": "0059+0f!016+0f!0070+0f!006+0f!0070+0f!006+0f!0070+0f!006+0f!0070+0f!006+0f!0070+0f!006+0f!0017+0f12+0047+0f!006+0f!0028+0f!0047+0f!006+0f!0028+0f!0047+0f!006+0f!0028+0f!0047+0f!006+0f!0028+0f!0047+0f!016+0f!0028+0f!0047+0f!006+0f!0028+0f!0047+0f!006+0f!0028+0f!0047+0f!006+0f!0028+0f!0047+0f!006+0f!0028+0f!0047+0f!006+0f!0028+0f!0047+0f!006+0f!0028+0f!0047+0f!006+0f!0028+0f!0047+0f!006+0f!0028+0f2+0046+0f!006+0f!0029+0f!0046+0f!006+0f!0029+0f!0046+0f!006+0f!0029+0f!0046+0f!006+0f!0029+0f!0046+0f!006+0f!0029+0f!0046+0f!006+0f!0029+0f!0046+0f!006+0f!0029+0f!0046+0f!016+0f!0029+0f!0046+0f!006+0f!0017+0fc+006+0f25+0022+0f!006+0f!0022+0f!002a+0f!0022+0f!006+0f!0022+0f!002a+0f!0022+0f!006+0f!0022+0f!002a+0f!0022+0f!006+0f!0022+0f!002a+0f!0022+0f!006+0f!0022+0f!002a+0f!0022+0f!006+0f!0022+0f!002a+0f!0022+0f!006+0f!0022+0f!002a+0f!0022+0f!006+0f!0022+0f19+0012+0f!0022+0f!006+0f!003a+0f!0012+0f!0022+0f!006+0f!003a+0f!0012+0f!0022+0f!016+0f!003a+0f!0012+0f!0022+0f!006+0f!003a+0f!0012+0f!0022+0f!006+0f!003a+0f!0012+0f!0022+0f!006+0f!003b+0fc+006+0f!0022+0f!006+0f!0046+0f!006+0f!0022+0f!006+0f!0046+0f!006+0f!0022+0f!006+0f!0046+0f!006+0f!0022+0f!006+0f!0046+0f!006+0f!0022+0f!006+0f!0046+0f!006+0f!0022+0f!006+0f!0046+0f!006+0f!0022+0f!006+0f!0046+0f!006+0f!0022+0f!006+0f!0038+0ff+006+0f!0022+0f!006+0f!0038+0f!0014+0f!0022+0f!006+0f!0038+0f!0014+0f!0022+0f!016+0f!0038+0f!0014+0f!0022+0f!006+0f!0038+0f!006+0fe+0023+0f!006+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!016+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!006+0f!0038+0f!006+0f!0030+0f!016+0f!0038+0f!006+0f!0030+0f!006+0f!00107+"
}