{
  "_resourceType": "trigger",
  "id": "d5ac300c-77cf-40cc-8ff7-259fd8b2d96b",
  "_index": 2,
  "symbol": "trigger_5",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 0,
  "width": 84,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "9",
        "vectorY": "10"
      },
      "id": "979e71fa-f4fa-48cb-8240-a5a605ec600e"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "09462e76-23c9-474b-91dd-36f9dfa38335",
        "x": {
          "type": "variable",
          "value": "9"
        },
        "y": {
          "type": "number",
          "value": 95
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "25687fb5-21a9-48b3-8453-dd84b1240909"
    }
  ],
  "leaveScript": []
}