{
  "_resourceType": "trigger",
  "id": "fb9a3f71-54a4-4d10-9ed4-3055748fb0a3",
  "_index": 6,
  "symbol": "trigger_15",
  "prefabId": "",
  "name": "",
  "x": 68,
  "y": 47,
  "width": 1,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "7",
        "value": {
          "type": "false"
        }
      },
      "id": "0f354b08-cad4-49ed-9981-29e425c35215"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "0fa38925-46e8-40de-93bf-526ad1d5280b"
      },
      "id": "75c6f721-f6c4-4f39-9e3e-8ff1b2e26054"
    }
  ],
  "leaveScript": []
}