{
  "_resourceType": "trigger",
  "id": "e153c67b-7d14-433d-9ac9-30a877970db0",
  "_index": 6,
  "symbol": "trigger_110",
  "prefabId": "",
  "name": "",
  "x": 8,
  "y": 0,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "9",
        "vectorY": "10"
      },
      "id": "1f15ae9e-9b8d-43c7-9e3e-4b0c17b29e6b"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "9",
        "value": {
          "type": "expression",
          "value": "$09$+40"
        }
      },
      "id": "ca92f96d-527c-47c9-a734-0588a5a22706"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "01b44bfb-8f8f-4712-a948-95c13edffc9c",
        "x": {
          "type": "variable",
          "value": "9"
        },
        "y": {
          "type": "number",
          "value": 34
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "3447ef41-c2c8-4a41-83ad-70ea3a5060e6"
    }
  ],
  "leaveScript": []
}