{
  "_resourceType": "actor",
  "id": "af40d7e5-96c7-43ef-88ef-507700729936",
  "_index": 0,
  "symbol": "actor_35",
  "prefabId": "",
  "name": "",
  "x": 61,
  "y": 10,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "74b1792b-0f9a-417a-9fe7-44fe9be507f8",
  "paletteId": "",
  "direction": "left",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": true,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "23"
      },
      "id": "358947b6-1158-4ac7-ab49-ce06bc2dcb7a"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "23"
      },
      "id": "1bd7fdd8-37dc-4ef4-805a-5cd8e6b2ccdf"
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "23"
      },
      "id": "6bf6df44-5531-4656-a3a9-8b6b8ffeb261"
    }
  ]
}