{
  "_resourceType": "actor",
  "id": "8e4ea2af-e792-49fc-bd8d-fb63312cdffa",
  "_index": 1,
  "symbol": "actor_36",
  "prefabId": "",
  "name": "",
  "x": 59,
  "y": 7,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "f9e80072-16a2-465e-86ab-f652a4db533a",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [],
  "startScript": [
    {
      "command": "EVENT_ACTOR_HIDE",
      "args": {
        "actorId": "$self$"
      },
      "id": "f55d2ad8-43d6-42d3-ae9b-6d41697e3994"
    }
  ],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}