{
  "_resourceType": "actor",
  "id": "b5c1a7cf-263a-4378-8ebc-7ca2531153f4",
  "name": "",
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0e0a7774-ffea-467d-908f-9413dc1c2188",
  "prefabId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "paletteId": "",
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "1",
  "prefabScriptOverrides": {},
  "_index": 5,
  "symbol": "actor_166",
  "x": 80,
  "y": 13,
  "script": [],
  "startScript": [],
  "updateScript": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "63",
        "flag": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_IF",
            "args": {
              "condition": {
                "type": "expression",
                "value": "$44$%4==0"
              },
              "__collapseElse": true,
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_LAUNCH_PROJECTILE",
                  "args": {
                    "spriteSheetId": "cb323823-952f-4cc1-9b6e-396cee5ec9b7",
                    "spriteStateId": "",
                    "actorId": "$self$",
                    "x": 0,
                    "y": 0,
                    "directionType": "actor",
                    "otherActorId": "$self$",
                    "direction": "up",
                    "angle": 0,
                    "angleVariable": "L0",
                    "targetActorId": "$self$",
                    "initialOffset": 0,
                    "speed": 4,
                    "animSpeed": 15,
                    "lifeTime": 0.2,
                    "loopAnim": true,
                    "destroyOnHit": false,
                    "collisionGroup": "3",
                    "collisionMask": [
                      "player",
                      "3"
                    ],
                    "__section": "source"
                  },
                  "id": "e4060ba9-0aa7-4b6d-a000-10951f99c7ab"
                },
                {
                  "command": "EVENT_WAIT",
                  "args": {
                    "time": 0.3,
                    "frames": 30
                  },
                  "id": "3c3538b6-522d-4a09-a785-68cc8da190a8"
                }
              ],
              "false": []
            },
            "id": "d9634c2a-3e46-49e7-a9a8-3198f72f6ada"
          }
        ]
      },
      "id": "50102d3f-4131-4124-8ac8-4a8b6cd30878"
    }
  ],
  "hit1Script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "63",
        "flag": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5fdba323-d8f1-4ee5-a3b1-9e55e88808cb"
            },
            "id": "3df31cc1-c989-4735-82e6-226b6fac33e6"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "63",
              "flag1": false,
              "flag2": true,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "9204a023-cd82-4464-87b4-306d424bca5c"
          }
        ]
      },
      "id": "2c1a43d3-0b08-4614-85d2-eb0304c8a364"
    }
  ],
  "hit2Script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "63",
        "flag": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5fdba323-d8f1-4ee5-a3b1-9e55e88808cb"
            },
            "id": "5c846894-f325-4538-9658-7e480d5c9538"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "63",
              "flag1": false,
              "flag2": true,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "0334cc07-e384-4910-977b-6b2f132f3987"
          }
        ]
      },
      "id": "3540e0c5-3efc-4269-8b1a-b07ef0682e1d"
    }
  ],
  "hit3Script": [
    {
      "command": "EVENT_IF_FLAGS_COMPARE",
      "args": {
        "variable": "63",
        "flag": 1,
        "__collapseElse": false
      },
      "children": {
        "true": [],
        "false": [
          {
            "command": "EVENT_ACTOR_SET_SPRITE",
            "args": {
              "actorId": "$self$",
              "spriteSheetId": "5fdba323-d8f1-4ee5-a3b1-9e55e88808cb"
            },
            "id": "b974e2bb-de16-4496-be87-7930e1f235ff"
          },
          {
            "command": "EVENT_ADD_FLAGS",
            "args": {
              "variable": "63",
              "flag1": false,
              "flag2": true,
              "flag3": false,
              "flag4": false,
              "flag5": false,
              "flag6": false,
              "flag7": false,
              "flag8": false,
              "flag9": false,
              "flag10": false,
              "flag11": false,
              "flag12": false,
              "flag13": false,
              "flag14": false,
              "flag15": false,
              "flag16": false
            },
            "id": "24315c19-bd48-4f50-8f93-1fe3def2567f"
          }
        ]
      },
      "id": "6f433126-c1f5-4b08-b52f-77a231c67213"
    }
  ]
}