{
  "_resourceType": "actor",
  "id": "5417e3a4-2d24-4b96-ab7b-e80ae3bcbd3f",
  "_index": 2,
  "symbol": "actor_64",
  "prefabId": "",
  "name": "",
  "x": 3,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0e0a7774-ffea-467d-908f-9413dc1c2188",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "36"
      },
      "id": "1084a8fb-6518-4bfc-9f8a-126278fac371"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "60daa586-4eb4-44ec-8a59-57dd1af709f5",
        "$variable[V0]$": {
          "type": "variable",
          "value": "37"
        }
      },
      "id": "30782f92-cf82-469b-ba72-8f0ad5e6836f"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}