{
  "_resourceType": "actor",
  "id": "6deac804-f6a4-4b73-a3fc-394df51a0bbb",
  "_index": 3,
  "symbol": "actor_65",
  "prefabId": "",
  "name": "",
  "x": 15,
  "y": 9,
  "frame": 0,
  "animate": false,
  "spriteSheetId": "0e0a7774-ffea-467d-908f-9413dc1c2188",
  "paletteId": "",
  "direction": "down",
  "moveSpeed": 1,
  "animSpeed": 15,
  "isPinned": false,
  "persistent": false,
  "collisionGroup": "",
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_INC_VALUE",
      "args": {
        "variable": "36"
      },
      "id": "9477d877-262e-442b-8310-f216247e687d"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "60daa586-4eb4-44ec-8a59-57dd1af709f5",
        "$variable[V0]$": {
          "type": "variable",
          "value": "37"
        }
      },
      "id": "a63de27c-b2bd-484c-af65-e6eb87278796"
    }
  ],
  "startScript": [],
  "updateScript": [],
  "hit1Script": [],
  "hit2Script": [],
  "hit3Script": []
}