{
  "_resourceType": "trigger",
  "id": "8378ccc8-dcdb-4493-a007-6cbcd0670f5e",
  "_index": 0,
  "symbol": "trigger_234",
  "prefabId": "",
  "name": "",
  "x": 119,
  "y": 10,
  "width": 1,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "2c5804d8-b4a1-4903-9667-53dddb46ea74",
        "x": {
          "type": "number",
          "value": 0
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "62bcc043-cb7f-4268-b55b-ca4e30581815"
    }
  ],
  "leaveScript": []
}