{
  "_resourceType": "trigger",
  "id": "1cefc9fa-594f-44bd-a95c-13ea6966033f",
  "_index": 1,
  "symbol": "trigger_105",
  "prefabId": "",
  "name": "",
  "x": 0,
  "y": 2,
  "width": 1,
  "height": 22,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "9",
        "vectorY": "10"
      },
      "id": "1b730de0-3964-4b28-afe7-ba73c0143d59"
    },
    {
      "command": "EVENT_SET_VALUE",
      "args": {
        "variable": "10",
        "value": {
          "type": "expression",
          "value": "$10$+52"
        }
      },
      "id": "0bd1d48a-0815-4d5e-b1d4-31cdbf9c01b2"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "6eb8e646-8b62-49e8-b418-2928f01c9c1d",
        "x": {
          "type": "number",
          "value": 116
        },
        "y": {
          "type": "variable",
          "value": "10"
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "95a3b824-b107-4335-b533-3a42bb8bb210"
    }
  ],
  "leaveScript": []
}