{
  "_resourceType": "trigger",
  "id": "0408e97d-8251-454a-bcd4-7276b56481a1",
  "_index": 2,
  "symbol": "trigger_107",
  "prefabId": "",
  "name": "",
  "x": 102,
  "y": 0,
  "width": 8,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "9",
        "vectorY": "10"
      },
      "id": "9c442453-efe6-41f4-99f0-e8665fca08ca"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "58970030-e954-436b-8299-5180b77d4dbe",
        "x": {
          "type": "variable",
          "value": "9"
        },
        "y": {
          "type": "number",
          "value": 35
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "fd6e249d-8653-44cf-945b-6e9f1afab3b1"
    }
  ],
  "leaveScript": []
}