{
  "_resourceType": "trigger",
  "id": "6b6cdb9e-07bc-4316-bfb0-30b5af3225db",
  "_index": 11,
  "symbol": "trigger_36",
  "prefabId": "",
  "name": "",
  "x": 9,
  "y": 21,
  "width": 4,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_SET_INPUT_SCRIPT",
      "args": {
        "input": [
          "a"
        ],
        "override": false,
        "__scriptTabs": "press",
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_PALETTE_SET_UI",
            "args": {
              "palette": "e159c5c8-6f19-4e10-b221-3f9677d7cacf"
            },
            "id": "3c7733da-16ac-4de7-8082-c4146c120b04"
          },
          {
            "command": "EVENT_TEXT_SET_SOUND_EFFECT",
            "args": {
              "type": "tone",
              "pitch": 4,
              "frequency": 500,
              "duration": 0.03,
              "effect": 0
            },
            "id": "d41bc260-5b9d-4787-93ef-c92d6d7f721f"
          },
          {
            "command": "EVENT_TEXT",
            "args": {
              "text": [
                "peryil: this\nlooks like it \nmay of been used",
                "for potion \nbrewing"
              ],
              "avatarId": "6bcdff45-2e1f-4848-9da6-e293b7d6aa4f"
            },
            "id": "a6d08e1b-c2cf-4e32-8a42-8d155d906b0b"
          },
          {
            "command": "EVENT_GROUP",
            "args": {
              "__collapse": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_OVERLAY_SHOW",
                  "args": {
                    "color": "black",
                    "x": 0,
                    "y": 16
                  },
                  "id": "cf074494-0fb0-4c3d-bd84-a83fd54f5523"
                },
                {
                  "command": "EVENT_GBVM_SCRIPT",
                  "args": {
                    "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 26"
                  },
                  "id": "cbeccf68-8453-42c1-b486-4d962b9e6c58"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
                  },
                  "id": "04ac6b49-7a33-4717-8cae-858f01682d56"
                },
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 26
                    },
                    "$variable[V1]$": {
                      "type": "number",
                      "value": 16
                    }
                  },
                  "id": "92a02cf8-936b-4e94-8056-b5588ec39e70"
                },
                {
                  "command": "EVENT_SET_TIMER_SCRIPT",
                  "args": {
                    "timer": 4,
                    "duration": 0.25,
                    "frames": 30,
                    "__scriptTabs": "end"
                  },
                  "children": {
                    "script": [
                      {
                        "command": "EVENT_CALL_CUSTOM_EVENT",
                        "args": {
                          "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                          "$variable[V0]$": {
                            "type": "number",
                            "value": 26
                          }
                        },
                        "id": "461dd357-f970-4a02-be78-5c2703f4ec85"
                      }
                    ]
                  },
                  "id": "19c9ece7-8bf0-4607-8e7b-d58de1f0d06f"
                }
              ]
            },
            "id": "5839e93b-5f3a-41d2-b585-bcb73d15395b"
          }
        ]
      },
      "id": "c4cf5672-eab9-4043-957c-b79493f9db1a"
    }
  ],
  "leaveScript": [
    {
      "command": "EVENT_REMOVE_INPUT_SCRIPT",
      "args": {
        "input": [
          "b",
          "a",
          "start",
          "select"
        ]
      },
      "id": "6138956b-e7db-4c33-9a48-4057b80c91ac"
    },
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
      },
      "id": "3e7e0eec-093a-4b00-9927-dd34cc91446a"
    }
  ]
}