{
  "_resourceType": "scene",
  "id": "b5e78cde-776e-4907-8a7f-aaf395d12e56",
  "_index": 107,
  "name": "level5/outro2",
  "backgroundId": "32b122c2-addc-460d-848c-73fcf8168f66",
  "tilesetId": "",
  "width": 20,
  "height": 20,
  "type": "TOPDOWN",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_108",
  "x": 4856,
  "y": 13360,
  "script": [
    {
      "command": "EVENT_ACTOR_DEACTIVATE",
      "args": {
        "actorId": "$self$"
      },
      "id": "b97da830-574a-455e-8699-580fd3d8b523"
    },
    {
      "command": "EVENT_TEXT_SET_SOUND_EFFECT",
      "args": {
        "type": "none",
        "pitch": 4,
        "frequency": 300,
        "duration": 0.05,
        "effect": 0
      },
      "id": "4c4a824a-132d-4ed8-9378-cde57329a35e"
    },
    {
      "command": "EVENT_PALETTE_SET_UI",
      "args": {
        "palette": ""
      },
      "id": "774a5345-f47c-4bfe-ba95-b5babc849cd2"
    },
    {
      "command": "EVENT_TEXT",
      "args": {
        "text": [
          "peryil passed out\n "
        ],
        "__section": "text",
        "avatarId": "",
        "minHeight": 4,
        "maxHeight": 7,
        "textX": 1,
        "textY": 1,
        "textHeight": 5,
        "position": "bottom",
        "clearPrevious": true,
        "showFrame": "true",
        "speedIn": -1,
        "speedOut": -1,
        "closeWhen": "key",
        "closeButton": "a",
        "closeDelayTime": 0.5,
        "closeDelayFrames": 30
      },
      "id": "a910a029-943b-40ef-9609-2f4b0c072dbd"
    },
    {
      "command": "EVENT_MENU",
      "args": {
        "variable": "L0",
        "items": 2,
        "option1": "I am not DEAD Yet",
        "option2": "I am done for",
        "option3": "",
        "option4": "",
        "option5": "",
        "option6": "",
        "option7": "",
        "option8": "",
        "cancelOnB": true,
        "layout": "dialogue",
        "cancelOnLastOption": true
      },
      "id": "f3ab4de2-7017-47c8-866f-baf764a7f4e4"
    },
    {
      "command": "EVENT_IF",
      "args": {
        "condition": {
          "type": "eq",
          "valueA": {
            "type": "variable",
            "value": "L0"
          },
          "valueB": {
            "type": "number",
            "value": 0
          }
        },
        "__collapseElse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_SWITCH_SCENE",
            "args": {
              "sceneId": "91fd18b2-321a-440a-ba96-be6945e51bec",
              "x": {
                "type": "number",
                "value": 0
              },
              "y": {
                "type": "number",
                "value": 0
              },
              "direction": "",
              "fadeSpeed": "2"
            },
            "id": "fef4a175-91a3-42e5-84b0-b016ee73fc83"
          }
        ],
        "false": [
          {
            "command": "EVENT_GROUP",
            "args": {
              "__comment": false
            },
            "children": {
              "true": [
                {
                  "command": "EVENT_TEXT",
                  "args": {
                    "text": [
                      "peryil was found\nby steam a hour\nlater",
                      "after reaching\nblight's base she \ndid a emergency",
                      "surgery.\n\n2 months pass"
                    ],
                    "__section": "text",
                    "avatarId": "",
                    "minHeight": 4,
                    "maxHeight": 7,
                    "textX": 1,
                    "textY": 1,
                    "textHeight": 5,
                    "position": "bottom",
                    "clearPrevious": true,
                    "showFrame": "true",
                    "speedIn": -1,
                    "speedOut": -1,
                    "closeWhen": "key",
                    "closeButton": "a",
                    "closeDelayTime": 0.5,
                    "closeDelayFrames": 30
                  },
                  "id": "c4c8da28-c4aa-40a2-bbe7-bdf7cb6b16f2"
                },
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "15",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": true,
                    "flag6": false,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "71faa6e9-878f-42ef-a28a-7457ac29f93f"
                },
                {
                  "command": "EVENT_ADD_FLAGS",
                  "args": {
                    "variable": "14",
                    "flag1": false,
                    "flag2": false,
                    "flag3": false,
                    "flag4": false,
                    "flag5": false,
                    "flag6": true,
                    "flag7": false,
                    "flag8": false,
                    "flag9": false,
                    "flag10": false,
                    "flag11": false,
                    "flag12": false,
                    "flag13": false,
                    "flag14": false,
                    "flag15": false,
                    "flag16": false
                  },
                  "id": "082739ca-7465-4698-844b-dcc58bf49ecf"
                },
                {
                  "command": "EVENT_SWITCH_SCENE",
                  "args": {
                    "sceneId": "83da893d-fe08-44ea-bfb4-974d2473c2ae",
                    "x": {
                      "type": "number",
                      "value": 71
                    },
                    "y": {
                      "type": "number",
                      "value": 11
                    },
                    "direction": "",
                    "fadeSpeed": "2"
                  },
                  "id": "c1d5cf78-add9-4caf-947f-be74b5a25a2e"
                }
              ]
            },
            "id": "16da1a7c-535b-4868-b579-f79a63e1f800"
          }
        ]
      },
      "id": "cd7824db-be7c-4593-a665-a2f164a3a056"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}