{
  "_resourceType": "scene",
  "id": "ce182724-0ba0-4ca8-bf42-51a8533d046a",
  "_index": 83,
  "name": "Level5/wolfsbane castle throne room",
  "backgroundId": "cda02537-5f5f-4c19-9c9b-4d4e5d492e4f",
  "tilesetId": "",
  "width": 20,
  "height": 18,
  "type": "PLATFORM",
  "paletteIds": [],
  "spritePaletteIds": [],
  "collisions": "",
  "autoFadeSpeed": 1,
  "symbol": "scene_84",
  "x": 3936,
  "y": 13080,
  "script": [
    {
      "command": "EVENT_GROUP",
      "args": {
        "__collapse": false
      },
      "children": {
        "true": [
          {
            "command": "EVENT_OVERLAY_SHOW",
            "args": {
              "color": "black",
              "x": 0,
              "y": 16
            },
            "id": "3c8eab85-ba23-4010-9da0-784bb6a9b28f"
          },
          {
            "command": "EVENT_GBVM_SCRIPT",
            "args": {
              "script": "VM_OVERLAY_SET_SUBMAP 0, 0, 20, 2, 0, 40"
            },
            "id": "a49fa448-c989-4f2d-8b5f-178616a74ca6"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "d91f873c-17be-4821-937d-a027f78826a9"
            },
            "id": "8c384968-72f2-4eae-847a-a43a6579f1f2"
          },
          {
            "command": "EVENT_CALL_CUSTOM_EVENT",
            "args": {
              "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
              "$variable[V0]$": {
                "type": "number",
                "value": 40
              },
              "$variable[V1]$": {
                "type": "number",
                "value": 16
              }
            },
            "id": "8d990bd0-07c2-4aa3-a426-d67f68584cd0"
          },
          {
            "command": "EVENT_SET_TIMER_SCRIPT",
            "args": {
              "timer": 4,
              "duration": 0.25,
              "frames": 30,
              "__scriptTabs": "end"
            },
            "children": {
              "script": [
                {
                  "command": "EVENT_CALL_CUSTOM_EVENT",
                  "args": {
                    "customEventId": "774bd6bb-dbde-48cd-a72c-c8ae478b9f1b",
                    "$variable[V0]$": {
                      "type": "number",
                      "value": 40
                    },
                    "$variable[V1]$": {
                      "type": "number",
                      "value": 0
                    }
                  },
                  "id": "3979c19b-394a-4f9e-bf8b-3d5affaccffd"
                }
              ]
            },
            "id": "3e880317-d04e-463b-b788-b310573ba347"
          }
        ]
      },
      "id": "aad53224-d240-471f-9f7d-039efe518436"
    }
  ],
  "playerHit1Script": [],
  "playerHit2Script": [],
  "playerHit3Script": []
}