{
  "_resourceType": "trigger",
  "id": "4c6f6fd2-48b9-4eaa-bdda-d9ef2e57b1d1",
  "_index": 5,
  "symbol": "trigger_87",
  "prefabId": "",
  "name": "",
  "x": 98,
  "y": 31,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "9e61826a-a99f-4abc-8689-ffe3c8765609"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "4156f678-0ccc-41cb-aa65-17917d54d036"
    }
  ],
  "leaveScript": []
}