{
  "_resourceType": "trigger",
  "id": "ecb0fc38-78f4-44ba-99ea-afd3c19d9bb1",
  "_index": 0,
  "symbol": "trigger_82",
  "prefabId": "",
  "name": "",
  "x": 34,
  "y": 27,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "199fee1a-1e9a-4bc0-93b5-30d85584e53f"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "0ec5113c-f96c-4840-8091-85758748cf2a"
    }
  ],
  "leaveScript": []
}