{
  "_resourceType": "trigger",
  "id": "8d25a239-84c3-4f63-aa8a-fa0a9288530d",
  "_index": 1,
  "symbol": "trigger_83",
  "prefabId": "",
  "name": "",
  "x": 56,
  "y": 21,
  "width": 6,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "43be1fe3-5ca3-424b-94b1-50943752c9fa"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "7f7fabcd-8dd2-47a2-960d-578445cc3d9e"
    }
  ],
  "leaveScript": []
}