{
  "_resourceType": "trigger",
  "id": "cf803a2c-5d71-4773-a486-c727a4c3199f",
  "_index": 2,
  "symbol": "trigger_84",
  "prefabId": "",
  "name": "",
  "x": 59,
  "y": 17,
  "width": 2,
  "height": 4,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "515c700e-8dd7-4c23-a9f9-1932ee61a9f4"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "60d8b61d-2a40-4471-b11e-566510f1ddfd"
    }
  ],
  "leaveScript": []
}