{
  "_resourceType": "trigger",
  "id": "59557caf-b3b1-4b51-9a5a-ee9d6351fb78",
  "_index": 4,
  "symbol": "trigger_86",
  "prefabId": "",
  "name": "",
  "x": 95,
  "y": 29,
  "width": 2,
  "height": 3,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "8df9bb93-0605-4010-a1cd-98d3e6f5ed43"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "5d1b0b4b-d190-439f-9911-6517ba94374c"
    }
  ],
  "leaveScript": []
}