{
  "_resourceType": "trigger",
  "id": "ecb0fc38-78f4-44ba-99ea-afd3c19d9bb1",
  "_index": 0,
  "symbol": "trigger_82",
  "prefabId": "",
  "name": "",
  "x": 34,
  "y": 27,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_DEC_VALUE",
      "args": {
        "variable": "6"
      },
      "id": "a76ec68d-b52d-47ac-b5ca-5a1bbf498429"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "0ec5113c-f96c-4840-8091-85758748cf2a"
    }
  ],
  "leaveScript": []
}