{
  "_resourceType": "trigger",
  "id": "b9ea0c08-8080-421b-9561-cc6a8ba8fff4",
  "_index": 3,
  "symbol": "trigger_85",
  "prefabId": "",
  "name": "",
  "x": 90,
  "y": 31,
  "width": 4,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_CALL_CUSTOM_EVENT",
      "args": {
        "customEventId": "085db1cf-d258-4405-9f86-3aa4ba53cbc5"
      },
      "id": "542deeea-891f-4aa6-89f4-96e57a74c7ff"
    },
    {
      "command": "EVENT_PLAYER_BOUNCE",
      "args": {
        "height": "low"
      },
      "id": "74851fc5-452c-4a73-81d5-5afc2f5ddf88"
    }
  ],
  "leaveScript": []
}