{
  "_resourceType": "trigger",
  "id": "9ede6dff-e550-46b9-9265-627cd5cb5716",
  "_index": 15,
  "symbol": "trigger_108",
  "prefabId": "",
  "name": "",
  "x": 102,
  "y": 38,
  "width": 8,
  "height": 1,
  "prefabScriptOverrides": {},
  "script": [
    {
      "command": "EVENT_ACTOR_GET_POSITION",
      "args": {
        "actorId": "$self$",
        "vectorX": "9",
        "vectorY": "10"
      },
      "id": "baef2796-107c-44c6-b896-4210f9cba0fe"
    },
    {
      "command": "EVENT_SWITCH_SCENE",
      "args": {
        "sceneId": "f953440d-d0b8-4175-a896-b9ee465d4d94",
        "x": {
          "type": "variable",
          "value": "9"
        },
        "y": {
          "type": "number",
          "value": 3
        },
        "direction": "",
        "fadeSpeed": "2"
      },
      "id": "32568740-47ea-455f-bde9-2a7ff476483a"
    }
  ],
  "leaveScript": []
}